(dp0
Vdoc
p1
(isym
String
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'string'
p7
sS'attr'
p8
(dp9
sS'value'
p10
VSTM32 HAL library and CubeMX generated code model
p11
sbsVSrc
p12
(isym
Dir
p13
(dp14
g4
(lp15
sg6
S'dir'
p16
sg8
(dp17
Vmain.c
p18
(isym
File
p19
(dp20
g4
(lp21
sg6
S'file'
p22
sg8
(dp23
VError_Handler
p24
(isym
Fn
p25
(dp26
g4
(lp27
sg6
S'fn'
p28
sg8
(dp29
sg10
g24
sbsVmain
p30
(isym
Fn
p31
(dp32
g4
(lp33
sg6
S'fn'
p34
sg8
(dp35
VHAL_UART_Transmit
p36
(isym
Fn
p37
(dp38
g4
(lp39
sg6
S'fn'
p40
sg8
(dp41
sg10
g36
sbsVIWDG_Refresh
p42
(isym
Fn
p43
(dp44
g4
(lp45
sg6
S'fn'
p46
sg8
(dp47
sg10
g42
sbsVHAL_Init
p48
(isym
Fn
p49
(dp50
g4
(lp51
sg6
S'fn'
p52
sg8
(dp53
sg10
g48
sbsVMX_USART1_UART_Init
p54
(isym
Fn
p55
(dp56
g4
(lp57
sg6
S'fn'
p58
sg8
(dp59
sg10
g54
sbsVMX_RTC_Init
p60
(isym
Fn
p61
(dp62
g4
(lp63
sg6
S'fn'
p64
sg8
(dp65
sg10
g60
sbsVHAL_GPIO_TogglePin
p66
(isym
Fn
p67
(dp68
g4
(lp69
sg6
S'fn'
p70
sg8
(dp71
sg10
g66
sbsVMX_USART3_UART_Init
p72
(isym
Fn
p73
(dp74
g4
(lp75
sg6
S'fn'
p76
sg8
(dp77
sg10
g72
sbsVMX_GPIO_Init
p78
(isym
Fn
p79
(dp80
g4
(lp81
sg6
S'fn'
p82
sg8
(dp83
sg10
g78
sbsVHAL_GPIO_WritePin
p84
(isym
Fn
p85
(dp86
g4
(lp87
sg6
S'fn'
p88
sg8
(dp89
sg10
g84
sbsVMX_USART2_UART_Init
p90
(isym
Fn
p91
(dp92
g4
(lp93
sg6
S'fn'
p94
sg8
(dp95
sg10
g90
sbsVSystemClock_Config
p96
(isym
Fn
p97
(dp98
g4
(lp99
sg6
S'fn'
p100
sg8
(dp101
sg10
g96
sbssg10
g30
sbsVSystemClock_Config
p102
(isym
Fn
p103
(dp104
g4
(lp105
sg6
S'fn'
p106
sg8
(dp107
sg10
g102
sbsVassert_failed
p108
(isym
Fn
p109
(dp110
g4
(lp111
sg6
S'fn'
p112
sg8
(dp113
sg10
g108
sbssg10
g18
sbssg10
g12
sbsVSECTIONS
p114
(isym
Symbol
p115
(dp116
g4
(lp117
sg6
S'symbol'
p118
sg8
(dp119
V.rodata
p120
(isym
String
p121
(dp122
g4
(lp123
sg6
S'string'
p124
sg8
(dp125
sg10
g120
sbsV.preinit_array
p126
(isym
String
p127
(dp128
g4
(lp129
sg6
S'string'
p130
sg8
(dp131
sg10
g126
sbsV.init_array
p132
(isym
String
p133
(dp134
g4
(lp135
sg6
S'string'
p136
sg8
(dp137
sg10
g132
sbsV.fini_array
p138
(isym
String
p139
(dp140
g4
(lp141
sg6
S'string'
p142
sg8
(dp143
sg10
g138
sbsV.isr_vector
p144
(isym
String
p145
(dp146
g4
(lp147
sg6
S'string'
p148
sg8
(dp149
sg10
g144
sbsV.bss
p150
(isym
String
p151
(dp152
g4
(lp153
sg6
S'string'
p154
sg8
(dp155
sg10
g150
sbsV.data
p156
(isym
String
p157
(dp158
g4
(lp159
sg6
S'string'
p160
sg8
(dp161
sg10
g156
sbsV.text
p162
(isym
String
p163
(dp164
g4
(lp165
sg6
S'string'
p166
sg8
(dp167
sg10
g162
sbssg10
g114
sbsVMEMORY
p168
(isym
Group
p169
(dp170
g4
(lp171
sg6
S'group'
p172
sg8
(dp173
VRAM
p174
(isym
Symbol
p175
(dp176
g4
(lp177
sg6
S'symbol'
p178
sg8
(dp179
VORIGIN
p180
(isym
Symbol
p181
(dp182
g4
(lp183
sg6
S'symbol'
p184
sg8
(dp185
sg10
g180
sbsVLENGTH
p186
(isym
Symbol
p187
(dp188
g4
(lp189
sg6
S'symbol'
p190
sg8
(dp191
sg10
g186
sbssg10
g174
sbsVFLASH
p192
(isym
Symbol
p193
(dp194
g4
(lp195
sg6
S'symbol'
p196
sg8
(dp197
VORIGIN
p198
(isym
Symbol
p199
(dp200
g4
(lp201
sg6
S'symbol'
p202
sg8
(dp203
sg10
g198
sbsVLENGTH
p204
(isym
Symbol
p205
(dp206
g4
(lp207
sg6
S'symbol'
p208
sg8
(dp209
sg10
g204
sbssg10
g192
sbssg10
g168
sbs.