(dp0
Vuart
p1
(isym
Hw
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'hw'
p7
sS'attr'
p8
(dp9
VUART_HandleTypeDef
p10
(isym
Struct
p11
(dp12
g4
(lp13
sg6
S'struct'
p14
sg8
(dp15
VInstance
p16
(isym
Var
p17
(dp18
g4
(lp19
(isym
Const
p20
(dp21
g4
(lp22
sg6
S'const'
p23
sg8
(dp24
sS'value'
p25
VUSART1
p26
sba(isym
Const
p27
(dp28
g4
(lp29
sg6
S'const'
p30
sg8
(dp31
sg25
VUSART2
p32
sba(isym
Const
p33
(dp34
g4
(lp35
sg6
S'const'
p36
sg8
(dp37
sg25
VUSART3
p38
sbasg6
S'var'
p39
sg8
(dp40
sg25
g16
sbsVInit
p41
(isym
Struct
p42
(dp43
g4
(lp44
sg6
S'struct'
p45
sg8
(dp46
VParity
p47
(isym
Var
p48
(dp49
g4
(lp50
(isym
Const
p51
(dp52
g4
(lp53
sg6
S'const'
p54
sg8
(dp55
sg25
VUART_PARITY_NONE
p56
sba(isym
Const
p57
(dp58
g4
(lp59
sg6
S'const'
p60
sg8
(dp61
sg25
VUART_PARITY_EVEN
p62
sbasg6
S'var'
p63
sg8
(dp64
sg25
g47
sbsVBaudRate
p65
(isym
Var
p66
(dp67
g4
(lp68
(isym
Integer
p69
(dp70
g4
(lp71
sg6
S'integer'
p72
sg8
(dp73
sg25
I115200
sba(isym
Integer
p74
(dp75
g4
(lp76
sg6
S'integer'
p77
sg8
(dp78
sg25
I9600
sba(isym
Integer
p79
(dp80
g4
(lp81
sg6
S'integer'
p82
sg8
(dp83
sg25
I2400
sbasg6
S'var'
p84
sg8
(dp85
sg25
g65
sbsVOverSampling
p86
(isym
Var
p87
(dp88
g4
(lp89
(isym
Const
p90
(dp91
g4
(lp92
sg6
S'const'
p93
sg8
(dp94
sg25
VUART_OVERSAMPLING_16
p95
sbasg6
S'var'
p96
sg8
(dp97
sg25
g86
sbsVMode
p98
(isym
Var
p99
(dp100
g4
(lp101
sg6
S'var'
p102
sg8
(dp103
Vdoc
p104
(isym
String
p105
(dp106
g4
(lp107
sg6
S'string'
p108
sg8
(dp109
sg25
VTx/Rx/both
p110
sbssg25
g98
sbsVStopBits
p111
(isym
Var
p112
(dp113
g4
(lp114
(isym
Const
p115
(dp116
g4
(lp117
sg6
S'const'
p118
sg8
(dp119
sg25
VUART_STOPBITS_1
p120
sbasg6
S'var'
p121
sg8
(dp122
sg25
g111
sbsVWordLength
p123
(isym
Var
p124
(dp125
g4
(lp126
(isym
Const
p127
(dp128
g4
(lp129
sg6
S'const'
p130
sg8
(dp131
sg25
VUART_WORDLENGTH_8B
p132
sba(isym
Const
p133
(dp134
g4
(lp135
sg6
S'const'
p136
sg8
(dp137
sg25
VUART_WORDLENGTH_9B
p138
sbasg6
S'var'
p139
sg8
(dp140
sg25
g123
sbsVHwFlowCtl
p141
(isym
Var
p142
(dp143
g4
(lp144
(isym
Const
p145
(dp146
g4
(lp147
sg6
S'const'
p148
sg8
(dp149
sg25
VUART_HWCONTROL_NONE
p150
sbasg6
S'var'
p151
sg8
(dp152
sg25
g141
sbssg25
g41
sbssg25
g10
sbsVMX_USART2_UART_Init
p153
(isym
Fn
p154
(dp155
g4
(lp156
sg6
S'fn'
p157
sg8
(dp158
sg25
g153
sbsVMX_USART1_UART_Init
p159
(isym
Fn
p160
(dp161
g4
(lp162
sg6
S'fn'
p163
sg8
(dp164
sg25
g159
sbsVMX_USART3_UART_Init
p165
(isym
Fn
p166
(dp167
g4
(lp168
sg6
S'fn'
p169
sg8
(dp170
sg25
g165
sbssg25
g1
sbsVdoc
p171
(isym
String
p172
(dp173
g4
(lp174
sg6
S'string'
p175
sg8
(dp176
sg25
VSTM32 HAL library and CubeMX generated code model
p177
sbsVSrc
p178
(isym
Dir
p179
(dp180
g4
(lp181
sg6
S'dir'
p182
sg8
(dp183
Vusart.c
p184
(isym
File
p185
(dp186
g4
(lp187
sg6
S'file'
p188
sg8
(dp189
VUART_HandleTypeDef
p190
(isym
Struct
p191
(dp192
g4
(lp193
sg6
S'struct'
p194
sg8
(dp195
Vhuart2
p196
(isym
Symbol
p197
(dp198
g4
(lp199
sg6
S'symbol'
p200
sg8
(dp201
sg25
g196
sbsVhuart3
p202
(isym
Symbol
p203
(dp204
g4
(lp205
sg6
S'symbol'
p206
sg8
(dp207
sg25
g202
sbsVhuart1
p208
(isym
Symbol
p209
(dp210
g4
(lp211
sg6
S'symbol'
p212
sg8
(dp213
sg25
g208
sbssg25
g190
sbsVMX_USART2_UART_Init
p214
(isym
Fn
p215
(dp216
g4
(lp217
sg6
S'fn'
p218
sg8
(dp219
sg25
g214
sbsVMX_USART1_UART_Init
p220
(isym
Fn
p221
(dp222
g4
(lp223
sg6
S'fn'
p224
sg8
(dp225
sg25
g220
sbsVMX_USART3_UART_Init
p226
(isym
Fn
p227
(dp228
g4
(lp229
sg6
S'fn'
p230
sg8
(dp231
sg25
g226
sbssg25
g184
sbsVmain.c
p232
(isym
File
p233
(dp234
g4
(lp235
sg6
S'file'
p236
sg8
(dp237
VError_Handler
p238
(isym
Fn
p239
(dp240
g4
(lp241
sg6
S'fn'
p242
sg8
(dp243
sg25
g238
sbsVmain
p244
(isym
Fn
p245
(dp246
g4
(lp247
sg6
S'fn'
p248
sg8
(dp249
VHAL_UART_Transmit
p250
(isym
Fn
p251
(dp252
g4
(lp253
sg6
S'fn'
p254
sg8
(dp255
sg25
g250
sbsVIWDG_Refresh
p256
(isym
Fn
p257
(dp258
g4
(lp259
sg6
S'fn'
p260
sg8
(dp261
sg25
g256
sbsVHAL_Init
p262
(isym
Fn
p263
(dp264
g4
(lp265
sg6
S'fn'
p266
sg8
(dp267
sg25
g262
sbsVMX_USART1_UART_Init
p268
(isym
Fn
p269
(dp270
g4
(lp271
sg6
S'fn'
p272
sg8
(dp273
sg25
g268
sbsVMX_RTC_Init
p274
(isym
Fn
p275
(dp276
g4
(lp277
sg6
S'fn'
p278
sg8
(dp279
sg25
g274
sbsVHAL_GPIO_TogglePin
p280
(isym
Fn
p281
(dp282
g4
(lp283
sg6
S'fn'
p284
sg8
(dp285
sg25
g280
sbsVMX_USART3_UART_Init
p286
(isym
Fn
p287
(dp288
g4
(lp289
sg6
S'fn'
p290
sg8
(dp291
sg25
g286
sbsVMX_GPIO_Init
p292
(isym
Fn
p293
(dp294
g4
(lp295
sg6
S'fn'
p296
sg8
(dp297
sg25
g292
sbsVHAL_GPIO_WritePin
p298
(isym
Fn
p299
(dp300
g4
(lp301
sg6
S'fn'
p302
sg8
(dp303
sg25
g298
sbsVMX_USART2_UART_Init
p304
(isym
Fn
p305
(dp306
g4
(lp307
sg6
S'fn'
p308
sg8
(dp309
sg25
g304
sbsVSystemClock_Config
p310
(isym
Fn
p311
(dp312
g4
(lp313
sg6
S'fn'
p314
sg8
(dp315
sg25
g310
sbssg25
g244
sbsVSystemClock_Config
p316
(isym
Fn
p317
(dp318
g4
(lp319
sg6
S'fn'
p320
sg8
(dp321
sg25
g316
sbsVassert_failed
p322
(isym
Fn
p323
(dp324
g4
(lp325
sg6
S'fn'
p326
sg8
(dp327
sg25
g322
sbssg25
g232
sbssg25
g178
sbsVSECTIONS
p328
(isym
Symbol
p329
(dp330
g4
(lp331
sg6
S'symbol'
p332
sg8
(dp333
V.rodata
p334
(isym
String
p335
(dp336
g4
(lp337
sg6
S'string'
p338
sg8
(dp339
sg25
g334
sbsV.preinit_array
p340
(isym
String
p341
(dp342
g4
(lp343
sg6
S'string'
p344
sg8
(dp345
sg25
g340
sbsV.init_array
p346
(isym
String
p347
(dp348
g4
(lp349
sg6
S'string'
p350
sg8
(dp351
sg25
g346
sbsV.fini_array
p352
(isym
String
p353
(dp354
g4
(lp355
sg6
S'string'
p356
sg8
(dp357
sg25
g352
sbsV.isr_vector
p358
(isym
String
p359
(dp360
g4
(lp361
sg6
S'string'
p362
sg8
(dp363
sg25
g358
sbsV.bss
p364
(isym
String
p365
(dp366
g4
(lp367
sg6
S'string'
p368
sg8
(dp369
sg25
g364
sbsV.data
p370
(isym
String
p371
(dp372
g4
(lp373
sg6
S'string'
p374
sg8
(dp375
sg25
g370
sbsV.text
p376
(isym
String
p377
(dp378
g4
(lp379
sg6
S'string'
p380
sg8
(dp381
sg25
g376
sbssg25
g328
sbsVMEMORY
p382
(isym
Group
p383
(dp384
g4
(lp385
sg6
S'group'
p386
sg8
(dp387
VRAM
p388
(isym
Symbol
p389
(dp390
g4
(lp391
sg6
S'symbol'
p392
sg8
(dp393
VORIGIN
p394
(isym
Symbol
p395
(dp396
g4
(lp397
sg6
S'symbol'
p398
sg8
(dp399
sg25
g394
sbsVLENGTH
p400
(isym
Symbol
p401
(dp402
g4
(lp403
sg6
S'symbol'
p404
sg8
(dp405
sg25
g400
sbssg25
g388
sbsVFLASH
p406
(isym
Symbol
p407
(dp408
g4
(lp409
sg6
S'symbol'
p410
sg8
(dp411
VORIGIN
p412
(isym
Symbol
p413
(dp414
g4
(lp415
sg6
S'symbol'
p416
sg8
(dp417
sg25
g412
sbsVLENGTH
p418
(isym
Symbol
p419
(dp420
g4
(lp421
sg6
S'symbol'
p422
sg8
(dp423
sg25
g418
sbssg25
g406
sbssg25
g382
sbs.