
<forth:vm> @7f97e3fbbcb0
    COS = <fn:COS> @7f97e3fc38c0
    DROP = <fn:DROP> @7f97e3fbbea8
    SUB = <fn:SUB> @7f97e3fc3200
    OVER = <fn:OVER> @7f97e3fbbf38
    EXECUTE = <fn:EXECUTE> @7f97e3f8ecb0
    MUL = <fn:MUL> @7f97e3fc3320
    DIV = <fn:DIV> @7f97e3fc3440
    SIN = <fn:SIN> @7f97e3fc3830
    % = <fn:MOD> @7f97e3fc35f0
    POW = <fn:POW> @7f97e3fc3680
    + = <fn:ADD> @7f97e3fc3170
    * = <fn:MUL> @7f97e3fc33b0
    - = <fn:SUB> @7f97e3fc3290
    / = <fn:DIV> @7f97e3fc34d0
    . = <fn:DROPALL> @7f97e3fc3050
    NUM = <fn:NUM> @7f97e3fc3a70
    SWAP = <fn:SWAP> @7f97e3fbbef0
    WORDS = <fn:WORDS> @7f97e3fbbd88
    PRESS = <fn:PRESS> @7f97e3fbbf80
    TAN = <fn:TAN> @7f97e3fc3950
    PI = <number:3.14159265359> @7f97e3fc3b90
    ? = <fn:q> @7f97e3fbbd40
    LOAD = <fn:LOAD> @7f97e3fbbe18
    E = <number:2.71828182846> @7f97e3fc3b00
    VM = <forth:vm> @7f97e3fbbcb0...
    ADD = <fn:ADD> @7f97e3fc30e0
    DUP = <fn:DUP> @7f97e3fbbe60
    WORD = <fn:WORD> @7f97e3f89ef0
    BYE = <fn:BYE> @7f97e3fbbcf8
    ^ = <fn:POW> @7f97e3fc3710
    FIND = <fn:FIND> @7f97e3f89f80
    INT = <fn:INT> @7f97e3fc39e0
    SQRT = <fn:SQRT> @7f97e3fc37a0
    DROPALL = <fn:DROPALL> @7f97e3fbbfc8
    SAVE = <fn:SAVE> @7f97e3fbbdd0
    INTERPRET = <fn:INTERPRET> @7f97e3f8e638
    MOD = <fn:MOD> @7f97e3fc3560