(dp0
S'AXIS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
AXIS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'@'
p41
(isym
Cmd
p42
(dp43
g4
cforth
pFETCH
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
S'pFETCH'
p48
sbsS'OVER'
p49
(isym
Cmd
p50
(dp51
g4
cforth
OVER
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'EXECUTE'
p56
(isym
Cmd
p57
(dp58
g4
cforth
EXECUTE
p59
sg6
(lp60
sg8
S'cmd'
p61
sg10
(dp62
sg12
g56
sbsS'arm'
p63
(isym
Arch
p64
(dp65
g6
(lp66
sg8
S'arch'
p67
sg10
(dp68
sg12
g63
sbsS'FROG'
p69
(isym
Cmd
p70
(dp71
g4
cforth
FROG
p72
sg6
(lp73
sg8
S'cmd'
p74
sg10
(dp75
sg12
g69
sbsS'mips'
p76
(isym
Arch
p77
(dp78
g6
(lp79
sg8
S'arch'
p80
sg10
(dp81
sg12
g76
sbsS'.SAVE'
p82
(isym
Cmd
p83
(dp84
g4
cforth
pSAVE
p85
sg6
(lp86
sg8
S'cmd'
p87
sg10
(dp88
sg12
S'pSAVE'
p89
sbsS'MUL'
p90
(isym
Cmd
p91
(dp92
g4
cforth
MUL
p93
sg6
(lp94
sg8
S'cmd'
p95
sg10
(dp96
sg12
g90
sbsS'DIV'
p97
(isym
Cmd
p98
(dp99
g4
cforth
DIV
p100
sg6
(lp101
sg8
S'cmd'
p102
sg10
(dp103
sg12
g97
sbsS'.STORE'
p104
(isym
Cmd
p105
(dp106
g4
cforth
pSTORE
p107
sg6
(lp108
sg8
S'cmd'
p109
sg10
(dp110
sg12
S'pSTORE'
p111
sbsS'ARCH'
p112
(isym
Cmd
p113
(dp114
g4
cforth
ARCH
p115
sg6
(lp116
sg8
S'cmd'
p117
sg10
(dp118
sg12
g112
sbsS'SIN'
p119
(isym
Cmd
p120
(dp121
g4
cforth
SIN
p122
sg6
(lp123
sg8
S'cmd'
p124
sg10
(dp125
sg12
g119
sbsS'FN'
p126
(isym
Cmd
p127
(dp128
g4
cforth
FN
p129
sg6
(lp130
sg8
S'cmd'
p131
sg10
(dp132
sg12
g126
sbsS'.SLOT'
p133
(isym
Cmd
p134
(dp135
g4
cforth
pSLOT
p136
sg6
(lp137
sg8
S'cmd'
p138
sg10
(dp139
sg12
S'pSLOT'
p140
sbsS'.DROP'
p141
(isym
Cmd
p142
(dp143
g4
cforth
pDROP
p144
sg6
(lp145
sg8
S'cmd'
p146
sg10
(dp147
sg12
S'pDROP'
p148
sbsS'TASK'
p149
(isym
Cmd
p150
(dp151
g4
cforth
TASK
p152
sg6
(lp153
sg8
S'cmd'
p154
sg10
(dp155
sg12
g149
sbsS'%'
p156
(isym
Cmd
p157
(dp158
g4
cforth
MOD
p159
sg6
(lp160
sg8
S'cmd'
p161
sg10
(dp162
sg12
S'MOD'
p163
sbsS'$'
p164
(isym
Cmd
p165
(dp166
g4
g136
sg6
(lp167
sg8
S'cmd'
p168
sg10
(dp169
sg12
g140
sbsS'POW'
p170
(isym
Cmd
p171
(dp172
g4
cforth
POW
p173
sg6
(lp174
sg8
S'cmd'
p175
sg10
(dp176
sg12
g170
sbsS'+'
p177
(isym
Cmd
p178
(dp179
g4
cforth
ADD
p180
sg6
(lp181
sg8
S'cmd'
p182
sg10
(dp183
sg12
S'ADD'
p184
sbsS'*'
p185
(isym
Cmd
p186
(dp187
g4
g93
sg6
(lp188
sg8
S'cmd'
p189
sg10
(dp190
sg12
g90
sbsS'-'
p191
(isym
Cmd
p192
(dp193
g4
g37
sg6
(lp194
sg8
S'cmd'
p195
sg10
(dp196
sg12
g34
sbsS'/'
p197
(isym
Cmd
p198
(dp199
g4
g100
sg6
(lp200
sg8
S'cmd'
p201
sg10
(dp202
sg12
g97
sbsS'.'
p203
(isym
Cmd
p204
(dp205
g4
cforth
DROPALL
p206
sg6
(lp207
sg8
S'cmd'
p208
sg10
(dp209
sg12
S'DROPALL'
p210
sbsS'STM32'
p211
(isym
Mcu
p212
(dp213
g6
(lp214
sg8
S'mcu'
p215
sg10
(dp216
sg12
g211
sbsS'NUM'
p217
(isym
Cmd
p218
(dp219
g4
cforth
NUM
p220
sg6
(lp221
sg8
S'cmd'
p222
sg10
(dp223
sg12
g217
sbsS'SWAP'
p224
(isym
Cmd
p225
(dp226
g4
cforth
SWAP
p227
sg6
(lp228
sg8
S'cmd'
p229
sg10
(dp230
sg12
g224
sbsS'WORDS'
p231
(isym
Cmd
p232
(dp233
g4
cforth
WORDS
p234
sg6
(lp235
sg8
S'cmd'
p236
sg10
(dp237
sg12
g231
sbsS'PRESS'
p238
(isym
Cmd
p239
(dp240
g4
cforth
PRESS
p241
sg6
(lp242
sg8
S'cmd'
p243
sg10
(dp244
sg12
g238
sbsS'TAN'
p245
(isym
Cmd
p246
(dp247
g4
cforth
TAN
p248
sg6
(lp249
sg8
S'cmd'
p250
sg10
(dp251
sg12
g245
sbsS'PI'
p252
(isym
Number
p253
(dp254
g6
(lp255
sg8
S'number'
p256
sg10
(dp257
sg12
F3.141592653589793
sbsS'STACK'
p258
(isym
Cmd
p259
(dp260
g4
cforth
STACK
p261
sg6
(lp262
sg8
S'cmd'
p263
sg10
(dp264
sg12
g258
sbsS'?'
p265
(isym
Cmd
p266
(dp267
g4
cforth
q
p268
sg6
(lp269
sg8
S'cmd'
p270
sg10
(dp271
sg12
S'q'
p272
sbsS'LOAD'
p273
(isym
Cmd
p274
(dp275
g4
cforth
LOAD
p276
sg6
(lp277
sg8
S'cmd'
p278
sg10
(dp279
sg12
g273
sbsS'//'
p280
(isym
Cmd
p281
(dp282
g4
cforth
pPUSH
p283
sg6
(lp284
sg8
S'cmd'
p285
sg10
(dp286
sg12
S'pPUSH'
p287
sbsS'VECTOR'
p288
(isym
Cmd
p289
(dp290
g4
cforth
VECTOR
p291
sg6
(lp292
sg8
S'cmd'
p293
sg10
(dp294
sg12
g288
sbsS'.LOAD'
p295
(isym
Cmd
p296
(dp297
g4
cforth
pLOAD
p298
sg6
(lp299
sg8
S'cmd'
p300
sg10
(dp301
sg12
S'pLOAD'
p302
sbsS'E'
p303
(isym
Number
p304
(dp305
g6
(lp306
sg8
S'number'
p307
sg10
(dp308
sg12
F2.718281828459045
sbsS'x86'
p309
(isym
Arch
p310
(dp311
g6
(lp312
sg8
S'arch'
p313
sg10
(dp314
sg12
g309
sbsS'URL'
p315
(isym
Cmd
p316
(dp317
g4
cforth
URL
p318
sg6
(lp319
sg8
S'cmd'
p320
sg10
(dp321
sg12
g315
sbsS'CPU'
p322
(isym
Cmd
p323
(dp324
g4
cforth
CPU
p325
sg6
(lp326
sg8
S'cmd'
p327
sg10
(dp328
sg12
g322
sbsS'.PUSH'
p329
(isym
Cmd
p330
(dp331
g4
g283
sg6
(lp332
sg8
S'cmd'
p333
sg10
(dp334
sg12
g287
sbsS'VM'
p335
(iforth
FORTH
p336
(dp337
g6
(lp338
sg8
S'forth'
p339
sg10
g0
sg12
S'vm'
p340
sbsg184
(isym
Cmd
p341
(dp342
g4
g180
sg6
(lp343
sg8
S'cmd'
p344
sg10
(dp345
sg12
g184
sbsS'!'
p346
(isym
Cmd
p347
(dp348
g4
g107
sg6
(lp349
sg8
S'cmd'
p350
sg10
(dp351
sg12
g111
sbsS'plan'
p352
(ipps
Plan
p353
(dp354
g6
(lp355
sg8
S'plan'
p356
sg10
(dp357
sg12
g352
sbsS'.POP'
p358
(isym
Cmd
p359
(dp360
g4
cforth
pPOP
p361
sg6
(lp362
sg8
S'cmd'
p363
sg10
(dp364
sg12
S'pPOP'
p365
sbsS'DUP'
p366
(isym
Cmd
p367
(dp368
g4
cforth
DUP
p369
sg6
(lp370
sg8
S'cmd'
p371
sg10
(dp372
sg12
g366
sbsS'WORD'
p373
(isym
Cmd
p374
(dp375
g4
cforth
WORD
p376
sg6
(lp377
sg8
S'cmd'
p378
sg10
(dp379
sg12
g373
sbsS'BYE'
p380
(isym
Cmd
p381
(dp382
g4
cforth
BYE
p383
sg6
(lp384
sg8
S'cmd'
p385
sg10
(dp386
sg12
g380
sbsS'SLON'
p387
(isym
Cmd
p388
(dp389
g4
cforth
SLON
p390
sg6
(lp391
sg8
S'cmd'
p392
sg10
(dp393
sg12
g387
sbsS'^'
p394
(isym
Cmd
p395
(dp396
g4
g173
sg6
(lp397
sg8
S'cmd'
p398
sg10
(dp399
sg12
g170
sbsS'FIND'
p400
(isym
Cmd
p401
(dp402
g4
cforth
FIND
p403
sg6
(lp404
sg8
S'cmd'
p405
sg10
(dp406
sg12
g400
sbsS'MAP'
p407
(isym
Cmd
p408
(dp409
g4
cforth
MAP
p410
sg6
(lp411
sg8
S'cmd'
p412
sg10
(dp413
sg12
g407
sbsS'.DEL'
p414
(isym
Cmd
p415
(dp416
g4
cforth
pDEL
p417
sg6
(lp418
sg8
S'cmd'
p419
sg10
(dp420
sg12
S'pDEL'
p421
sbsS'INT'
p422
(isym
Cmd
p423
(dp424
g4
cforth
INT
p425
sg6
(lp426
sg8
S'cmd'
p427
sg10
(dp428
sg12
g422
sbsS'OS'
p429
(isym
Cmd
p430
(dp431
g4
cforth
OS
p432
sg6
(lp433
sg8
S'cmd'
p434
sg10
(dp435
sg12
g429
sbsVRTOS
p436
(isym
Os
p437
(dp438
g6
(lp439
(isym
Os
p440
(dp441
g6
(lp442
sg8
S'os'
p443
sg10
(dp444
Vsuper
p445
(isym
Os
p446
(dp447
g6
g439
sg8
S'os'
p448
sg10
(dp449
sg12
VRTOS
p450
sbssg12
VFreeRTOS
p451
sbasg8
S'os'
p452
sg10
(dp453
Vsheduler
p454
(isym
Symbol
p455
(dp456
g6
(lp457
sg8
S'symbol'
p458
sg10
(dp459
Vpreemptive
p460
(isym
Symbol
p461
(dp462
g6
(lp463
sg8
S'symbol'
p464
sg10
(dp465
sg12
g460
sbsVcooperative
p466
(isym
Symbol
p467
(dp468
g6
(lp469
sg8
S'symbol'
p470
sg10
(dp471
sg12
g466
sbssg12
Vsheduler
p472
sbsVtask
p473
(isym
String
p474
(dp475
g6
(lp476
sg8
S'string'
p477
sg10
(dp478
Vstate
p479
(isym
Symbol
p480
(dp481
g6
(lp482
sg8
S'symbol'
p483
sg10
(dp484
VREADY
p485
(isym
Symbol
p486
(dp487
g6
(lp488
sg8
S'symbol'
p489
sg10
(dp490
sg12
g485
sbsVIDLE
p491
(isym
Symbol
p492
(dp493
g6
(lp494
sg8
S'symbol'
p495
sg10
(dp496
sg12
VIDLE
p497
sbsVSUSPEND
p498
(isym
Symbol
p499
(dp500
g6
(lp501
sg8
S'symbol'
p502
sg10
(dp503
sg12
g498
sbsVRUN
p504
(isym
Symbol
p505
(dp506
g6
(lp507
sg8
S'symbol'
p508
sg10
(dp509
sg12
g504
sbsVWAIT
p510
(isym
Symbol
p511
(dp512
g6
(lp513
sg8
S'symbol'
p514
sg10
(dp515
sg12
g510
sbssg12
g479
sbssg12
g473
sbsVdoc
p516
(isym
Url
p517
(dp518
g6
(lp519
sg8
S'url'
p520
sg10
(dp521
sg12
Vhttp://easyelectronics.ru/freertos_manual.html
p522
sbsVtimer
p523
(isym
Symbol
p524
(dp525
g6
(lp526
sg8
S'symbol'
p527
sg10
(dp528
sg12
g523
sbsVqueue
p529
(isym
Symbol
p530
(dp531
g6
(lp532
sg8
S'symbol'
p533
sg10
(dp534
sg12
g529
sbsVmutex
p535
(isym
Symbol
p536
(dp537
g6
(lp538
sg8
S'symbol'
p539
sg10
(dp540
sg12
g535
sbsVsemaphore
p541
(isym
Symbol
p542
(dp543
g6
(lp544
sg8
S'symbol'
p545
sg10
(dp546
sg12
g541
sbssg12
g436
sbsS'SQRT'
p547
(isym
Cmd
p548
(dp549
g4
cforth
SQRT
p550
sg6
(lp551
sg8
S'cmd'
p552
sg10
(dp553
sg12
g547
sbsg210
(isym
Cmd
p554
(dp555
g4
g206
sg6
(lp556
sg8
S'cmd'
p557
sg10
(dp558
sg12
g210
sbsS'INHER'
p559
(isym
Cmd
p560
(dp561
g4
cforth
INHER
p562
sg6
(lp563
sg8
S'cmd'
p564
sg10
(dp565
sg12
g559
sbsS'MCU'
p566
(isym
Cmd
p567
(dp568
g4
cforth
MCU
p569
sg6
(lp570
sg8
S'cmd'
p571
sg10
(dp572
sg12
g566
sbsS'SAVE'
p573
(isym
Cmd
p574
(dp575
g4
cforth
SAVE
p576
sg6
(lp577
sg8
S'cmd'
p578
sg10
(dp579
sg12
g573
sbsS'.FETCH'
p580
(isym
Cmd
p581
(dp582
g4
g44
sg6
(lp583
sg8
S'cmd'
p584
sg10
(dp585
sg12
g48
sbsS'INTERPRET'
p586
(isym
Cmd
p587
(dp588
g4
cforth
INTERPRET
p589
sg6
(lp590
sg8
S'cmd'
p591
sg10
(dp592
sg12
g586
sbsg163
(isym
Cmd
p593
(dp594
g4
g159
sg6
(lp595
sg8
S'cmd'
p596
sg10
(dp597
sg12
g163
sbs.