(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'DROP'
p13
(isym
Cmd
p14
(dp15
g4
cforth
DROP
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'RSHIFT'
p20
(isym
Cmd
p21
(dp22
g4
cforth
RSHIFT
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'SUB'
p27
(isym
Cmd
p28
(dp29
g4
cforth
SUB
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'>>'
p34
(isym
Cmd
p35
(dp36
g4
g23
sg6
(lp37
sg8
S'cmd'
p38
sg10
(dp39
sg12
g20
sbsS'OVER'
p40
(isym
Cmd
p41
(dp42
g4
cforth
OVER
p43
sg6
(lp44
sg8
S'cmd'
p45
sg10
(dp46
sg12
g40
sbsS'EXECUTE'
p47
(isym
Cmd
p48
(dp49
g4
cforth
EXECUTE
p50
sg6
(lp51
sg8
S'cmd'
p52
sg10
(dp53
sg12
g47
sbsS'FROG'
p54
(isym
Cmd
p55
(dp56
g4
cforth
FROG
p57
sg6
(lp58
sg8
S'cmd'
p59
sg10
(dp60
sg12
g54
sbsS'LSHIFT'
p61
(isym
Cmd
p62
(dp63
g4
cforth
LSHIFT
p64
sg6
(lp65
sg8
S'cmd'
p66
sg10
(dp67
sg12
g61
sbsS'.SAVE'
p68
(isym
Cmd
p69
(dp70
g4
cforth
pSAVE
p71
sg6
(lp72
sg8
S'cmd'
p73
sg10
(dp74
sg12
S'pSAVE'
p75
sbsS'MUL'
p76
(isym
Cmd
p77
(dp78
g4
cforth
MUL
p79
sg6
(lp80
sg8
S'cmd'
p81
sg10
(dp82
sg12
g76
sbsS'DIV'
p83
(isym
Cmd
p84
(dp85
g4
cforth
DIV
p86
sg6
(lp87
sg8
S'cmd'
p88
sg10
(dp89
sg12
g83
sbsS'SIN'
p90
(isym
Cmd
p91
(dp92
g4
cforth
SIN
p93
sg6
(lp94
sg8
S'cmd'
p95
sg10
(dp96
sg12
g90
sbsS'.DEL'
p97
(isym
Cmd
p98
(dp99
g4
cforth
pDEL
p100
sg6
(lp101
sg8
S'cmd'
p102
sg10
(dp103
sg12
S'pDEL'
p104
sbsS'TASK'
p105
(isym
Cmd
p106
(dp107
g4
cforth
TASK
p108
sg6
(lp109
sg8
S'cmd'
p110
sg10
(dp111
sg12
g105
sbsS'%'
p112
(isym
Cmd
p113
(dp114
g4
cforth
MOD
p115
sg6
(lp116
sg8
S'cmd'
p117
sg10
(dp118
sg12
S'MOD'
p119
sbsS'POW'
p120
(isym
Cmd
p121
(dp122
g4
cforth
POW
p123
sg6
(lp124
sg8
S'cmd'
p125
sg10
(dp126
sg12
g120
sbsS'+'
p127
(isym
Cmd
p128
(dp129
g4
cforth
ADD
p130
sg6
(lp131
sg8
S'cmd'
p132
sg10
(dp133
sg12
S'ADD'
p134
sbsS'*'
p135
(isym
Cmd
p136
(dp137
g4
g79
sg6
(lp138
sg8
S'cmd'
p139
sg10
(dp140
sg12
g76
sbsS'-'
p141
(isym
Cmd
p142
(dp143
g4
g30
sg6
(lp144
sg8
S'cmd'
p145
sg10
(dp146
sg12
g27
sbsS'/'
p147
(isym
Cmd
p148
(dp149
g4
g86
sg6
(lp150
sg8
S'cmd'
p151
sg10
(dp152
sg12
g83
sbsS'.'
p153
(isym
Cmd
p154
(dp155
g4
cforth
DROPALL
p156
sg6
(lp157
sg8
S'cmd'
p158
sg10
(dp159
sg12
S'DROPALL'
p160
sbsS'NUM'
p161
(isym
Cmd
p162
(dp163
g4
cforth
NUM
p164
sg6
(lp165
sg8
S'cmd'
p166
sg10
(dp167
sg12
g161
sbsS'SWAP'
p168
(isym
Cmd
p169
(dp170
g4
cforth
SWAP
p171
sg6
(lp172
sg8
S'cmd'
p173
sg10
(dp174
sg12
g168
sbsS'WORDS'
p175
(isym
Cmd
p176
(dp177
g4
cforth
WORDS
p178
sg6
(lp179
sg8
S'cmd'
p180
sg10
(dp181
sg12
g175
sbsS'PRESS'
p182
(isym
Cmd
p183
(dp184
g4
cforth
PRESS
p185
sg6
(lp186
sg8
S'cmd'
p187
sg10
(dp188
sg12
g182
sbsS'TAN'
p189
(isym
Cmd
p190
(dp191
g4
cforth
TAN
p192
sg6
(lp193
sg8
S'cmd'
p194
sg10
(dp195
sg12
g189
sbsS'PI'
p196
(isym
Number
p197
(dp198
g6
(lp199
sg8
S'number'
p200
sg10
(dp201
sg12
F3.141592653589793
sbsS'STACK'
p202
(isym
Cmd
p203
(dp204
g4
cforth
STACK
p205
sg6
(lp206
sg8
S'cmd'
p207
sg10
(dp208
sg12
g202
sbsS'?'
p209
(isym
Cmd
p210
(dp211
g4
cforth
q
p212
sg6
(lp213
sg8
S'cmd'
p214
sg10
(dp215
sg12
S'q'
p216
sbsS'LOAD'
p217
(isym
Cmd
p218
(dp219
g4
cforth
LOAD
p220
sg6
(lp221
sg8
S'cmd'
p222
sg10
(dp223
sg12
g217
sbsS'//'
p224
(isym
Cmd
p225
(dp226
g4
cforth
pPUSH
p227
sg6
(lp228
sg8
S'cmd'
p229
sg10
(dp230
sg12
S'pPUSH'
p231
sbsS'VECTOR'
p232
(isym
Cmd
p233
(dp234
g4
cforth
VECTOR
p235
sg6
(lp236
sg8
S'cmd'
p237
sg10
(dp238
sg12
g232
sbsS'.LOAD'
p239
(isym
Cmd
p240
(dp241
g4
cforth
pLOAD
p242
sg6
(lp243
sg8
S'cmd'
p244
sg10
(dp245
sg12
S'pLOAD'
p246
sbsS'E'
p247
(isym
Number
p248
(dp249
g6
(lp250
sg8
S'number'
p251
sg10
(dp252
sg12
F2.718281828459045
sbsS'.PUSH'
p253
(isym
Cmd
p254
(dp255
g4
g227
sg6
(lp256
sg8
S'cmd'
p257
sg10
(dp258
sg12
g231
sbsS'VM'
p259
(iforth
FORTH
p260
(dp261
g6
(lp262
(ipps
Plan
p263
(dp264
g6
(lp265
sg8
S'plan'
p266
sg10
(dp267
sg12
S'plan'
p268
sbasg8
S'forth'
p269
sg10
g0
sg12
S'vm'
p270
sbsg134
(isym
Cmd
p271
(dp272
g4
g130
sg6
(lp273
sg8
S'cmd'
p274
sg10
(dp275
sg12
g134
sbsS'AXIS'
p276
(isym
Cmd
p277
(dp278
g4
cforth
AXIS
p279
sg6
(lp280
sg8
S'cmd'
p281
sg10
(dp282
sg12
g276
sbsg268
g263
sS'.POP'
p283
(isym
Cmd
p284
(dp285
g4
cforth
pPOP
p286
sg6
(lp287
sg8
S'cmd'
p288
sg10
(dp289
sg12
S'pPOP'
p290
sbsS'DUP'
p291
(isym
Cmd
p292
(dp293
g4
cforth
DUP
p294
sg6
(lp295
sg8
S'cmd'
p296
sg10
(dp297
sg12
g291
sbsS'WORD'
p298
(isym
Cmd
p299
(dp300
g4
cforth
WORD
p301
sg6
(lp302
sg8
S'cmd'
p303
sg10
(dp304
sg12
g298
sbsS'BYE'
p305
(isym
Cmd
p306
(dp307
g4
cforth
BYE
p308
sg6
(lp309
sg8
S'cmd'
p310
sg10
(dp311
sg12
g305
sbsS'SLON'
p312
(isym
Cmd
p313
(dp314
g4
cforth
SLON
p315
sg6
(lp316
sg8
S'cmd'
p317
sg10
(dp318
sg12
g312
sbsS'<<'
p319
(isym
Cmd
p320
(dp321
g4
g64
sg6
(lp322
sg8
S'cmd'
p323
sg10
(dp324
sg12
g61
sbsS'^'
p325
(isym
Cmd
p326
(dp327
g4
g123
sg6
(lp328
sg8
S'cmd'
p329
sg10
(dp330
sg12
g120
sbsS'FIND'
p331
(isym
Cmd
p332
(dp333
g4
cforth
FIND
p334
sg6
(lp335
sg8
S'cmd'
p336
sg10
(dp337
sg12
g331
sbsS'MAP'
p338
(isym
Cmd
p339
(dp340
g4
cforth
MAP
p341
sg6
(lp342
sg8
S'cmd'
p343
sg10
(dp344
sg12
g338
sbsS'INT'
p345
(isym
Cmd
p346
(dp347
g4
cforth
INT
p348
sg6
(lp349
sg8
S'cmd'
p350
sg10
(dp351
sg12
g345
sbsS'SQRT'
p352
(isym
Cmd
p353
(dp354
g4
cforth
SQRT
p355
sg6
(lp356
sg8
S'cmd'
p357
sg10
(dp358
sg12
g352
sbsg160
(isym
Cmd
p359
(dp360
g4
g156
sg6
(lp361
sg8
S'cmd'
p362
sg10
(dp363
sg12
g160
sbsS'SAVE'
p364
(isym
Cmd
p365
(dp366
g4
cforth
SAVE
p367
sg6
(lp368
sg8
S'cmd'
p369
sg10
(dp370
sg12
g364
sbsS'INTERPRET'
p371
(isym
Cmd
p372
(dp373
g4
cforth
INTERPRET
p374
sg6
(lp375
sg8
S'cmd'
p376
sg10
(dp377
sg12
g371
sbsg119
(isym
Cmd
p378
(dp379
g4
g115
sg6
(lp380
sg8
S'cmd'
p381
sg10
(dp382
sg12
g119
sbs.