(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'*'
p13
(isym
Cmd
p14
(dp15
g4
cforth
MUL
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
S'MUL'
p20
sbsS'GROUP'
p21
(isym
Cmd
p22
(dp23
g4
cforth
GROUP
p24
sg6
(lp25
sg8
S'cmd'
p26
sg10
(dp27
sg12
g21
sbsS'SUB'
p28
(isym
Cmd
p29
(dp30
g4
cforth
SUB
p31
sg6
(lp32
sg8
S'cmd'
p33
sg10
(dp34
sg12
g28
sbsS'SAVE'
p35
(isym
Cmd
p36
(dp37
g4
cforth
SAVE
p38
sg6
(lp39
sg8
S'cmd'
p40
sg10
(dp41
sg12
g35
sbsS'OVER'
p42
(isym
Cmd
p43
(dp44
g4
cforth
OVER
p45
sg6
(lp46
sg8
S'cmd'
p47
sg10
(dp48
sg12
g42
sbsS'EXECUTE'
p49
(isym
Cmd
p50
(dp51
g4
cforth
EXECUTE
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'arm'
p56
(isym
Arch
p57
(dp58
g6
(lp59
sg8
S'arch'
p60
sg10
(dp61
sg12
g56
sbsS'SQRT'
p62
(isym
Cmd
p63
(dp64
g4
cforth
SQRT
p65
sg6
(lp66
sg8
S'cmd'
p67
sg10
(dp68
sg12
g62
sbsS'.SAVE'
p69
(isym
Cmd
p70
(dp71
g4
cforth
pSAVE
p72
sg6
(lp73
sg8
S'cmd'
p74
sg10
(dp75
sg12
S'pSAVE'
p76
sbsg20
(isym
Cmd
p77
(dp78
g4
g16
sg6
(lp79
sg8
S'cmd'
p80
sg10
(dp81
sg12
g20
sbsS'DIV'
p82
(isym
Cmd
p83
(dp84
g4
cforth
DIV
p85
sg6
(lp86
sg8
S'cmd'
p87
sg10
(dp88
sg12
g82
sbsS'.'
p89
(isym
Cmd
p90
(dp91
g4
cforth
DROPALL
p92
sg6
(lp93
sg8
S'cmd'
p94
sg10
(dp95
sg12
S'DROPALL'
p96
sbsS'ARCH'
p97
(isym
Cmd
p98
(dp99
g4
cforth
ARCH
p100
sg6
(lp101
sg8
S'cmd'
p102
sg10
(dp103
sg12
g97
sbsS'SIN'
p104
(isym
Cmd
p105
(dp106
g4
cforth
SIN
p107
sg6
(lp108
sg8
S'cmd'
p109
sg10
(dp110
sg12
g104
sbsS'FN'
p111
(isym
Cmd
p112
(dp113
g4
cforth
FN
p114
sg6
(lp115
sg8
S'cmd'
p116
sg10
(dp117
sg12
g111
sbsS'.SLOT'
p118
(isym
Cmd
p119
(dp120
g4
cforth
pSLOT
p121
sg6
(lp122
sg8
S'cmd'
p123
sg10
(dp124
sg12
S'pSLOT'
p125
sbsS'.DROP'
p126
(isym
Cmd
p127
(dp128
g4
cforth
pDROP
p129
sg6
(lp130
sg8
S'cmd'
p131
sg10
(dp132
sg12
S'pDROP'
p133
sbsS'TASK'
p134
(isym
Cmd
p135
(dp136
g4
cforth
TASK
p137
sg6
(lp138
sg8
S'cmd'
p139
sg10
(dp140
sg12
g134
sbsS'WORD'
p141
(isym
Cmd
p142
(dp143
g4
cforth
WORD
p144
sg6
(lp145
sg8
S'cmd'
p146
sg10
(dp147
sg12
g141
sbsS'$'
p148
(isym
Cmd
p149
(dp150
g4
g121
sg6
(lp151
sg8
S'cmd'
p152
sg10
(dp153
sg12
g125
sbsS'POW'
p154
(isym
Cmd
p155
(dp156
g4
cforth
POW
p157
sg6
(lp158
sg8
S'cmd'
p159
sg10
(dp160
sg12
g154
sbsS'+'
p161
(isym
Cmd
p162
(dp163
g4
cforth
ADD
p164
sg6
(lp165
sg8
S'cmd'
p166
sg10
(dp167
sg12
S'ADD'
p168
sbsS'DROP'
p169
(isym
Cmd
p170
(dp171
g4
cforth
DROP
p172
sg6
(lp173
sg8
S'cmd'
p174
sg10
(dp175
sg12
g169
sbsS'-'
p176
(isym
Cmd
p177
(dp178
g4
g31
sg6
(lp179
sg8
S'cmd'
p180
sg10
(dp181
sg12
g28
sbsS'/'
p182
(isym
Cmd
p183
(dp184
g4
g85
sg6
(lp185
sg8
S'cmd'
p186
sg10
(dp187
sg12
g82
sbsS'.STORE'
p188
(isym
Cmd
p189
(dp190
g4
cforth
pSTORE
p191
sg6
(lp192
sg8
S'cmd'
p193
sg10
(dp194
sg12
S'pSTORE'
p195
sbsS'STM32'
p196
(isym
Mcu
p197
(dp198
g6
(lp199
sg8
S'mcu'
p200
sg10
(dp201
Vuart
p202
(isym
Group
p203
(dp204
g6
(lp205
sg8
S'group'
p206
sg10
(dp207
VMX_USART2_UART_Init
p208
(isym
Fn
p209
(dp210
g6
(lp211
sg8
S'fn'
p212
sg10
(dp213
sg12
g208
sbsVMX_USART1_UART_Init
p214
(isym
Fn
p215
(dp216
g6
(lp217
sg8
S'fn'
p218
sg10
(dp219
sg12
g214
sbsVMX_USART3_UART_Init
p220
(isym
Fn
p221
(dp222
g6
(lp223
sg8
S'fn'
p224
sg10
(dp225
sg12
g220
sbssg12
g202
sbsVSTM32F0
p226
(isym
Mcu
p227
(dp228
g6
(lp229
sg8
S'mcu'
p230
sg10
(dp231
sg12
g226
sbsVSTM32L0
p232
(isym
Mcu
p233
(dp234
g6
(lp235
sg8
S'mcu'
p236
sg10
(dp237
sg12
g232
sbsVinit
p238
(isym
Symbol
p239
(dp240
g6
(lp241
sg8
S'symbol'
p242
sg10
(dp243
VMX_TIM4_Init
p244
(isym
Fn
p245
(dp246
g6
(lp247
sg8
S'fn'
p248
sg10
(dp249
sg12
g244
sbsVHAL_Init
p250
(isym
Fn
p251
(dp252
g6
(lp253
sg8
S'fn'
p254
sg10
(dp255
sg12
g250
sbsg214
g215
sVMX_RTC_Init
p256
(isym
Fn
p257
(dp258
g6
(lp259
sg8
S'fn'
p260
sg10
(dp261
sg12
g256
sbsg220
g221
sVSystemClock_Config
p262
(isym
Fn
p263
(dp264
g6
(lp265
sg8
S'fn'
p266
sg10
(dp267
sg12
g262
sbsVMX_IWDG_Init
p268
(isym
Fn
p269
(dp270
g6
(lp271
sg8
S'fn'
p272
sg10
(dp273
sg12
g268
sbsVMX_GPIO_Init
p274
(isym
Fn
p275
(dp276
g6
(lp277
sg8
S'fn'
p278
sg10
(dp279
sg12
g274
sbsg208
g209
sVmain
p280
(isym
Fn
p281
(dp282
g6
(lp283
sg8
S'fn'
p284
sg10
(dp285
sg12
g280
sbsVMX_ADC1_Init
p286
(isym
Fn
p287
(dp288
g6
(lp289
sg8
S'fn'
p290
sg10
(dp291
sg12
g286
sbssg12
g238
sbsVadc
p292
(isym
Group
p293
(dp294
g6
(lp295
sg8
S'group'
p296
sg10
(dp297
g286
g287
ssg12
g292
sbsVSTM32F4
p298
(isym
Mcu
p299
(dp300
g6
(lp301
sg8
S'mcu'
p302
sg10
(dp303
sg12
g298
sbsVgpio
p304
(isym
Group
p305
(dp306
g6
(lp307
sg8
S'group'
p308
sg10
(dp309
sg12
g304
sbsVarch
p310
(isym
Arch
p311
(dp312
g6
(lp313
sg8
S'arch'
p314
sg10
(dp315
sg12
S'arm'
p316
sbsVSTM32F1
p317
(isym
Mcu
p318
(dp319
g6
(lp320
sg8
S'mcu'
p321
sg10
(dp322
VSTM32F103
p323
(isym
Mcu
p324
(dp325
g6
(lp326
sg8
S'mcu'
p327
sg10
(dp328
VSTM32F103CBTx
p329
(isym
Mcu
p330
(dp331
g6
(lp332
sg8
S'mcu'
p333
sg10
(dp334
Vuart
p335
(isym
Group
p336
(dp337
g6
(lp338
sg8
S'group'
p339
sg10
(dp340
VABR
p341
(isym
Symbol
p342
(dp343
g6
(lp344
(isym
Symbol
p345
(dp346
g6
(lp347
sg8
S'symbol'
p348
sg10
(dp349
sg12
Vno
p350
sbasg8
S'symbol'
p351
sg10
(dp352
Vdoc
p353
(isym
String
p354
(dp355
g6
(lp356
sg8
S'string'
p357
sg10
(dp358
sg12
Vautomatic baud rate detection
p359
sbssg12
g341
sbssg12
Vuart
p360
sbsVRAM
p361
(isym
Integer
p362
(dp363
g6
(lp364
sg8
S'integer'
p365
sg10
(dp366
Vunit
p367
(isym
Symbol
p368
(dp369
g6
(lp370
sg8
S'symbol'
p371
sg10
(dp372
sg12
VKb
p373
sbssg12
I20
sbsVFLASH
p374
(isym
Integer
p375
(dp376
g6
(lp377
sg8
S'integer'
p378
sg10
(dp379
Vunit
p380
(isym
Symbol
p381
(dp382
g6
(lp383
sg8
S'symbol'
p384
sg10
(dp385
sg12
VKb
p386
sbssg12
I128
sbsVsuper
p387
g324
ssg12
g329
sbsVsuper
p388
g318
ssg12
g323
sbsVsuper
p389
(isym
Mcu
p390
(dp391
g6
(lp392
sg8
S'mcu'
p393
sg10
g201
sg12
S'STM32'
p394
sbssg12
g317
sbsVdsp
p395
(isym
Group
p396
(dp397
g6
(lp398
sg8
S'group'
p399
sg10
(dp400
g292
g293
ssg12
g395
sbssg12
g196
sbsS'NUM'
p401
(isym
Cmd
p402
(dp403
g4
cforth
NUM
p404
sg6
(lp405
sg8
S'cmd'
p406
sg10
(dp407
sg12
g401
sbsS'SWAP'
p408
(isym
Cmd
p409
(dp410
g4
cforth
SWAP
p411
sg6
(lp412
sg8
S'cmd'
p413
sg10
(dp414
sg12
g408
sbsS'WORDS'
p415
(isym
Cmd
p416
(dp417
g4
cforth
WORDS
p418
sg6
(lp419
sg8
S'cmd'
p420
sg10
(dp421
sg12
g415
sbsS'PRESS'
p422
(isym
Cmd
p423
(dp424
g4
cforth
PRESS
p425
sg6
(lp426
sg8
S'cmd'
p427
sg10
(dp428
sg12
g422
sbsS'.FETCH'
p429
(isym
Cmd
p430
(dp431
g4
cforth
pFETCH
p432
sg6
(lp433
sg8
S'cmd'
p434
sg10
(dp435
sg12
S'pFETCH'
p436
sbsS'TAN'
p437
(isym
Cmd
p438
(dp439
g4
cforth
TAN
p440
sg6
(lp441
sg8
S'cmd'
p442
sg10
(dp443
sg12
g437
sbsS'AXIS'
p444
(isym
Cmd
p445
(dp446
g4
cforth
AXIS
p447
sg6
(lp448
sg8
S'cmd'
p449
sg10
(dp450
sg12
g444
sbsS'STACK'
p451
(isym
Cmd
p452
(dp453
g4
cforth
STACK
p454
sg6
(lp455
sg8
S'cmd'
p456
sg10
(dp457
sg12
g451
sbsS'?'
p458
(isym
Cmd
p459
(dp460
g4
cforth
q
p461
sg6
(lp462
sg8
S'cmd'
p463
sg10
(dp464
sg12
S'q'
p465
sbsS'LOAD'
p466
(isym
Cmd
p467
(dp468
g4
cforth
LOAD
p469
sg6
(lp470
sg8
S'cmd'
p471
sg10
(dp472
sg12
g466
sbsS'@'
p473
(isym
Cmd
p474
(dp475
g4
g432
sg6
(lp476
sg8
S'cmd'
p477
sg10
(dp478
sg12
g436
sbsS'VECTOR'
p479
(isym
Cmd
p480
(dp481
g4
cforth
VECTOR
p482
sg6
(lp483
sg8
S'cmd'
p484
sg10
(dp485
sg12
g479
sbsS'.LOAD'
p486
(isym
Cmd
p487
(dp488
g4
cforth
pLOAD
p489
sg6
(lp490
sg8
S'cmd'
p491
sg10
(dp492
sg12
S'pLOAD'
p493
sbsS'E'
p494
(isym
Number
p495
(dp496
g6
(lp497
sg8
S'number'
p498
sg10
(dp499
sg12
F2.718281828459045
sbsS'x86'
p500
(isym
Arch
p501
(dp502
g6
(lp503
sg8
S'arch'
p504
sg10
(dp505
sg12
g500
sbsS'URL'
p506
(isym
Cmd
p507
(dp508
g4
cforth
URL
p509
sg6
(lp510
sg8
S'cmd'
p511
sg10
(dp512
sg12
g506
sbsS'CPU'
p513
(isym
Cmd
p514
(dp515
g4
cforth
CPU
p516
sg6
(lp517
sg8
S'cmd'
p518
sg10
(dp519
sg12
g513
sbsg329
g330
sS'VM'
p520
(iforth
FORTH
p521
(dp522
g6
(lp523
sg8
S'forth'
p524
sg10
g0
sg12
S'vm'
p525
sbsg168
(isym
Cmd
p526
(dp527
g4
g164
sg6
(lp528
sg8
S'cmd'
p529
sg10
(dp530
sg12
g168
sbsS'!'
p531
(isym
Cmd
p532
(dp533
g4
g191
sg6
(lp534
sg8
S'cmd'
p535
sg10
(dp536
sg12
g195
sbsS'plan'
p537
(ipps
Plan
p538
(dp539
g6
(lp540
sg8
S'plan'
p541
sg10
(dp542
sg12
g537
sbsS'.POP'
p543
(isym
Cmd
p544
(dp545
g4
cforth
pPOP
p546
sg6
(lp547
sg8
S'cmd'
p548
sg10
(dp549
sg12
S'pPOP'
p550
sbsS'DUP'
p551
(isym
Cmd
p552
(dp553
g4
cforth
DUP
p554
sg6
(lp555
sg8
S'cmd'
p556
sg10
(dp557
sg12
g551
sbsS'mips'
p558
(isym
Arch
p559
(dp560
g6
(lp561
sg8
S'arch'
p562
sg10
(dp563
sg12
g558
sbsS'BYE'
p564
(isym
Cmd
p565
(dp566
g4
cforth
BYE
p567
sg6
(lp568
sg8
S'cmd'
p569
sg10
(dp570
sg12
g564
sbsS'SLON'
p571
(isym
Cmd
p572
(dp573
g4
cforth
SLON
p574
sg6
(lp575
sg8
S'cmd'
p576
sg10
(dp577
sg12
g571
sbsS'.PUSH'
p578
(isym
Cmd
p579
(dp580
g4
cforth
pPUSH
p581
sg6
(lp582
sg8
S'cmd'
p583
sg10
(dp584
sg12
S'pPUSH'
p585
sbsS'^'
p586
(isym
Cmd
p587
(dp588
g4
g157
sg6
(lp589
sg8
S'cmd'
p590
sg10
(dp591
sg12
g154
sbsS'FIND'
p592
(isym
Cmd
p593
(dp594
g4
cforth
FIND
p595
sg6
(lp596
sg8
S'cmd'
p597
sg10
(dp598
sg12
g592
sbsS'MAP'
p599
(isym
Cmd
p600
(dp601
g4
cforth
MAP
p602
sg6
(lp603
sg8
S'cmd'
p604
sg10
(dp605
sg12
g599
sbsS'PI'
p606
(isym
Number
p607
(dp608
g6
(lp609
sg8
S'number'
p610
sg10
(dp611
sg12
F3.141592653589793
sbsS'.DEL'
p612
(isym
Cmd
p613
(dp614
g4
cforth
pDEL
p615
sg6
(lp616
sg8
S'cmd'
p617
sg10
(dp618
sg12
S'pDEL'
p619
sbsS'INT'
p620
(isym
Cmd
p621
(dp622
g4
cforth
INT
p623
sg6
(lp624
sg8
S'cmd'
p625
sg10
(dp626
sg12
g620
sbsS'//'
p627
(isym
Cmd
p628
(dp629
g4
g581
sg6
(lp630
sg8
S'cmd'
p631
sg10
(dp632
sg12
g585
sbsVRTOS
p633
(isym
Os
p634
(dp635
g6
(lp636
(isym
Os
p637
(dp638
g6
(lp639
sg8
S'os'
p640
sg10
(dp641
Vsuper
p642
(isym
Os
p643
(dp644
g6
g636
sg8
S'os'
p645
sg10
(dp646
sg12
VRTOS
p647
sbssg12
VFreeRTOS
p648
sbasg8
S'os'
p649
sg10
(dp650
Vqueue
p651
(isym
Symbol
p652
(dp653
g6
(lp654
sg8
S'symbol'
p655
sg10
(dp656
sg12
g651
sbsVtask
p657
(isym
String
p658
(dp659
g6
(lp660
sg8
S'string'
p661
sg10
(dp662
Vstate
p663
(isym
Symbol
p664
(dp665
g6
(lp666
sg8
S'symbol'
p667
sg10
(dp668
VREADY
p669
(isym
Symbol
p670
(dp671
g6
(lp672
sg8
S'symbol'
p673
sg10
(dp674
sg12
g669
sbsVIDLE
p675
(isym
Symbol
p676
(dp677
g6
(lp678
sg8
S'symbol'
p679
sg10
(dp680
sg12
VIDLE
p681
sbsVSUSPEND
p682
(isym
Symbol
p683
(dp684
g6
(lp685
sg8
S'symbol'
p686
sg10
(dp687
sg12
g682
sbsVRUN
p688
(isym
Symbol
p689
(dp690
g6
(lp691
sg8
S'symbol'
p692
sg10
(dp693
sg12
g688
sbsVWAIT
p694
(isym
Symbol
p695
(dp696
g6
(lp697
sg8
S'symbol'
p698
sg10
(dp699
sg12
g694
sbssg12
g663
sbssg12
g657
sbsVdoc
p700
(isym
Url
p701
(dp702
g6
(lp703
sg8
S'url'
p704
sg10
(dp705
sg12
Vhttp://easyelectronics.ru/freertos_manual.html
p706
sbsVtimer
p707
(isym
Symbol
p708
(dp709
g6
(lp710
sg8
S'symbol'
p711
sg10
(dp712
sg12
g707
sbsVsheduler
p713
(isym
Symbol
p714
(dp715
g6
(lp716
sg8
S'symbol'
p717
sg10
(dp718
Vpreemptive
p719
(isym
Symbol
p720
(dp721
g6
(lp722
sg8
S'symbol'
p723
sg10
(dp724
sg12
g719
sbsVcooperative
p725
(isym
Symbol
p726
(dp727
g6
(lp728
sg8
S'symbol'
p729
sg10
(dp730
sg12
g725
sbssg12
Vsheduler
p731
sbsVmutex
p732
(isym
Symbol
p733
(dp734
g6
(lp735
sg8
S'symbol'
p736
sg10
(dp737
sg12
g732
sbsVtimeout
p738
(isym
Symbol
p739
(dp740
g6
(lp741
sg8
S'symbol'
p742
sg10
(dp743
sg12
g738
sbsVsemaphore
p744
(isym
Symbol
p745
(dp746
g6
(lp747
sg8
S'symbol'
p748
sg10
(dp749
sg12
g744
sbssg12
g633
sbsS'FROG'
p750
(isym
Cmd
p751
(dp752
g4
cforth
FROG
p753
sg6
(lp754
sg8
S'cmd'
p755
sg10
(dp756
sg12
g750
sbsg96
(isym
Cmd
p757
(dp758
g4
g92
sg6
(lp759
sg8
S'cmd'
p760
sg10
(dp761
sg12
g96
sbsS'INHER'
p762
(isym
Cmd
p763
(dp764
g4
cforth
INHER
p765
sg6
(lp766
sg8
S'cmd'
p767
sg10
(dp768
sg12
g762
sbsS'MCU'
p769
(isym
Cmd
p770
(dp771
g4
cforth
MCU
p772
sg6
(lp773
sg8
S'cmd'
p774
sg10
(dp775
sg12
g769
sbsS'%'
p776
(isym
Cmd
p777
(dp778
g4
cforth
MOD
p779
sg6
(lp780
sg8
S'cmd'
p781
sg10
(dp782
sg12
S'MOD'
p783
sbsS'OS'
p784
(isym
Cmd
p785
(dp786
g4
cforth
OS
p787
sg6
(lp788
sg8
S'cmd'
p789
sg10
(dp790
sg12
g784
sbsS'INTERPRET'
p791
(isym
Cmd
p792
(dp793
g4
cforth
INTERPRET
p794
sg6
(lp795
sg8
S'cmd'
p796
sg10
(dp797
sg12
g791
sbsg783
(isym
Cmd
p798
(dp799
g4
g779
sg6
(lp800
sg8
S'cmd'
p801
sg10
(dp802
sg12
g783
sbs.