(dp0
S'AXIS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
AXIS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'@'
p41
(isym
Cmd
p42
(dp43
g4
cforth
pFETCH
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
S'pFETCH'
p48
sbsS'OVER'
p49
(isym
Cmd
p50
(dp51
g4
cforth
OVER
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'EXECUTE'
p56
(isym
Cmd
p57
(dp58
g4
cforth
EXECUTE
p59
sg6
(lp60
sg8
S'cmd'
p61
sg10
(dp62
sg12
g56
sbsS'VECTOR'
p63
(isym
Cmd
p64
(dp65
g4
cforth
VECTOR
p66
sg6
(lp67
sg8
S'cmd'
p68
sg10
(dp69
sg12
g63
sbsVvendi
p70
(isym
Priv
p71
(dp72
g6
(lp73
sg8
S'priv'
p74
sg10
(dp75
sg12
g70
sbsS'FROG'
p76
(isym
Cmd
p77
(dp78
g4
cforth
FROG
p79
sg6
(lp80
sg8
S'cmd'
p81
sg10
(dp82
sg12
g76
sbsS'mips'
p83
(isym
Arch
p84
(dp85
g6
(lp86
sg8
S'arch'
p87
sg10
(dp88
sg12
g83
sbsS'.SAVE'
p89
(isym
Cmd
p90
(dp91
g4
cforth
pSAVE
p92
sg6
(lp93
sg8
S'cmd'
p94
sg10
(dp95
sg12
S'pSAVE'
p96
sbsS'MUL'
p97
(isym
Cmd
p98
(dp99
g4
cforth
MUL
p100
sg6
(lp101
sg8
S'cmd'
p102
sg10
(dp103
sg12
g97
sbsS'DIV'
p104
(isym
Cmd
p105
(dp106
g4
cforth
DIV
p107
sg6
(lp108
sg8
S'cmd'
p109
sg10
(dp110
sg12
g104
sbsS'.STORE'
p111
(isym
Cmd
p112
(dp113
g4
cforth
pSTORE
p114
sg6
(lp115
sg8
S'cmd'
p116
sg10
(dp117
sg12
S'pSTORE'
p118
sbsS'ARCH'
p119
(isym
Cmd
p120
(dp121
g4
cforth
ARCH
p122
sg6
(lp123
sg8
S'cmd'
p124
sg10
(dp125
sg12
g119
sbsS'SIN'
p126
(isym
Cmd
p127
(dp128
g4
cforth
SIN
p129
sg6
(lp130
sg8
S'cmd'
p131
sg10
(dp132
sg12
g126
sbsS'FN'
p133
(isym
Cmd
p134
(dp135
g4
cforth
FN
p136
sg6
(lp137
sg8
S'cmd'
p138
sg10
(dp139
sg12
g133
sbsS'.SLOT'
p140
(isym
Cmd
p141
(dp142
g4
cforth
pSLOT
p143
sg6
(lp144
sg8
S'cmd'
p145
sg10
(dp146
sg12
S'pSLOT'
p147
sbsS'.DROP'
p148
(isym
Cmd
p149
(dp150
g4
cforth
pDROP
p151
sg6
(lp152
sg8
S'cmd'
p153
sg10
(dp154
sg12
S'pDROP'
p155
sbsS'TASK'
p156
(isym
Cmd
p157
(dp158
g4
cforth
TASK
p159
sg6
(lp160
sg8
S'cmd'
p161
sg10
(dp162
sg12
g156
sbsS'%'
p163
(isym
Cmd
p164
(dp165
g4
cforth
MOD
p166
sg6
(lp167
sg8
S'cmd'
p168
sg10
(dp169
sg12
S'MOD'
p170
sbsS'$'
p171
(isym
Cmd
p172
(dp173
g4
g143
sg6
(lp174
sg8
S'cmd'
p175
sg10
(dp176
sg12
g147
sbsS'PRIV'
p177
(isym
Cmd
p178
(dp179
g4
cforth
PRIV
p180
sg6
(lp181
sg8
S'cmd'
p182
sg10
(dp183
sg12
g177
sbsS'POW'
p184
(isym
Cmd
p185
(dp186
g4
cforth
POW
p187
sg6
(lp188
sg8
S'cmd'
p189
sg10
(dp190
sg12
g184
sbsS'+'
p191
(isym
Cmd
p192
(dp193
g4
cforth
ADD
p194
sg6
(lp195
sg8
S'cmd'
p196
sg10
(dp197
sg12
S'ADD'
p198
sbsS'*'
p199
(isym
Cmd
p200
(dp201
g4
g100
sg6
(lp202
sg8
S'cmd'
p203
sg10
(dp204
sg12
g97
sbsS'-'
p205
(isym
Cmd
p206
(dp207
g4
g37
sg6
(lp208
sg8
S'cmd'
p209
sg10
(dp210
sg12
g34
sbsS'/'
p211
(isym
Cmd
p212
(dp213
g4
g107
sg6
(lp214
sg8
S'cmd'
p215
sg10
(dp216
sg12
g104
sbsS'.'
p217
(isym
Cmd
p218
(dp219
g4
cforth
DROPALL
p220
sg6
(lp221
sg8
S'cmd'
p222
sg10
(dp223
sg12
S'DROPALL'
p224
sbsS'STM32'
p225
(isym
Mcu
p226
(dp227
g6
(lp228
sg8
S'mcu'
p229
sg10
(dp230
sg12
g225
sbsS'NUM'
p231
(isym
Cmd
p232
(dp233
g4
cforth
NUM
p234
sg6
(lp235
sg8
S'cmd'
p236
sg10
(dp237
sg12
g231
sbsS'SWAP'
p238
(isym
Cmd
p239
(dp240
g4
cforth
SWAP
p241
sg6
(lp242
sg8
S'cmd'
p243
sg10
(dp244
sg12
g238
sbsS'WORDS'
p245
(isym
Cmd
p246
(dp247
g4
cforth
WORDS
p248
sg6
(lp249
sg8
S'cmd'
p250
sg10
(dp251
sg12
g245
sbsS'PRESS'
p252
(isym
Cmd
p253
(dp254
g4
cforth
PRESS
p255
sg6
(lp256
sg8
S'cmd'
p257
sg10
(dp258
sg12
g252
sbsS'TAN'
p259
(isym
Cmd
p260
(dp261
g4
cforth
TAN
p262
sg6
(lp263
sg8
S'cmd'
p264
sg10
(dp265
sg12
g259
sbsS'PI'
p266
(isym
Number
p267
(dp268
g6
(lp269
sg8
S'number'
p270
sg10
(dp271
sg12
F3.141592653589793
sbsS'STACK'
p272
(isym
Cmd
p273
(dp274
g4
cforth
STACK
p275
sg6
(lp276
sg8
S'cmd'
p277
sg10
(dp278
sg12
g272
sbsS'?'
p279
(isym
Cmd
p280
(dp281
g4
cforth
q
p282
sg6
(lp283
sg8
S'cmd'
p284
sg10
(dp285
sg12
S'q'
p286
sbsS'LOAD'
p287
(isym
Cmd
p288
(dp289
g4
cforth
LOAD
p290
sg6
(lp291
sg8
S'cmd'
p292
sg10
(dp293
sg12
g287
sbsS'//'
p294
(isym
Cmd
p295
(dp296
g4
cforth
pPUSH
p297
sg6
(lp298
sg8
S'cmd'
p299
sg10
(dp300
sg12
S'pPUSH'
p301
sbsS'.LOAD'
p302
(isym
Cmd
p303
(dp304
g4
cforth
pLOAD
p305
sg6
(lp306
sg8
S'cmd'
p307
sg10
(dp308
sg12
S'pLOAD'
p309
sbsS'E'
p310
(isym
Number
p311
(dp312
g6
(lp313
sg8
S'number'
p314
sg10
(dp315
sg12
F2.718281828459045
sbsS'x86'
p316
(isym
Arch
p317
(dp318
g6
(lp319
sg8
S'arch'
p320
sg10
(dp321
sg12
g316
sbsS'URL'
p322
(isym
Cmd
p323
(dp324
g4
cforth
URL
p325
sg6
(lp326
sg8
S'cmd'
p327
sg10
(dp328
sg12
g322
sbsS'CPU'
p329
(isym
Cmd
p330
(dp331
g4
cforth
CPU
p332
sg6
(lp333
sg8
S'cmd'
p334
sg10
(dp335
sg12
g329
sbsS'.PUSH'
p336
(isym
Cmd
p337
(dp338
g4
g297
sg6
(lp339
sg8
S'cmd'
p340
sg10
(dp341
sg12
g301
sbsS'VM'
p342
(iforth
FORTH
p343
(dp344
g6
(lp345
sg8
S'forth'
p346
sg10
g0
sg12
S'vm'
p347
sbsS'arm'
p348
(isym
Arch
p349
(dp350
g6
(lp351
sg8
S'arch'
p352
sg10
(dp353
sg12
g348
sbsS'SYNTAX'
p354
(isym
Cmd
p355
(dp356
g4
cforth
SYNTAX
p357
sg6
(lp358
sg8
S'cmd'
p359
sg10
(dp360
sg12
g354
sbsg198
(isym
Cmd
p361
(dp362
g4
g194
sg6
(lp363
sg8
S'cmd'
p364
sg10
(dp365
sg12
g198
sbsS'!'
p366
(isym
Cmd
p367
(dp368
g4
g114
sg6
(lp369
sg8
S'cmd'
p370
sg10
(dp371
sg12
g118
sbsS'plan'
p372
(ipps
Plan
p373
(dp374
g6
(lp375
sg8
S'plan'
p376
sg10
(dp377
sg12
g372
sbsS'.POP'
p378
(isym
Cmd
p379
(dp380
g4
cforth
pPOP
p381
sg6
(lp382
sg8
S'cmd'
p383
sg10
(dp384
sg12
S'pPOP'
p385
sbsS'DUP'
p386
(isym
Cmd
p387
(dp388
g4
cforth
DUP
p389
sg6
(lp390
sg8
S'cmd'
p391
sg10
(dp392
sg12
g386
sbsS'WORD'
p393
(isym
Cmd
p394
(dp395
g4
cforth
WORD
p396
sg6
(lp397
sg8
S'cmd'
p398
sg10
(dp399
sg12
g393
sbsS'BYE'
p400
(isym
Cmd
p401
(dp402
g4
cforth
BYE
p403
sg6
(lp404
sg8
S'cmd'
p405
sg10
(dp406
sg12
g400
sbsS'LANG'
p407
(isym
Cmd
p408
(dp409
g4
cforth
LANG
p410
sg6
(lp411
sg8
S'cmd'
p412
sg10
(dp413
sg12
g407
sbsS'SLON'
p414
(isym
Cmd
p415
(dp416
g4
cforth
SLON
p417
sg6
(lp418
sg8
S'cmd'
p419
sg10
(dp420
sg12
g414
sbsS'^'
p421
(isym
Cmd
p422
(dp423
g4
g187
sg6
(lp424
sg8
S'cmd'
p425
sg10
(dp426
sg12
g184
sbsS'FIND'
p427
(isym
Cmd
p428
(dp429
g4
cforth
FIND
p430
sg6
(lp431
sg8
S'cmd'
p432
sg10
(dp433
sg12
g427
sbsS'MAP'
p434
(isym
Cmd
p435
(dp436
g4
cforth
MAP
p437
sg6
(lp438
sg8
S'cmd'
p439
sg10
(dp440
sg12
g434
sbsS'.DEL'
p441
(isym
Cmd
p442
(dp443
g4
cforth
pDEL
p444
sg6
(lp445
sg8
S'cmd'
p446
sg10
(dp447
sg12
S'pDEL'
p448
sbsS'INT'
p449
(isym
Cmd
p450
(dp451
g4
cforth
INT
p452
sg6
(lp453
sg8
S'cmd'
p454
sg10
(dp455
sg12
g449
sbsS'OS'
p456
(isym
Cmd
p457
(dp458
g4
cforth
OS
p459
sg6
(lp460
sg8
S'cmd'
p461
sg10
(dp462
sg12
g456
sbsS'SQRT'
p463
(isym
Cmd
p464
(dp465
g4
cforth
SQRT
p466
sg6
(lp467
sg8
S'cmd'
p468
sg10
(dp469
sg12
g463
sbsg224
(isym
Cmd
p470
(dp471
g4
g220
sg6
(lp472
sg8
S'cmd'
p473
sg10
(dp474
sg12
g224
sbsS'INHER'
p475
(isym
Cmd
p476
(dp477
g4
cforth
INHER
p478
sg6
(lp479
sg8
S'cmd'
p480
sg10
(dp481
sg12
g475
sbsS'MCU'
p482
(isym
Cmd
p483
(dp484
g4
cforth
MCU
p485
sg6
(lp486
sg8
S'cmd'
p487
sg10
(dp488
sg12
g482
sbsS'SAVE'
p489
(isym
Cmd
p490
(dp491
g4
cforth
SAVE
p492
sg6
(lp493
sg8
S'cmd'
p494
sg10
(dp495
sg12
g489
sbsS'.FETCH'
p496
(isym
Cmd
p497
(dp498
g4
g44
sg6
(lp499
sg8
S'cmd'
p500
sg10
(dp501
sg12
g48
sbsS'COMPILER'
p502
(isym
Cmd
p503
(dp504
g4
cforth
COMPILER
p505
sg6
(lp506
sg8
S'cmd'
p507
sg10
(dp508
sg12
g502
sbsS'INTERPRET'
p509
(isym
Cmd
p510
(dp511
g4
cforth
INTERPRET
p512
sg6
(lp513
sg8
S'cmd'
p514
sg10
(dp515
sg12
g509
sbsg170
(isym
Cmd
p516
(dp517
g4
g166
sg6
(lp518
sg8
S'cmd'
p519
sg10
(dp520
sg12
g170
sbs.