(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'*'
p13
(isym
Cmd
p14
(dp15
g4
cforth
MUL
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
S'MUL'
p20
sbsS'GROUP'
p21
(isym
Cmd
p22
(dp23
g4
cforth
GROUP
p24
sg6
(lp25
sg8
S'cmd'
p26
sg10
(dp27
sg12
g21
sbsS'SUB'
p28
(isym
Cmd
p29
(dp30
g4
cforth
SUB
p31
sg6
(lp32
sg8
S'cmd'
p33
sg10
(dp34
sg12
g28
sbsS'OVER'
p35
(isym
Cmd
p36
(dp37
g4
cforth
OVER
p38
sg6
(lp39
sg8
S'cmd'
p40
sg10
(dp41
sg12
g35
sbsS'DROPALL'
p42
(isym
Cmd
p43
(dp44
g4
cforth
DROPALL
p45
sg6
(lp46
sg8
S'cmd'
p47
sg10
(dp48
sg12
g42
sbsS'EXECUTE'
p49
(isym
Cmd
p50
(dp51
g4
cforth
EXECUTE
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'arm'
p56
(isym
Arch
p57
(dp58
g6
(lp59
sg8
S'arch'
p60
sg10
(dp61
sg12
g56
sbsS'SQRT'
p62
(isym
Cmd
p63
(dp64
g4
cforth
SQRT
p65
sg6
(lp66
sg8
S'cmd'
p67
sg10
(dp68
sg12
g62
sbsS'WORD'
p69
(isym
Cmd
p70
(dp71
g4
cforth
WORD
p72
sg6
(lp73
sg8
S'cmd'
p74
sg10
(dp75
sg12
g69
sbsS'.SAVE'
p76
(isym
Cmd
p77
(dp78
g4
cforth
pSAVE
p79
sg6
(lp80
sg8
S'cmd'
p81
sg10
(dp82
sg12
S'pSAVE'
p83
sbsg20
(isym
Cmd
p84
(dp85
g4
g16
sg6
(lp86
sg8
S'cmd'
p87
sg10
(dp88
sg12
g20
sbsS'DIV'
p89
(isym
Cmd
p90
(dp91
g4
cforth
DIV
p92
sg6
(lp93
sg8
S'cmd'
p94
sg10
(dp95
sg12
g89
sbsS'.'
p96
(isym
Cmd
p97
(dp98
g4
g45
sg6
(lp99
sg8
S'cmd'
p100
sg10
(dp101
sg12
g42
sbsS'ARCH'
p102
(isym
Cmd
p103
(dp104
g4
cforth
ARCH
p105
sg6
(lp106
sg8
S'cmd'
p107
sg10
(dp108
sg12
g102
sbsS'SIN'
p109
(isym
Cmd
p110
(dp111
g4
cforth
SIN
p112
sg6
(lp113
sg8
S'cmd'
p114
sg10
(dp115
sg12
g109
sbsS'FN'
p116
(isym
Cmd
p117
(dp118
g4
cforth
FN
p119
sg6
(lp120
sg8
S'cmd'
p121
sg10
(dp122
sg12
g116
sbsS'.SLOT'
p123
(isym
Cmd
p124
(dp125
g4
cforth
pSLOT
p126
sg6
(lp127
sg8
S'cmd'
p128
sg10
(dp129
sg12
S'pSLOT'
p130
sbsS'.DROP'
p131
(isym
Cmd
p132
(dp133
g4
cforth
pDROP
p134
sg6
(lp135
sg8
S'cmd'
p136
sg10
(dp137
sg12
S'pDROP'
p138
sbsS'TASK'
p139
(isym
Cmd
p140
(dp141
g4
cforth
TASK
p142
sg6
(lp143
sg8
S'cmd'
p144
sg10
(dp145
sg12
g139
sbsS'%'
p146
(isym
Cmd
p147
(dp148
g4
cforth
MOD
p149
sg6
(lp150
sg8
S'cmd'
p151
sg10
(dp152
sg12
S'MOD'
p153
sbsS'$'
p154
(isym
Cmd
p155
(dp156
g4
g126
sg6
(lp157
sg8
S'cmd'
p158
sg10
(dp159
sg12
g130
sbsS'POW'
p160
(isym
Cmd
p161
(dp162
g4
cforth
POW
p163
sg6
(lp164
sg8
S'cmd'
p165
sg10
(dp166
sg12
g160
sbsS'+'
p167
(isym
Cmd
p168
(dp169
g4
cforth
ADD
p170
sg6
(lp171
sg8
S'cmd'
p172
sg10
(dp173
sg12
S'ADD'
p174
sbsS'DROP'
p175
(isym
Cmd
p176
(dp177
g4
cforth
DROP
p178
sg6
(lp179
sg8
S'cmd'
p180
sg10
(dp181
sg12
g175
sbsS'-'
p182
(isym
Cmd
p183
(dp184
g4
g31
sg6
(lp185
sg8
S'cmd'
p186
sg10
(dp187
sg12
g28
sbsS'/'
p188
(isym
Cmd
p189
(dp190
g4
g92
sg6
(lp191
sg8
S'cmd'
p192
sg10
(dp193
sg12
g89
sbsS'.STORE'
p194
(isym
Cmd
p195
(dp196
g4
cforth
pSTORE
p197
sg6
(lp198
sg8
S'cmd'
p199
sg10
(dp200
sg12
S'pSTORE'
p201
sbsS'STM32'
p202
(isym
Mcu
p203
(dp204
g6
(lp205
sg8
S'mcu'
p206
sg10
(dp207
sg12
g202
sbsS'NUM'
p208
(isym
Cmd
p209
(dp210
g4
cforth
NUM
p211
sg6
(lp212
sg8
S'cmd'
p213
sg10
(dp214
sg12
g208
sbsS'SWAP'
p215
(isym
Cmd
p216
(dp217
g4
cforth
SWAP
p218
sg6
(lp219
sg8
S'cmd'
p220
sg10
(dp221
sg12
g215
sbsS'WORDS'
p222
(isym
Cmd
p223
(dp224
g4
cforth
WORDS
p225
sg6
(lp226
sg8
S'cmd'
p227
sg10
(dp228
sg12
g222
sbsS'PRESS'
p229
(isym
Cmd
p230
(dp231
g4
cforth
PRESS
p232
sg6
(lp233
sg8
S'cmd'
p234
sg10
(dp235
sg12
g229
sbsS'TAN'
p236
(isym
Cmd
p237
(dp238
g4
cforth
TAN
p239
sg6
(lp240
sg8
S'cmd'
p241
sg10
(dp242
sg12
g236
sbsS'AXIS'
p243
(isym
Cmd
p244
(dp245
g4
cforth
AXIS
p246
sg6
(lp247
sg8
S'cmd'
p248
sg10
(dp249
sg12
g243
sbsS'STACK'
p250
(isym
Cmd
p251
(dp252
g4
cforth
STACK
p253
sg6
(lp254
sg8
S'cmd'
p255
sg10
(dp256
sg12
g250
sbsS'?'
p257
(isym
Cmd
p258
(dp259
g4
cforth
q
p260
sg6
(lp261
sg8
S'cmd'
p262
sg10
(dp263
sg12
S'q'
p264
sbsS'LOAD'
p265
(isym
Cmd
p266
(dp267
g4
cforth
LOAD
p268
sg6
(lp269
sg8
S'cmd'
p270
sg10
(dp271
sg12
g265
sbsS'@'
p272
(isym
Cmd
p273
(dp274
g4
cforth
pFETCH
p275
sg6
(lp276
sg8
S'cmd'
p277
sg10
(dp278
sg12
S'pFETCH'
p279
sbsS'.LOAD'
p280
(isym
Cmd
p281
(dp282
g4
cforth
pLOAD
p283
sg6
(lp284
sg8
S'cmd'
p285
sg10
(dp286
sg12
S'pLOAD'
p287
sbsS'E'
p288
(isym
Number
p289
(dp290
g6
(lp291
sg8
S'number'
p292
sg10
(dp293
sg12
F2.718281828459045
sbsS'x86'
p294
(isym
Arch
p295
(dp296
g6
(lp297
sg8
S'arch'
p298
sg10
(dp299
sg12
g294
sbsS'FIND'
p300
(isym
Cmd
p301
(dp302
g4
cforth
FIND
p303
sg6
(lp304
sg8
S'cmd'
p305
sg10
(dp306
sg12
g300
sbsS'URL'
p307
(isym
Cmd
p308
(dp309
g4
cforth
URL
p310
sg6
(lp311
sg8
S'cmd'
p312
sg10
(dp313
sg12
g307
sbsS'CPU'
p314
(isym
Cmd
p315
(dp316
g4
cforth
CPU
p317
sg6
(lp318
sg8
S'cmd'
p319
sg10
(dp320
sg12
g314
sbsS'.PUSH'
p321
(isym
Cmd
p322
(dp323
g4
cforth
pPUSH
p324
sg6
(lp325
sg8
S'cmd'
p326
sg10
(dp327
sg12
S'pPUSH'
p328
sbsS'VM'
p329
(iforth
FORTH
p330
(dp331
g6
(lp332
sg8
S'forth'
p333
sg10
g0
sg12
S'vm'
p334
sbsg174
(isym
Cmd
p335
(dp336
g4
g170
sg6
(lp337
sg8
S'cmd'
p338
sg10
(dp339
sg12
g174
sbsS'!'
p340
(isym
Cmd
p341
(dp342
g4
g197
sg6
(lp343
sg8
S'cmd'
p344
sg10
(dp345
sg12
g201
sbsS'plan'
p346
(ipps
Plan
p347
(dp348
g6
(lp349
sg8
S'plan'
p350
sg10
(dp351
sg12
g346
sbsS'.POP'
p352
(isym
Cmd
p353
(dp354
g4
cforth
pPOP
p355
sg6
(lp356
sg8
S'cmd'
p357
sg10
(dp358
sg12
S'pPOP'
p359
sbsS'DUP'
p360
(isym
Cmd
p361
(dp362
g4
cforth
DUP
p363
sg6
(lp364
sg8
S'cmd'
p365
sg10
(dp366
sg12
g360
sbsS'mips'
p367
(isym
Arch
p368
(dp369
g6
(lp370
sg8
S'arch'
p371
sg10
(dp372
sg12
g367
sbsS'BYE'
p373
(isym
Cmd
p374
(dp375
g4
cforth
BYE
p376
sg6
(lp377
sg8
S'cmd'
p378
sg10
(dp379
sg12
g373
sbsS'SLON'
p380
(isym
Cmd
p381
(dp382
g4
cforth
SLON
p383
sg6
(lp384
sg8
S'cmd'
p385
sg10
(dp386
sg12
g380
sbsS'^'
p387
(isym
Cmd
p388
(dp389
g4
g163
sg6
(lp390
sg8
S'cmd'
p391
sg10
(dp392
sg12
g160
sbsS'//'
p393
(isym
Cmd
p394
(dp395
g4
g324
sg6
(lp396
sg8
S'cmd'
p397
sg10
(dp398
sg12
g328
sbsS'MAP'
p399
(isym
Cmd
p400
(dp401
g4
cforth
MAP
p402
sg6
(lp403
sg8
S'cmd'
p404
sg10
(dp405
sg12
g399
sbsS'PI'
p406
(isym
Number
p407
(dp408
g6
(lp409
sg8
S'number'
p410
sg10
(dp411
sg12
F3.141592653589793
sbsS'.DEL'
p412
(isym
Cmd
p413
(dp414
g4
cforth
pDEL
p415
sg6
(lp416
sg8
S'cmd'
p417
sg10
(dp418
sg12
S'pDEL'
p419
sbsS'INT'
p420
(isym
Cmd
p421
(dp422
g4
cforth
INT
p423
sg6
(lp424
sg8
S'cmd'
p425
sg10
(dp426
sg12
g420
sbsS'.FETCH'
p427
(isym
Cmd
p428
(dp429
g4
g275
sg6
(lp430
sg8
S'cmd'
p431
sg10
(dp432
sg12
g279
sbsVRTOS
p433
(isym
Os
p434
(dp435
g6
(lp436
(isym
Os
p437
(dp438
g6
(lp439
sg8
S'os'
p440
sg10
(dp441
Vsuper
p442
(isym
Os
p443
(dp444
g6
g436
sg8
S'os'
p445
sg10
(dp446
sg12
VRTOS
p447
sbssg12
VFreeRTOS
p448
sbasg8
S'os'
p449
sg10
(dp450
Vqueue
p451
(isym
Symbol
p452
(dp453
g6
(lp454
sg8
S'symbol'
p455
sg10
(dp456
sg12
g451
sbsVtask
p457
(isym
String
p458
(dp459
g6
(lp460
sg8
S'string'
p461
sg10
(dp462
Vstate
p463
(isym
Symbol
p464
(dp465
g6
(lp466
sg8
S'symbol'
p467
sg10
(dp468
VREADY
p469
(isym
Symbol
p470
(dp471
g6
(lp472
sg8
S'symbol'
p473
sg10
(dp474
sg12
g469
sbsVIDLE
p475
(isym
Symbol
p476
(dp477
g6
(lp478
sg8
S'symbol'
p479
sg10
(dp480
sg12
VIDLE
p481
sbsVSUSPEND
p482
(isym
Symbol
p483
(dp484
g6
(lp485
sg8
S'symbol'
p486
sg10
(dp487
sg12
g482
sbsVRUN
p488
(isym
Symbol
p489
(dp490
g6
(lp491
sg8
S'symbol'
p492
sg10
(dp493
sg12
g488
sbsVWAIT
p494
(isym
Symbol
p495
(dp496
g6
(lp497
sg8
S'symbol'
p498
sg10
(dp499
sg12
g494
sbssg12
g463
sbssg12
g457
sbsVdoc
p500
(isym
Url
p501
(dp502
g6
(lp503
sg8
S'url'
p504
sg10
(dp505
sg12
Vhttp://easyelectronics.ru/freertos_manual.html
p506
sbsVtimer
p507
(isym
Symbol
p508
(dp509
g6
(lp510
sg8
S'symbol'
p511
sg10
(dp512
sg12
g507
sbsVsheduler
p513
(isym
Symbol
p514
(dp515
g6
(lp516
sg8
S'symbol'
p517
sg10
(dp518
Vpreemptive
p519
(isym
Symbol
p520
(dp521
g6
(lp522
sg8
S'symbol'
p523
sg10
(dp524
sg12
g519
sbsVcooperative
p525
(isym
Symbol
p526
(dp527
g6
(lp528
sg8
S'symbol'
p529
sg10
(dp530
sg12
g525
sbssg12
Vsheduler
p531
sbsVmutex
p532
(isym
Symbol
p533
(dp534
g6
(lp535
sg8
S'symbol'
p536
sg10
(dp537
sg12
g532
sbsVtimeout
p538
(isym
Symbol
p539
(dp540
g6
(lp541
sg8
S'symbol'
p542
sg10
(dp543
sg12
g538
sbsVsemaphore
p544
(isym
Symbol
p545
(dp546
g6
(lp547
sg8
S'symbol'
p548
sg10
(dp549
sg12
g544
sbssg12
g433
sbsS'FROG'
p550
(isym
Cmd
p551
(dp552
g4
cforth
FROG
p553
sg6
(lp554
sg8
S'cmd'
p555
sg10
(dp556
sg12
g550
sbsS'VECTOR'
p557
(isym
Cmd
p558
(dp559
g4
cforth
VECTOR
p560
sg6
(lp561
sg8
S'cmd'
p562
sg10
(dp563
sg12
g557
sbsS'INHER'
p564
(isym
Cmd
p565
(dp566
g4
cforth
INHER
p567
sg6
(lp568
sg8
S'cmd'
p569
sg10
(dp570
sg12
g564
sbsS'MCU'
p571
(isym
Cmd
p572
(dp573
g4
cforth
MCU
p574
sg6
(lp575
sg8
S'cmd'
p576
sg10
(dp577
sg12
g571
sbsS'SAVE'
p578
(isym
Cmd
p579
(dp580
g4
cforth
SAVE
p581
sg6
(lp582
sg8
S'cmd'
p583
sg10
(dp584
sg12
g578
sbsS'OS'
p585
(isym
Cmd
p586
(dp587
g4
cforth
OS
p588
sg6
(lp589
sg8
S'cmd'
p590
sg10
(dp591
sg12
g585
sbsS'INTERPRET'
p592
(isym
Cmd
p593
(dp594
g4
cforth
INTERPRET
p595
sg6
(lp596
sg8
S'cmd'
p597
sg10
(dp598
sg12
g592
sbsg153
(isym
Cmd
p599
(dp600
g4
g149
sg6
(lp601
sg8
S'cmd'
p602
sg10
(dp603
sg12
g153
sbs.