(dp0
S'AXIS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
AXIS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'@'
p41
(isym
Cmd
p42
(dp43
g4
cforth
pFETCH
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
S'pFETCH'
p48
sbsS'OVER'
p49
(isym
Cmd
p50
(dp51
g4
cforth
OVER
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'EXECUTE'
p56
(isym
Cmd
p57
(dp58
g4
cforth
EXECUTE
p59
sg6
(lp60
sg8
S'cmd'
p61
sg10
(dp62
sg12
g56
sbsS'arm'
p63
(isym
Arch
p64
(dp65
g6
(lp66
sg8
S'arch'
p67
sg10
(dp68
sg12
g63
sbsVMETA
p69
(isym
Group
p70
(dp71
g6
(lp72
sg8
S'group'
p73
sg10
(dp74
VC89
p75
(isym
Lang
p76
(dp77
g6
(lp78
sg8
S'lang'
p79
sg10
(dp80
VCpp
p81
(isym
Lang
p82
(dp83
g6
(lp84
sg8
S'lang'
p85
sg10
(dp86
sg12
g81
sbssg12
g75
sbsVLLVM
p87
(isym
Compiler
p88
(dp89
g6
(lp90
sg8
S'compiler'
p91
sg10
(dp92
sg12
g87
sbsVweb
p93
(isym
Group
p94
(dp95
g6
(lp96
sg8
S'group'
p97
sg10
(dp98
VHTML
p99
(isym
Lang
p100
(dp101
g6
(lp102
sg8
S'lang'
p103
sg10
(dp104
sg12
g99
sbsVCSS
p105
(isym
Lang
p106
(dp107
g6
(lp108
sg8
S'lang'
p109
sg10
(dp110
sg12
g105
sbsVJS
p111
(isym
Lang
p112
(dp113
g6
(lp114
sg8
S'lang'
p115
sg10
(dp116
sg12
g111
sbssg12
g93
sbssg12
g69
sbsS'FROG'
p117
(isym
Cmd
p118
(dp119
g4
cforth
FROG
p120
sg6
(lp121
sg8
S'cmd'
p122
sg10
(dp123
sg12
g117
sbsS'mips'
p124
(isym
Arch
p125
(dp126
g6
(lp127
sg8
S'arch'
p128
sg10
(dp129
sg12
g124
sbsS'.SAVE'
p130
(isym
Cmd
p131
(dp132
g4
cforth
pSAVE
p133
sg6
(lp134
sg8
S'cmd'
p135
sg10
(dp136
sg12
S'pSAVE'
p137
sbsS'MUL'
p138
(isym
Cmd
p139
(dp140
g4
cforth
MUL
p141
sg6
(lp142
sg8
S'cmd'
p143
sg10
(dp144
sg12
g138
sbsS'DIV'
p145
(isym
Cmd
p146
(dp147
g4
cforth
DIV
p148
sg6
(lp149
sg8
S'cmd'
p150
sg10
(dp151
sg12
g145
sbsS'.STORE'
p152
(isym
Cmd
p153
(dp154
g4
cforth
pSTORE
p155
sg6
(lp156
sg8
S'cmd'
p157
sg10
(dp158
sg12
S'pSTORE'
p159
sbsS'ARCH'
p160
(isym
Cmd
p161
(dp162
g4
cforth
ARCH
p163
sg6
(lp164
sg8
S'cmd'
p165
sg10
(dp166
sg12
g160
sbsS'SIN'
p167
(isym
Cmd
p168
(dp169
g4
cforth
SIN
p170
sg6
(lp171
sg8
S'cmd'
p172
sg10
(dp173
sg12
g167
sbsS'FN'
p174
(isym
Cmd
p175
(dp176
g4
cforth
FN
p177
sg6
(lp178
sg8
S'cmd'
p179
sg10
(dp180
sg12
g174
sbsS'.SLOT'
p181
(isym
Cmd
p182
(dp183
g4
cforth
pSLOT
p184
sg6
(lp185
sg8
S'cmd'
p186
sg10
(dp187
sg12
S'pSLOT'
p188
sbsS'.DROP'
p189
(isym
Cmd
p190
(dp191
g4
cforth
pDROP
p192
sg6
(lp193
sg8
S'cmd'
p194
sg10
(dp195
sg12
S'pDROP'
p196
sbsS'TASK'
p197
(isym
Cmd
p198
(dp199
g4
cforth
TASK
p200
sg6
(lp201
sg8
S'cmd'
p202
sg10
(dp203
sg12
g197
sbsS'%'
p204
(isym
Cmd
p205
(dp206
g4
cforth
MOD
p207
sg6
(lp208
sg8
S'cmd'
p209
sg10
(dp210
sg12
S'MOD'
p211
sbsS'$'
p212
(isym
Cmd
p213
(dp214
g4
g184
sg6
(lp215
sg8
S'cmd'
p216
sg10
(dp217
sg12
g188
sbsS'POW'
p218
(isym
Cmd
p219
(dp220
g4
cforth
POW
p221
sg6
(lp222
sg8
S'cmd'
p223
sg10
(dp224
sg12
g218
sbsS'+'
p225
(isym
Cmd
p226
(dp227
g4
cforth
ADD
p228
sg6
(lp229
sg8
S'cmd'
p230
sg10
(dp231
sg12
S'ADD'
p232
sbsS'*'
p233
(isym
Cmd
p234
(dp235
g4
g141
sg6
(lp236
sg8
S'cmd'
p237
sg10
(dp238
sg12
g138
sbsS'-'
p239
(isym
Cmd
p240
(dp241
g4
g37
sg6
(lp242
sg8
S'cmd'
p243
sg10
(dp244
sg12
g34
sbsS'/'
p245
(isym
Cmd
p246
(dp247
g4
g148
sg6
(lp248
sg8
S'cmd'
p249
sg10
(dp250
sg12
g145
sbsS'.'
p251
(isym
Cmd
p252
(dp253
g4
cforth
DROPALL
p254
sg6
(lp255
sg8
S'cmd'
p256
sg10
(dp257
sg12
S'DROPALL'
p258
sbsS'STM32'
p259
(isym
Mcu
p260
(dp261
g6
(lp262
sg8
S'mcu'
p263
sg10
(dp264
Vuart
p265
(isym
Group
p266
(dp267
g6
(lp268
sg8
S'group'
p269
sg10
(dp270
VMX_USART2_UART_Init
p271
(isym
Fn
p272
(dp273
g6
(lp274
sg8
S'fn'
p275
sg10
(dp276
sg12
g271
sbsVMX_USART1_UART_Init
p277
(isym
Fn
p278
(dp279
g6
(lp280
sg8
S'fn'
p281
sg10
(dp282
sg12
g277
sbsVMX_USART3_UART_Init
p283
(isym
Fn
p284
(dp285
g6
(lp286
sg8
S'fn'
p287
sg10
(dp288
sg12
g283
sbssg12
g265
sbsVarch
p289
(isym
Arch
p290
(dp291
g6
(lp292
sg8
S'arch'
p293
sg10
(dp294
sg12
S'arm'
p295
sbsVSTM32L0
p296
(isym
Mcu
p297
(dp298
g6
(lp299
sg8
S'mcu'
p300
sg10
(dp301
sg12
g296
sbsVinit
p302
(isym
Symbol
p303
(dp304
g6
(lp305
sg8
S'symbol'
p306
sg10
(dp307
VMX_TIM4_Init
p308
(isym
Fn
p309
(dp310
g6
(lp311
sg8
S'fn'
p312
sg10
(dp313
sg12
g308
sbsVHAL_Init
p314
(isym
Fn
p315
(dp316
g6
(lp317
sg8
S'fn'
p318
sg10
(dp319
sg12
g314
sbsg277
g278
sVMX_RTC_Init
p320
(isym
Fn
p321
(dp322
g6
(lp323
sg8
S'fn'
p324
sg10
(dp325
sg12
g320
sbsg283
g284
sVMX_ADC1_Init
p326
(isym
Fn
p327
(dp328
g6
(lp329
sg8
S'fn'
p330
sg10
(dp331
sg12
g326
sbsVMX_IWDG_Init
p332
(isym
Fn
p333
(dp334
g6
(lp335
sg8
S'fn'
p336
sg10
(dp337
sg12
g332
sbsVMX_GPIO_Init
p338
(isym
Fn
p339
(dp340
g6
(lp341
sg8
S'fn'
p342
sg10
(dp343
sg12
g338
sbsg271
g272
sVmain
p344
(isym
Fn
p345
(dp346
g6
(lp347
sg8
S'fn'
p348
sg10
(dp349
sg12
g344
sbsVSystemClock_Config
p350
(isym
Fn
p351
(dp352
g6
(lp353
sg8
S'fn'
p354
sg10
(dp355
sg12
g350
sbssg12
g302
sbsVadc
p356
(isym
Group
p357
(dp358
g6
(lp359
sg8
S'group'
p360
sg10
(dp361
g326
g327
ssg12
g356
sbsVSTM32F4
p362
(isym
Mcu
p363
(dp364
g6
(lp365
sg8
S'mcu'
p366
sg10
(dp367
sg12
g362
sbsVgpio
p368
(isym
Group
p369
(dp370
g6
(lp371
sg8
S'group'
p372
sg10
(dp373
sg12
g368
sbsVSTM32F0
p374
(isym
Mcu
p375
(dp376
g6
(lp377
sg8
S'mcu'
p378
sg10
(dp379
sg12
g374
sbsVSTM32F1
p380
(isym
Mcu
p381
(dp382
g6
(lp383
sg8
S'mcu'
p384
sg10
(dp385
VSTM32F103
p386
(isym
Mcu
p387
(dp388
g6
(lp389
sg8
S'mcu'
p390
sg10
(dp391
VSTM32F103CBTx
p392
(isym
Mcu
p393
(dp394
g6
(lp395
sg8
S'mcu'
p396
sg10
(dp397
VFLASH
p398
(isym
Integer
p399
(dp400
g6
(lp401
sg8
S'integer'
p402
sg10
(dp403
Vunit
p404
(isym
Symbol
p405
(dp406
g6
(lp407
sg8
S'symbol'
p408
sg10
(dp409
sg12
VKb
p410
sbssg12
I128
sbsVRAM
p411
(isym
Integer
p412
(dp413
g6
(lp414
sg8
S'integer'
p415
sg10
(dp416
Vunit
p417
(isym
Symbol
p418
(dp419
g6
(lp420
sg8
S'symbol'
p421
sg10
(dp422
sg12
VKb
p423
sbssg12
I20
sbsVsuper
p424
g387
ssg12
g392
sbsVsuper
p425
g381
ssg12
g386
sbsVsuper
p426
(isym
Mcu
p427
(dp428
g6
(lp429
sg8
S'mcu'
p430
sg10
g264
sg12
S'STM32'
p431
sbssg12
g380
sbsVdsp
p432
(isym
Group
p433
(dp434
g6
(lp435
sg8
S'group'
p436
sg10
(dp437
g356
g357
ssg12
g432
sbssg12
g259
sbsg392
g393
sS'NUM'
p438
(isym
Cmd
p439
(dp440
g4
cforth
NUM
p441
sg6
(lp442
sg8
S'cmd'
p443
sg10
(dp444
sg12
g438
sbsS'SWAP'
p445
(isym
Cmd
p446
(dp447
g4
cforth
SWAP
p448
sg6
(lp449
sg8
S'cmd'
p450
sg10
(dp451
sg12
g445
sbsS'WORDS'
p452
(isym
Cmd
p453
(dp454
g4
cforth
WORDS
p455
sg6
(lp456
sg8
S'cmd'
p457
sg10
(dp458
sg12
g452
sbsS'PRESS'
p459
(isym
Cmd
p460
(dp461
g4
cforth
PRESS
p462
sg6
(lp463
sg8
S'cmd'
p464
sg10
(dp465
sg12
g459
sbsS'TAN'
p466
(isym
Cmd
p467
(dp468
g4
cforth
TAN
p469
sg6
(lp470
sg8
S'cmd'
p471
sg10
(dp472
sg12
g466
sbsS'PI'
p473
(isym
Number
p474
(dp475
g6
(lp476
sg8
S'number'
p477
sg10
(dp478
sg12
F3.141592653589793
sbsS'STACK'
p479
(isym
Cmd
p480
(dp481
g4
cforth
STACK
p482
sg6
(lp483
sg8
S'cmd'
p484
sg10
(dp485
sg12
g479
sbsS'?'
p486
(isym
Cmd
p487
(dp488
g4
cforth
q
p489
sg6
(lp490
sg8
S'cmd'
p491
sg10
(dp492
sg12
S'q'
p493
sbsS'LOAD'
p494
(isym
Cmd
p495
(dp496
g4
cforth
LOAD
p497
sg6
(lp498
sg8
S'cmd'
p499
sg10
(dp500
sg12
g494
sbsS'//'
p501
(isym
Cmd
p502
(dp503
g4
cforth
pPUSH
p504
sg6
(lp505
sg8
S'cmd'
p506
sg10
(dp507
sg12
S'pPUSH'
p508
sbsS'VECTOR'
p509
(isym
Cmd
p510
(dp511
g4
cforth
VECTOR
p512
sg6
(lp513
sg8
S'cmd'
p514
sg10
(dp515
sg12
g509
sbsS'.LOAD'
p516
(isym
Cmd
p517
(dp518
g4
cforth
pLOAD
p519
sg6
(lp520
sg8
S'cmd'
p521
sg10
(dp522
sg12
S'pLOAD'
p523
sbsS'E'
p524
(isym
Number
p525
(dp526
g6
(lp527
sg8
S'number'
p528
sg10
(dp529
sg12
F2.718281828459045
sbsS'x86'
p530
(isym
Arch
p531
(dp532
g6
(lp533
sg8
S'arch'
p534
sg10
(dp535
sg12
g530
sbsS'URL'
p536
(isym
Cmd
p537
(dp538
g4
cforth
URL
p539
sg6
(lp540
sg8
S'cmd'
p541
sg10
(dp542
sg12
g536
sbsS'CPU'
p543
(isym
Cmd
p544
(dp545
g4
cforth
CPU
p546
sg6
(lp547
sg8
S'cmd'
p548
sg10
(dp549
sg12
g543
sbsS'.PUSH'
p550
(isym
Cmd
p551
(dp552
g4
g504
sg6
(lp553
sg8
S'cmd'
p554
sg10
(dp555
sg12
g508
sbsS'VM'
p556
(iforth
FORTH
p557
(dp558
g6
(lp559
sg8
S'forth'
p560
sg10
g0
sg12
S'vm'
p561
sbsS'SYNTAX'
p562
(isym
Cmd
p563
(dp564
g4
cforth
SYNTAX
p565
sg6
(lp566
sg8
S'cmd'
p567
sg10
(dp568
sg12
g562
sbsg232
(isym
Cmd
p569
(dp570
g4
g228
sg6
(lp571
sg8
S'cmd'
p572
sg10
(dp573
sg12
g232
sbsS'!'
p574
(isym
Cmd
p575
(dp576
g4
g155
sg6
(lp577
sg8
S'cmd'
p578
sg10
(dp579
sg12
g159
sbsS'plan'
p580
(ipps
Plan
p581
(dp582
g6
(lp583
sg8
S'plan'
p584
sg10
(dp585
sg12
g580
sbsS'.POP'
p586
(isym
Cmd
p587
(dp588
g4
cforth
pPOP
p589
sg6
(lp590
sg8
S'cmd'
p591
sg10
(dp592
sg12
S'pPOP'
p593
sbsS'DUP'
p594
(isym
Cmd
p595
(dp596
g4
cforth
DUP
p597
sg6
(lp598
sg8
S'cmd'
p599
sg10
(dp600
sg12
g594
sbsS'WORD'
p601
(isym
Cmd
p602
(dp603
g4
cforth
WORD
p604
sg6
(lp605
sg8
S'cmd'
p606
sg10
(dp607
sg12
g601
sbsS'BYE'
p608
(isym
Cmd
p609
(dp610
g4
cforth
BYE
p611
sg6
(lp612
sg8
S'cmd'
p613
sg10
(dp614
sg12
g608
sbsS'LANG'
p615
(isym
Cmd
p616
(dp617
g4
cforth
LANG
p618
sg6
(lp619
sg8
S'cmd'
p620
sg10
(dp621
sg12
g615
sbsS'SLON'
p622
(isym
Cmd
p623
(dp624
g4
cforth
SLON
p625
sg6
(lp626
sg8
S'cmd'
p627
sg10
(dp628
sg12
g622
sbsS'^'
p629
(isym
Cmd
p630
(dp631
g4
g221
sg6
(lp632
sg8
S'cmd'
p633
sg10
(dp634
sg12
g218
sbsS'FIND'
p635
(isym
Cmd
p636
(dp637
g4
cforth
FIND
p638
sg6
(lp639
sg8
S'cmd'
p640
sg10
(dp641
sg12
g635
sbsS'MAP'
p642
(isym
Cmd
p643
(dp644
g4
cforth
MAP
p645
sg6
(lp646
sg8
S'cmd'
p647
sg10
(dp648
sg12
g642
sbsS'.DEL'
p649
(isym
Cmd
p650
(dp651
g4
cforth
pDEL
p652
sg6
(lp653
sg8
S'cmd'
p654
sg10
(dp655
sg12
S'pDEL'
p656
sbsS'INT'
p657
(isym
Cmd
p658
(dp659
g4
cforth
INT
p660
sg6
(lp661
sg8
S'cmd'
p662
sg10
(dp663
sg12
g657
sbsS'OS'
p664
(isym
Cmd
p665
(dp666
g4
cforth
OS
p667
sg6
(lp668
sg8
S'cmd'
p669
sg10
(dp670
sg12
g664
sbsS'SQRT'
p671
(isym
Cmd
p672
(dp673
g4
cforth
SQRT
p674
sg6
(lp675
sg8
S'cmd'
p676
sg10
(dp677
sg12
g671
sbsg258
(isym
Cmd
p678
(dp679
g4
g254
sg6
(lp680
sg8
S'cmd'
p681
sg10
(dp682
sg12
g258
sbsS'INHER'
p683
(isym
Cmd
p684
(dp685
g4
cforth
INHER
p686
sg6
(lp687
sg8
S'cmd'
p688
sg10
(dp689
sg12
g683
sbsS'MCU'
p690
(isym
Cmd
p691
(dp692
g4
cforth
MCU
p693
sg6
(lp694
sg8
S'cmd'
p695
sg10
(dp696
sg12
g690
sbsS'SAVE'
p697
(isym
Cmd
p698
(dp699
g4
cforth
SAVE
p700
sg6
(lp701
sg8
S'cmd'
p702
sg10
(dp703
sg12
g697
sbsS'.FETCH'
p704
(isym
Cmd
p705
(dp706
g4
g44
sg6
(lp707
sg8
S'cmd'
p708
sg10
(dp709
sg12
g48
sbsS'COMPILER'
p710
(isym
Cmd
p711
(dp712
g4
cforth
COMPILER
p713
sg6
(lp714
sg8
S'cmd'
p715
sg10
(dp716
sg12
g710
sbsS'INTERPRET'
p717
(isym
Cmd
p718
(dp719
g4
cforth
INTERPRET
p720
sg6
(lp721
sg8
S'cmd'
p722
sg10
(dp723
sg12
g717
sbsg211
(isym
Cmd
p724
(dp725
g4
g207
sg6
(lp726
sg8
S'cmd'
p727
sg10
(dp728
sg12
g211
sbs.