(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'*'
p13
(isym
Cmd
p14
(dp15
g4
cforth
MUL
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
S'MUL'
p20
sbsS'GROUP'
p21
(isym
Cmd
p22
(dp23
g4
cforth
GROUP
p24
sg6
(lp25
sg8
S'cmd'
p26
sg10
(dp27
sg12
g21
sbsS'SUB'
p28
(isym
Cmd
p29
(dp30
g4
cforth
SUB
p31
sg6
(lp32
sg8
S'cmd'
p33
sg10
(dp34
sg12
g28
sbsS'OVER'
p35
(isym
Cmd
p36
(dp37
g4
cforth
OVER
p38
sg6
(lp39
sg8
S'cmd'
p40
sg10
(dp41
sg12
g35
sbsS'SLON'
p42
(isym
Cmd
p43
(dp44
g4
cforth
SLON
p45
sg6
(lp46
sg8
S'cmd'
p47
sg10
(dp48
sg12
g42
sbsS'EXECUTE'
p49
(isym
Cmd
p50
(dp51
g4
cforth
EXECUTE
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'arm'
p56
(isym
Arch
p57
(dp58
g6
(lp59
sg8
S'arch'
p60
sg10
(dp61
sg12
g56
sbsS'^'
p62
(isym
Cmd
p63
(dp64
g4
cforth
POW
p65
sg6
(lp66
sg8
S'cmd'
p67
sg10
(dp68
sg12
S'POW'
p69
sbsVMETA
p70
(isym
Group
p71
(dp72
g6
(lp73
sg8
S'group'
p74
sg10
(dp75
Vweb
p76
(isym
Group
p77
(dp78
g6
(lp79
sg8
S'group'
p80
sg10
(dp81
VJSON
p82
(isym
Lang
p83
(dp84
g6
(lp85
sg8
S'lang'
p86
sg10
(dp87
sg12
g82
sbsVHTML
p88
(isym
Lang
p89
(dp90
g6
(lp91
sg8
S'lang'
p92
sg10
(dp93
sg12
g88
sbsVCSS
p94
(isym
Lang
p95
(dp96
g6
(lp97
sg8
S'lang'
p98
sg10
(dp99
sg12
g94
sbsVJS
p100
(isym
Lang
p101
(dp102
g6
(lp103
sg8
S'lang'
p104
sg10
(dp105
sg12
g100
sbssg12
g76
sbsVLLVM
p106
(isym
Compiler
p107
(dp108
g6
(lp109
sg8
S'compiler'
p110
sg10
(dp111
sg12
g106
sbsVPython
p112
(isym
Lang
p113
(dp114
g6
(lp115
sg8
S'lang'
p116
sg10
(dp117
sg12
g112
sbsVC89
p118
(isym
Lang
p119
(dp120
g6
(lp121
sg8
S'lang'
p122
sg10
(dp123
VCpp
p124
(isym
Lang
p125
(dp126
g6
(lp127
sg8
S'lang'
p128
sg10
(dp129
sg12
g124
sbssg12
g118
sbsVGo
p130
(isym
Lang
p131
(dp132
g6
(lp133
sg8
S'lang'
p134
sg10
(dp135
sg12
g130
sbsVFORTH
p136
(isym
Lang
p137
(dp138
g6
(lp139
sg8
S'lang'
p140
sg10
(dp141
Vdoc
p142
(isym
Group
p143
(dp144
g6
(lp145
(isym
Url
p146
(dp147
g6
(lp148
sg8
S'url'
p149
sg10
(dp150
sg12
Vhttp://www.forth200x.org/
p151
sbasg8
S'group'
p152
sg10
(dp153
VDPANS94
p154
(isym
Url
p155
(dp156
g6
(lp157
sg8
S'url'
p158
sg10
(dp159
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p160
sbsVhttp://gforth.org
p161
(isym
Symbol
p162
(dp163
g6
(lp164
sg8
S'symbol'
p165
sg10
(dp166
Vurl
p167
(isym
Url
p168
(dp169
g6
(lp170
sg8
S'url'
p171
sg10
(dp172
sg12
Vhttp://gforth.org
p173
sbsVdoc
p174
(isym
String
p175
(dp176
g6
(lp177
sg8
S'string'
p178
sg10
(dp179
sg12
VA free, fast, featureful and portable GNU implementation of the Forth 2012 language
p180
sbssg12
Vgforth
p181
sbssg12
g142
sbsg181
g162
sVcross
p182
(isym
Group
p183
(dp184
g6
(lp185
(isym
Url
p186
(dp187
g6
(lp188
sg8
S'url'
p189
sg10
(dp190
sg12
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p191
sba(isym
Url
p192
(dp193
g6
(lp194
sg8
S'url'
p195
sg10
(dp196
sg12
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p197
sba(isym
Url
p198
(dp199
g6
(lp200
sg8
S'url'
p201
sg10
(dp202
sg12
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p203
sbasg8
S'group'
p204
sg10
(dp205
sg12
g182
sbsVpeople
p206
(isym
Group
p207
(dp208
g6
(lp209
sg8
S'group'
p210
sg10
(dp211
VDr.Cactus
p212
(isym
Symbol
p213
(dp214
g6
(lp215
(isym
Url
p216
(dp217
g6
(lp218
sg8
S'url'
p219
sg10
(dp220
sg12
Vhttp://www.forth.org.ru/~cactus/
p221
sbasg8
S'symbol'
p222
sg10
(dp223
Vemail
p224
(isym
String
p225
(dp226
g6
(lp227
sg8
S'string'
p228
sg10
(dp229
sg12
Vcactus@forth.org.ru
p230
sbssg12
g212
sbsVElizabethRather
p231
(isym
String
p232
(dp233
g6
(lp234
sg8
S'string'
p235
sg10
(dp236
sg12
VElizabeth D. Rather
p237
sbssg12
g206
sbssg12
g136
sbssg12
g70
sbsS'SQRT'
p238
(isym
Cmd
p239
(dp240
g4
cforth
SQRT
p241
sg6
(lp242
sg8
S'cmd'
p243
sg10
(dp244
sg12
g238
sbsS'.SAVE'
p245
(isym
Cmd
p246
(dp247
g4
cforth
pSAVE
p248
sg6
(lp249
sg8
S'cmd'
p250
sg10
(dp251
sg12
S'pSAVE'
p252
sbsg20
(isym
Cmd
p253
(dp254
g4
g16
sg6
(lp255
sg8
S'cmd'
p256
sg10
(dp257
sg12
g20
sbsS'DIV'
p258
(isym
Cmd
p259
(dp260
g4
cforth
DIV
p261
sg6
(lp262
sg8
S'cmd'
p263
sg10
(dp264
sg12
g258
sbsS'.'
p265
(isym
Cmd
p266
(dp267
g4
cforth
DROPALL
p268
sg6
(lp269
sg8
S'cmd'
p270
sg10
(dp271
sg12
S'DROPALL'
p272
sbsS'ARCH'
p273
(isym
Cmd
p274
(dp275
g4
cforth
ARCH
p276
sg6
(lp277
sg8
S'cmd'
p278
sg10
(dp279
sg12
g273
sbsS'SIN'
p280
(isym
Cmd
p281
(dp282
g4
cforth
SIN
p283
sg6
(lp284
sg8
S'cmd'
p285
sg10
(dp286
sg12
g280
sbsS'FN'
p287
(isym
Cmd
p288
(dp289
g4
cforth
FN
p290
sg6
(lp291
sg8
S'cmd'
p292
sg10
(dp293
sg12
g287
sbsS'.SLOT'
p294
(isym
Cmd
p295
(dp296
g4
cforth
pSLOT
p297
sg6
(lp298
sg8
S'cmd'
p299
sg10
(dp300
sg12
S'pSLOT'
p301
sbsS'.DROP'
p302
(isym
Cmd
p303
(dp304
g4
cforth
pDROP
p305
sg6
(lp306
sg8
S'cmd'
p307
sg10
(dp308
sg12
S'pDROP'
p309
sbsS'TASK'
p310
(isym
Cmd
p311
(dp312
g4
cforth
TASK
p313
sg6
(lp314
sg8
S'cmd'
p315
sg10
(dp316
sg12
g310
sbsS'WORD'
p317
(isym
Cmd
p318
(dp319
g4
cforth
WORD
p320
sg6
(lp321
sg8
S'cmd'
p322
sg10
(dp323
sg12
g317
sbsS'$'
p324
(isym
Cmd
p325
(dp326
g4
g297
sg6
(lp327
sg8
S'cmd'
p328
sg10
(dp329
sg12
g301
sbsg69
(isym
Cmd
p330
(dp331
g4
g65
sg6
(lp332
sg8
S'cmd'
p333
sg10
(dp334
sg12
g69
sbsS'+'
p335
(isym
Cmd
p336
(dp337
g4
cforth
ADD
p338
sg6
(lp339
sg8
S'cmd'
p340
sg10
(dp341
sg12
S'ADD'
p342
sbsS'DROP'
p343
(isym
Cmd
p344
(dp345
g4
cforth
DROP
p346
sg6
(lp347
sg8
S'cmd'
p348
sg10
(dp349
sg12
g343
sbsS'-'
p350
(isym
Cmd
p351
(dp352
g4
g31
sg6
(lp353
sg8
S'cmd'
p354
sg10
(dp355
sg12
g28
sbsS'/'
p356
(isym
Cmd
p357
(dp358
g4
g261
sg6
(lp359
sg8
S'cmd'
p360
sg10
(dp361
sg12
g258
sbsS'.STORE'
p362
(isym
Cmd
p363
(dp364
g4
cforth
pSTORE
p365
sg6
(lp366
sg8
S'cmd'
p367
sg10
(dp368
sg12
S'pSTORE'
p369
sbsS'STM32'
p370
(isym
Mcu
p371
(dp372
g6
(lp373
sg8
S'mcu'
p374
sg10
(dp375
Vuart
p376
(isym
Group
p377
(dp378
g6
(lp379
sg8
S'group'
p380
sg10
(dp381
VMX_USART2_UART_Init
p382
(isym
Fn
p383
(dp384
g6
(lp385
sg8
S'fn'
p386
sg10
(dp387
sg12
g382
sbsVMX_USART1_UART_Init
p388
(isym
Fn
p389
(dp390
g6
(lp391
sg8
S'fn'
p392
sg10
(dp393
sg12
g388
sbsVMX_USART3_UART_Init
p394
(isym
Fn
p395
(dp396
g6
(lp397
sg8
S'fn'
p398
sg10
(dp399
sg12
g394
sbssg12
g376
sbsVSTM32F0
p400
(isym
Mcu
p401
(dp402
g6
(lp403
sg8
S'mcu'
p404
sg10
(dp405
sg12
g400
sbsVSTM32L0
p406
(isym
Mcu
p407
(dp408
g6
(lp409
sg8
S'mcu'
p410
sg10
(dp411
sg12
g406
sbsVinit
p412
(isym
Symbol
p413
(dp414
g6
(lp415
sg8
S'symbol'
p416
sg10
(dp417
VMX_TIM4_Init
p418
(isym
Fn
p419
(dp420
g6
(lp421
sg8
S'fn'
p422
sg10
(dp423
sg12
g418
sbsVHAL_Init
p424
(isym
Fn
p425
(dp426
g6
(lp427
sg8
S'fn'
p428
sg10
(dp429
sg12
g424
sbsg388
g389
sVMX_RTC_Init
p430
(isym
Fn
p431
(dp432
g6
(lp433
sg8
S'fn'
p434
sg10
(dp435
sg12
g430
sbsg394
g395
sVSystemClock_Config
p436
(isym
Fn
p437
(dp438
g6
(lp439
sg8
S'fn'
p440
sg10
(dp441
sg12
g436
sbsVMX_IWDG_Init
p442
(isym
Fn
p443
(dp444
g6
(lp445
sg8
S'fn'
p446
sg10
(dp447
sg12
g442
sbsVMX_GPIO_Init
p448
(isym
Fn
p449
(dp450
g6
(lp451
sg8
S'fn'
p452
sg10
(dp453
sg12
g448
sbsg382
g383
sVmain
p454
(isym
Fn
p455
(dp456
g6
(lp457
sg8
S'fn'
p458
sg10
(dp459
sg12
g454
sbsVMX_ADC1_Init
p460
(isym
Fn
p461
(dp462
g6
(lp463
sg8
S'fn'
p464
sg10
(dp465
sg12
g460
sbssg12
g412
sbsVadc
p466
(isym
Group
p467
(dp468
g6
(lp469
sg8
S'group'
p470
sg10
(dp471
g460
g461
ssg12
g466
sbsVSTM32F4
p472
(isym
Mcu
p473
(dp474
g6
(lp475
sg8
S'mcu'
p476
sg10
(dp477
sg12
g472
sbsVgpio
p478
(isym
Group
p479
(dp480
g6
(lp481
sg8
S'group'
p482
sg10
(dp483
sg12
g478
sbsVarch
p484
(isym
Arch
p485
(dp486
g6
(lp487
sg8
S'arch'
p488
sg10
(dp489
sg12
S'arm'
p490
sbsVSTM32F1
p491
(isym
Mcu
p492
(dp493
g6
(lp494
sg8
S'mcu'
p495
sg10
(dp496
VSTM32F103
p497
(isym
Mcu
p498
(dp499
g6
(lp500
sg8
S'mcu'
p501
sg10
(dp502
VSTM32F103CBTx
p503
(isym
Mcu
p504
(dp505
g6
(lp506
sg8
S'mcu'
p507
sg10
(dp508
VFLASH
p509
(isym
Integer
p510
(dp511
g6
(lp512
sg8
S'integer'
p513
sg10
(dp514
Vunit
p515
(isym
Symbol
p516
(dp517
g6
(lp518
sg8
S'symbol'
p519
sg10
(dp520
sg12
VKb
p521
sbssg12
I128
sbsVRAM
p522
(isym
Integer
p523
(dp524
g6
(lp525
sg8
S'integer'
p526
sg10
(dp527
Vunit
p528
(isym
Symbol
p529
(dp530
g6
(lp531
sg8
S'symbol'
p532
sg10
(dp533
sg12
VKb
p534
sbssg12
I20
sbsVsuper
p535
g498
ssg12
g503
sbsVsuper
p536
g492
ssg12
g497
sbsVsuper
p537
(isym
Mcu
p538
(dp539
g6
(lp540
sg8
S'mcu'
p541
sg10
g375
sg12
S'STM32'
p542
sbssg12
g491
sbsVdsp
p543
(isym
Group
p544
(dp545
g6
(lp546
sg8
S'group'
p547
sg10
(dp548
g466
g467
ssg12
g543
sbssg12
g370
sbsS'NUM'
p549
(isym
Cmd
p550
(dp551
g4
cforth
NUM
p552
sg6
(lp553
sg8
S'cmd'
p554
sg10
(dp555
sg12
g549
sbsS'SWAP'
p556
(isym
Cmd
p557
(dp558
g4
cforth
SWAP
p559
sg6
(lp560
sg8
S'cmd'
p561
sg10
(dp562
sg12
g556
sbsS'WORDS'
p563
(isym
Cmd
p564
(dp565
g4
cforth
WORDS
p566
sg6
(lp567
sg8
S'cmd'
p568
sg10
(dp569
sg12
g563
sbsS'PRESS'
p570
(isym
Cmd
p571
(dp572
g4
cforth
PRESS
p573
sg6
(lp574
sg8
S'cmd'
p575
sg10
(dp576
sg12
g570
sbsS'.FETCH'
p577
(isym
Cmd
p578
(dp579
g4
cforth
pFETCH
p580
sg6
(lp581
sg8
S'cmd'
p582
sg10
(dp583
sg12
S'pFETCH'
p584
sbsS'TAN'
p585
(isym
Cmd
p586
(dp587
g4
cforth
TAN
p588
sg6
(lp589
sg8
S'cmd'
p590
sg10
(dp591
sg12
g585
sbsS'AXIS'
p592
(isym
Cmd
p593
(dp594
g4
cforth
AXIS
p595
sg6
(lp596
sg8
S'cmd'
p597
sg10
(dp598
sg12
g592
sbsS'STACK'
p599
(isym
Cmd
p600
(dp601
g4
cforth
STACK
p602
sg6
(lp603
sg8
S'cmd'
p604
sg10
(dp605
sg12
g599
sbsS'?'
p606
(isym
Cmd
p607
(dp608
g4
cforth
q
p609
sg6
(lp610
sg8
S'cmd'
p611
sg10
(dp612
sg12
S'q'
p613
sbsS'LOAD'
p614
(isym
Cmd
p615
(dp616
g4
cforth
LOAD
p617
sg6
(lp618
sg8
S'cmd'
p619
sg10
(dp620
sg12
g614
sbsS'@'
p621
(isym
Cmd
p622
(dp623
g4
g580
sg6
(lp624
sg8
S'cmd'
p625
sg10
(dp626
sg12
g584
sbsS'VECTOR'
p627
(isym
Cmd
p628
(dp629
g4
cforth
VECTOR
p630
sg6
(lp631
sg8
S'cmd'
p632
sg10
(dp633
sg12
g627
sbsS'.LOAD'
p634
(isym
Cmd
p635
(dp636
g4
cforth
pLOAD
p637
sg6
(lp638
sg8
S'cmd'
p639
sg10
(dp640
sg12
S'pLOAD'
p641
sbsS'E'
p642
(isym
Number
p643
(dp644
g6
(lp645
sg8
S'number'
p646
sg10
(dp647
sg12
F2.718281828459045
sbsS'x86'
p648
(isym
Arch
p649
(dp650
g6
(lp651
sg8
S'arch'
p652
sg10
(dp653
sg12
g648
sbsS'URL'
p654
(isym
Cmd
p655
(dp656
g4
cforth
URL
p657
sg6
(lp658
sg8
S'cmd'
p659
sg10
(dp660
sg12
g654
sbsS'CPU'
p661
(isym
Cmd
p662
(dp663
g4
cforth
CPU
p664
sg6
(lp665
sg8
S'cmd'
p666
sg10
(dp667
sg12
g661
sbsg503
g504
sS'VM'
p668
(iforth
FORTH
p669
(dp670
g6
(lp671
sg8
S'forth'
p672
sg10
g0
sg12
S'vm'
p673
sbsS'SYNTAX'
p674
(isym
Cmd
p675
(dp676
g4
cforth
SYNTAX
p677
sg6
(lp678
sg8
S'cmd'
p679
sg10
(dp680
sg12
g674
sbsg342
(isym
Cmd
p681
(dp682
g4
g338
sg6
(lp683
sg8
S'cmd'
p684
sg10
(dp685
sg12
g342
sbsS'!'
p686
(isym
Cmd
p687
(dp688
g4
g365
sg6
(lp689
sg8
S'cmd'
p690
sg10
(dp691
sg12
g369
sbsS'plan'
p692
(ipps
Plan
p693
(dp694
g6
(lp695
sg8
S'plan'
p696
sg10
(dp697
sg12
g692
sbsS'.POP'
p698
(isym
Cmd
p699
(dp700
g4
cforth
pPOP
p701
sg6
(lp702
sg8
S'cmd'
p703
sg10
(dp704
sg12
S'pPOP'
p705
sbsS'DUP'
p706
(isym
Cmd
p707
(dp708
g4
cforth
DUP
p709
sg6
(lp710
sg8
S'cmd'
p711
sg10
(dp712
sg12
g706
sbsS'mips'
p713
(isym
Arch
p714
(dp715
g6
(lp716
sg8
S'arch'
p717
sg10
(dp718
sg12
g713
sbsS'BYE'
p719
(isym
Cmd
p720
(dp721
g4
cforth
BYE
p722
sg6
(lp723
sg8
S'cmd'
p724
sg10
(dp725
sg12
g719
sbsS'%'
p726
(isym
Cmd
p727
(dp728
g4
cforth
MOD
p729
sg6
(lp730
sg8
S'cmd'
p731
sg10
(dp732
sg12
S'MOD'
p733
sbsS'.PUSH'
p734
(isym
Cmd
p735
(dp736
g4
cforth
pPUSH
p737
sg6
(lp738
sg8
S'cmd'
p739
sg10
(dp740
sg12
S'pPUSH'
p741
sbsS'LANG'
p742
(isym
Cmd
p743
(dp744
g4
cforth
LANG
p745
sg6
(lp746
sg8
S'cmd'
p747
sg10
(dp748
sg12
g742
sbsS'FIND'
p749
(isym
Cmd
p750
(dp751
g4
cforth
FIND
p752
sg6
(lp753
sg8
S'cmd'
p754
sg10
(dp755
sg12
g749
sbsS'MAP'
p756
(isym
Cmd
p757
(dp758
g4
cforth
MAP
p759
sg6
(lp760
sg8
S'cmd'
p761
sg10
(dp762
sg12
g756
sbsS'PI'
p763
(isym
Number
p764
(dp765
g6
(lp766
sg8
S'number'
p767
sg10
(dp768
sg12
F3.141592653589793
sbsS'.DEL'
p769
(isym
Cmd
p770
(dp771
g4
cforth
pDEL
p772
sg6
(lp773
sg8
S'cmd'
p774
sg10
(dp775
sg12
S'pDEL'
p776
sbsS'INT'
p777
(isym
Cmd
p778
(dp779
g4
cforth
INT
p780
sg6
(lp781
sg8
S'cmd'
p782
sg10
(dp783
sg12
g777
sbsS'//'
p784
(isym
Cmd
p785
(dp786
g4
g737
sg6
(lp787
sg8
S'cmd'
p788
sg10
(dp789
sg12
g741
sbsg136
g137
sS'FROG'
p790
(isym
Cmd
p791
(dp792
g4
cforth
FROG
p793
sg6
(lp794
sg8
S'cmd'
p795
sg10
(dp796
sg12
g790
sbsg272
(isym
Cmd
p797
(dp798
g4
g268
sg6
(lp799
sg8
S'cmd'
p800
sg10
(dp801
sg12
g272
sbsS'INHER'
p802
(isym
Cmd
p803
(dp804
g4
cforth
INHER
p805
sg6
(lp806
sg8
S'cmd'
p807
sg10
(dp808
sg12
g802
sbsS'MCU'
p809
(isym
Cmd
p810
(dp811
g4
cforth
MCU
p812
sg6
(lp813
sg8
S'cmd'
p814
sg10
(dp815
sg12
g809
sbsS'SAVE'
p816
(isym
Cmd
p817
(dp818
g4
cforth
SAVE
p819
sg6
(lp820
sg8
S'cmd'
p821
sg10
(dp822
sg12
g816
sbsS'OS'
p823
(isym
Cmd
p824
(dp825
g4
cforth
OS
p826
sg6
(lp827
sg8
S'cmd'
p828
sg10
(dp829
sg12
g823
sbsS'COMPILER'
p830
(isym
Cmd
p831
(dp832
g4
cforth
COMPILER
p833
sg6
(lp834
sg8
S'cmd'
p835
sg10
(dp836
sg12
g830
sbsS'INTERPRET'
p837
(isym
Cmd
p838
(dp839
g4
cforth
INTERPRET
p840
sg6
(lp841
sg8
S'cmd'
p842
sg10
(dp843
sg12
g837
sbsg733
(isym
Cmd
p844
(dp845
g4
g729
sg6
(lp846
sg8
S'cmd'
p847
sg10
(dp848
sg12
g733
sbs.