(dp0
S'OS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
OS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'OVER'
p41
(isym
Cmd
p42
(dp43
g4
cforth
OVER
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
g41
sbsS'DROPALL'
p48
(isym
Cmd
p49
(dp50
g4
cforth
DROPALL
p51
sg6
(lp52
sg8
S'cmd'
p53
sg10
(dp54
sg12
g48
sbsS'EXECUTE'
p55
(isym
Cmd
p56
(dp57
g4
cforth
EXECUTE
p58
sg6
(lp59
sg8
S'cmd'
p60
sg10
(dp61
sg12
g55
sbsS'arm'
p62
(isym
Arch
p63
(dp64
g6
(lp65
sg8
S'arch'
p66
sg10
(dp67
sg12
g62
sbsS'FROG'
p68
(isym
Cmd
p69
(dp70
g4
cforth
FROG
p71
sg6
(lp72
sg8
S'cmd'
p73
sg10
(dp74
sg12
g68
sbsS'.SAVE'
p75
(isym
Cmd
p76
(dp77
g4
cforth
pSAVE
p78
sg6
(lp79
sg8
S'cmd'
p80
sg10
(dp81
sg12
S'pSAVE'
p82
sbsS'MUL'
p83
(isym
Cmd
p84
(dp85
g4
cforth
MUL
p86
sg6
(lp87
sg8
S'cmd'
p88
sg10
(dp89
sg12
g83
sbsS'DIV'
p90
(isym
Cmd
p91
(dp92
g4
cforth
DIV
p93
sg6
(lp94
sg8
S'cmd'
p95
sg10
(dp96
sg12
g90
sbsS'.STORE'
p97
(isym
Cmd
p98
(dp99
g4
cforth
pSTORE
p100
sg6
(lp101
sg8
S'cmd'
p102
sg10
(dp103
sg12
S'pSTORE'
p104
sbsS'ARCH'
p105
(isym
Cmd
p106
(dp107
g4
cforth
ARCH
p108
sg6
(lp109
sg8
S'cmd'
p110
sg10
(dp111
sg12
g105
sbsS'SIN'
p112
(isym
Cmd
p113
(dp114
g4
cforth
SIN
p115
sg6
(lp116
sg8
S'cmd'
p117
sg10
(dp118
sg12
g112
sbsS'FN'
p119
(isym
Cmd
p120
(dp121
g4
cforth
FN
p122
sg6
(lp123
sg8
S'cmd'
p124
sg10
(dp125
sg12
g119
sbsS'.SLOT'
p126
(isym
Cmd
p127
(dp128
g4
cforth
pSLOT
p129
sg6
(lp130
sg8
S'cmd'
p131
sg10
(dp132
sg12
S'pSLOT'
p133
sbsS'.DROP'
p134
(isym
Cmd
p135
(dp136
g4
cforth
pDROP
p137
sg6
(lp138
sg8
S'cmd'
p139
sg10
(dp140
sg12
S'pDROP'
p141
sbsS'TASK'
p142
(isym
Cmd
p143
(dp144
g4
cforth
TASK
p145
sg6
(lp146
sg8
S'cmd'
p147
sg10
(dp148
sg12
g142
sbsS'WORD'
p149
(isym
Cmd
p150
(dp151
g4
cforth
WORD
p152
sg6
(lp153
sg8
S'cmd'
p154
sg10
(dp155
sg12
g149
sbsS'$'
p156
(isym
Cmd
p157
(dp158
g4
g129
sg6
(lp159
sg8
S'cmd'
p160
sg10
(dp161
sg12
g133
sbsS'POW'
p162
(isym
Cmd
p163
(dp164
g4
cforth
POW
p165
sg6
(lp166
sg8
S'cmd'
p167
sg10
(dp168
sg12
g162
sbsS'+'
p169
(isym
Cmd
p170
(dp171
g4
cforth
ADD
p172
sg6
(lp173
sg8
S'cmd'
p174
sg10
(dp175
sg12
S'ADD'
p176
sbsS'*'
p177
(isym
Cmd
p178
(dp179
g4
g86
sg6
(lp180
sg8
S'cmd'
p181
sg10
(dp182
sg12
g83
sbsS'-'
p183
(isym
Cmd
p184
(dp185
g4
g37
sg6
(lp186
sg8
S'cmd'
p187
sg10
(dp188
sg12
g34
sbsS'/'
p189
(isym
Cmd
p190
(dp191
g4
g93
sg6
(lp192
sg8
S'cmd'
p193
sg10
(dp194
sg12
g90
sbsS'.'
p195
(isym
Cmd
p196
(dp197
g4
g51
sg6
(lp198
sg8
S'cmd'
p199
sg10
(dp200
sg12
g48
sbsS'STM32'
p201
(isym
Mcu
p202
(dp203
g6
(lp204
sg8
S'mcu'
p205
sg10
(dp206
Vuart
p207
(isym
Group
p208
(dp209
g6
(lp210
sg8
S'group'
p211
sg10
(dp212
VMX_USART2_UART_Init
p213
(isym
Fn
p214
(dp215
g6
(lp216
sg8
S'fn'
p217
sg10
(dp218
sg12
g213
sbsVMX_USART1_UART_Init
p219
(isym
Fn
p220
(dp221
g6
(lp222
sg8
S'fn'
p223
sg10
(dp224
sg12
g219
sbsVMX_USART3_UART_Init
p225
(isym
Fn
p226
(dp227
g6
(lp228
sg8
S'fn'
p229
sg10
(dp230
sg12
g225
sbssg12
g207
sbsVSTM32F0
p231
(isym
Mcu
p232
(dp233
g6
(lp234
sg8
S'mcu'
p235
sg10
(dp236
sg12
g231
sbsVSTM32L0
p237
(isym
Mcu
p238
(dp239
g6
(lp240
sg8
S'mcu'
p241
sg10
(dp242
sg12
g237
sbsVinit
p243
(isym
Symbol
p244
(dp245
g6
(lp246
sg8
S'symbol'
p247
sg10
(dp248
VMX_TIM4_Init
p249
(isym
Fn
p250
(dp251
g6
(lp252
sg8
S'fn'
p253
sg10
(dp254
sg12
g249
sbsVHAL_Init
p255
(isym
Fn
p256
(dp257
g6
(lp258
sg8
S'fn'
p259
sg10
(dp260
sg12
g255
sbsg219
g220
sVMX_RTC_Init
p261
(isym
Fn
p262
(dp263
g6
(lp264
sg8
S'fn'
p265
sg10
(dp266
sg12
g261
sbsg225
g226
sVSystemClock_Config
p267
(isym
Fn
p268
(dp269
g6
(lp270
sg8
S'fn'
p271
sg10
(dp272
sg12
g267
sbsVMX_IWDG_Init
p273
(isym
Fn
p274
(dp275
g6
(lp276
sg8
S'fn'
p277
sg10
(dp278
sg12
g273
sbsVMX_GPIO_Init
p279
(isym
Fn
p280
(dp281
g6
(lp282
sg8
S'fn'
p283
sg10
(dp284
sg12
g279
sbsg213
g214
sVmain
p285
(isym
Fn
p286
(dp287
g6
(lp288
sg8
S'fn'
p289
sg10
(dp290
sg12
g285
sbsVMX_ADC1_Init
p291
(isym
Fn
p292
(dp293
g6
(lp294
sg8
S'fn'
p295
sg10
(dp296
sg12
g291
sbssg12
g243
sbsVadc
p297
(isym
Group
p298
(dp299
g6
(lp300
sg8
S'group'
p301
sg10
(dp302
g291
g292
ssg12
g297
sbsVSTM32F4
p303
(isym
Mcu
p304
(dp305
g6
(lp306
sg8
S'mcu'
p307
sg10
(dp308
sg12
g303
sbsVgpio
p309
(isym
Group
p310
(dp311
g6
(lp312
sg8
S'group'
p313
sg10
(dp314
sg12
g309
sbsVarch
p315
(isym
Arch
p316
(dp317
g6
(lp318
sg8
S'arch'
p319
sg10
(dp320
sg12
S'arm'
p321
sbsVSTM32F1
p322
(isym
Mcu
p323
(dp324
g6
(lp325
sg8
S'mcu'
p326
sg10
(dp327
VSTM32F103
p328
(isym
Mcu
p329
(dp330
g6
(lp331
sg8
S'mcu'
p332
sg10
(dp333
VSTM32F103CBTx
p334
(isym
Mcu
p335
(dp336
g6
(lp337
sg8
S'mcu'
p338
sg10
(dp339
Vsuper
p340
g329
sVRAM
p341
(isym
Integer
p342
(dp343
g6
(lp344
sg8
S'integer'
p345
sg10
(dp346
Vunit
p347
(isym
Symbol
p348
(dp349
g6
(lp350
sg8
S'symbol'
p351
sg10
(dp352
sg12
VKb
p353
sbssg12
I20
sbsVFLASH
p354
(isym
Integer
p355
(dp356
g6
(lp357
sg8
S'integer'
p358
sg10
(dp359
Vunit
p360
(isym
Symbol
p361
(dp362
g6
(lp363
sg8
S'symbol'
p364
sg10
(dp365
sg12
VKb
p366
sbssg12
I128
sbssg12
g334
sbsVsuper
p367
g323
ssg12
g328
sbsVsuper
p368
g202
ssg12
g322
sbsVdsp
p369
(isym
Group
p370
(dp371
g6
(lp372
sg8
S'group'
p373
sg10
(dp374
g297
g298
ssg12
g369
sbssg12
g201
sbsS'NUM'
p375
(isym
Cmd
p376
(dp377
g4
cforth
NUM
p378
sg6
(lp379
sg8
S'cmd'
p380
sg10
(dp381
sg12
g375
sbsS'SWAP'
p382
(isym
Cmd
p383
(dp384
g4
cforth
SWAP
p385
sg6
(lp386
sg8
S'cmd'
p387
sg10
(dp388
sg12
g382
sbsS'WORDS'
p389
(isym
Cmd
p390
(dp391
g4
cforth
WORDS
p392
sg6
(lp393
sg8
S'cmd'
p394
sg10
(dp395
sg12
g389
sbsS'PRESS'
p396
(isym
Cmd
p397
(dp398
g4
cforth
PRESS
p399
sg6
(lp400
sg8
S'cmd'
p401
sg10
(dp402
sg12
g396
sbsS'TAN'
p403
(isym
Cmd
p404
(dp405
g4
cforth
TAN
p406
sg6
(lp407
sg8
S'cmd'
p408
sg10
(dp409
sg12
g403
sbsS'AXIS'
p410
(isym
Cmd
p411
(dp412
g4
cforth
AXIS
p413
sg6
(lp414
sg8
S'cmd'
p415
sg10
(dp416
sg12
g410
sbsS'STACK'
p417
(isym
Cmd
p418
(dp419
g4
cforth
STACK
p420
sg6
(lp421
sg8
S'cmd'
p422
sg10
(dp423
sg12
g417
sbsS'?'
p424
(isym
Cmd
p425
(dp426
g4
cforth
q
p427
sg6
(lp428
sg8
S'cmd'
p429
sg10
(dp430
sg12
S'q'
p431
sbsS'LOAD'
p432
(isym
Cmd
p433
(dp434
g4
cforth
LOAD
p435
sg6
(lp436
sg8
S'cmd'
p437
sg10
(dp438
sg12
g432
sbsS'@'
p439
(isym
Cmd
p440
(dp441
g4
cforth
pFETCH
p442
sg6
(lp443
sg8
S'cmd'
p444
sg10
(dp445
sg12
S'pFETCH'
p446
sbsS'.LOAD'
p447
(isym
Cmd
p448
(dp449
g4
cforth
pLOAD
p450
sg6
(lp451
sg8
S'cmd'
p452
sg10
(dp453
sg12
S'pLOAD'
p454
sbsS'E'
p455
(isym
Number
p456
(dp457
g6
(lp458
sg8
S'number'
p459
sg10
(dp460
sg12
F2.718281828459045
sbsS'x86'
p461
(isym
Arch
p462
(dp463
g6
(lp464
sg8
S'arch'
p465
sg10
(dp466
sg12
g461
sbsS'CPU'
p467
(isym
Cmd
p468
(dp469
g4
cforth
CPU
p470
sg6
(lp471
sg8
S'cmd'
p472
sg10
(dp473
sg12
g467
sbsg334
g335
sS'VM'
p474
(iforth
FORTH
p475
(dp476
g6
(lp477
g335
ag335
ag475
asg8
S'forth'
p478
sg10
g0
sg12
S'vm'
p479
sbsg176
(isym
Cmd
p480
(dp481
g4
g172
sg6
(lp482
sg8
S'cmd'
p483
sg10
(dp484
sg12
g176
sbsS'!'
p485
(isym
Cmd
p486
(dp487
g4
g100
sg6
(lp488
sg8
S'cmd'
p489
sg10
(dp490
sg12
g104
sbsS'plan'
p491
(ipps
Plan
p492
(dp493
g6
(lp494
sg8
S'plan'
p495
sg10
(dp496
Vhelth
p497
(ipps
Axis
p498
(dp499
g6
(lp500
sg8
S'axis'
p501
sg10
(dp502
sg12
g497
sbsVtask
p503
(isym
Map
p504
(dp505
g6
(lp506
sg8
S'map'
p507
sg10
(dp508
sg12
g503
sbsVplace
p509
(isym
Map
p510
(dp511
g6
(lp512
sg8
S'map'
p513
sg10
(dp514
sg12
Vplace
p515
sbsVnbiot
p516
(ipps
Task
p517
(dp518
g6
(lp519
sg8
S'task'
p520
sg10
(dp521
sg12
g516
sbsVfamily
p522
(ipps
Axis
p523
(dp524
g6
(lp525
sg8
S'axis'
p526
sg10
(dp527
sg12
g522
sbsVcgen
p528
(ipps
Task
p529
(dp530
g6
(lp531
sg8
S'task'
p532
sg10
(dp533
sg12
g528
sbsVbelka
p534
(ipps
Task
p535
(dp536
g6
(lp537
sg8
S'task'
p538
sg10
(dp539
sg12
g534
sbsVmoney
p540
(ipps
Axis
p541
(dp542
g6
(lp543
sg8
S'axis'
p544
sg10
(dp545
sg12
g540
sbsVuser
p546
(isym
Map
p547
(dp548
g6
(lp549
sg8
S'map'
p550
sg10
(dp551
sg12
Vuser
p552
sbsVmove
p553
(isym
Symbol
p554
(dp555
g6
(lp556
sg8
S'symbol'
p557
sg10
(dp558
sg12
g553
sbsVsklad
p559
(ipps
Slon
p560
(dp561
g6
(lp562
sg8
S'slon'
p563
sg10
(dp564
sg12
g559
sbsVpps
p565
(ipps
Slon
p566
(dp567
g6
(lp568
sg8
S'slon'
p569
sg10
(dp570
sg12
Vpps
p571
sbsVd3js
p572
(ipps
Task
p573
(dp574
g6
(lp575
sg8
S'task'
p576
sg10
(dp577
sg12
g572
sbsVvendi
p578
(ipps
Task
p579
(dp580
g6
(lp581
sg8
S'task'
p582
sg10
(dp583
sg12
g578
sbsVmeta
p584
(ipps
Axis
p585
(dp586
g6
(lp587
sg8
S'axis'
p588
sg10
(dp589
sg12
g584
sbsVdiy
p590
(ipps
Axis
p591
(dp592
g6
(lp593
sg8
S'axis'
p594
sg10
(dp595
sg12
g590
sbsVhome
p596
(ipps
Axis
p597
(dp598
g6
(lp599
sg8
S'axis'
p600
sg10
(dp601
sg12
Vhome
p602
sbsVprof
p603
(ipps
Axis
p604
(dp605
g6
(lp606
sg8
S'axis'
p607
sg10
(dp608
sg12
g603
sbsVbraslet
p609
(ipps
Task
p610
(dp611
g6
(lp612
sg8
S'task'
p613
sg10
(dp614
sg12
g609
sbsVprolog
p615
(ipps
Slon
p616
(dp617
g6
(lp618
sg8
S'slon'
p619
sg10
(dp620
sg12
g615
sbssg12
g491
sbsS'.POP'
p621
(isym
Cmd
p622
(dp623
g4
cforth
pPOP
p624
sg6
(lp625
sg8
S'cmd'
p626
sg10
(dp627
sg12
S'pPOP'
p628
sbsS'DUP'
p629
(isym
Cmd
p630
(dp631
g4
cforth
DUP
p632
sg6
(lp633
sg8
S'cmd'
p634
sg10
(dp635
sg12
g629
sbsS'mips'
p636
(isym
Arch
p637
(dp638
g6
(lp639
sg8
S'arch'
p640
sg10
(dp641
sg12
g636
sbsS'BYE'
p642
(isym
Cmd
p643
(dp644
g4
cforth
BYE
p645
sg6
(lp646
sg8
S'cmd'
p647
sg10
(dp648
sg12
g642
sbsS'SLON'
p649
(isym
Cmd
p650
(dp651
g4
cforth
SLON
p652
sg6
(lp653
sg8
S'cmd'
p654
sg10
(dp655
sg12
g649
sbsS'.PUSH'
p656
(isym
Cmd
p657
(dp658
g4
cforth
pPUSH
p659
sg6
(lp660
sg8
S'cmd'
p661
sg10
(dp662
sg12
S'pPUSH'
p663
sbsS'^'
p664
(isym
Cmd
p665
(dp666
g4
g165
sg6
(lp667
sg8
S'cmd'
p668
sg10
(dp669
sg12
g162
sbsS'FIND'
p670
(isym
Cmd
p671
(dp672
g4
cforth
FIND
p673
sg6
(lp674
sg8
S'cmd'
p675
sg10
(dp676
sg12
g670
sbsS'MAP'
p677
(isym
Cmd
p678
(dp679
g4
cforth
MAP
p680
sg6
(lp681
sg8
S'cmd'
p682
sg10
(dp683
sg12
g677
sbsS'PI'
p684
(isym
Number
p685
(dp686
g6
(lp687
sg8
S'number'
p688
sg10
(dp689
sg12
F3.141592653589793
sbsS'.DEL'
p690
(isym
Cmd
p691
(dp692
g4
cforth
pDEL
p693
sg6
(lp694
sg8
S'cmd'
p695
sg10
(dp696
sg12
S'pDEL'
p697
sbsS'%'
p698
(isym
Cmd
p699
(dp700
g4
cforth
MOD
p701
sg6
(lp702
sg8
S'cmd'
p703
sg10
(dp704
sg12
S'MOD'
p705
sbsS'INT'
p706
(isym
Cmd
p707
(dp708
g4
cforth
INT
p709
sg6
(lp710
sg8
S'cmd'
p711
sg10
(dp712
sg12
g706
sbsS'//'
p713
(isym
Cmd
p714
(dp715
g4
g659
sg6
(lp716
sg8
S'cmd'
p717
sg10
(dp718
sg12
g663
sbsS'SQRT'
p719
(isym
Cmd
p720
(dp721
g4
cforth
SQRT
p722
sg6
(lp723
sg8
S'cmd'
p724
sg10
(dp725
sg12
g719
sbsS'VECTOR'
p726
(isym
Cmd
p727
(dp728
g4
cforth
VECTOR
p729
sg6
(lp730
sg8
S'cmd'
p731
sg10
(dp732
sg12
g726
sbsS'INHER'
p733
(isym
Cmd
p734
(dp735
g4
cforth
INHER
p736
sg6
(lp737
sg8
S'cmd'
p738
sg10
(dp739
sg12
g733
sbsS'MCU'
p740
(isym
Cmd
p741
(dp742
g4
cforth
MCU
p743
sg6
(lp744
sg8
S'cmd'
p745
sg10
(dp746
sg12
g740
sbsS'SAVE'
p747
(isym
Cmd
p748
(dp749
g4
cforth
SAVE
p750
sg6
(lp751
sg8
S'cmd'
p752
sg10
(dp753
sg12
g747
sbsS'.FETCH'
p754
(isym
Cmd
p755
(dp756
g4
g442
sg6
(lp757
sg8
S'cmd'
p758
sg10
(dp759
sg12
g446
sbsS'INTERPRET'
p760
(isym
Cmd
p761
(dp762
g4
cforth
INTERPRET
p763
sg6
(lp764
sg8
S'cmd'
p765
sg10
(dp766
sg12
g760
sbsg705
(isym
Cmd
p767
(dp768
g4
g701
sg6
(lp769
sg8
S'cmd'
p770
sg10
(dp771
sg12
g705
sbs.