(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'*'
p13
(isym
Cmd
p14
(dp15
g4
cforth
MUL
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
S'MUL'
p20
sbsS'GROUP'
p21
(isym
Cmd
p22
(dp23
g4
cforth
GROUP
p24
sg6
(lp25
sg8
S'cmd'
p26
sg10
(dp27
sg12
g21
sbsS'SUB'
p28
(isym
Cmd
p29
(dp30
g4
cforth
SUB
p31
sg6
(lp32
sg8
S'cmd'
p33
sg10
(dp34
sg12
g28
sbsVicb
p35
(isym
Group
p36
(dp37
g6
(lp38
sg8
S'group'
p39
sg10
(dp40
sg12
g35
sbsS'OVER'
p41
(isym
Cmd
p42
(dp43
g4
cforth
OVER
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
g41
sbsVIoT
p48
(isym
Group
p49
(dp50
g6
(lp51
sg8
S'group'
p52
sg10
(dp53
VLora
p54
(isym
Group
p55
(dp56
g6
(lp57
sg8
S'group'
p58
sg10
(dp59
sg12
g54
sbssg12
g48
sbsS'EXECUTE'
p60
(isym
Cmd
p61
(dp62
g4
cforth
EXECUTE
p63
sg6
(lp64
sg8
S'cmd'
p65
sg10
(dp66
sg12
g60
sbsS'MOD'
p67
(isym
Cmd
p68
(dp69
g4
cforth
MOD
p70
sg6
(lp71
sg8
S'cmd'
p72
sg10
(dp73
sg12
g67
sbsS'arm'
p74
(isym
Arch
p75
(dp76
g6
(lp77
sg8
S'arch'
p78
sg10
(dp79
sg12
g74
sbsS'^'
p80
(isym
Cmd
p81
(dp82
g4
cforth
POW
p83
sg6
(lp84
sg8
S'cmd'
p85
sg10
(dp86
sg12
S'POW'
p87
sbsVMETA
p88
(isym
Group
p89
(dp90
g6
(lp91
sg8
S'group'
p92
sg10
(dp93
Vweb
p94
(isym
Group
p95
(dp96
g6
(lp97
sg8
S'group'
p98
sg10
(dp99
VJSON
p100
(isym
Lang
p101
(dp102
g6
(lp103
sg8
S'lang'
p104
sg10
(dp105
sg12
g100
sbsVHTML
p106
(isym
Lang
p107
(dp108
g6
(lp109
sg8
S'lang'
p110
sg10
(dp111
sg12
g106
sbsVCSS
p112
(isym
Lang
p113
(dp114
g6
(lp115
sg8
S'lang'
p116
sg10
(dp117
sg12
g112
sbsVJS
p118
(isym
Lang
p119
(dp120
g6
(lp121
sg8
S'lang'
p122
sg10
(dp123
sg12
g118
sbssg12
g94
sbsVLLVM
p124
(isym
Compiler
p125
(dp126
g6
(lp127
sg8
S'compiler'
p128
sg10
(dp129
sg12
g124
sbsVPython
p130
(isym
Lang
p131
(dp132
g6
(lp133
sg8
S'lang'
p134
sg10
(dp135
sg12
g130
sbsVC89
p136
(isym
Lang
p137
(dp138
g6
(lp139
sg8
S'lang'
p140
sg10
(dp141
VCpp
p142
(isym
Lang
p143
(dp144
g6
(lp145
sg8
S'lang'
p146
sg10
(dp147
sg12
g142
sbssg12
g136
sbsVGo
p148
(isym
Lang
p149
(dp150
g6
(lp151
sg8
S'lang'
p152
sg10
(dp153
sg12
g148
sbsVFORTH
p154
(isym
Lang
p155
(dp156
g6
(lp157
sg8
S'lang'
p158
sg10
(dp159
Vdoc
p160
(isym
Group
p161
(dp162
g6
(lp163
(isym
Url
p164
(dp165
g6
(lp166
sg8
S'url'
p167
sg10
(dp168
sg12
Vhttp://www.forth200x.org/
p169
sbasg8
S'group'
p170
sg10
(dp171
VDPANS94
p172
(isym
Url
p173
(dp174
g6
(lp175
sg8
S'url'
p176
sg10
(dp177
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p178
sbsVhttp://gforth.org
p179
(isym
Symbol
p180
(dp181
g6
(lp182
sg8
S'symbol'
p183
sg10
(dp184
Vurl
p185
(isym
Url
p186
(dp187
g6
(lp188
sg8
S'url'
p189
sg10
(dp190
sg12
Vhttp://gforth.org
p191
sbsVdoc
p192
(isym
String
p193
(dp194
g6
(lp195
sg8
S'string'
p196
sg10
(dp197
sg12
VA free, fast, featureful and portable GNU implementation of the Forth 2012 language
p198
sbssg12
Vgforth
p199
sbsVISO
p200
(isym
String
p201
(dp202
g6
(lp203
sg8
S'string'
p204
sg10
(dp205
sg12
VISO/IEC 15145:1997 Information technology. Programming languages. FORTH
p206
sbssg12
g160
sbsg199
g180
sVcross
p207
(isym
Group
p208
(dp209
g6
(lp210
(isym
Url
p211
(dp212
g6
(lp213
sg8
S'url'
p214
sg10
(dp215
sg12
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p216
sba(isym
Url
p217
(dp218
g6
(lp219
sg8
S'url'
p220
sg10
(dp221
sg12
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p222
sba(isym
Url
p223
(dp224
g6
(lp225
sg8
S'url'
p226
sg10
(dp227
sg12
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p228
sbasg8
S'group'
p229
sg10
(dp230
sg12
g207
sbsVpeople
p231
(isym
Group
p232
(dp233
g6
(lp234
sg8
S'group'
p235
sg10
(dp236
VDr.Cactus
p237
(isym
Symbol
p238
(dp239
g6
(lp240
(isym
Url
p241
(dp242
g6
(lp243
sg8
S'url'
p244
sg10
(dp245
sg12
Vhttp://www.forth.org.ru/~cactus/
p246
sbasg8
S'symbol'
p247
sg10
(dp248
Vemail
p249
(isym
String
p250
(dp251
g6
(lp252
sg8
S'string'
p253
sg10
(dp254
sg12
Vcactus@forth.org.ru
p255
sbssg12
g237
sbsVElizabethRather
p256
(isym
String
p257
(dp258
g6
(lp259
sg8
S'string'
p260
sg10
(dp261
sg12
VElizabeth D. Rather
p262
sbssg12
g231
sbssg12
g154
sbssg12
g88
sbsS'SQRT'
p263
(isym
Cmd
p264
(dp265
g4
cforth
SQRT
p266
sg6
(lp267
sg8
S'cmd'
p268
sg10
(dp269
sg12
g263
sbsS'.SAVE'
p270
(isym
Cmd
p271
(dp272
g4
cforth
pSAVE
p273
sg6
(lp274
sg8
S'cmd'
p275
sg10
(dp276
sg12
S'pSAVE'
p277
sbsg20
(isym
Cmd
p278
(dp279
g4
g16
sg6
(lp280
sg8
S'cmd'
p281
sg10
(dp282
sg12
g20
sbsS'DIV'
p283
(isym
Cmd
p284
(dp285
g4
cforth
DIV
p286
sg6
(lp287
sg8
S'cmd'
p288
sg10
(dp289
sg12
g283
sbsS'.'
p290
(isym
Cmd
p291
(dp292
g4
cforth
DROPALL
p293
sg6
(lp294
sg8
S'cmd'
p295
sg10
(dp296
sg12
S'DROPALL'
p297
sbsS'ARCH'
p298
(isym
Cmd
p299
(dp300
g4
cforth
ARCH
p301
sg6
(lp302
sg8
S'cmd'
p303
sg10
(dp304
sg12
g298
sbsS'SIN'
p305
(isym
Cmd
p306
(dp307
g4
cforth
SIN
p308
sg6
(lp309
sg8
S'cmd'
p310
sg10
(dp311
sg12
g305
sbsS'FN'
p312
(isym
Cmd
p313
(dp314
g4
cforth
FN
p315
sg6
(lp316
sg8
S'cmd'
p317
sg10
(dp318
sg12
g312
sbsS'.SLOT'
p319
(isym
Cmd
p320
(dp321
g4
cforth
pSLOT
p322
sg6
(lp323
sg8
S'cmd'
p324
sg10
(dp325
sg12
S'pSLOT'
p326
sbsS'.DROP'
p327
(isym
Cmd
p328
(dp329
g4
cforth
pDROP
p330
sg6
(lp331
sg8
S'cmd'
p332
sg10
(dp333
sg12
S'pDROP'
p334
sbsS'TASK'
p335
(isym
Cmd
p336
(dp337
g4
cforth
TASK
p338
sg6
(lp339
sg8
S'cmd'
p340
sg10
(dp341
sg12
g335
sbsS'WORD'
p342
(isym
Cmd
p343
(dp344
g4
cforth
WORD
p345
sg6
(lp346
sg8
S'cmd'
p347
sg10
(dp348
sg12
g342
sbsS'$'
p349
(isym
Cmd
p350
(dp351
g4
g322
sg6
(lp352
sg8
S'cmd'
p353
sg10
(dp354
sg12
g326
sbsg87
(isym
Cmd
p355
(dp356
g4
g83
sg6
(lp357
sg8
S'cmd'
p358
sg10
(dp359
sg12
g87
sbsS'+'
p360
(isym
Cmd
p361
(dp362
g4
cforth
ADD
p363
sg6
(lp364
sg8
S'cmd'
p365
sg10
(dp366
sg12
S'ADD'
p367
sbsS'DROP'
p368
(isym
Cmd
p369
(dp370
g4
cforth
DROP
p371
sg6
(lp372
sg8
S'cmd'
p373
sg10
(dp374
sg12
g368
sbsS'-'
p375
(isym
Cmd
p376
(dp377
g4
g31
sg6
(lp378
sg8
S'cmd'
p379
sg10
(dp380
sg12
g28
sbsS'/'
p381
(isym
Cmd
p382
(dp383
g4
g286
sg6
(lp384
sg8
S'cmd'
p385
sg10
(dp386
sg12
g283
sbsS'.STORE'
p387
(isym
Cmd
p388
(dp389
g4
cforth
pSTORE
p390
sg6
(lp391
sg8
S'cmd'
p392
sg10
(dp393
sg12
S'pSTORE'
p394
sbsS'STM32'
p395
(isym
Mcu
p396
(dp397
g6
(lp398
sg8
S'mcu'
p399
sg10
(dp400
Vuart
p401
(isym
Group
p402
(dp403
g6
(lp404
sg8
S'group'
p405
sg10
(dp406
VMX_USART2_UART_Init
p407
(isym
Fn
p408
(dp409
g6
(lp410
sg8
S'fn'
p411
sg10
(dp412
sg12
g407
sbsVMX_USART1_UART_Init
p413
(isym
Fn
p414
(dp415
g6
(lp416
sg8
S'fn'
p417
sg10
(dp418
sg12
g413
sbsVMX_USART3_UART_Init
p419
(isym
Fn
p420
(dp421
g6
(lp422
sg8
S'fn'
p423
sg10
(dp424
sg12
g419
sbssg12
g401
sbsVSTM32F0
p425
(isym
Mcu
p426
(dp427
g6
(lp428
sg8
S'mcu'
p429
sg10
(dp430
sg12
g425
sbsVSTM32L0
p431
(isym
Mcu
p432
(dp433
g6
(lp434
sg8
S'mcu'
p435
sg10
(dp436
sg12
g431
sbsVinit
p437
(isym
Symbol
p438
(dp439
g6
(lp440
sg8
S'symbol'
p441
sg10
(dp442
VMX_TIM4_Init
p443
(isym
Fn
p444
(dp445
g6
(lp446
sg8
S'fn'
p447
sg10
(dp448
sg12
g443
sbsVHAL_Init
p449
(isym
Fn
p450
(dp451
g6
(lp452
sg8
S'fn'
p453
sg10
(dp454
sg12
g449
sbsg413
g414
sVMX_RTC_Init
p455
(isym
Fn
p456
(dp457
g6
(lp458
sg8
S'fn'
p459
sg10
(dp460
sg12
g455
sbsg419
g420
sVSystemClock_Config
p461
(isym
Fn
p462
(dp463
g6
(lp464
sg8
S'fn'
p465
sg10
(dp466
sg12
g461
sbsVMX_IWDG_Init
p467
(isym
Fn
p468
(dp469
g6
(lp470
sg8
S'fn'
p471
sg10
(dp472
sg12
g467
sbsVMX_GPIO_Init
p473
(isym
Fn
p474
(dp475
g6
(lp476
sg8
S'fn'
p477
sg10
(dp478
sg12
g473
sbsg407
g408
sVmain
p479
(isym
Fn
p480
(dp481
g6
(lp482
sg8
S'fn'
p483
sg10
(dp484
sg12
g479
sbsVMX_ADC1_Init
p485
(isym
Fn
p486
(dp487
g6
(lp488
sg8
S'fn'
p489
sg10
(dp490
sg12
g485
sbssg12
g437
sbsVadc
p491
(isym
Group
p492
(dp493
g6
(lp494
sg8
S'group'
p495
sg10
(dp496
g485
g486
ssg12
g491
sbsVSTM32F4
p497
(isym
Mcu
p498
(dp499
g6
(lp500
sg8
S'mcu'
p501
sg10
(dp502
sg12
g497
sbsVgpio
p503
(isym
Group
p504
(dp505
g6
(lp506
sg8
S'group'
p507
sg10
(dp508
sg12
g503
sbsVarch
p509
(isym
Arch
p510
(dp511
g6
(lp512
sg8
S'arch'
p513
sg10
(dp514
sg12
S'arm'
p515
sbsVSTM32F1
p516
(isym
Mcu
p517
(dp518
g6
(lp519
sg8
S'mcu'
p520
sg10
(dp521
VSTM32F103
p522
(isym
Mcu
p523
(dp524
g6
(lp525
sg8
S'mcu'
p526
sg10
(dp527
VSTM32F103CBTx
p528
(isym
Mcu
p529
(dp530
g6
(lp531
sg8
S'mcu'
p532
sg10
(dp533
Vsuper
p534
g523
sVRAM
p535
(isym
Integer
p536
(dp537
g6
(lp538
sg8
S'integer'
p539
sg10
(dp540
Vunit
p541
(isym
Symbol
p542
(dp543
g6
(lp544
sg8
S'symbol'
p545
sg10
(dp546
sg12
VKb
p547
sbssg12
I20
sbsVFLASH
p548
(isym
Integer
p549
(dp550
g6
(lp551
sg8
S'integer'
p552
sg10
(dp553
Vunit
p554
(isym
Symbol
p555
(dp556
g6
(lp557
sg8
S'symbol'
p558
sg10
(dp559
sg12
VKb
p560
sbssg12
I128
sbssg12
g528
sbsVsuper
p561
g517
ssg12
g522
sbsVsuper
p562
(isym
Mcu
p563
(dp564
g6
(lp565
sg8
S'mcu'
p566
sg10
g400
sg12
S'STM32'
p567
sbssg12
g516
sbsVdsp
p568
(isym
Group
p569
(dp570
g6
(lp571
sg8
S'group'
p572
sg10
(dp573
g491
g492
ssg12
g568
sbssg12
g395
sbsS'NUM'
p574
(isym
Cmd
p575
(dp576
g4
cforth
NUM
p577
sg6
(lp578
sg8
S'cmd'
p579
sg10
(dp580
sg12
g574
sbsS'SWAP'
p581
(isym
Cmd
p582
(dp583
g4
cforth
SWAP
p584
sg6
(lp585
sg8
S'cmd'
p586
sg10
(dp587
sg12
g581
sbsS'WORDS'
p588
(isym
Cmd
p589
(dp590
g4
cforth
WORDS
p591
sg6
(lp592
sg8
S'cmd'
p593
sg10
(dp594
sg12
g588
sbsS'PRESS'
p595
(isym
Cmd
p596
(dp597
g4
cforth
PRESS
p598
sg6
(lp599
sg8
S'cmd'
p600
sg10
(dp601
sg12
g595
sbsS'.FETCH'
p602
(isym
Cmd
p603
(dp604
g4
cforth
pFETCH
p605
sg6
(lp606
sg8
S'cmd'
p607
sg10
(dp608
sg12
S'pFETCH'
p609
sbsS'SLON'
p610
(isym
Cmd
p611
(dp612
g4
cforth
SLON
p613
sg6
(lp614
sg8
S'cmd'
p615
sg10
(dp616
sg12
g610
sbsS'COMPILER'
p617
(isym
Cmd
p618
(dp619
g4
cforth
COMPILER
p620
sg6
(lp621
sg8
S'cmd'
p622
sg10
(dp623
sg12
g617
sbsS'STACK'
p624
(isym
Cmd
p625
(dp626
g4
cforth
STACK
p627
sg6
(lp628
sg8
S'cmd'
p629
sg10
(dp630
sg12
g624
sbsS'?'
p631
(isym
Cmd
p632
(dp633
g4
cforth
q
p634
sg6
(lp635
sg8
S'cmd'
p636
sg10
(dp637
sg12
S'q'
p638
sbsS'LOAD'
p639
(isym
Cmd
p640
(dp641
g4
cforth
LOAD
p642
sg6
(lp643
sg8
S'cmd'
p644
sg10
(dp645
sg12
g639
sbsS'@'
p646
(isym
Cmd
p647
(dp648
g4
g605
sg6
(lp649
sg8
S'cmd'
p650
sg10
(dp651
sg12
g609
sbsS'.LOAD'
p652
(isym
Cmd
p653
(dp654
g4
cforth
pLOAD
p655
sg6
(lp656
sg8
S'cmd'
p657
sg10
(dp658
sg12
S'pLOAD'
p659
sbsS'E'
p660
(isym
Number
p661
(dp662
g6
(lp663
sg8
S'number'
p664
sg10
(dp665
sg12
F2.718281828459045
sbsS'x86'
p666
(isym
Arch
p667
(dp668
g6
(lp669
sg8
S'arch'
p670
sg10
(dp671
sg12
g666
sbsS'URL'
p672
(isym
Cmd
p673
(dp674
g4
cforth
URL
p675
sg6
(lp676
sg8
S'cmd'
p677
sg10
(dp678
sg12
g672
sbsS'CPU'
p679
(isym
Cmd
p680
(dp681
g4
cforth
CPU
p682
sg6
(lp683
sg8
S'cmd'
p684
sg10
(dp685
sg12
g679
sbsg528
g529
sS'VM'
p686
(iforth
FORTH
p687
(dp688
g6
(lp689
sg8
S'forth'
p690
sg10
g0
sg12
S'vm'
p691
sbsS'SYNTAX'
p692
(isym
Cmd
p693
(dp694
g4
cforth
SYNTAX
p695
sg6
(lp696
sg8
S'cmd'
p697
sg10
(dp698
sg12
g692
sbsg367
(isym
Cmd
p699
(dp700
g4
g363
sg6
(lp701
sg8
S'cmd'
p702
sg10
(dp703
sg12
g367
sbsS'!'
p704
(isym
Cmd
p705
(dp706
g4
g390
sg6
(lp707
sg8
S'cmd'
p708
sg10
(dp709
sg12
g394
sbsS'AXIS'
p710
(isym
Cmd
p711
(dp712
g4
cforth
AXIS
p713
sg6
(lp714
sg8
S'cmd'
p715
sg10
(dp716
sg12
g710
sbsS'.POP'
p717
(isym
Cmd
p718
(dp719
g4
cforth
pPOP
p720
sg6
(lp721
sg8
S'cmd'
p722
sg10
(dp723
sg12
S'pPOP'
p724
sbsS'DUP'
p725
(isym
Cmd
p726
(dp727
g4
cforth
DUP
p728
sg6
(lp729
sg8
S'cmd'
p730
sg10
(dp731
sg12
g725
sbsS'mips'
p732
(isym
Arch
p733
(dp734
g6
(lp735
sg8
S'arch'
p736
sg10
(dp737
sg12
g732
sbsS'BYE'
p738
(isym
Cmd
p739
(dp740
g4
cforth
BYE
p741
sg6
(lp742
sg8
S'cmd'
p743
sg10
(dp744
sg12
g738
sbsS'TAN'
p745
(isym
Cmd
p746
(dp747
g4
cforth
TAN
p748
sg6
(lp749
sg8
S'cmd'
p750
sg10
(dp751
sg12
g745
sbsS'.PUSH'
p752
(isym
Cmd
p753
(dp754
g4
cforth
pPUSH
p755
sg6
(lp756
sg8
S'cmd'
p757
sg10
(dp758
sg12
S'pPUSH'
p759
sbsS'LANG'
p760
(isym
Cmd
p761
(dp762
g4
cforth
LANG
p763
sg6
(lp764
sg8
S'cmd'
p765
sg10
(dp766
sg12
g760
sbsS'FIND'
p767
(isym
Cmd
p768
(dp769
g4
cforth
FIND
p770
sg6
(lp771
sg8
S'cmd'
p772
sg10
(dp773
sg12
g767
sbsS'MAP'
p774
(isym
Cmd
p775
(dp776
g4
cforth
MAP
p777
sg6
(lp778
sg8
S'cmd'
p779
sg10
(dp780
sg12
g774
sbsS'PI'
p781
(isym
Number
p782
(dp783
g6
(lp784
sg8
S'number'
p785
sg10
(dp786
sg12
F3.141592653589793
sbsS'.DEL'
p787
(isym
Cmd
p788
(dp789
g4
cforth
pDEL
p790
sg6
(lp791
sg8
S'cmd'
p792
sg10
(dp793
sg12
S'pDEL'
p794
sbsS'%'
p795
(isym
Cmd
p796
(dp797
g4
g70
sg6
(lp798
sg8
S'cmd'
p799
sg10
(dp800
sg12
g67
sbsS'INT'
p801
(isym
Cmd
p802
(dp803
g4
cforth
INT
p804
sg6
(lp805
sg8
S'cmd'
p806
sg10
(dp807
sg12
g801
sbsS'//'
p808
(isym
Cmd
p809
(dp810
g4
g755
sg6
(lp811
sg8
S'cmd'
p812
sg10
(dp813
sg12
g759
sbsg154
g155
sS'FROG'
p814
(isym
Cmd
p815
(dp816
g4
cforth
FROG
p817
sg6
(lp818
sg8
S'cmd'
p819
sg10
(dp820
sg12
g814
sbsg297
(isym
Cmd
p821
(dp822
g4
g293
sg6
(lp823
sg8
S'cmd'
p824
sg10
(dp825
sg12
g297
sbsS'INTERPRET'
p826
(isym
Cmd
p827
(dp828
g4
cforth
INTERPRET
p829
sg6
(lp830
sg8
S'cmd'
p831
sg10
(dp832
sg12
g826
sbsS'INHER'
p833
(isym
Cmd
p834
(dp835
g4
cforth
INHER
p836
sg6
(lp837
sg8
S'cmd'
p838
sg10
(dp839
sg12
g833
sbsS'MCU'
p840
(isym
Cmd
p841
(dp842
g4
cforth
MCU
p843
sg6
(lp844
sg8
S'cmd'
p845
sg10
(dp846
sg12
g840
sbsS'SAVE'
p847
(isym
Cmd
p848
(dp849
g4
cforth
SAVE
p850
sg6
(lp851
sg8
S'cmd'
p852
sg10
(dp853
sg12
g847
sbsS'OS'
p854
(isym
Cmd
p855
(dp856
g4
cforth
OS
p857
sg6
(lp858
sg8
S'cmd'
p859
sg10
(dp860
sg12
g854
sbsVbook
p861
(isym
Group
p862
(dp863
g6
(lp864
sg8
S'group'
p865
sg10
(dp866
Vforth
p867
(isym
Group
p868
(dp869
g6
(lp870
sg8
S'group'
p871
sg10
(dp872
Vthinking
p873
(isym
String
p874
(dp875
g6
(lp876
sg8
S'string'
p877
sg10
(dp878
Vurl
p879
(isym
Url
p880
(dp881
g6
(lp882
sg8
S'url'
p883
sg10
(dp884
sg12
Vhttp://thinking-forth.sourceforge.net/
p885
sbsVtitle
p886
(isym
String
p887
(dp888
g6
(lp889
sg8
S'string'
p890
sg10
(dp891
sg12
VThinking FORTH: A Language and Philosophy for Solving Problems
p892
sbssg12
VThinking Forth
p893
sbsVstarting
p894
(isym
String
p895
(dp896
g6
(lp897
sg8
S'string'
p898
sg10
(dp899
Vurl
p900
(isym
Url
p901
(dp902
g6
(lp903
sg8
S'url'
p904
sg10
(dp905
sg12
Vhttps://www.forth.com/starting-forth/
p906
sbsVpdf
p907
(isym
Url
p908
(dp909
g6
(lp910
sg8
S'url'
p911
sg10
(dp912
sg12
Vhttps://1scyem2bunjw1ghzsf1cjwwn-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Starting-FORTH.pdf
p913
sbssg12
VStarting FORTH
p914
sbsVdpans
p915
(isym
Url
p916
(dp917
g6
(lp918
sg8
S'url'
p919
sg10
(dp920
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p921
sbssg12
g867
sbssg12
g861
sbsS'VECTOR'
p922
(isym
Cmd
p923
(dp924
g4
cforth
VECTOR
p925
sg6
(lp926
sg8
S'cmd'
p927
sg10
(dp928
sg12
g922
sbsS'plan'
p929
(ipps
Plan
p930
(dp931
g6
(lp932
sg8
S'plan'
p933
sg10
(dp934
sg12
g929
sbs.