(dp0
S'AXIS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
AXIS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'@'
p41
(isym
Cmd
p42
(dp43
g4
cforth
pFETCH
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
S'pFETCH'
p48
sbsS'OVER'
p49
(isym
Cmd
p50
(dp51
g4
cforth
OVER
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'EXECUTE'
p56
(isym
Cmd
p57
(dp58
g4
cforth
EXECUTE
p59
sg6
(lp60
sg8
S'cmd'
p61
sg10
(dp62
sg12
g56
sbsS'arm'
p63
(isym
Arch
p64
(dp65
g6
(lp66
sg8
S'arch'
p67
sg10
(dp68
sg12
g63
sbsVMETA
p69
(isym
Group
p70
(dp71
g6
(lp72
sg8
S'group'
p73
sg10
(dp74
VPython
p75
(isym
Lang
p76
(dp77
g6
(lp78
sg8
S'lang'
p79
sg10
(dp80
sg12
g75
sbsVC89
p81
(isym
Lang
p82
(dp83
g6
(lp84
sg8
S'lang'
p85
sg10
(dp86
VCpp
p87
(isym
Lang
p88
(dp89
g6
(lp90
sg8
S'lang'
p91
sg10
(dp92
sg12
g87
sbssg12
g81
sbsVLLVM
p93
(isym
Compiler
p94
(dp95
g6
(lp96
sg8
S'compiler'
p97
sg10
(dp98
sg12
g93
sbsVGo
p99
(isym
Lang
p100
(dp101
g6
(lp102
sg8
S'lang'
p103
sg10
(dp104
sg12
g99
sbsVweb
p105
(isym
Group
p106
(dp107
g6
(lp108
sg8
S'group'
p109
sg10
(dp110
VJSON
p111
(isym
Lang
p112
(dp113
g6
(lp114
sg8
S'lang'
p115
sg10
(dp116
sg12
g111
sbsVHTML
p117
(isym
Lang
p118
(dp119
g6
(lp120
sg8
S'lang'
p121
sg10
(dp122
sg12
g117
sbsVCSS
p123
(isym
Lang
p124
(dp125
g6
(lp126
sg8
S'lang'
p127
sg10
(dp128
sg12
g123
sbsVJS
p129
(isym
Lang
p130
(dp131
g6
(lp132
sg8
S'lang'
p133
sg10
(dp134
sg12
g129
sbssg12
g105
sbssg12
g69
sbsS'FROG'
p135
(isym
Cmd
p136
(dp137
g4
cforth
FROG
p138
sg6
(lp139
sg8
S'cmd'
p140
sg10
(dp141
sg12
g135
sbsS'mips'
p142
(isym
Arch
p143
(dp144
g6
(lp145
sg8
S'arch'
p146
sg10
(dp147
sg12
g142
sbsS'.SAVE'
p148
(isym
Cmd
p149
(dp150
g4
cforth
pSAVE
p151
sg6
(lp152
sg8
S'cmd'
p153
sg10
(dp154
sg12
S'pSAVE'
p155
sbsS'MUL'
p156
(isym
Cmd
p157
(dp158
g4
cforth
MUL
p159
sg6
(lp160
sg8
S'cmd'
p161
sg10
(dp162
sg12
g156
sbsS'DIV'
p163
(isym
Cmd
p164
(dp165
g4
cforth
DIV
p166
sg6
(lp167
sg8
S'cmd'
p168
sg10
(dp169
sg12
g163
sbsS'.STORE'
p170
(isym
Cmd
p171
(dp172
g4
cforth
pSTORE
p173
sg6
(lp174
sg8
S'cmd'
p175
sg10
(dp176
sg12
S'pSTORE'
p177
sbsS'ARCH'
p178
(isym
Cmd
p179
(dp180
g4
cforth
ARCH
p181
sg6
(lp182
sg8
S'cmd'
p183
sg10
(dp184
sg12
g178
sbsS'SIN'
p185
(isym
Cmd
p186
(dp187
g4
cforth
SIN
p188
sg6
(lp189
sg8
S'cmd'
p190
sg10
(dp191
sg12
g185
sbsS'FN'
p192
(isym
Cmd
p193
(dp194
g4
cforth
FN
p195
sg6
(lp196
sg8
S'cmd'
p197
sg10
(dp198
sg12
g192
sbsS'.SLOT'
p199
(isym
Cmd
p200
(dp201
g4
cforth
pSLOT
p202
sg6
(lp203
sg8
S'cmd'
p204
sg10
(dp205
sg12
S'pSLOT'
p206
sbsS'.DROP'
p207
(isym
Cmd
p208
(dp209
g4
cforth
pDROP
p210
sg6
(lp211
sg8
S'cmd'
p212
sg10
(dp213
sg12
S'pDROP'
p214
sbsS'TASK'
p215
(isym
Cmd
p216
(dp217
g4
cforth
TASK
p218
sg6
(lp219
sg8
S'cmd'
p220
sg10
(dp221
sg12
g215
sbsS'%'
p222
(isym
Cmd
p223
(dp224
g4
cforth
MOD
p225
sg6
(lp226
sg8
S'cmd'
p227
sg10
(dp228
sg12
S'MOD'
p229
sbsS'$'
p230
(isym
Cmd
p231
(dp232
g4
g202
sg6
(lp233
sg8
S'cmd'
p234
sg10
(dp235
sg12
g206
sbsS'POW'
p236
(isym
Cmd
p237
(dp238
g4
cforth
POW
p239
sg6
(lp240
sg8
S'cmd'
p241
sg10
(dp242
sg12
g236
sbsS'+'
p243
(isym
Cmd
p244
(dp245
g4
cforth
ADD
p246
sg6
(lp247
sg8
S'cmd'
p248
sg10
(dp249
sg12
S'ADD'
p250
sbsS'*'
p251
(isym
Cmd
p252
(dp253
g4
g159
sg6
(lp254
sg8
S'cmd'
p255
sg10
(dp256
sg12
g156
sbsS'-'
p257
(isym
Cmd
p258
(dp259
g4
g37
sg6
(lp260
sg8
S'cmd'
p261
sg10
(dp262
sg12
g34
sbsS'/'
p263
(isym
Cmd
p264
(dp265
g4
g166
sg6
(lp266
sg8
S'cmd'
p267
sg10
(dp268
sg12
g163
sbsS'.'
p269
(isym
Cmd
p270
(dp271
g4
cforth
DROPALL
p272
sg6
(lp273
sg8
S'cmd'
p274
sg10
(dp275
sg12
S'DROPALL'
p276
sbsS'STM32'
p277
(isym
Mcu
p278
(dp279
g6
(lp280
sg8
S'mcu'
p281
sg10
(dp282
Vuart
p283
(isym
Group
p284
(dp285
g6
(lp286
sg8
S'group'
p287
sg10
(dp288
VMX_USART2_UART_Init
p289
(isym
Fn
p290
(dp291
g6
(lp292
sg8
S'fn'
p293
sg10
(dp294
sg12
g289
sbsVMX_USART1_UART_Init
p295
(isym
Fn
p296
(dp297
g6
(lp298
sg8
S'fn'
p299
sg10
(dp300
sg12
g295
sbsVMX_USART3_UART_Init
p301
(isym
Fn
p302
(dp303
g6
(lp304
sg8
S'fn'
p305
sg10
(dp306
sg12
g301
sbssg12
g283
sbsVarch
p307
(isym
Arch
p308
(dp309
g6
(lp310
sg8
S'arch'
p311
sg10
(dp312
sg12
S'arm'
p313
sbsVSTM32L0
p314
(isym
Mcu
p315
(dp316
g6
(lp317
sg8
S'mcu'
p318
sg10
(dp319
sg12
g314
sbsVinit
p320
(isym
Symbol
p321
(dp322
g6
(lp323
sg8
S'symbol'
p324
sg10
(dp325
VMX_TIM4_Init
p326
(isym
Fn
p327
(dp328
g6
(lp329
sg8
S'fn'
p330
sg10
(dp331
sg12
g326
sbsVHAL_Init
p332
(isym
Fn
p333
(dp334
g6
(lp335
sg8
S'fn'
p336
sg10
(dp337
sg12
g332
sbsg295
g296
sVMX_RTC_Init
p338
(isym
Fn
p339
(dp340
g6
(lp341
sg8
S'fn'
p342
sg10
(dp343
sg12
g338
sbsg301
g302
sVMX_ADC1_Init
p344
(isym
Fn
p345
(dp346
g6
(lp347
sg8
S'fn'
p348
sg10
(dp349
sg12
g344
sbsVMX_IWDG_Init
p350
(isym
Fn
p351
(dp352
g6
(lp353
sg8
S'fn'
p354
sg10
(dp355
sg12
g350
sbsVMX_GPIO_Init
p356
(isym
Fn
p357
(dp358
g6
(lp359
sg8
S'fn'
p360
sg10
(dp361
sg12
g356
sbsg289
g290
sVmain
p362
(isym
Fn
p363
(dp364
g6
(lp365
sg8
S'fn'
p366
sg10
(dp367
sg12
g362
sbsVSystemClock_Config
p368
(isym
Fn
p369
(dp370
g6
(lp371
sg8
S'fn'
p372
sg10
(dp373
sg12
g368
sbssg12
g320
sbsVadc
p374
(isym
Group
p375
(dp376
g6
(lp377
sg8
S'group'
p378
sg10
(dp379
g344
g345
ssg12
g374
sbsVSTM32F4
p380
(isym
Mcu
p381
(dp382
g6
(lp383
sg8
S'mcu'
p384
sg10
(dp385
sg12
g380
sbsVgpio
p386
(isym
Group
p387
(dp388
g6
(lp389
sg8
S'group'
p390
sg10
(dp391
sg12
g386
sbsVSTM32F0
p392
(isym
Mcu
p393
(dp394
g6
(lp395
sg8
S'mcu'
p396
sg10
(dp397
sg12
g392
sbsVSTM32F1
p398
(isym
Mcu
p399
(dp400
g6
(lp401
sg8
S'mcu'
p402
sg10
(dp403
VSTM32F103
p404
(isym
Mcu
p405
(dp406
g6
(lp407
sg8
S'mcu'
p408
sg10
(dp409
VSTM32F103CBTx
p410
(isym
Mcu
p411
(dp412
g6
(lp413
sg8
S'mcu'
p414
sg10
(dp415
VFLASH
p416
(isym
Integer
p417
(dp418
g6
(lp419
sg8
S'integer'
p420
sg10
(dp421
Vunit
p422
(isym
Symbol
p423
(dp424
g6
(lp425
sg8
S'symbol'
p426
sg10
(dp427
sg12
VKb
p428
sbssg12
I128
sbsVRAM
p429
(isym
Integer
p430
(dp431
g6
(lp432
sg8
S'integer'
p433
sg10
(dp434
Vunit
p435
(isym
Symbol
p436
(dp437
g6
(lp438
sg8
S'symbol'
p439
sg10
(dp440
sg12
VKb
p441
sbssg12
I20
sbsVsuper
p442
g405
ssg12
g410
sbsVsuper
p443
g399
ssg12
g404
sbsVsuper
p444
(isym
Mcu
p445
(dp446
g6
(lp447
sg8
S'mcu'
p448
sg10
g282
sg12
S'STM32'
p449
sbssg12
g398
sbsVdsp
p450
(isym
Group
p451
(dp452
g6
(lp453
sg8
S'group'
p454
sg10
(dp455
g374
g375
ssg12
g450
sbssg12
g277
sbsg410
g411
sS'NUM'
p456
(isym
Cmd
p457
(dp458
g4
cforth
NUM
p459
sg6
(lp460
sg8
S'cmd'
p461
sg10
(dp462
sg12
g456
sbsS'SWAP'
p463
(isym
Cmd
p464
(dp465
g4
cforth
SWAP
p466
sg6
(lp467
sg8
S'cmd'
p468
sg10
(dp469
sg12
g463
sbsS'WORDS'
p470
(isym
Cmd
p471
(dp472
g4
cforth
WORDS
p473
sg6
(lp474
sg8
S'cmd'
p475
sg10
(dp476
sg12
g470
sbsS'PRESS'
p477
(isym
Cmd
p478
(dp479
g4
cforth
PRESS
p480
sg6
(lp481
sg8
S'cmd'
p482
sg10
(dp483
sg12
g477
sbsS'TAN'
p484
(isym
Cmd
p485
(dp486
g4
cforth
TAN
p487
sg6
(lp488
sg8
S'cmd'
p489
sg10
(dp490
sg12
g484
sbsS'PI'
p491
(isym
Number
p492
(dp493
g6
(lp494
sg8
S'number'
p495
sg10
(dp496
sg12
F3.141592653589793
sbsS'STACK'
p497
(isym
Cmd
p498
(dp499
g4
cforth
STACK
p500
sg6
(lp501
sg8
S'cmd'
p502
sg10
(dp503
sg12
g497
sbsS'?'
p504
(isym
Cmd
p505
(dp506
g4
cforth
q
p507
sg6
(lp508
sg8
S'cmd'
p509
sg10
(dp510
sg12
S'q'
p511
sbsS'LOAD'
p512
(isym
Cmd
p513
(dp514
g4
cforth
LOAD
p515
sg6
(lp516
sg8
S'cmd'
p517
sg10
(dp518
sg12
g512
sbsS'//'
p519
(isym
Cmd
p520
(dp521
g4
cforth
pPUSH
p522
sg6
(lp523
sg8
S'cmd'
p524
sg10
(dp525
sg12
S'pPUSH'
p526
sbsS'VECTOR'
p527
(isym
Cmd
p528
(dp529
g4
cforth
VECTOR
p530
sg6
(lp531
sg8
S'cmd'
p532
sg10
(dp533
sg12
g527
sbsS'.LOAD'
p534
(isym
Cmd
p535
(dp536
g4
cforth
pLOAD
p537
sg6
(lp538
sg8
S'cmd'
p539
sg10
(dp540
sg12
S'pLOAD'
p541
sbsS'E'
p542
(isym
Number
p543
(dp544
g6
(lp545
sg8
S'number'
p546
sg10
(dp547
sg12
F2.718281828459045
sbsS'x86'
p548
(isym
Arch
p549
(dp550
g6
(lp551
sg8
S'arch'
p552
sg10
(dp553
sg12
g548
sbsS'URL'
p554
(isym
Cmd
p555
(dp556
g4
cforth
URL
p557
sg6
(lp558
sg8
S'cmd'
p559
sg10
(dp560
sg12
g554
sbsS'CPU'
p561
(isym
Cmd
p562
(dp563
g4
cforth
CPU
p564
sg6
(lp565
sg8
S'cmd'
p566
sg10
(dp567
sg12
g561
sbsS'.PUSH'
p568
(isym
Cmd
p569
(dp570
g4
g522
sg6
(lp571
sg8
S'cmd'
p572
sg10
(dp573
sg12
g526
sbsS'VM'
p574
(iforth
FORTH
p575
(dp576
g6
(lp577
sg8
S'forth'
p578
sg10
g0
sg12
S'vm'
p579
sbsS'SYNTAX'
p580
(isym
Cmd
p581
(dp582
g4
cforth
SYNTAX
p583
sg6
(lp584
sg8
S'cmd'
p585
sg10
(dp586
sg12
g580
sbsg250
(isym
Cmd
p587
(dp588
g4
g246
sg6
(lp589
sg8
S'cmd'
p590
sg10
(dp591
sg12
g250
sbsS'!'
p592
(isym
Cmd
p593
(dp594
g4
g173
sg6
(lp595
sg8
S'cmd'
p596
sg10
(dp597
sg12
g177
sbsS'plan'
p598
(ipps
Plan
p599
(dp600
g6
(lp601
sg8
S'plan'
p602
sg10
(dp603
sg12
g598
sbsS'.POP'
p604
(isym
Cmd
p605
(dp606
g4
cforth
pPOP
p607
sg6
(lp608
sg8
S'cmd'
p609
sg10
(dp610
sg12
S'pPOP'
p611
sbsS'DUP'
p612
(isym
Cmd
p613
(dp614
g4
cforth
DUP
p615
sg6
(lp616
sg8
S'cmd'
p617
sg10
(dp618
sg12
g612
sbsS'WORD'
p619
(isym
Cmd
p620
(dp621
g4
cforth
WORD
p622
sg6
(lp623
sg8
S'cmd'
p624
sg10
(dp625
sg12
g619
sbsS'BYE'
p626
(isym
Cmd
p627
(dp628
g4
cforth
BYE
p629
sg6
(lp630
sg8
S'cmd'
p631
sg10
(dp632
sg12
g626
sbsS'LANG'
p633
(isym
Cmd
p634
(dp635
g4
cforth
LANG
p636
sg6
(lp637
sg8
S'cmd'
p638
sg10
(dp639
sg12
g633
sbsS'SLON'
p640
(isym
Cmd
p641
(dp642
g4
cforth
SLON
p643
sg6
(lp644
sg8
S'cmd'
p645
sg10
(dp646
sg12
g640
sbsS'^'
p647
(isym
Cmd
p648
(dp649
g4
g239
sg6
(lp650
sg8
S'cmd'
p651
sg10
(dp652
sg12
g236
sbsS'FIND'
p653
(isym
Cmd
p654
(dp655
g4
cforth
FIND
p656
sg6
(lp657
sg8
S'cmd'
p658
sg10
(dp659
sg12
g653
sbsS'MAP'
p660
(isym
Cmd
p661
(dp662
g4
cforth
MAP
p663
sg6
(lp664
sg8
S'cmd'
p665
sg10
(dp666
sg12
g660
sbsS'.DEL'
p667
(isym
Cmd
p668
(dp669
g4
cforth
pDEL
p670
sg6
(lp671
sg8
S'cmd'
p672
sg10
(dp673
sg12
S'pDEL'
p674
sbsS'INT'
p675
(isym
Cmd
p676
(dp677
g4
cforth
INT
p678
sg6
(lp679
sg8
S'cmd'
p680
sg10
(dp681
sg12
g675
sbsS'OS'
p682
(isym
Cmd
p683
(dp684
g4
cforth
OS
p685
sg6
(lp686
sg8
S'cmd'
p687
sg10
(dp688
sg12
g682
sbsS'SQRT'
p689
(isym
Cmd
p690
(dp691
g4
cforth
SQRT
p692
sg6
(lp693
sg8
S'cmd'
p694
sg10
(dp695
sg12
g689
sbsg276
(isym
Cmd
p696
(dp697
g4
g272
sg6
(lp698
sg8
S'cmd'
p699
sg10
(dp700
sg12
g276
sbsS'INHER'
p701
(isym
Cmd
p702
(dp703
g4
cforth
INHER
p704
sg6
(lp705
sg8
S'cmd'
p706
sg10
(dp707
sg12
g701
sbsS'MCU'
p708
(isym
Cmd
p709
(dp710
g4
cforth
MCU
p711
sg6
(lp712
sg8
S'cmd'
p713
sg10
(dp714
sg12
g708
sbsS'SAVE'
p715
(isym
Cmd
p716
(dp717
g4
cforth
SAVE
p718
sg6
(lp719
sg8
S'cmd'
p720
sg10
(dp721
sg12
g715
sbsS'.FETCH'
p722
(isym
Cmd
p723
(dp724
g4
g44
sg6
(lp725
sg8
S'cmd'
p726
sg10
(dp727
sg12
g48
sbsS'COMPILER'
p728
(isym
Cmd
p729
(dp730
g4
cforth
COMPILER
p731
sg6
(lp732
sg8
S'cmd'
p733
sg10
(dp734
sg12
g728
sbsS'INTERPRET'
p735
(isym
Cmd
p736
(dp737
g4
cforth
INTERPRET
p738
sg6
(lp739
sg8
S'cmd'
p740
sg10
(dp741
sg12
g735
sbsg229
(isym
Cmd
p742
(dp743
g4
g225
sg6
(lp744
sg8
S'cmd'
p745
sg10
(dp746
sg12
g229
sbs.