(dp0
S'COS'
p1
(isym
Fn
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'fn'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'DROP'
p13
(isym
Fn
p14
(dp15
g4
cforth
DROP
p16
sg6
(lp17
sg8
S'fn'
p18
sg10
(dp19
sg12
g13
sbsS'SUB'
p20
(isym
Fn
p21
(dp22
g4
cforth
SUB
p23
sg6
(lp24
sg8
S'fn'
p25
sg10
(dp26
sg12
g20
sbsS'OVER'
p27
(isym
Fn
p28
(dp29
g4
cforth
OVER
p30
sg6
(lp31
sg8
S'fn'
p32
sg10
(dp33
sg12
g27
sbsS'vm'
p34
(iforth
FORTH
p35
(dp36
g6
(lp37
(isym
Integer
p38
(dp39
g6
(lp40
sg8
S'integer'
p41
sg10
(dp42
sg12
I1
sba(isym
Integer
p43
(dp44
g6
(lp45
sg8
S'integer'
p46
sg10
(dp47
sg12
I2
sba(isym
Integer
p48
(dp49
g6
(lp50
sg8
S'integer'
p51
sg10
(dp52
sg12
I3
sbasg8
S'forth'
p53
sg10
g0
sg12
g34
sbsS'MUL'
p54
(isym
Fn
p55
(dp56
g4
cforth
MUL
p57
sg6
(lp58
sg8
S'fn'
p59
sg10
(dp60
sg12
g54
sbsS'DIV'
p61
(isym
Fn
p62
(dp63
g4
cforth
DIV
p64
sg6
(lp65
sg8
S'fn'
p66
sg10
(dp67
sg12
g61
sbsS'SIN'
p68
(isym
Fn
p69
(dp70
g4
cforth
SIN
p71
sg6
(lp72
sg8
S'fn'
p73
sg10
(dp74
sg12
g68
sbsS'%'
p75
(isym
Fn
p76
(dp77
g4
cforth
MOD
p78
sg6
(lp79
sg8
S'fn'
p80
sg10
(dp81
sg12
S'MOD'
p82
sbsS'POW'
p83
(isym
Fn
p84
(dp85
g4
cforth
POW
p86
sg6
(lp87
sg8
S'fn'
p88
sg10
(dp89
sg12
g83
sbsS'+'
p90
(isym
Fn
p91
(dp92
g4
cforth
ADD
p93
sg6
(lp94
sg8
S'fn'
p95
sg10
(dp96
sg12
S'ADD'
p97
sbsS'*'
p98
(isym
Fn
p99
(dp100
g4
g57
sg6
(lp101
sg8
S'fn'
p102
sg10
(dp103
sg12
g54
sbsS'-'
p104
(isym
Fn
p105
(dp106
g4
g23
sg6
(lp107
sg8
S'fn'
p108
sg10
(dp109
sg12
g20
sbsS'/'
p110
(isym
Fn
p111
(dp112
g4
g64
sg6
(lp113
sg8
S'fn'
p114
sg10
(dp115
sg12
g61
sbsS'.'
p116
(isym
Fn
p117
(dp118
g4
cforth
DROPALL
p119
sg6
(lp120
sg8
S'fn'
p121
sg10
(dp122
sg12
S'DROPALL'
p123
sbsS'NUM'
p124
(isym
Fn
p125
(dp126
g4
cforth
NUM
p127
sg6
(lp128
sg8
S'fn'
p129
sg10
(dp130
sg12
g124
sbsS'SWAP'
p131
(isym
Fn
p132
(dp133
g4
cforth
SWAP
p134
sg6
(lp135
sg8
S'fn'
p136
sg10
(dp137
sg12
g131
sbsS'WORDS'
p138
(isym
Fn
p139
(dp140
g4
cforth
WORDS
p141
sg6
(lp142
sg8
S'fn'
p143
sg10
(dp144
sg12
g138
sbsS'TAN'
p145
(isym
Fn
p146
(dp147
g4
cforth
TAN
p148
sg6
(lp149
sg8
S'fn'
p150
sg10
(dp151
sg12
g145
sbsS'PI'
p152
(isym
Number
p153
(dp154
g6
(lp155
sg8
S'number'
p156
sg10
(dp157
sg12
F3.141592653589793
sbsS'?'
p158
(isym
Fn
p159
(dp160
g4
cforth
q
p161
sg6
(lp162
sg8
S'fn'
p163
sg10
(dp164
sg12
S'q'
p165
sbsS'LOAD'
p166
(isym
Fn
p167
(dp168
g4
cforth
LOAD
p169
sg6
(lp170
sg8
S'fn'
p171
sg10
(dp172
sg12
g166
sbsS'EXECUTE'
p173
(isym
Fn
p174
(dp175
g4
cforth
EXECUTE
p176
sg6
(lp177
sg8
S'fn'
p178
sg10
(dp179
sg12
g173
sbsS'E'
p180
(isym
Number
p181
(dp182
g6
(lp183
sg8
S'number'
p184
sg10
(dp185
sg12
F2.718281828459045
sbsg97
(isym
Fn
p186
(dp187
g4
g93
sg6
(lp188
sg8
S'fn'
p189
sg10
(dp190
sg12
g97
sbsS'DUP'
p191
(isym
Fn
p192
(dp193
g4
cforth
DUP
p194
sg6
(lp195
sg8
S'fn'
p196
sg10
(dp197
sg12
g191
sbsS'WORD'
p198
(isym
Fn
p199
(dp200
g4
cforth
WORD
p201
sg6
(lp202
sg8
S'fn'
p203
sg10
(dp204
sg12
g198
sbsS'BYE'
p205
(isym
Fn
p206
(dp207
g4
cforth
BYE
p208
sg6
(lp209
sg8
S'fn'
p210
sg10
(dp211
sg12
g205
sbsS'^'
p212
(isym
Fn
p213
(dp214
g4
g86
sg6
(lp215
sg8
S'fn'
p216
sg10
(dp217
sg12
g83
sbsS'FIND'
p218
(isym
Fn
p219
(dp220
g4
cforth
FIND
p221
sg6
(lp222
sg8
S'fn'
p223
sg10
(dp224
sg12
g218
sbsS'INT'
p225
(isym
Fn
p226
(dp227
g4
cforth
INT
p228
sg6
(lp229
sg8
S'fn'
p230
sg10
(dp231
sg12
g225
sbsS'SQRT'
p232
(isym
Fn
p233
(dp234
g4
cforth
SQRT
p235
sg6
(lp236
sg8
S'fn'
p237
sg10
(dp238
sg12
g232
sbsg123
(isym
Fn
p239
(dp240
g4
g119
sg6
(lp241
sg8
S'fn'
p242
sg10
(dp243
sg12
g123
sbsS'SAVE'
p244
(isym
Fn
p245
(dp246
g4
cforth
SAVE
p247
sg6
(lp248
sg8
S'fn'
p249
sg10
(dp250
sg12
g244
sbsS'INTERPRET'
p251
(isym
Fn
p252
(dp253
g4
cforth
INTERPRET
p254
sg6
(lp255
sg8
S'fn'
p256
sg10
(dp257
sg12
g251
sbsg82
(isym
Fn
p258
(dp259
g4
g78
sg6
(lp260
sg8
S'fn'
p261
sg10
(dp262
sg12
g82
sbs.