(dp0
S'OS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
OS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'SAVE'
p41
(isym
Cmd
p42
(dp43
g4
cforth
SAVE
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
g41
sbsS'OVER'
p48
(isym
Cmd
p49
(dp50
g4
cforth
OVER
p51
sg6
(lp52
sg8
S'cmd'
p53
sg10
(dp54
sg12
g48
sbsS'DROPALL'
p55
(isym
Cmd
p56
(dp57
g4
cforth
DROPALL
p58
sg6
(lp59
sg8
S'cmd'
p60
sg10
(dp61
sg12
g55
sbsS'EXECUTE'
p62
(isym
Cmd
p63
(dp64
g4
cforth
EXECUTE
p65
sg6
(lp66
sg8
S'cmd'
p67
sg10
(dp68
sg12
g62
sbsS'arm'
p69
(isym
Arch
p70
(dp71
g6
(lp72
sg8
S'arch'
p73
sg10
(dp74
sg12
g69
sbsVMETA
p75
(isym
Group
p76
(dp77
g6
(lp78
sg8
S'group'
p79
sg10
(dp80
Vweb
p81
(isym
Group
p82
(dp83
g6
(lp84
sg8
S'group'
p85
sg10
(dp86
VJSON
p87
(isym
Lang
p88
(dp89
g6
(lp90
sg8
S'lang'
p91
sg10
(dp92
sg12
g87
sbsVHTML
p93
(isym
Lang
p94
(dp95
g6
(lp96
sg8
S'lang'
p97
sg10
(dp98
sg12
g93
sbsVCSS
p99
(isym
Lang
p100
(dp101
g6
(lp102
sg8
S'lang'
p103
sg10
(dp104
sg12
g99
sbsVJS
p105
(isym
Lang
p106
(dp107
g6
(lp108
sg8
S'lang'
p109
sg10
(dp110
sg12
g105
sbssg12
g81
sbsVLLVM
p111
(isym
Compiler
p112
(dp113
g6
(lp114
sg8
S'compiler'
p115
sg10
(dp116
sg12
g111
sbsVPython
p117
(isym
Lang
p118
(dp119
g6
(lp120
sg8
S'lang'
p121
sg10
(dp122
sg12
g117
sbsVC89
p123
(isym
Lang
p124
(dp125
g6
(lp126
sg8
S'lang'
p127
sg10
(dp128
VCpp
p129
(isym
Lang
p130
(dp131
g6
(lp132
sg8
S'lang'
p133
sg10
(dp134
sg12
g129
sbssg12
g123
sbsVGo
p135
(isym
Lang
p136
(dp137
g6
(lp138
sg8
S'lang'
p139
sg10
(dp140
sg12
g135
sbsVFORTH
p141
(isym
Lang
p142
(dp143
g6
(lp144
sg8
S'lang'
p145
sg10
(dp146
Vdoc
p147
(isym
Group
p148
(dp149
g6
(lp150
(isym
Url
p151
(dp152
g6
(lp153
sg8
S'url'
p154
sg10
(dp155
sg12
Vhttp://www.forth200x.org/
p156
sbasg8
S'group'
p157
sg10
(dp158
VDPANS94
p159
(isym
Url
p160
(dp161
g6
(lp162
sg8
S'url'
p163
sg10
(dp164
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p165
sbsVhttp://gforth.org
p166
(isym
Symbol
p167
(dp168
g6
(lp169
sg8
S'symbol'
p170
sg10
(dp171
Vurl
p172
(isym
Url
p173
(dp174
g6
(lp175
sg8
S'url'
p176
sg10
(dp177
sg12
Vhttp://gforth.org
p178
sbsVdoc
p179
(isym
String
p180
(dp181
g6
(lp182
sg8
S'string'
p183
sg10
(dp184
sg12
VA free, fast, featureful and portable GNU implementation of the Forth 2012 language
p185
sbssg12
Vgforth
p186
sbsVISO
p187
(isym
String
p188
(dp189
g6
(lp190
sg8
S'string'
p191
sg10
(dp192
sg12
VISO/IEC 15145:1997 Information technology. Programming languages. FORTH
p193
sbssg12
g147
sbsg186
g167
sVcross
p194
(isym
Group
p195
(dp196
g6
(lp197
(isym
Url
p198
(dp199
g6
(lp200
sg8
S'url'
p201
sg10
(dp202
sg12
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p203
sba(isym
Url
p204
(dp205
g6
(lp206
sg8
S'url'
p207
sg10
(dp208
sg12
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p209
sba(isym
Url
p210
(dp211
g6
(lp212
sg8
S'url'
p213
sg10
(dp214
sg12
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p215
sbasg8
S'group'
p216
sg10
(dp217
sg12
g194
sbsVpeople
p218
(isym
Group
p219
(dp220
g6
(lp221
sg8
S'group'
p222
sg10
(dp223
VDr.Cactus
p224
(isym
Symbol
p225
(dp226
g6
(lp227
(isym
Url
p228
(dp229
g6
(lp230
sg8
S'url'
p231
sg10
(dp232
sg12
Vhttp://www.forth.org.ru/~cactus/
p233
sbasg8
S'symbol'
p234
sg10
(dp235
Vemail
p236
(isym
String
p237
(dp238
g6
(lp239
sg8
S'string'
p240
sg10
(dp241
sg12
Vcactus@forth.org.ru
p242
sbssg12
g224
sbsVElizabethRather
p243
(isym
String
p244
(dp245
g6
(lp246
sg8
S'string'
p247
sg10
(dp248
sg12
VElizabeth D. Rather
p249
sbssg12
g218
sbssg12
g141
sbssg12
g75
sbsS'COMPILER'
p250
(isym
Cmd
p251
(dp252
g4
cforth
COMPILER
p253
sg6
(lp254
sg8
S'cmd'
p255
sg10
(dp256
sg12
g250
sbsS'FROG'
p257
(isym
Cmd
p258
(dp259
g4
cforth
FROG
p260
sg6
(lp261
sg8
S'cmd'
p262
sg10
(dp263
sg12
g257
sbsS'.SAVE'
p264
(isym
Cmd
p265
(dp266
g4
cforth
pSAVE
p267
sg6
(lp268
sg8
S'cmd'
p269
sg10
(dp270
sg12
S'pSAVE'
p271
sbsS'MUL'
p272
(isym
Cmd
p273
(dp274
g4
cforth
MUL
p275
sg6
(lp276
sg8
S'cmd'
p277
sg10
(dp278
sg12
g272
sbsS'DIV'
p279
(isym
Cmd
p280
(dp281
g4
cforth
DIV
p282
sg6
(lp283
sg8
S'cmd'
p284
sg10
(dp285
sg12
g279
sbsS'.STORE'
p286
(isym
Cmd
p287
(dp288
g4
cforth
pSTORE
p289
sg6
(lp290
sg8
S'cmd'
p291
sg10
(dp292
sg12
S'pSTORE'
p293
sbsS'ARCH'
p294
(isym
Cmd
p295
(dp296
g4
cforth
ARCH
p297
sg6
(lp298
sg8
S'cmd'
p299
sg10
(dp300
sg12
g294
sbsS'SIN'
p301
(isym
Cmd
p302
(dp303
g4
cforth
SIN
p304
sg6
(lp305
sg8
S'cmd'
p306
sg10
(dp307
sg12
g301
sbsS'FN'
p308
(isym
Cmd
p309
(dp310
g4
cforth
FN
p311
sg6
(lp312
sg8
S'cmd'
p313
sg10
(dp314
sg12
g308
sbsS'.SLOT'
p315
(isym
Cmd
p316
(dp317
g4
cforth
pSLOT
p318
sg6
(lp319
sg8
S'cmd'
p320
sg10
(dp321
sg12
S'pSLOT'
p322
sbsS'.DROP'
p323
(isym
Cmd
p324
(dp325
g4
cforth
pDROP
p326
sg6
(lp327
sg8
S'cmd'
p328
sg10
(dp329
sg12
S'pDROP'
p330
sbsS'TASK'
p331
(isym
Cmd
p332
(dp333
g4
cforth
TASK
p334
sg6
(lp335
sg8
S'cmd'
p336
sg10
(dp337
sg12
g331
sbsS'WORD'
p338
(isym
Cmd
p339
(dp340
g4
cforth
WORD
p341
sg6
(lp342
sg8
S'cmd'
p343
sg10
(dp344
sg12
g338
sbsS'$'
p345
(isym
Cmd
p346
(dp347
g4
g318
sg6
(lp348
sg8
S'cmd'
p349
sg10
(dp350
sg12
g322
sbsS'POW'
p351
(isym
Cmd
p352
(dp353
g4
cforth
POW
p354
sg6
(lp355
sg8
S'cmd'
p356
sg10
(dp357
sg12
g351
sbsS'+'
p358
(isym
Cmd
p359
(dp360
g4
cforth
ADD
p361
sg6
(lp362
sg8
S'cmd'
p363
sg10
(dp364
sg12
S'ADD'
p365
sbsS'*'
p366
(isym
Cmd
p367
(dp368
g4
g275
sg6
(lp369
sg8
S'cmd'
p370
sg10
(dp371
sg12
g272
sbsS'-'
p372
(isym
Cmd
p373
(dp374
g4
g37
sg6
(lp375
sg8
S'cmd'
p376
sg10
(dp377
sg12
g34
sbsS'/'
p378
(isym
Cmd
p379
(dp380
g4
g282
sg6
(lp381
sg8
S'cmd'
p382
sg10
(dp383
sg12
g279
sbsS'.'
p384
(isym
Cmd
p385
(dp386
g4
g58
sg6
(lp387
sg8
S'cmd'
p388
sg10
(dp389
sg12
g55
sbsS'STM32'
p390
(isym
Mcu
p391
(dp392
g6
(lp393
sg8
S'mcu'
p394
sg10
(dp395
Vuart
p396
(isym
Group
p397
(dp398
g6
(lp399
sg8
S'group'
p400
sg10
(dp401
VMX_USART2_UART_Init
p402
(isym
Fn
p403
(dp404
g6
(lp405
sg8
S'fn'
p406
sg10
(dp407
sg12
g402
sbsVMX_USART1_UART_Init
p408
(isym
Fn
p409
(dp410
g6
(lp411
sg8
S'fn'
p412
sg10
(dp413
sg12
g408
sbsVMX_USART3_UART_Init
p414
(isym
Fn
p415
(dp416
g6
(lp417
sg8
S'fn'
p418
sg10
(dp419
sg12
g414
sbssg12
g396
sbsVarch
p420
(isym
Arch
p421
(dp422
g6
(lp423
sg8
S'arch'
p424
sg10
(dp425
sg12
S'arm'
p426
sbsVSTM32L0
p427
(isym
Mcu
p428
(dp429
g6
(lp430
sg8
S'mcu'
p431
sg10
(dp432
sg12
g427
sbsVinit
p433
(isym
Symbol
p434
(dp435
g6
(lp436
sg8
S'symbol'
p437
sg10
(dp438
VMX_TIM4_Init
p439
(isym
Fn
p440
(dp441
g6
(lp442
sg8
S'fn'
p443
sg10
(dp444
sg12
g439
sbsVHAL_Init
p445
(isym
Fn
p446
(dp447
g6
(lp448
sg8
S'fn'
p449
sg10
(dp450
sg12
g445
sbsg408
g409
sVMX_RTC_Init
p451
(isym
Fn
p452
(dp453
g6
(lp454
sg8
S'fn'
p455
sg10
(dp456
sg12
g451
sbsg414
g415
sVMX_ADC1_Init
p457
(isym
Fn
p458
(dp459
g6
(lp460
sg8
S'fn'
p461
sg10
(dp462
sg12
g457
sbsVMX_IWDG_Init
p463
(isym
Fn
p464
(dp465
g6
(lp466
sg8
S'fn'
p467
sg10
(dp468
sg12
g463
sbsVMX_GPIO_Init
p469
(isym
Fn
p470
(dp471
g6
(lp472
sg8
S'fn'
p473
sg10
(dp474
sg12
g469
sbsg402
g403
sVmain
p475
(isym
Fn
p476
(dp477
g6
(lp478
sg8
S'fn'
p479
sg10
(dp480
sg12
g475
sbsVSystemClock_Config
p481
(isym
Fn
p482
(dp483
g6
(lp484
sg8
S'fn'
p485
sg10
(dp486
sg12
g481
sbssg12
g433
sbsVadc
p487
(isym
Group
p488
(dp489
g6
(lp490
sg8
S'group'
p491
sg10
(dp492
g457
g458
ssg12
g487
sbsVSTM32F4
p493
(isym
Mcu
p494
(dp495
g6
(lp496
sg8
S'mcu'
p497
sg10
(dp498
sg12
g493
sbsVgpio
p499
(isym
Group
p500
(dp501
g6
(lp502
sg8
S'group'
p503
sg10
(dp504
sg12
g499
sbsVSTM32F0
p505
(isym
Mcu
p506
(dp507
g6
(lp508
sg8
S'mcu'
p509
sg10
(dp510
sg12
g505
sbsVSTM32F1
p511
(isym
Mcu
p512
(dp513
g6
(lp514
sg8
S'mcu'
p515
sg10
(dp516
VSTM32F103
p517
(isym
Mcu
p518
(dp519
g6
(lp520
sg8
S'mcu'
p521
sg10
(dp522
VSTM32F103CBTx
p523
(isym
Mcu
p524
(dp525
g6
(lp526
sg8
S'mcu'
p527
sg10
(dp528
VRAM
p529
(isym
Integer
p530
(dp531
g6
(lp532
sg8
S'integer'
p533
sg10
(dp534
Vunit
p535
(isym
Symbol
p536
(dp537
g6
(lp538
sg8
S'symbol'
p539
sg10
(dp540
sg12
VKb
p541
sbssg12
I20
sbsVFLASH
p542
(isym
Integer
p543
(dp544
g6
(lp545
sg8
S'integer'
p546
sg10
(dp547
Vunit
p548
(isym
Symbol
p549
(dp550
g6
(lp551
sg8
S'symbol'
p552
sg10
(dp553
sg12
VKb
p554
sbssg12
I128
sbsVsuper
p555
g518
ssg12
g523
sbsVsuper
p556
g512
ssg12
g517
sbsVsuper
p557
(isym
Mcu
p558
(dp559
g6
(lp560
sg8
S'mcu'
p561
sg10
g395
sg12
S'STM32'
p562
sbssg12
g511
sbsVdsp
p563
(isym
Group
p564
(dp565
g6
(lp566
sg8
S'group'
p567
sg10
(dp568
g487
g488
ssg12
g563
sbssg12
g390
sbsS'NUM'
p569
(isym
Cmd
p570
(dp571
g4
cforth
NUM
p572
sg6
(lp573
sg8
S'cmd'
p574
sg10
(dp575
sg12
g569
sbsS'SWAP'
p576
(isym
Cmd
p577
(dp578
g4
cforth
SWAP
p579
sg6
(lp580
sg8
S'cmd'
p581
sg10
(dp582
sg12
g576
sbsS'WORDS'
p583
(isym
Cmd
p584
(dp585
g4
cforth
WORDS
p586
sg6
(lp587
sg8
S'cmd'
p588
sg10
(dp589
sg12
g583
sbsS'PRESS'
p590
(isym
Cmd
p591
(dp592
g4
cforth
PRESS
p593
sg6
(lp594
sg8
S'cmd'
p595
sg10
(dp596
sg12
g590
sbsS'SLON'
p597
(isym
Cmd
p598
(dp599
g4
cforth
SLON
p600
sg6
(lp601
sg8
S'cmd'
p602
sg10
(dp603
sg12
g597
sbsS'AXIS'
p604
(isym
Cmd
p605
(dp606
g4
cforth
AXIS
p607
sg6
(lp608
sg8
S'cmd'
p609
sg10
(dp610
sg12
g604
sbsS'STACK'
p611
(isym
Cmd
p612
(dp613
g4
cforth
STACK
p614
sg6
(lp615
sg8
S'cmd'
p616
sg10
(dp617
sg12
g611
sbsS'?'
p618
(isym
Cmd
p619
(dp620
g4
cforth
q
p621
sg6
(lp622
sg8
S'cmd'
p623
sg10
(dp624
sg12
S'q'
p625
sbsS'LOAD'
p626
(isym
Cmd
p627
(dp628
g4
cforth
LOAD
p629
sg6
(lp630
sg8
S'cmd'
p631
sg10
(dp632
sg12
g626
sbsS'@'
p633
(isym
Cmd
p634
(dp635
g4
cforth
pFETCH
p636
sg6
(lp637
sg8
S'cmd'
p638
sg10
(dp639
sg12
S'pFETCH'
p640
sbsS'.LOAD'
p641
(isym
Cmd
p642
(dp643
g4
cforth
pLOAD
p644
sg6
(lp645
sg8
S'cmd'
p646
sg10
(dp647
sg12
S'pLOAD'
p648
sbsS'E'
p649
(isym
Number
p650
(dp651
g6
(lp652
sg8
S'number'
p653
sg10
(dp654
sg12
F2.718281828459045
sbsS'x86'
p655
(isym
Arch
p656
(dp657
g6
(lp658
sg8
S'arch'
p659
sg10
(dp660
sg12
g655
sbsS'URL'
p661
(isym
Cmd
p662
(dp663
g4
cforth
URL
p664
sg6
(lp665
sg8
S'cmd'
p666
sg10
(dp667
sg12
g661
sbsS'CPU'
p668
(isym
Cmd
p669
(dp670
g4
cforth
CPU
p671
sg6
(lp672
sg8
S'cmd'
p673
sg10
(dp674
sg12
g668
sbsg523
g524
sS'VM'
p675
(iforth
FORTH
p676
(dp677
g6
(lp678
sg8
S'forth'
p679
sg10
g0
sg12
S'vm'
p680
sbsS'SYNTAX'
p681
(isym
Cmd
p682
(dp683
g4
cforth
SYNTAX
p684
sg6
(lp685
sg8
S'cmd'
p686
sg10
(dp687
sg12
g681
sbsg365
(isym
Cmd
p688
(dp689
g4
g361
sg6
(lp690
sg8
S'cmd'
p691
sg10
(dp692
sg12
g365
sbsS'!'
p693
(isym
Cmd
p694
(dp695
g4
g289
sg6
(lp696
sg8
S'cmd'
p697
sg10
(dp698
sg12
g293
sbsS'plan'
p699
(ipps
Plan
p700
(dp701
g6
(lp702
sg8
S'plan'
p703
sg10
(dp704
sg12
g699
sbsS'.POP'
p705
(isym
Cmd
p706
(dp707
g4
cforth
pPOP
p708
sg6
(lp709
sg8
S'cmd'
p710
sg10
(dp711
sg12
S'pPOP'
p712
sbsS'DUP'
p713
(isym
Cmd
p714
(dp715
g4
cforth
DUP
p716
sg6
(lp717
sg8
S'cmd'
p718
sg10
(dp719
sg12
g713
sbsS'mips'
p720
(isym
Arch
p721
(dp722
g6
(lp723
sg8
S'arch'
p724
sg10
(dp725
sg12
g720
sbsS'BYE'
p726
(isym
Cmd
p727
(dp728
g4
cforth
BYE
p729
sg6
(lp730
sg8
S'cmd'
p731
sg10
(dp732
sg12
g726
sbsS'LANG'
p733
(isym
Cmd
p734
(dp735
g4
cforth
LANG
p736
sg6
(lp737
sg8
S'cmd'
p738
sg10
(dp739
sg12
g733
sbsS'TAN'
p740
(isym
Cmd
p741
(dp742
g4
cforth
TAN
p743
sg6
(lp744
sg8
S'cmd'
p745
sg10
(dp746
sg12
g740
sbsS'.PUSH'
p747
(isym
Cmd
p748
(dp749
g4
cforth
pPUSH
p750
sg6
(lp751
sg8
S'cmd'
p752
sg10
(dp753
sg12
S'pPUSH'
p754
sbsS'^'
p755
(isym
Cmd
p756
(dp757
g4
g354
sg6
(lp758
sg8
S'cmd'
p759
sg10
(dp760
sg12
g351
sbsS'FIND'
p761
(isym
Cmd
p762
(dp763
g4
cforth
FIND
p764
sg6
(lp765
sg8
S'cmd'
p766
sg10
(dp767
sg12
g761
sbsS'MAP'
p768
(isym
Cmd
p769
(dp770
g4
cforth
MAP
p771
sg6
(lp772
sg8
S'cmd'
p773
sg10
(dp774
sg12
g768
sbsS'PI'
p775
(isym
Number
p776
(dp777
g6
(lp778
sg8
S'number'
p779
sg10
(dp780
sg12
F3.141592653589793
sbsS'.DEL'
p781
(isym
Cmd
p782
(dp783
g4
cforth
pDEL
p784
sg6
(lp785
sg8
S'cmd'
p786
sg10
(dp787
sg12
S'pDEL'
p788
sbsS'INT'
p789
(isym
Cmd
p790
(dp791
g4
cforth
INT
p792
sg6
(lp793
sg8
S'cmd'
p794
sg10
(dp795
sg12
g789
sbsS'//'
p796
(isym
Cmd
p797
(dp798
g4
g750
sg6
(lp799
sg8
S'cmd'
p800
sg10
(dp801
sg12
g754
sbsg141
g142
sS'SQRT'
p802
(isym
Cmd
p803
(dp804
g4
cforth
SQRT
p805
sg6
(lp806
sg8
S'cmd'
p807
sg10
(dp808
sg12
g802
sbsS'VECTOR'
p809
(isym
Cmd
p810
(dp811
g4
cforth
VECTOR
p812
sg6
(lp813
sg8
S'cmd'
p814
sg10
(dp815
sg12
g809
sbsS'INHER'
p816
(isym
Cmd
p817
(dp818
g4
cforth
INHER
p819
sg6
(lp820
sg8
S'cmd'
p821
sg10
(dp822
sg12
g816
sbsS'MCU'
p823
(isym
Cmd
p824
(dp825
g4
cforth
MCU
p826
sg6
(lp827
sg8
S'cmd'
p828
sg10
(dp829
sg12
g823
sbsS'%'
p830
(isym
Cmd
p831
(dp832
g4
cforth
MOD
p833
sg6
(lp834
sg8
S'cmd'
p835
sg10
(dp836
sg12
S'MOD'
p837
sbsS'.FETCH'
p838
(isym
Cmd
p839
(dp840
g4
g636
sg6
(lp841
sg8
S'cmd'
p842
sg10
(dp843
sg12
g640
sbsVbook
p844
(isym
Group
p845
(dp846
g6
(lp847
sg8
S'group'
p848
sg10
(dp849
Vforth
p850
(isym
Group
p851
(dp852
g6
(lp853
sg8
S'group'
p854
sg10
(dp855
Vthinking
p856
(isym
String
p857
(dp858
g6
(lp859
sg8
S'string'
p860
sg10
(dp861
Vurl
p862
(isym
Url
p863
(dp864
g6
(lp865
sg8
S'url'
p866
sg10
(dp867
sg12
Vhttp://thinking-forth.sourceforge.net/
p868
sbsVtitle
p869
(isym
String
p870
(dp871
g6
(lp872
sg8
S'string'
p873
sg10
(dp874
sg12
VThinking FORTH: A Language and Philosophy for Solving Problems
p875
sbssg12
VThinking Forth
p876
sbsVstarting
p877
(isym
String
p878
(dp879
g6
(lp880
sg8
S'string'
p881
sg10
(dp882
Vurl
p883
(isym
Url
p884
(dp885
g6
(lp886
sg8
S'url'
p887
sg10
(dp888
sg12
Vhttps://www.forth.com/starting-forth/
p889
sbsVpdf
p890
(isym
Url
p891
(dp892
g6
(lp893
sg8
S'url'
p894
sg10
(dp895
sg12
Vhttps://1scyem2bunjw1ghzsf1cjwwn-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Starting-FORTH.pdf
p896
sbssg12
VStarting FORTH
p897
sbsVdpans
p898
(isym
Url
p899
(dp900
g6
(lp901
sg8
S'url'
p902
sg10
(dp903
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p904
sbssg12
g850
sbssg12
g844
sbsS'INTERPRET'
p905
(isym
Cmd
p906
(dp907
g4
cforth
INTERPRET
p908
sg6
(lp909
sg8
S'cmd'
p910
sg10
(dp911
sg12
g905
sbsg837
(isym
Cmd
p912
(dp913
g4
g833
sg6
(lp914
sg8
S'cmd'
p915
sg10
(dp916
sg12
g837
sbs.