(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'*'
p13
(isym
Cmd
p14
(dp15
g4
cforth
MUL
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
S'MUL'
p20
sbsS'GROUP'
p21
(isym
Cmd
p22
(dp23
g4
cforth
GROUP
p24
sg6
(lp25
sg8
S'cmd'
p26
sg10
(dp27
sg12
g21
sbsS'SUB'
p28
(isym
Cmd
p29
(dp30
g4
cforth
SUB
p31
sg6
(lp32
sg8
S'cmd'
p33
sg10
(dp34
sg12
g28
sbsS'OVER'
p35
(isym
Cmd
p36
(dp37
g4
cforth
OVER
p38
sg6
(lp39
sg8
S'cmd'
p40
sg10
(dp41
sg12
g35
sbsS'SLON'
p42
(isym
Cmd
p43
(dp44
g4
cforth
SLON
p45
sg6
(lp46
sg8
S'cmd'
p47
sg10
(dp48
sg12
g42
sbsS'EXECUTE'
p49
(isym
Cmd
p50
(dp51
g4
cforth
EXECUTE
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'arm'
p56
(isym
Arch
p57
(dp58
g6
(lp59
sg8
S'arch'
p60
sg10
(dp61
sg12
g56
sbsS'^'
p62
(isym
Cmd
p63
(dp64
g4
cforth
POW
p65
sg6
(lp66
sg8
S'cmd'
p67
sg10
(dp68
sg12
S'POW'
p69
sbsVMETA
p70
(isym
Group
p71
(dp72
g6
(lp73
sg8
S'group'
p74
sg10
(dp75
Vweb
p76
(isym
Group
p77
(dp78
g6
(lp79
sg8
S'group'
p80
sg10
(dp81
VJSON
p82
(isym
Lang
p83
(dp84
g6
(lp85
sg8
S'lang'
p86
sg10
(dp87
sg12
g82
sbsVHTML
p88
(isym
Lang
p89
(dp90
g6
(lp91
sg8
S'lang'
p92
sg10
(dp93
sg12
g88
sbsVCSS
p94
(isym
Lang
p95
(dp96
g6
(lp97
sg8
S'lang'
p98
sg10
(dp99
sg12
g94
sbsVJS
p100
(isym
Lang
p101
(dp102
g6
(lp103
sg8
S'lang'
p104
sg10
(dp105
sg12
g100
sbssg12
g76
sbsVLLVM
p106
(isym
Compiler
p107
(dp108
g6
(lp109
sg8
S'compiler'
p110
sg10
(dp111
sg12
g106
sbsVPython
p112
(isym
Lang
p113
(dp114
g6
(lp115
sg8
S'lang'
p116
sg10
(dp117
sg12
g112
sbsVC89
p118
(isym
Lang
p119
(dp120
g6
(lp121
sg8
S'lang'
p122
sg10
(dp123
VCpp
p124
(isym
Lang
p125
(dp126
g6
(lp127
sg8
S'lang'
p128
sg10
(dp129
sg12
g124
sbssg12
g118
sbsVGo
p130
(isym
Lang
p131
(dp132
g6
(lp133
sg8
S'lang'
p134
sg10
(dp135
sg12
g130
sbsVFORTH
p136
(isym
Lang
p137
(dp138
g6
(lp139
sg8
S'lang'
p140
sg10
(dp141
Vdoc
p142
(isym
Group
p143
(dp144
g6
(lp145
(isym
Url
p146
(dp147
g6
(lp148
sg8
S'url'
p149
sg10
(dp150
sg12
Vhttp://www.forth200x.org/
p151
sbasg8
S'group'
p152
sg10
(dp153
VDPANS94
p154
(isym
Url
p155
(dp156
g6
(lp157
sg8
S'url'
p158
sg10
(dp159
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p160
sbsVhttp://gforth.org
p161
(isym
Symbol
p162
(dp163
g6
(lp164
sg8
S'symbol'
p165
sg10
(dp166
Vurl
p167
(isym
Url
p168
(dp169
g6
(lp170
sg8
S'url'
p171
sg10
(dp172
sg12
Vhttp://gforth.org
p173
sbsVdoc
p174
(isym
String
p175
(dp176
g6
(lp177
sg8
S'string'
p178
sg10
(dp179
sg12
VA free, fast, featureful and portable GNU implementation of the Forth 2012 language
p180
sbssg12
Vgforth
p181
sbsVISO
p182
(isym
String
p183
(dp184
g6
(lp185
sg8
S'string'
p186
sg10
(dp187
sg12
VISO/IEC 15145:1997 Information technology. Programming languages. FORTH
p188
sbssg12
g142
sbsg181
g162
sVcross
p189
(isym
Group
p190
(dp191
g6
(lp192
(isym
Url
p193
(dp194
g6
(lp195
sg8
S'url'
p196
sg10
(dp197
sg12
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p198
sba(isym
Url
p199
(dp200
g6
(lp201
sg8
S'url'
p202
sg10
(dp203
sg12
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p204
sba(isym
Url
p205
(dp206
g6
(lp207
sg8
S'url'
p208
sg10
(dp209
sg12
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p210
sbasg8
S'group'
p211
sg10
(dp212
sg12
g189
sbsVpeople
p213
(isym
Group
p214
(dp215
g6
(lp216
sg8
S'group'
p217
sg10
(dp218
VDr.Cactus
p219
(isym
Symbol
p220
(dp221
g6
(lp222
(isym
Url
p223
(dp224
g6
(lp225
sg8
S'url'
p226
sg10
(dp227
sg12
Vhttp://www.forth.org.ru/~cactus/
p228
sbasg8
S'symbol'
p229
sg10
(dp230
Vemail
p231
(isym
String
p232
(dp233
g6
(lp234
sg8
S'string'
p235
sg10
(dp236
sg12
Vcactus@forth.org.ru
p237
sbssg12
g219
sbsVElizabethRather
p238
(isym
String
p239
(dp240
g6
(lp241
sg8
S'string'
p242
sg10
(dp243
sg12
VElizabeth D. Rather
p244
sbssg12
g213
sbssg12
g136
sbssg12
g70
sbsS'SQRT'
p245
(isym
Cmd
p246
(dp247
g4
cforth
SQRT
p248
sg6
(lp249
sg8
S'cmd'
p250
sg10
(dp251
sg12
g245
sbsS'.SAVE'
p252
(isym
Cmd
p253
(dp254
g4
cforth
pSAVE
p255
sg6
(lp256
sg8
S'cmd'
p257
sg10
(dp258
sg12
S'pSAVE'
p259
sbsg20
(isym
Cmd
p260
(dp261
g4
g16
sg6
(lp262
sg8
S'cmd'
p263
sg10
(dp264
sg12
g20
sbsS'DIV'
p265
(isym
Cmd
p266
(dp267
g4
cforth
DIV
p268
sg6
(lp269
sg8
S'cmd'
p270
sg10
(dp271
sg12
g265
sbsS'.'
p272
(isym
Cmd
p273
(dp274
g4
cforth
DROPALL
p275
sg6
(lp276
sg8
S'cmd'
p277
sg10
(dp278
sg12
S'DROPALL'
p279
sbsS'ARCH'
p280
(isym
Cmd
p281
(dp282
g4
cforth
ARCH
p283
sg6
(lp284
sg8
S'cmd'
p285
sg10
(dp286
sg12
g280
sbsS'SIN'
p287
(isym
Cmd
p288
(dp289
g4
cforth
SIN
p290
sg6
(lp291
sg8
S'cmd'
p292
sg10
(dp293
sg12
g287
sbsS'FN'
p294
(isym
Cmd
p295
(dp296
g4
cforth
FN
p297
sg6
(lp298
sg8
S'cmd'
p299
sg10
(dp300
sg12
g294
sbsS'.SLOT'
p301
(isym
Cmd
p302
(dp303
g4
cforth
pSLOT
p304
sg6
(lp305
sg8
S'cmd'
p306
sg10
(dp307
sg12
S'pSLOT'
p308
sbsS'.DROP'
p309
(isym
Cmd
p310
(dp311
g4
cforth
pDROP
p312
sg6
(lp313
sg8
S'cmd'
p314
sg10
(dp315
sg12
S'pDROP'
p316
sbsS'TASK'
p317
(isym
Cmd
p318
(dp319
g4
cforth
TASK
p320
sg6
(lp321
sg8
S'cmd'
p322
sg10
(dp323
sg12
g317
sbsS'WORD'
p324
(isym
Cmd
p325
(dp326
g4
cforth
WORD
p327
sg6
(lp328
sg8
S'cmd'
p329
sg10
(dp330
sg12
g324
sbsS'$'
p331
(isym
Cmd
p332
(dp333
g4
g304
sg6
(lp334
sg8
S'cmd'
p335
sg10
(dp336
sg12
g308
sbsg69
(isym
Cmd
p337
(dp338
g4
g65
sg6
(lp339
sg8
S'cmd'
p340
sg10
(dp341
sg12
g69
sbsS'+'
p342
(isym
Cmd
p343
(dp344
g4
cforth
ADD
p345
sg6
(lp346
sg8
S'cmd'
p347
sg10
(dp348
sg12
S'ADD'
p349
sbsS'DROP'
p350
(isym
Cmd
p351
(dp352
g4
cforth
DROP
p353
sg6
(lp354
sg8
S'cmd'
p355
sg10
(dp356
sg12
g350
sbsS'-'
p357
(isym
Cmd
p358
(dp359
g4
g31
sg6
(lp360
sg8
S'cmd'
p361
sg10
(dp362
sg12
g28
sbsS'/'
p363
(isym
Cmd
p364
(dp365
g4
g268
sg6
(lp366
sg8
S'cmd'
p367
sg10
(dp368
sg12
g265
sbsS'.STORE'
p369
(isym
Cmd
p370
(dp371
g4
cforth
pSTORE
p372
sg6
(lp373
sg8
S'cmd'
p374
sg10
(dp375
sg12
S'pSTORE'
p376
sbsS'STM32'
p377
(isym
Mcu
p378
(dp379
g6
(lp380
sg8
S'mcu'
p381
sg10
(dp382
Vuart
p383
(isym
Group
p384
(dp385
g6
(lp386
sg8
S'group'
p387
sg10
(dp388
VMX_USART2_UART_Init
p389
(isym
Fn
p390
(dp391
g6
(lp392
sg8
S'fn'
p393
sg10
(dp394
sg12
g389
sbsVMX_USART1_UART_Init
p395
(isym
Fn
p396
(dp397
g6
(lp398
sg8
S'fn'
p399
sg10
(dp400
sg12
g395
sbsVMX_USART3_UART_Init
p401
(isym
Fn
p402
(dp403
g6
(lp404
sg8
S'fn'
p405
sg10
(dp406
sg12
g401
sbssg12
g383
sbsVSTM32F0
p407
(isym
Mcu
p408
(dp409
g6
(lp410
sg8
S'mcu'
p411
sg10
(dp412
sg12
g407
sbsVSTM32L0
p413
(isym
Mcu
p414
(dp415
g6
(lp416
sg8
S'mcu'
p417
sg10
(dp418
sg12
g413
sbsVinit
p419
(isym
Symbol
p420
(dp421
g6
(lp422
sg8
S'symbol'
p423
sg10
(dp424
VMX_TIM4_Init
p425
(isym
Fn
p426
(dp427
g6
(lp428
sg8
S'fn'
p429
sg10
(dp430
sg12
g425
sbsVHAL_Init
p431
(isym
Fn
p432
(dp433
g6
(lp434
sg8
S'fn'
p435
sg10
(dp436
sg12
g431
sbsg395
g396
sVMX_RTC_Init
p437
(isym
Fn
p438
(dp439
g6
(lp440
sg8
S'fn'
p441
sg10
(dp442
sg12
g437
sbsg401
g402
sVSystemClock_Config
p443
(isym
Fn
p444
(dp445
g6
(lp446
sg8
S'fn'
p447
sg10
(dp448
sg12
g443
sbsVMX_IWDG_Init
p449
(isym
Fn
p450
(dp451
g6
(lp452
sg8
S'fn'
p453
sg10
(dp454
sg12
g449
sbsVMX_GPIO_Init
p455
(isym
Fn
p456
(dp457
g6
(lp458
sg8
S'fn'
p459
sg10
(dp460
sg12
g455
sbsg389
g390
sVmain
p461
(isym
Fn
p462
(dp463
g6
(lp464
sg8
S'fn'
p465
sg10
(dp466
sg12
g461
sbsVMX_ADC1_Init
p467
(isym
Fn
p468
(dp469
g6
(lp470
sg8
S'fn'
p471
sg10
(dp472
sg12
g467
sbssg12
g419
sbsVadc
p473
(isym
Group
p474
(dp475
g6
(lp476
sg8
S'group'
p477
sg10
(dp478
g467
g468
ssg12
g473
sbsVSTM32F4
p479
(isym
Mcu
p480
(dp481
g6
(lp482
sg8
S'mcu'
p483
sg10
(dp484
sg12
g479
sbsVgpio
p485
(isym
Group
p486
(dp487
g6
(lp488
sg8
S'group'
p489
sg10
(dp490
sg12
g485
sbsVarch
p491
(isym
Arch
p492
(dp493
g6
(lp494
sg8
S'arch'
p495
sg10
(dp496
sg12
S'arm'
p497
sbsVSTM32F1
p498
(isym
Mcu
p499
(dp500
g6
(lp501
sg8
S'mcu'
p502
sg10
(dp503
VSTM32F103
p504
(isym
Mcu
p505
(dp506
g6
(lp507
sg8
S'mcu'
p508
sg10
(dp509
VSTM32F103CBTx
p510
(isym
Mcu
p511
(dp512
g6
(lp513
sg8
S'mcu'
p514
sg10
(dp515
VFLASH
p516
(isym
Integer
p517
(dp518
g6
(lp519
sg8
S'integer'
p520
sg10
(dp521
Vunit
p522
(isym
Symbol
p523
(dp524
g6
(lp525
sg8
S'symbol'
p526
sg10
(dp527
sg12
VKb
p528
sbssg12
I128
sbsVRAM
p529
(isym
Integer
p530
(dp531
g6
(lp532
sg8
S'integer'
p533
sg10
(dp534
Vunit
p535
(isym
Symbol
p536
(dp537
g6
(lp538
sg8
S'symbol'
p539
sg10
(dp540
sg12
VKb
p541
sbssg12
I20
sbsVsuper
p542
g505
ssg12
g510
sbsVsuper
p543
g499
ssg12
g504
sbsVsuper
p544
(isym
Mcu
p545
(dp546
g6
(lp547
sg8
S'mcu'
p548
sg10
g382
sg12
S'STM32'
p549
sbssg12
g498
sbsVdsp
p550
(isym
Group
p551
(dp552
g6
(lp553
sg8
S'group'
p554
sg10
(dp555
g473
g474
ssg12
g550
sbssg12
g377
sbsS'NUM'
p556
(isym
Cmd
p557
(dp558
g4
cforth
NUM
p559
sg6
(lp560
sg8
S'cmd'
p561
sg10
(dp562
sg12
g556
sbsS'SWAP'
p563
(isym
Cmd
p564
(dp565
g4
cforth
SWAP
p566
sg6
(lp567
sg8
S'cmd'
p568
sg10
(dp569
sg12
g563
sbsS'WORDS'
p570
(isym
Cmd
p571
(dp572
g4
cforth
WORDS
p573
sg6
(lp574
sg8
S'cmd'
p575
sg10
(dp576
sg12
g570
sbsS'PRESS'
p577
(isym
Cmd
p578
(dp579
g4
cforth
PRESS
p580
sg6
(lp581
sg8
S'cmd'
p582
sg10
(dp583
sg12
g577
sbsS'.FETCH'
p584
(isym
Cmd
p585
(dp586
g4
cforth
pFETCH
p587
sg6
(lp588
sg8
S'cmd'
p589
sg10
(dp590
sg12
S'pFETCH'
p591
sbsS'TAN'
p592
(isym
Cmd
p593
(dp594
g4
cforth
TAN
p595
sg6
(lp596
sg8
S'cmd'
p597
sg10
(dp598
sg12
g592
sbsS'AXIS'
p599
(isym
Cmd
p600
(dp601
g4
cforth
AXIS
p602
sg6
(lp603
sg8
S'cmd'
p604
sg10
(dp605
sg12
g599
sbsS'STACK'
p606
(isym
Cmd
p607
(dp608
g4
cforth
STACK
p609
sg6
(lp610
sg8
S'cmd'
p611
sg10
(dp612
sg12
g606
sbsS'?'
p613
(isym
Cmd
p614
(dp615
g4
cforth
q
p616
sg6
(lp617
sg8
S'cmd'
p618
sg10
(dp619
sg12
S'q'
p620
sbsS'LOAD'
p621
(isym
Cmd
p622
(dp623
g4
cforth
LOAD
p624
sg6
(lp625
sg8
S'cmd'
p626
sg10
(dp627
sg12
g621
sbsS'@'
p628
(isym
Cmd
p629
(dp630
g4
g587
sg6
(lp631
sg8
S'cmd'
p632
sg10
(dp633
sg12
g591
sbsS'VECTOR'
p634
(isym
Cmd
p635
(dp636
g4
cforth
VECTOR
p637
sg6
(lp638
sg8
S'cmd'
p639
sg10
(dp640
sg12
g634
sbsS'.LOAD'
p641
(isym
Cmd
p642
(dp643
g4
cforth
pLOAD
p644
sg6
(lp645
sg8
S'cmd'
p646
sg10
(dp647
sg12
S'pLOAD'
p648
sbsS'E'
p649
(isym
Number
p650
(dp651
g6
(lp652
sg8
S'number'
p653
sg10
(dp654
sg12
F2.718281828459045
sbsS'x86'
p655
(isym
Arch
p656
(dp657
g6
(lp658
sg8
S'arch'
p659
sg10
(dp660
sg12
g655
sbsS'URL'
p661
(isym
Cmd
p662
(dp663
g4
cforth
URL
p664
sg6
(lp665
sg8
S'cmd'
p666
sg10
(dp667
sg12
g661
sbsS'CPU'
p668
(isym
Cmd
p669
(dp670
g4
cforth
CPU
p671
sg6
(lp672
sg8
S'cmd'
p673
sg10
(dp674
sg12
g668
sbsg510
g511
sS'VM'
p675
(iforth
FORTH
p676
(dp677
g6
(lp678
sg8
S'forth'
p679
sg10
g0
sg12
S'vm'
p680
sbsS'SYNTAX'
p681
(isym
Cmd
p682
(dp683
g4
cforth
SYNTAX
p684
sg6
(lp685
sg8
S'cmd'
p686
sg10
(dp687
sg12
g681
sbsg349
(isym
Cmd
p688
(dp689
g4
g345
sg6
(lp690
sg8
S'cmd'
p691
sg10
(dp692
sg12
g349
sbsS'!'
p693
(isym
Cmd
p694
(dp695
g4
g372
sg6
(lp696
sg8
S'cmd'
p697
sg10
(dp698
sg12
g376
sbsS'plan'
p699
(ipps
Plan
p700
(dp701
g6
(lp702
sg8
S'plan'
p703
sg10
(dp704
sg12
g699
sbsS'.POP'
p705
(isym
Cmd
p706
(dp707
g4
cforth
pPOP
p708
sg6
(lp709
sg8
S'cmd'
p710
sg10
(dp711
sg12
S'pPOP'
p712
sbsS'DUP'
p713
(isym
Cmd
p714
(dp715
g4
cforth
DUP
p716
sg6
(lp717
sg8
S'cmd'
p718
sg10
(dp719
sg12
g713
sbsS'mips'
p720
(isym
Arch
p721
(dp722
g6
(lp723
sg8
S'arch'
p724
sg10
(dp725
sg12
g720
sbsS'BYE'
p726
(isym
Cmd
p727
(dp728
g4
cforth
BYE
p729
sg6
(lp730
sg8
S'cmd'
p731
sg10
(dp732
sg12
g726
sbsS'%'
p733
(isym
Cmd
p734
(dp735
g4
cforth
MOD
p736
sg6
(lp737
sg8
S'cmd'
p738
sg10
(dp739
sg12
S'MOD'
p740
sbsS'.PUSH'
p741
(isym
Cmd
p742
(dp743
g4
cforth
pPUSH
p744
sg6
(lp745
sg8
S'cmd'
p746
sg10
(dp747
sg12
S'pPUSH'
p748
sbsS'LANG'
p749
(isym
Cmd
p750
(dp751
g4
cforth
LANG
p752
sg6
(lp753
sg8
S'cmd'
p754
sg10
(dp755
sg12
g749
sbsS'FIND'
p756
(isym
Cmd
p757
(dp758
g4
cforth
FIND
p759
sg6
(lp760
sg8
S'cmd'
p761
sg10
(dp762
sg12
g756
sbsS'MAP'
p763
(isym
Cmd
p764
(dp765
g4
cforth
MAP
p766
sg6
(lp767
sg8
S'cmd'
p768
sg10
(dp769
sg12
g763
sbsS'PI'
p770
(isym
Number
p771
(dp772
g6
(lp773
sg8
S'number'
p774
sg10
(dp775
sg12
F3.141592653589793
sbsS'.DEL'
p776
(isym
Cmd
p777
(dp778
g4
cforth
pDEL
p779
sg6
(lp780
sg8
S'cmd'
p781
sg10
(dp782
sg12
S'pDEL'
p783
sbsS'INT'
p784
(isym
Cmd
p785
(dp786
g4
cforth
INT
p787
sg6
(lp788
sg8
S'cmd'
p789
sg10
(dp790
sg12
g784
sbsS'//'
p791
(isym
Cmd
p792
(dp793
g4
g744
sg6
(lp794
sg8
S'cmd'
p795
sg10
(dp796
sg12
g748
sbsg136
g137
sS'FROG'
p797
(isym
Cmd
p798
(dp799
g4
cforth
FROG
p800
sg6
(lp801
sg8
S'cmd'
p802
sg10
(dp803
sg12
g797
sbsg279
(isym
Cmd
p804
(dp805
g4
g275
sg6
(lp806
sg8
S'cmd'
p807
sg10
(dp808
sg12
g279
sbsS'INHER'
p809
(isym
Cmd
p810
(dp811
g4
cforth
INHER
p812
sg6
(lp813
sg8
S'cmd'
p814
sg10
(dp815
sg12
g809
sbsS'MCU'
p816
(isym
Cmd
p817
(dp818
g4
cforth
MCU
p819
sg6
(lp820
sg8
S'cmd'
p821
sg10
(dp822
sg12
g816
sbsS'SAVE'
p823
(isym
Cmd
p824
(dp825
g4
cforth
SAVE
p826
sg6
(lp827
sg8
S'cmd'
p828
sg10
(dp829
sg12
g823
sbsS'OS'
p830
(isym
Cmd
p831
(dp832
g4
cforth
OS
p833
sg6
(lp834
sg8
S'cmd'
p835
sg10
(dp836
sg12
g830
sbsS'COMPILER'
p837
(isym
Cmd
p838
(dp839
g4
cforth
COMPILER
p840
sg6
(lp841
sg8
S'cmd'
p842
sg10
(dp843
sg12
g837
sbsS'INTERPRET'
p844
(isym
Cmd
p845
(dp846
g4
cforth
INTERPRET
p847
sg6
(lp848
sg8
S'cmd'
p849
sg10
(dp850
sg12
g844
sbsg740
(isym
Cmd
p851
(dp852
g4
g736
sg6
(lp853
sg8
S'cmd'
p854
sg10
(dp855
sg12
g740
sbs.