(dp0
S'OS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
OS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'OVER'
p41
(isym
Cmd
p42
(dp43
g4
cforth
OVER
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
g41
sbsS'EXECUTE'
p48
(isym
Cmd
p49
(dp50
g4
cforth
EXECUTE
p51
sg6
(lp52
sg8
S'cmd'
p53
sg10
(dp54
sg12
g48
sbsS'arm'
p55
(isym
Arch
p56
(dp57
g6
(lp58
sg8
S'arch'
p59
sg10
(dp60
sg12
g55
sbsS'FROG'
p61
(isym
Cmd
p62
(dp63
g4
cforth
FROG
p64
sg6
(lp65
sg8
S'cmd'
p66
sg10
(dp67
sg12
g61
sbsS'mips'
p68
(isym
Arch
p69
(dp70
g6
(lp71
sg8
S'arch'
p72
sg10
(dp73
sg12
g68
sbsS'.SAVE'
p74
(isym
Cmd
p75
(dp76
g4
cforth
pSAVE
p77
sg6
(lp78
sg8
S'cmd'
p79
sg10
(dp80
sg12
S'pSAVE'
p81
sbsS'MUL'
p82
(isym
Cmd
p83
(dp84
g4
cforth
MUL
p85
sg6
(lp86
sg8
S'cmd'
p87
sg10
(dp88
sg12
g82
sbsS'DIV'
p89
(isym
Cmd
p90
(dp91
g4
cforth
DIV
p92
sg6
(lp93
sg8
S'cmd'
p94
sg10
(dp95
sg12
g89
sbsS'.STORE'
p96
(isym
Cmd
p97
(dp98
g4
cforth
pSTORE
p99
sg6
(lp100
sg8
S'cmd'
p101
sg10
(dp102
sg12
S'pSTORE'
p103
sbsS'ARCH'
p104
(isym
Cmd
p105
(dp106
g4
cforth
ARCH
p107
sg6
(lp108
sg8
S'cmd'
p109
sg10
(dp110
sg12
g104
sbsS'SIN'
p111
(isym
Cmd
p112
(dp113
g4
cforth
SIN
p114
sg6
(lp115
sg8
S'cmd'
p116
sg10
(dp117
sg12
g111
sbsS'FN'
p118
(isym
Cmd
p119
(dp120
g4
cforth
FN
p121
sg6
(lp122
sg8
S'cmd'
p123
sg10
(dp124
sg12
g118
sbsS'.SLOT'
p125
(isym
Cmd
p126
(dp127
g4
cforth
pSLOT
p128
sg6
(lp129
sg8
S'cmd'
p130
sg10
(dp131
sg12
S'pSLOT'
p132
sbsS'.DROP'
p133
(isym
Cmd
p134
(dp135
g4
cforth
pDROP
p136
sg6
(lp137
sg8
S'cmd'
p138
sg10
(dp139
sg12
S'pDROP'
p140
sbsS'TASK'
p141
(isym
Cmd
p142
(dp143
g4
cforth
TASK
p144
sg6
(lp145
sg8
S'cmd'
p146
sg10
(dp147
sg12
g141
sbsS'WORD'
p148
(isym
Cmd
p149
(dp150
g4
cforth
WORD
p151
sg6
(lp152
sg8
S'cmd'
p153
sg10
(dp154
sg12
g148
sbsS'$'
p155
(isym
Cmd
p156
(dp157
g4
g128
sg6
(lp158
sg8
S'cmd'
p159
sg10
(dp160
sg12
g132
sbsS'POW'
p161
(isym
Cmd
p162
(dp163
g4
cforth
POW
p164
sg6
(lp165
sg8
S'cmd'
p166
sg10
(dp167
sg12
g161
sbsS'+'
p168
(isym
Cmd
p169
(dp170
g4
cforth
ADD
p171
sg6
(lp172
sg8
S'cmd'
p173
sg10
(dp174
sg12
S'ADD'
p175
sbsS'*'
p176
(isym
Cmd
p177
(dp178
g4
g85
sg6
(lp179
sg8
S'cmd'
p180
sg10
(dp181
sg12
g82
sbsS'-'
p182
(isym
Cmd
p183
(dp184
g4
g37
sg6
(lp185
sg8
S'cmd'
p186
sg10
(dp187
sg12
g34
sbsS'/'
p188
(isym
Cmd
p189
(dp190
g4
g92
sg6
(lp191
sg8
S'cmd'
p192
sg10
(dp193
sg12
g89
sbsS'.'
p194
(isym
Cmd
p195
(dp196
g4
cforth
DROPALL
p197
sg6
(lp198
sg8
S'cmd'
p199
sg10
(dp200
sg12
S'DROPALL'
p201
sbsS'STM32'
p202
(isym
Mcu
p203
(dp204
g6
(lp205
sg8
S'mcu'
p206
sg10
(dp207
Vuart
p208
(isym
Group
p209
(dp210
g6
(lp211
sg8
S'group'
p212
sg10
(dp213
VMX_USART2_UART_Init
p214
(isym
Fn
p215
(dp216
g6
(lp217
sg8
S'fn'
p218
sg10
(dp219
sg12
g214
sbsVMX_USART1_UART_Init
p220
(isym
Fn
p221
(dp222
g6
(lp223
sg8
S'fn'
p224
sg10
(dp225
sg12
g220
sbsVMX_USART3_UART_Init
p226
(isym
Fn
p227
(dp228
g6
(lp229
sg8
S'fn'
p230
sg10
(dp231
sg12
g226
sbssg12
g208
sbsVarch
p232
(isym
Arch
p233
(dp234
g6
(lp235
sg8
S'arch'
p236
sg10
(dp237
sg12
S'arm'
p238
sbsVSTM32L0
p239
(isym
Mcu
p240
(dp241
g6
(lp242
sg8
S'mcu'
p243
sg10
(dp244
sg12
g239
sbsVinit
p245
(isym
Symbol
p246
(dp247
g6
(lp248
sg8
S'symbol'
p249
sg10
(dp250
VMX_TIM4_Init
p251
(isym
Fn
p252
(dp253
g6
(lp254
sg8
S'fn'
p255
sg10
(dp256
sg12
g251
sbsVHAL_Init
p257
(isym
Fn
p258
(dp259
g6
(lp260
sg8
S'fn'
p261
sg10
(dp262
sg12
g257
sbsg220
g221
sVMX_RTC_Init
p263
(isym
Fn
p264
(dp265
g6
(lp266
sg8
S'fn'
p267
sg10
(dp268
sg12
g263
sbsg226
g227
sVMX_ADC1_Init
p269
(isym
Fn
p270
(dp271
g6
(lp272
sg8
S'fn'
p273
sg10
(dp274
sg12
g269
sbsVMX_IWDG_Init
p275
(isym
Fn
p276
(dp277
g6
(lp278
sg8
S'fn'
p279
sg10
(dp280
sg12
g275
sbsVMX_GPIO_Init
p281
(isym
Fn
p282
(dp283
g6
(lp284
sg8
S'fn'
p285
sg10
(dp286
sg12
g281
sbsg214
g215
sVmain
p287
(isym
Fn
p288
(dp289
g6
(lp290
sg8
S'fn'
p291
sg10
(dp292
sg12
g287
sbsVSystemClock_Config
p293
(isym
Fn
p294
(dp295
g6
(lp296
sg8
S'fn'
p297
sg10
(dp298
sg12
g293
sbssg12
g245
sbsVadc
p299
(isym
Group
p300
(dp301
g6
(lp302
sg8
S'group'
p303
sg10
(dp304
g269
g270
ssg12
g299
sbsVSTM32F4
p305
(isym
Mcu
p306
(dp307
g6
(lp308
sg8
S'mcu'
p309
sg10
(dp310
sg12
g305
sbsVgpio
p311
(isym
Group
p312
(dp313
g6
(lp314
sg8
S'group'
p315
sg10
(dp316
sg12
g311
sbsVSTM32F0
p317
(isym
Mcu
p318
(dp319
g6
(lp320
sg8
S'mcu'
p321
sg10
(dp322
sg12
g317
sbsVSTM32F1
p323
(isym
Mcu
p324
(dp325
g6
(lp326
sg8
S'mcu'
p327
sg10
(dp328
VSTM32F103
p329
(isym
Mcu
p330
(dp331
g6
(lp332
sg8
S'mcu'
p333
sg10
(dp334
VSTM32F103CBTx
p335
(isym
Mcu
p336
(dp337
g6
(lp338
sg8
S'mcu'
p339
sg10
(dp340
VFLASH
p341
(isym
Integer
p342
(dp343
g6
(lp344
sg8
S'integer'
p345
sg10
(dp346
Vunit
p347
(isym
Symbol
p348
(dp349
g6
(lp350
sg8
S'symbol'
p351
sg10
(dp352
sg12
VKb
p353
sbssg12
I128
sbsVRAM
p354
(isym
Integer
p355
(dp356
g6
(lp357
sg8
S'integer'
p358
sg10
(dp359
Vunit
p360
(isym
Symbol
p361
(dp362
g6
(lp363
sg8
S'symbol'
p364
sg10
(dp365
sg12
VKb
p366
sbssg12
I20
sbsVsuper
p367
g330
ssg12
g335
sbsVsuper
p368
g324
ssg12
g329
sbsVsuper
p369
(isym
Mcu
p370
(dp371
g6
(lp372
sg8
S'mcu'
p373
sg10
g207
sg12
S'STM32'
p374
sbssg12
g323
sbsVdsp
p375
(isym
Group
p376
(dp377
g6
(lp378
sg8
S'group'
p379
sg10
(dp380
g299
g300
ssg12
g375
sbssg12
g202
sbsg335
g336
sS'NUM'
p381
(isym
Cmd
p382
(dp383
g4
cforth
NUM
p384
sg6
(lp385
sg8
S'cmd'
p386
sg10
(dp387
sg12
g381
sbsS'SWAP'
p388
(isym
Cmd
p389
(dp390
g4
cforth
SWAP
p391
sg6
(lp392
sg8
S'cmd'
p393
sg10
(dp394
sg12
g388
sbsS'WORDS'
p395
(isym
Cmd
p396
(dp397
g4
cforth
WORDS
p398
sg6
(lp399
sg8
S'cmd'
p400
sg10
(dp401
sg12
g395
sbsS'PRESS'
p402
(isym
Cmd
p403
(dp404
g4
cforth
PRESS
p405
sg6
(lp406
sg8
S'cmd'
p407
sg10
(dp408
sg12
g402
sbsS'TAN'
p409
(isym
Cmd
p410
(dp411
g4
cforth
TAN
p412
sg6
(lp413
sg8
S'cmd'
p414
sg10
(dp415
sg12
g409
sbsS'AXIS'
p416
(isym
Cmd
p417
(dp418
g4
cforth
AXIS
p419
sg6
(lp420
sg8
S'cmd'
p421
sg10
(dp422
sg12
g416
sbsS'STACK'
p423
(isym
Cmd
p424
(dp425
g4
cforth
STACK
p426
sg6
(lp427
sg8
S'cmd'
p428
sg10
(dp429
sg12
g423
sbsS'?'
p430
(isym
Cmd
p431
(dp432
g4
cforth
q
p433
sg6
(lp434
sg8
S'cmd'
p435
sg10
(dp436
sg12
S'q'
p437
sbsS'LOAD'
p438
(isym
Cmd
p439
(dp440
g4
cforth
LOAD
p441
sg6
(lp442
sg8
S'cmd'
p443
sg10
(dp444
sg12
g438
sbsS'@'
p445
(isym
Cmd
p446
(dp447
g4
cforth
pFETCH
p448
sg6
(lp449
sg8
S'cmd'
p450
sg10
(dp451
sg12
S'pFETCH'
p452
sbsS'.LOAD'
p453
(isym
Cmd
p454
(dp455
g4
cforth
pLOAD
p456
sg6
(lp457
sg8
S'cmd'
p458
sg10
(dp459
sg12
S'pLOAD'
p460
sbsS'E'
p461
(isym
Number
p462
(dp463
g6
(lp464
sg8
S'number'
p465
sg10
(dp466
sg12
F2.718281828459045
sbsS'x86'
p467
(isym
Arch
p468
(dp469
g6
(lp470
sg8
S'arch'
p471
sg10
(dp472
sg12
g467
sbsS'URL'
p473
(isym
Cmd
p474
(dp475
g4
cforth
URL
p476
sg6
(lp477
sg8
S'cmd'
p478
sg10
(dp479
sg12
g473
sbsS'CPU'
p480
(isym
Cmd
p481
(dp482
g4
cforth
CPU
p483
sg6
(lp484
sg8
S'cmd'
p485
sg10
(dp486
sg12
g480
sbsS'.PUSH'
p487
(isym
Cmd
p488
(dp489
g4
cforth
pPUSH
p490
sg6
(lp491
sg8
S'cmd'
p492
sg10
(dp493
sg12
S'pPUSH'
p494
sbsS'VM'
p495
(iforth
FORTH
p496
(dp497
g6
(lp498
sg8
S'forth'
p499
sg10
g0
sg12
S'vm'
p500
sbsg175
(isym
Cmd
p501
(dp502
g4
g171
sg6
(lp503
sg8
S'cmd'
p504
sg10
(dp505
sg12
g175
sbsS'!'
p506
(isym
Cmd
p507
(dp508
g4
g99
sg6
(lp509
sg8
S'cmd'
p510
sg10
(dp511
sg12
g103
sbsS'plan'
p512
(ipps
Plan
p513
(dp514
g6
(lp515
sg8
S'plan'
p516
sg10
(dp517
sg12
g512
sbsS'.POP'
p518
(isym
Cmd
p519
(dp520
g4
cforth
pPOP
p521
sg6
(lp522
sg8
S'cmd'
p523
sg10
(dp524
sg12
S'pPOP'
p525
sbsS'DUP'
p526
(isym
Cmd
p527
(dp528
g4
cforth
DUP
p529
sg6
(lp530
sg8
S'cmd'
p531
sg10
(dp532
sg12
g526
sbsS'%'
p533
(isym
Cmd
p534
(dp535
g4
cforth
MOD
p536
sg6
(lp537
sg8
S'cmd'
p538
sg10
(dp539
sg12
S'MOD'
p540
sbsS'BYE'
p541
(isym
Cmd
p542
(dp543
g4
cforth
BYE
p544
sg6
(lp545
sg8
S'cmd'
p546
sg10
(dp547
sg12
g541
sbsS'SLON'
p548
(isym
Cmd
p549
(dp550
g4
cforth
SLON
p551
sg6
(lp552
sg8
S'cmd'
p553
sg10
(dp554
sg12
g548
sbsS'^'
p555
(isym
Cmd
p556
(dp557
g4
g164
sg6
(lp558
sg8
S'cmd'
p559
sg10
(dp560
sg12
g161
sbsS'FIND'
p561
(isym
Cmd
p562
(dp563
g4
cforth
FIND
p564
sg6
(lp565
sg8
S'cmd'
p566
sg10
(dp567
sg12
g561
sbsS'MAP'
p568
(isym
Cmd
p569
(dp570
g4
cforth
MAP
p571
sg6
(lp572
sg8
S'cmd'
p573
sg10
(dp574
sg12
g568
sbsS'PI'
p575
(isym
Number
p576
(dp577
g6
(lp578
sg8
S'number'
p579
sg10
(dp580
sg12
F3.141592653589793
sbsS'.DEL'
p581
(isym
Cmd
p582
(dp583
g4
cforth
pDEL
p584
sg6
(lp585
sg8
S'cmd'
p586
sg10
(dp587
sg12
S'pDEL'
p588
sbsS'INT'
p589
(isym
Cmd
p590
(dp591
g4
cforth
INT
p592
sg6
(lp593
sg8
S'cmd'
p594
sg10
(dp595
sg12
g589
sbsS'//'
p596
(isym
Cmd
p597
(dp598
g4
g490
sg6
(lp599
sg8
S'cmd'
p600
sg10
(dp601
sg12
g494
sbsVRTOS
p602
(isym
Os
p603
(dp604
g6
(lp605
(isym
Os
p606
(dp607
g6
(lp608
sg8
S'os'
p609
sg10
(dp610
Vsuper
p611
(isym
Os
p612
(dp613
g6
g605
sg8
S'os'
p614
sg10
(dp615
sg12
VRTOS
p616
sbssg12
VFreeRTOS
p617
sbasg8
S'os'
p618
sg10
(dp619
Vsheduler
p620
(isym
Symbol
p621
(dp622
g6
(lp623
sg8
S'symbol'
p624
sg10
(dp625
Vpreemptive
p626
(isym
Symbol
p627
(dp628
g6
(lp629
sg8
S'symbol'
p630
sg10
(dp631
sg12
g626
sbsVcooperative
p632
(isym
Symbol
p633
(dp634
g6
(lp635
sg8
S'symbol'
p636
sg10
(dp637
sg12
g632
sbssg12
Vsheduler
p638
sbsVtask
p639
(isym
String
p640
(dp641
g6
(lp642
sg8
S'string'
p643
sg10
(dp644
Vstate
p645
(isym
Symbol
p646
(dp647
g6
(lp648
sg8
S'symbol'
p649
sg10
(dp650
VREADY
p651
(isym
Symbol
p652
(dp653
g6
(lp654
sg8
S'symbol'
p655
sg10
(dp656
sg12
g651
sbsVIDLE
p657
(isym
Symbol
p658
(dp659
g6
(lp660
sg8
S'symbol'
p661
sg10
(dp662
sg12
VIDLE
p663
sbsVSUSPEND
p664
(isym
Symbol
p665
(dp666
g6
(lp667
sg8
S'symbol'
p668
sg10
(dp669
sg12
g664
sbsVRUN
p670
(isym
Symbol
p671
(dp672
g6
(lp673
sg8
S'symbol'
p674
sg10
(dp675
sg12
g670
sbsVWAIT
p676
(isym
Symbol
p677
(dp678
g6
(lp679
sg8
S'symbol'
p680
sg10
(dp681
sg12
g676
sbssg12
g645
sbssg12
g639
sbsVdoc
p682
(isym
Url
p683
(dp684
g6
(lp685
sg8
S'url'
p686
sg10
(dp687
sg12
Vhttp://easyelectronics.ru/freertos_manual.html
p688
sbsVtimer
p689
(isym
Symbol
p690
(dp691
g6
(lp692
sg8
S'symbol'
p693
sg10
(dp694
sg12
g689
sbsVqueue
p695
(isym
Symbol
p696
(dp697
g6
(lp698
sg8
S'symbol'
p699
sg10
(dp700
sg12
g695
sbsVmutex
p701
(isym
Symbol
p702
(dp703
g6
(lp704
sg8
S'symbol'
p705
sg10
(dp706
sg12
g701
sbsVtimeout
p707
(isym
Symbol
p708
(dp709
g6
(lp710
sg8
S'symbol'
p711
sg10
(dp712
sg12
g707
sbsVsemaphore
p713
(isym
Symbol
p714
(dp715
g6
(lp716
sg8
S'symbol'
p717
sg10
(dp718
sg12
g713
sbssg12
g602
sbsS'SQRT'
p719
(isym
Cmd
p720
(dp721
g4
cforth
SQRT
p722
sg6
(lp723
sg8
S'cmd'
p724
sg10
(dp725
sg12
g719
sbsg201
(isym
Cmd
p726
(dp727
g4
g197
sg6
(lp728
sg8
S'cmd'
p729
sg10
(dp730
sg12
g201
sbsS'INTERPRET'
p731
(isym
Cmd
p732
(dp733
g4
cforth
INTERPRET
p734
sg6
(lp735
sg8
S'cmd'
p736
sg10
(dp737
sg12
g731
sbsS'INHER'
p738
(isym
Cmd
p739
(dp740
g4
cforth
INHER
p741
sg6
(lp742
sg8
S'cmd'
p743
sg10
(dp744
sg12
g738
sbsS'MCU'
p745
(isym
Cmd
p746
(dp747
g4
cforth
MCU
p748
sg6
(lp749
sg8
S'cmd'
p750
sg10
(dp751
sg12
g745
sbsS'SAVE'
p752
(isym
Cmd
p753
(dp754
g4
cforth
SAVE
p755
sg6
(lp756
sg8
S'cmd'
p757
sg10
(dp758
sg12
g752
sbsS'.FETCH'
p759
(isym
Cmd
p760
(dp761
g4
g448
sg6
(lp762
sg8
S'cmd'
p763
sg10
(dp764
sg12
g452
sbsS'VECTOR'
p765
(isym
Cmd
p766
(dp767
g4
cforth
VECTOR
p768
sg6
(lp769
sg8
S'cmd'
p770
sg10
(dp771
sg12
g765
sbsg540
(isym
Cmd
p772
(dp773
g4
g536
sg6
(lp774
sg8
S'cmd'
p775
sg10
(dp776
sg12
g540
sbs.