(dp0
S'COS'
p1
(isym
Fn
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'fn'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'DROP'
p13
(isym
Fn
p14
(dp15
g4
cforth
DROP
p16
sg6
(lp17
sg8
S'fn'
p18
sg10
(dp19
sg12
g13
sbsS'SUB'
p20
(isym
Fn
p21
(dp22
g4
cforth
SUB
p23
sg6
(lp24
sg8
S'fn'
p25
sg10
(dp26
sg12
g20
sbsS'OVER'
p27
(isym
Fn
p28
(dp29
g4
cforth
OVER
p30
sg6
(lp31
sg8
S'fn'
p32
sg10
(dp33
sg12
g27
sbsS'EXECUTE'
p34
(isym
Fn
p35
(dp36
g4
cforth
EXECUTE
p37
sg6
(lp38
sg8
S'fn'
p39
sg10
(dp40
sg12
g34
sbsS'MUL'
p41
(isym
Fn
p42
(dp43
g4
cforth
MUL
p44
sg6
(lp45
sg8
S'fn'
p46
sg10
(dp47
sg12
g41
sbsS'DIV'
p48
(isym
Fn
p49
(dp50
g4
cforth
DIV
p51
sg6
(lp52
sg8
S'fn'
p53
sg10
(dp54
sg12
g48
sbsS'SIN'
p55
(isym
Fn
p56
(dp57
g4
cforth
SIN
p58
sg6
(lp59
sg8
S'fn'
p60
sg10
(dp61
sg12
g55
sbsS'%'
p62
(isym
Fn
p63
(dp64
g4
cforth
MOD
p65
sg6
(lp66
sg8
S'fn'
p67
sg10
(dp68
sg12
S'MOD'
p69
sbsS'POW'
p70
(isym
Fn
p71
(dp72
g4
cforth
POW
p73
sg6
(lp74
sg8
S'fn'
p75
sg10
(dp76
sg12
g70
sbsS'+'
p77
(isym
Fn
p78
(dp79
g4
cforth
ADD
p80
sg6
(lp81
sg8
S'fn'
p82
sg10
(dp83
sg12
S'ADD'
p84
sbsS'*'
p85
(isym
Fn
p86
(dp87
g4
g44
sg6
(lp88
sg8
S'fn'
p89
sg10
(dp90
sg12
g41
sbsS'-'
p91
(isym
Fn
p92
(dp93
g4
g23
sg6
(lp94
sg8
S'fn'
p95
sg10
(dp96
sg12
g20
sbsS'/'
p97
(isym
Fn
p98
(dp99
g4
g51
sg6
(lp100
sg8
S'fn'
p101
sg10
(dp102
sg12
g48
sbsS'.'
p103
(isym
Fn
p104
(dp105
g4
cforth
DROPALL
p106
sg6
(lp107
sg8
S'fn'
p108
sg10
(dp109
sg12
S'DROPALL'
p110
sbsS'NUM'
p111
(isym
Fn
p112
(dp113
g4
cforth
NUM
p114
sg6
(lp115
sg8
S'fn'
p116
sg10
(dp117
sg12
g111
sbsS'SWAP'
p118
(isym
Fn
p119
(dp120
g4
cforth
SWAP
p121
sg6
(lp122
sg8
S'fn'
p123
sg10
(dp124
sg12
g118
sbsS'WORDS'
p125
(isym
Fn
p126
(dp127
g4
cforth
WORDS
p128
sg6
(lp129
sg8
S'fn'
p130
sg10
(dp131
sg12
g125
sbsS'TAN'
p132
(isym
Fn
p133
(dp134
g4
cforth
TAN
p135
sg6
(lp136
sg8
S'fn'
p137
sg10
(dp138
sg12
g132
sbsS'PI'
p139
(isym
Number
p140
(dp141
g6
(lp142
sg8
S'number'
p143
sg10
(dp144
sg12
F3.141592653589793
sbsS'?'
p145
(isym
Fn
p146
(dp147
g4
cforth
q
p148
sg6
(lp149
sg8
S'fn'
p150
sg10
(dp151
sg12
S'q'
p152
sbsS'LOAD'
p153
(isym
Fn
p154
(dp155
g4
cforth
LOAD
p156
sg6
(lp157
sg8
S'fn'
p158
sg10
(dp159
sg12
g153
sbsS'E'
p160
(isym
Number
p161
(dp162
g6
(lp163
sg8
S'number'
p164
sg10
(dp165
sg12
F2.718281828459045
sbsS'VM'
p166
(iforth
FORTH
p167
(dp168
g6
(lp169
(isym
Integer
p170
(dp171
g6
(lp172
sg8
S'integer'
p173
sg10
(dp174
sg12
I1
sba(isym
Number
p175
(dp176
g6
(lp177
sg8
S'number'
p178
sg10
(dp179
sg12
F2.3
sba(isym
Number
p180
(dp181
g6
(lp182
sg8
S'number'
p183
sg10
(dp184
sg12
F400000.0
sba(isym
Hex
p185
(dp186
g6
(lp187
sg8
S'hex'
p188
sg10
(dp189
sg12
I3735928559
sba(isym
Bin
p190
(dp191
g6
(lp192
sg8
S'bin'
p193
sg10
(dp194
sg12
I13
sbasg8
S'forth'
p195
sg10
g0
sg12
S'vm'
p196
sbsg84
(isym
Fn
p197
(dp198
g4
g80
sg6
(lp199
sg8
S'fn'
p200
sg10
(dp201
sg12
g84
sbsS'DUP'
p202
(isym
Fn
p203
(dp204
g4
cforth
DUP
p205
sg6
(lp206
sg8
S'fn'
p207
sg10
(dp208
sg12
g202
sbsS'WORD'
p209
(isym
Fn
p210
(dp211
g4
cforth
WORD
p212
sg6
(lp213
sg8
S'fn'
p214
sg10
(dp215
sg12
g209
sbsS'BYE'
p216
(isym
Fn
p217
(dp218
g4
cforth
BYE
p219
sg6
(lp220
sg8
S'fn'
p221
sg10
(dp222
sg12
g216
sbsS'^'
p223
(isym
Fn
p224
(dp225
g4
g73
sg6
(lp226
sg8
S'fn'
p227
sg10
(dp228
sg12
g70
sbsS'FIND'
p229
(isym
Fn
p230
(dp231
g4
cforth
FIND
p232
sg6
(lp233
sg8
S'fn'
p234
sg10
(dp235
sg12
g229
sbsS'INT'
p236
(isym
Fn
p237
(dp238
g4
cforth
INT
p239
sg6
(lp240
sg8
S'fn'
p241
sg10
(dp242
sg12
g236
sbsS'SQRT'
p243
(isym
Fn
p244
(dp245
g4
cforth
SQRT
p246
sg6
(lp247
sg8
S'fn'
p248
sg10
(dp249
sg12
g243
sbsg110
(isym
Fn
p250
(dp251
g4
g106
sg6
(lp252
sg8
S'fn'
p253
sg10
(dp254
sg12
g110
sbsS'SAVE'
p255
(isym
Fn
p256
(dp257
g4
cforth
SAVE
p258
sg6
(lp259
sg8
S'fn'
p260
sg10
(dp261
sg12
g255
sbsS'INTERPRET'
p262
(isym
Fn
p263
(dp264
g4
cforth
INTERPRET
p265
sg6
(lp266
sg8
S'fn'
p267
sg10
(dp268
sg12
g262
sbsg69
(isym
Fn
p269
(dp270
g4
g65
sg6
(lp271
sg8
S'fn'
p272
sg10
(dp273
sg12
g69
sbs.