(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'*'
p13
(isym
Cmd
p14
(dp15
g4
cforth
MUL
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
S'MUL'
p20
sbsS'GROUP'
p21
(isym
Cmd
p22
(dp23
g4
cforth
GROUP
p24
sg6
(lp25
sg8
S'cmd'
p26
sg10
(dp27
sg12
g21
sbsS'SUB'
p28
(isym
Cmd
p29
(dp30
g4
cforth
SUB
p31
sg6
(lp32
sg8
S'cmd'
p33
sg10
(dp34
sg12
g28
sbsS'OVER'
p35
(isym
Cmd
p36
(dp37
g4
cforth
OVER
p38
sg6
(lp39
sg8
S'cmd'
p40
sg10
(dp41
sg12
g35
sbsS'SLON'
p42
(isym
Cmd
p43
(dp44
g4
cforth
SLON
p45
sg6
(lp46
sg8
S'cmd'
p47
sg10
(dp48
sg12
g42
sbsS'EXECUTE'
p49
(isym
Cmd
p50
(dp51
g4
cforth
EXECUTE
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'arm'
p56
(isym
Arch
p57
(dp58
g6
(lp59
sg8
S'arch'
p60
sg10
(dp61
sg12
g56
sbsS'^'
p62
(isym
Cmd
p63
(dp64
g4
cforth
POW
p65
sg6
(lp66
sg8
S'cmd'
p67
sg10
(dp68
sg12
S'POW'
p69
sbsVMETA
p70
(isym
Group
p71
(dp72
g6
(lp73
sg8
S'group'
p74
sg10
(dp75
Vweb
p76
(isym
Group
p77
(dp78
g6
(lp79
sg8
S'group'
p80
sg10
(dp81
VJSON
p82
(isym
Lang
p83
(dp84
g6
(lp85
sg8
S'lang'
p86
sg10
(dp87
sg12
g82
sbsVHTML
p88
(isym
Lang
p89
(dp90
g6
(lp91
sg8
S'lang'
p92
sg10
(dp93
sg12
g88
sbsVCSS
p94
(isym
Lang
p95
(dp96
g6
(lp97
sg8
S'lang'
p98
sg10
(dp99
sg12
g94
sbsVJS
p100
(isym
Lang
p101
(dp102
g6
(lp103
sg8
S'lang'
p104
sg10
(dp105
sg12
g100
sbssg12
g76
sbsVLLVM
p106
(isym
Compiler
p107
(dp108
g6
(lp109
sg8
S'compiler'
p110
sg10
(dp111
sg12
g106
sbsVPython
p112
(isym
Lang
p113
(dp114
g6
(lp115
sg8
S'lang'
p116
sg10
(dp117
sg12
g112
sbsVC89
p118
(isym
Lang
p119
(dp120
g6
(lp121
sg8
S'lang'
p122
sg10
(dp123
VCpp
p124
(isym
Lang
p125
(dp126
g6
(lp127
sg8
S'lang'
p128
sg10
(dp129
sg12
g124
sbssg12
g118
sbsVGo
p130
(isym
Lang
p131
(dp132
g6
(lp133
sg8
S'lang'
p134
sg10
(dp135
sg12
g130
sbsVFORTH
p136
(isym
Lang
p137
(dp138
g6
(lp139
sg8
S'lang'
p140
sg10
(dp141
Vdoc
p142
(isym
Group
p143
(dp144
g6
(lp145
sg8
S'group'
p146
sg10
(dp147
VDPANS94
p148
(isym
Url
p149
(dp150
g6
(lp151
sg8
S'url'
p152
sg10
(dp153
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p154
sbssg12
g142
sbsVcross
p155
(isym
Group
p156
(dp157
g6
(lp158
(isym
Url
p159
(dp160
g6
(lp161
sg8
S'url'
p162
sg10
(dp163
sg12
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p164
sba(isym
Url
p165
(dp166
g6
(lp167
sg8
S'url'
p168
sg10
(dp169
sg12
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p170
sba(isym
Url
p171
(dp172
g6
(lp173
sg8
S'url'
p174
sg10
(dp175
sg12
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p176
sbasg8
S'group'
p177
sg10
(dp178
sg12
g155
sbsVpeople
p179
(isym
Group
p180
(dp181
g6
(lp182
sg8
S'group'
p183
sg10
(dp184
VDr.Cactus
p185
(isym
Symbol
p186
(dp187
g6
(lp188
(isym
Url
p189
(dp190
g6
(lp191
sg8
S'url'
p192
sg10
(dp193
sg12
Vhttp://www.forth.org.ru/~cactus/
p194
sbasg8
S'symbol'
p195
sg10
(dp196
Vemail
p197
(isym
String
p198
(dp199
g6
(lp200
sg8
S'string'
p201
sg10
(dp202
sg12
Vcactus@forth.org.ru
p203
sbssg12
g185
sbsVElizabethRather
p204
(isym
String
p205
(dp206
g6
(lp207
sg8
S'string'
p208
sg10
(dp209
sg12
VElizabeth D. Rather
p210
sbssg12
g179
sbssg12
g136
sbssg12
g70
sbsS'SQRT'
p211
(isym
Cmd
p212
(dp213
g4
cforth
SQRT
p214
sg6
(lp215
sg8
S'cmd'
p216
sg10
(dp217
sg12
g211
sbsS'.SAVE'
p218
(isym
Cmd
p219
(dp220
g4
cforth
pSAVE
p221
sg6
(lp222
sg8
S'cmd'
p223
sg10
(dp224
sg12
S'pSAVE'
p225
sbsg20
(isym
Cmd
p226
(dp227
g4
g16
sg6
(lp228
sg8
S'cmd'
p229
sg10
(dp230
sg12
g20
sbsS'DIV'
p231
(isym
Cmd
p232
(dp233
g4
cforth
DIV
p234
sg6
(lp235
sg8
S'cmd'
p236
sg10
(dp237
sg12
g231
sbsS'.'
p238
(isym
Cmd
p239
(dp240
g4
cforth
DROPALL
p241
sg6
(lp242
sg8
S'cmd'
p243
sg10
(dp244
sg12
S'DROPALL'
p245
sbsS'ARCH'
p246
(isym
Cmd
p247
(dp248
g4
cforth
ARCH
p249
sg6
(lp250
sg8
S'cmd'
p251
sg10
(dp252
sg12
g246
sbsS'SIN'
p253
(isym
Cmd
p254
(dp255
g4
cforth
SIN
p256
sg6
(lp257
sg8
S'cmd'
p258
sg10
(dp259
sg12
g253
sbsS'FN'
p260
(isym
Cmd
p261
(dp262
g4
cforth
FN
p263
sg6
(lp264
sg8
S'cmd'
p265
sg10
(dp266
sg12
g260
sbsS'.SLOT'
p267
(isym
Cmd
p268
(dp269
g4
cforth
pSLOT
p270
sg6
(lp271
sg8
S'cmd'
p272
sg10
(dp273
sg12
S'pSLOT'
p274
sbsS'.DROP'
p275
(isym
Cmd
p276
(dp277
g4
cforth
pDROP
p278
sg6
(lp279
sg8
S'cmd'
p280
sg10
(dp281
sg12
S'pDROP'
p282
sbsS'TASK'
p283
(isym
Cmd
p284
(dp285
g4
cforth
TASK
p286
sg6
(lp287
sg8
S'cmd'
p288
sg10
(dp289
sg12
g283
sbsS'WORD'
p290
(isym
Cmd
p291
(dp292
g4
cforth
WORD
p293
sg6
(lp294
sg8
S'cmd'
p295
sg10
(dp296
sg12
g290
sbsS'$'
p297
(isym
Cmd
p298
(dp299
g4
g270
sg6
(lp300
sg8
S'cmd'
p301
sg10
(dp302
sg12
g274
sbsg69
(isym
Cmd
p303
(dp304
g4
g65
sg6
(lp305
sg8
S'cmd'
p306
sg10
(dp307
sg12
g69
sbsS'+'
p308
(isym
Cmd
p309
(dp310
g4
cforth
ADD
p311
sg6
(lp312
sg8
S'cmd'
p313
sg10
(dp314
sg12
S'ADD'
p315
sbsS'DROP'
p316
(isym
Cmd
p317
(dp318
g4
cforth
DROP
p319
sg6
(lp320
sg8
S'cmd'
p321
sg10
(dp322
sg12
g316
sbsS'-'
p323
(isym
Cmd
p324
(dp325
g4
g31
sg6
(lp326
sg8
S'cmd'
p327
sg10
(dp328
sg12
g28
sbsS'/'
p329
(isym
Cmd
p330
(dp331
g4
g234
sg6
(lp332
sg8
S'cmd'
p333
sg10
(dp334
sg12
g231
sbsS'.STORE'
p335
(isym
Cmd
p336
(dp337
g4
cforth
pSTORE
p338
sg6
(lp339
sg8
S'cmd'
p340
sg10
(dp341
sg12
S'pSTORE'
p342
sbsS'STM32'
p343
(isym
Mcu
p344
(dp345
g6
(lp346
sg8
S'mcu'
p347
sg10
(dp348
Vuart
p349
(isym
Group
p350
(dp351
g6
(lp352
sg8
S'group'
p353
sg10
(dp354
VMX_USART2_UART_Init
p355
(isym
Fn
p356
(dp357
g6
(lp358
sg8
S'fn'
p359
sg10
(dp360
sg12
g355
sbsVMX_USART1_UART_Init
p361
(isym
Fn
p362
(dp363
g6
(lp364
sg8
S'fn'
p365
sg10
(dp366
sg12
g361
sbsVMX_USART3_UART_Init
p367
(isym
Fn
p368
(dp369
g6
(lp370
sg8
S'fn'
p371
sg10
(dp372
sg12
g367
sbssg12
g349
sbsVSTM32F0
p373
(isym
Mcu
p374
(dp375
g6
(lp376
sg8
S'mcu'
p377
sg10
(dp378
sg12
g373
sbsVSTM32L0
p379
(isym
Mcu
p380
(dp381
g6
(lp382
sg8
S'mcu'
p383
sg10
(dp384
sg12
g379
sbsVinit
p385
(isym
Symbol
p386
(dp387
g6
(lp388
sg8
S'symbol'
p389
sg10
(dp390
VMX_TIM4_Init
p391
(isym
Fn
p392
(dp393
g6
(lp394
sg8
S'fn'
p395
sg10
(dp396
sg12
g391
sbsVHAL_Init
p397
(isym
Fn
p398
(dp399
g6
(lp400
sg8
S'fn'
p401
sg10
(dp402
sg12
g397
sbsg361
g362
sVMX_RTC_Init
p403
(isym
Fn
p404
(dp405
g6
(lp406
sg8
S'fn'
p407
sg10
(dp408
sg12
g403
sbsg367
g368
sVSystemClock_Config
p409
(isym
Fn
p410
(dp411
g6
(lp412
sg8
S'fn'
p413
sg10
(dp414
sg12
g409
sbsVMX_IWDG_Init
p415
(isym
Fn
p416
(dp417
g6
(lp418
sg8
S'fn'
p419
sg10
(dp420
sg12
g415
sbsVMX_GPIO_Init
p421
(isym
Fn
p422
(dp423
g6
(lp424
sg8
S'fn'
p425
sg10
(dp426
sg12
g421
sbsg355
g356
sVmain
p427
(isym
Fn
p428
(dp429
g6
(lp430
sg8
S'fn'
p431
sg10
(dp432
sg12
g427
sbsVMX_ADC1_Init
p433
(isym
Fn
p434
(dp435
g6
(lp436
sg8
S'fn'
p437
sg10
(dp438
sg12
g433
sbssg12
g385
sbsVadc
p439
(isym
Group
p440
(dp441
g6
(lp442
sg8
S'group'
p443
sg10
(dp444
g433
g434
ssg12
g439
sbsVSTM32F4
p445
(isym
Mcu
p446
(dp447
g6
(lp448
sg8
S'mcu'
p449
sg10
(dp450
sg12
g445
sbsVgpio
p451
(isym
Group
p452
(dp453
g6
(lp454
sg8
S'group'
p455
sg10
(dp456
sg12
g451
sbsVarch
p457
(isym
Arch
p458
(dp459
g6
(lp460
sg8
S'arch'
p461
sg10
(dp462
sg12
S'arm'
p463
sbsVSTM32F1
p464
(isym
Mcu
p465
(dp466
g6
(lp467
sg8
S'mcu'
p468
sg10
(dp469
VSTM32F103
p470
(isym
Mcu
p471
(dp472
g6
(lp473
sg8
S'mcu'
p474
sg10
(dp475
VSTM32F103CBTx
p476
(isym
Mcu
p477
(dp478
g6
(lp479
sg8
S'mcu'
p480
sg10
(dp481
VFLASH
p482
(isym
Integer
p483
(dp484
g6
(lp485
sg8
S'integer'
p486
sg10
(dp487
Vunit
p488
(isym
Symbol
p489
(dp490
g6
(lp491
sg8
S'symbol'
p492
sg10
(dp493
sg12
VKb
p494
sbssg12
I128
sbsVRAM
p495
(isym
Integer
p496
(dp497
g6
(lp498
sg8
S'integer'
p499
sg10
(dp500
Vunit
p501
(isym
Symbol
p502
(dp503
g6
(lp504
sg8
S'symbol'
p505
sg10
(dp506
sg12
VKb
p507
sbssg12
I20
sbsVsuper
p508
g471
ssg12
g476
sbsVsuper
p509
g465
ssg12
g470
sbsVsuper
p510
(isym
Mcu
p511
(dp512
g6
(lp513
sg8
S'mcu'
p514
sg10
g348
sg12
S'STM32'
p515
sbssg12
g464
sbsVdsp
p516
(isym
Group
p517
(dp518
g6
(lp519
sg8
S'group'
p520
sg10
(dp521
g439
g440
ssg12
g516
sbssg12
g343
sbsS'NUM'
p522
(isym
Cmd
p523
(dp524
g4
cforth
NUM
p525
sg6
(lp526
sg8
S'cmd'
p527
sg10
(dp528
sg12
g522
sbsS'SWAP'
p529
(isym
Cmd
p530
(dp531
g4
cforth
SWAP
p532
sg6
(lp533
sg8
S'cmd'
p534
sg10
(dp535
sg12
g529
sbsS'WORDS'
p536
(isym
Cmd
p537
(dp538
g4
cforth
WORDS
p539
sg6
(lp540
sg8
S'cmd'
p541
sg10
(dp542
sg12
g536
sbsS'PRESS'
p543
(isym
Cmd
p544
(dp545
g4
cforth
PRESS
p546
sg6
(lp547
sg8
S'cmd'
p548
sg10
(dp549
sg12
g543
sbsS'.FETCH'
p550
(isym
Cmd
p551
(dp552
g4
cforth
pFETCH
p553
sg6
(lp554
sg8
S'cmd'
p555
sg10
(dp556
sg12
S'pFETCH'
p557
sbsS'TAN'
p558
(isym
Cmd
p559
(dp560
g4
cforth
TAN
p561
sg6
(lp562
sg8
S'cmd'
p563
sg10
(dp564
sg12
g558
sbsS'AXIS'
p565
(isym
Cmd
p566
(dp567
g4
cforth
AXIS
p568
sg6
(lp569
sg8
S'cmd'
p570
sg10
(dp571
sg12
g565
sbsS'STACK'
p572
(isym
Cmd
p573
(dp574
g4
cforth
STACK
p575
sg6
(lp576
sg8
S'cmd'
p577
sg10
(dp578
sg12
g572
sbsS'?'
p579
(isym
Cmd
p580
(dp581
g4
cforth
q
p582
sg6
(lp583
sg8
S'cmd'
p584
sg10
(dp585
sg12
S'q'
p586
sbsS'LOAD'
p587
(isym
Cmd
p588
(dp589
g4
cforth
LOAD
p590
sg6
(lp591
sg8
S'cmd'
p592
sg10
(dp593
sg12
g587
sbsS'@'
p594
(isym
Cmd
p595
(dp596
g4
g553
sg6
(lp597
sg8
S'cmd'
p598
sg10
(dp599
sg12
g557
sbsS'VECTOR'
p600
(isym
Cmd
p601
(dp602
g4
cforth
VECTOR
p603
sg6
(lp604
sg8
S'cmd'
p605
sg10
(dp606
sg12
g600
sbsS'.LOAD'
p607
(isym
Cmd
p608
(dp609
g4
cforth
pLOAD
p610
sg6
(lp611
sg8
S'cmd'
p612
sg10
(dp613
sg12
S'pLOAD'
p614
sbsS'E'
p615
(isym
Number
p616
(dp617
g6
(lp618
sg8
S'number'
p619
sg10
(dp620
sg12
F2.718281828459045
sbsS'x86'
p621
(isym
Arch
p622
(dp623
g6
(lp624
sg8
S'arch'
p625
sg10
(dp626
sg12
g621
sbsS'URL'
p627
(isym
Cmd
p628
(dp629
g4
cforth
URL
p630
sg6
(lp631
sg8
S'cmd'
p632
sg10
(dp633
sg12
g627
sbsS'CPU'
p634
(isym
Cmd
p635
(dp636
g4
cforth
CPU
p637
sg6
(lp638
sg8
S'cmd'
p639
sg10
(dp640
sg12
g634
sbsg476
g477
sS'VM'
p641
(iforth
FORTH
p642
(dp643
g6
(lp644
sg8
S'forth'
p645
sg10
g0
sg12
S'vm'
p646
sbsS'SYNTAX'
p647
(isym
Cmd
p648
(dp649
g4
cforth
SYNTAX
p650
sg6
(lp651
sg8
S'cmd'
p652
sg10
(dp653
sg12
g647
sbsg315
(isym
Cmd
p654
(dp655
g4
g311
sg6
(lp656
sg8
S'cmd'
p657
sg10
(dp658
sg12
g315
sbsS'!'
p659
(isym
Cmd
p660
(dp661
g4
g338
sg6
(lp662
sg8
S'cmd'
p663
sg10
(dp664
sg12
g342
sbsS'plan'
p665
(ipps
Plan
p666
(dp667
g6
(lp668
sg8
S'plan'
p669
sg10
(dp670
sg12
g665
sbsS'.POP'
p671
(isym
Cmd
p672
(dp673
g4
cforth
pPOP
p674
sg6
(lp675
sg8
S'cmd'
p676
sg10
(dp677
sg12
S'pPOP'
p678
sbsS'DUP'
p679
(isym
Cmd
p680
(dp681
g4
cforth
DUP
p682
sg6
(lp683
sg8
S'cmd'
p684
sg10
(dp685
sg12
g679
sbsS'mips'
p686
(isym
Arch
p687
(dp688
g6
(lp689
sg8
S'arch'
p690
sg10
(dp691
sg12
g686
sbsS'BYE'
p692
(isym
Cmd
p693
(dp694
g4
cforth
BYE
p695
sg6
(lp696
sg8
S'cmd'
p697
sg10
(dp698
sg12
g692
sbsS'%'
p699
(isym
Cmd
p700
(dp701
g4
cforth
MOD
p702
sg6
(lp703
sg8
S'cmd'
p704
sg10
(dp705
sg12
S'MOD'
p706
sbsS'.PUSH'
p707
(isym
Cmd
p708
(dp709
g4
cforth
pPUSH
p710
sg6
(lp711
sg8
S'cmd'
p712
sg10
(dp713
sg12
S'pPUSH'
p714
sbsS'LANG'
p715
(isym
Cmd
p716
(dp717
g4
cforth
LANG
p718
sg6
(lp719
sg8
S'cmd'
p720
sg10
(dp721
sg12
g715
sbsS'FIND'
p722
(isym
Cmd
p723
(dp724
g4
cforth
FIND
p725
sg6
(lp726
sg8
S'cmd'
p727
sg10
(dp728
sg12
g722
sbsS'MAP'
p729
(isym
Cmd
p730
(dp731
g4
cforth
MAP
p732
sg6
(lp733
sg8
S'cmd'
p734
sg10
(dp735
sg12
g729
sbsS'PI'
p736
(isym
Number
p737
(dp738
g6
(lp739
sg8
S'number'
p740
sg10
(dp741
sg12
F3.141592653589793
sbsS'.DEL'
p742
(isym
Cmd
p743
(dp744
g4
cforth
pDEL
p745
sg6
(lp746
sg8
S'cmd'
p747
sg10
(dp748
sg12
S'pDEL'
p749
sbsS'INT'
p750
(isym
Cmd
p751
(dp752
g4
cforth
INT
p753
sg6
(lp754
sg8
S'cmd'
p755
sg10
(dp756
sg12
g750
sbsS'//'
p757
(isym
Cmd
p758
(dp759
g4
g710
sg6
(lp760
sg8
S'cmd'
p761
sg10
(dp762
sg12
g714
sbsg136
g137
sS'FROG'
p763
(isym
Cmd
p764
(dp765
g4
cforth
FROG
p766
sg6
(lp767
sg8
S'cmd'
p768
sg10
(dp769
sg12
g763
sbsg245
(isym
Cmd
p770
(dp771
g4
g241
sg6
(lp772
sg8
S'cmd'
p773
sg10
(dp774
sg12
g245
sbsS'INHER'
p775
(isym
Cmd
p776
(dp777
g4
cforth
INHER
p778
sg6
(lp779
sg8
S'cmd'
p780
sg10
(dp781
sg12
g775
sbsS'MCU'
p782
(isym
Cmd
p783
(dp784
g4
cforth
MCU
p785
sg6
(lp786
sg8
S'cmd'
p787
sg10
(dp788
sg12
g782
sbsS'SAVE'
p789
(isym
Cmd
p790
(dp791
g4
cforth
SAVE
p792
sg6
(lp793
sg8
S'cmd'
p794
sg10
(dp795
sg12
g789
sbsS'OS'
p796
(isym
Cmd
p797
(dp798
g4
cforth
OS
p799
sg6
(lp800
sg8
S'cmd'
p801
sg10
(dp802
sg12
g796
sbsS'COMPILER'
p803
(isym
Cmd
p804
(dp805
g4
cforth
COMPILER
p806
sg6
(lp807
sg8
S'cmd'
p808
sg10
(dp809
sg12
g803
sbsS'INTERPRET'
p810
(isym
Cmd
p811
(dp812
g4
cforth
INTERPRET
p813
sg6
(lp814
sg8
S'cmd'
p815
sg10
(dp816
sg12
g810
sbsg706
(isym
Cmd
p817
(dp818
g4
g702
sg6
(lp819
sg8
S'cmd'
p820
sg10
(dp821
sg12
g706
sbs.