(dp0
S'COS'
p1
(isym
Fn
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'fn'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'DROP'
p13
(isym
Fn
p14
(dp15
g4
cforth
DROP
p16
sg6
(lp17
sg8
S'fn'
p18
sg10
(dp19
sg12
g13
sbsS'SUB'
p20
(isym
Fn
p21
(dp22
g4
cforth
SUB
p23
sg6
(lp24
sg8
S'fn'
p25
sg10
(dp26
sg12
g20
sbsS'OVER'
p27
(isym
Fn
p28
(dp29
g4
cforth
OVER
p30
sg6
(lp31
sg8
S'fn'
p32
sg10
(dp33
sg12
g27
sbsS'EXECUTE'
p34
(isym
Fn
p35
(dp36
g4
cforth
EXECUTE
p37
sg6
(lp38
sg8
S'fn'
p39
sg10
(dp40
sg12
g34
sbsS'MUL'
p41
(isym
Fn
p42
(dp43
g4
cforth
MUL
p44
sg6
(lp45
sg8
S'fn'
p46
sg10
(dp47
sg12
g41
sbsS'DIV'
p48
(isym
Fn
p49
(dp50
g4
cforth
DIV
p51
sg6
(lp52
sg8
S'fn'
p53
sg10
(dp54
sg12
g48
sbsS'SIN'
p55
(isym
Fn
p56
(dp57
g4
cforth
SIN
p58
sg6
(lp59
sg8
S'fn'
p60
sg10
(dp61
sg12
g55
sbsS'%'
p62
(isym
Fn
p63
(dp64
g4
cforth
MOD
p65
sg6
(lp66
sg8
S'fn'
p67
sg10
(dp68
sg12
S'MOD'
p69
sbsS'POW'
p70
(isym
Fn
p71
(dp72
g4
cforth
POW
p73
sg6
(lp74
sg8
S'fn'
p75
sg10
(dp76
sg12
g70
sbsS'+'
p77
(isym
Fn
p78
(dp79
g4
cforth
ADD
p80
sg6
(lp81
sg8
S'fn'
p82
sg10
(dp83
sg12
S'ADD'
p84
sbsS'*'
p85
(isym
Fn
p86
(dp87
g4
g44
sg6
(lp88
sg8
S'fn'
p89
sg10
(dp90
sg12
g41
sbsS'-'
p91
(isym
Fn
p92
(dp93
g4
g23
sg6
(lp94
sg8
S'fn'
p95
sg10
(dp96
sg12
g20
sbsS'/'
p97
(isym
Fn
p98
(dp99
g4
g51
sg6
(lp100
sg8
S'fn'
p101
sg10
(dp102
sg12
g48
sbsS'.'
p103
(isym
Fn
p104
(dp105
g4
cforth
DROPALL
p106
sg6
(lp107
sg8
S'fn'
p108
sg10
(dp109
sg12
S'DROPALL'
p110
sbsS'NUM'
p111
(isym
Fn
p112
(dp113
g4
cforth
NUM
p114
sg6
(lp115
sg8
S'fn'
p116
sg10
(dp117
sg12
g111
sbsS'SWAP'
p118
(isym
Fn
p119
(dp120
g4
cforth
SWAP
p121
sg6
(lp122
sg8
S'fn'
p123
sg10
(dp124
sg12
g118
sbsS'WORDS'
p125
(isym
Fn
p126
(dp127
g4
cforth
WORDS
p128
sg6
(lp129
sg8
S'fn'
p130
sg10
(dp131
sg12
g125
sbsS'PRESS'
p132
(isym
Fn
p133
(dp134
g4
cforth
PRESS
p135
sg6
(lp136
sg8
S'fn'
p137
sg10
(dp138
sg12
g132
sbsS'TAN'
p139
(isym
Fn
p140
(dp141
g4
cforth
TAN
p142
sg6
(lp143
sg8
S'fn'
p144
sg10
(dp145
sg12
g139
sbsS'PI'
p146
(isym
Number
p147
(dp148
g6
(lp149
sg8
S'number'
p150
sg10
(dp151
sg12
F3.141592653589793
sbsS'?'
p152
(isym
Fn
p153
(dp154
g4
cforth
q
p155
sg6
(lp156
sg8
S'fn'
p157
sg10
(dp158
sg12
S'q'
p159
sbsS'LOAD'
p160
(isym
Fn
p161
(dp162
g4
cforth
LOAD
p163
sg6
(lp164
sg8
S'fn'
p165
sg10
(dp166
sg12
g160
sbsS'E'
p167
(isym
Number
p168
(dp169
g6
(lp170
sg8
S'number'
p171
sg10
(dp172
sg12
F2.718281828459045
sbsS'VM'
p173
(iforth
FORTH
p174
(dp175
g6
(lp176
(isym
Integer
p177
(dp178
g6
(lp179
sg8
S'integer'
p180
sg10
(dp181
sg12
I-1
sba(isym
Integer
p182
(dp183
g6
(lp184
sg8
S'integer'
p185
sg10
(dp186
sg12
I230
sba(isym
Number
p187
(dp188
g6
(lp189
sg8
S'number'
p190
sg10
(dp191
sg12
F-400000.0
sba(isym
Hex
p192
(dp193
g6
(lp194
sg8
S'hex'
p195
sg10
(dp196
sg12
I3735928559
sba(isym
Bin
p197
(dp198
g6
(lp199
sg8
S'bin'
p200
sg10
(dp201
sg12
I13
sbasg8
S'forth'
p202
sg10
g0
sg12
S'vm'
p203
sbsg84
(isym
Fn
p204
(dp205
g4
g80
sg6
(lp206
sg8
S'fn'
p207
sg10
(dp208
sg12
g84
sbsS'DUP'
p209
(isym
Fn
p210
(dp211
g4
cforth
DUP
p212
sg6
(lp213
sg8
S'fn'
p214
sg10
(dp215
sg12
g209
sbsS'WORD'
p216
(isym
Fn
p217
(dp218
g4
cforth
WORD
p219
sg6
(lp220
sg8
S'fn'
p221
sg10
(dp222
sg12
g216
sbsS'BYE'
p223
(isym
Fn
p224
(dp225
g4
cforth
BYE
p226
sg6
(lp227
sg8
S'fn'
p228
sg10
(dp229
sg12
g223
sbsS'^'
p230
(isym
Fn
p231
(dp232
g4
g73
sg6
(lp233
sg8
S'fn'
p234
sg10
(dp235
sg12
g70
sbsS'FIND'
p236
(isym
Fn
p237
(dp238
g4
cforth
FIND
p239
sg6
(lp240
sg8
S'fn'
p241
sg10
(dp242
sg12
g236
sbsS'INT'
p243
(isym
Fn
p244
(dp245
g4
cforth
INT
p246
sg6
(lp247
sg8
S'fn'
p248
sg10
(dp249
sg12
g243
sbsS'SQRT'
p250
(isym
Fn
p251
(dp252
g4
cforth
SQRT
p253
sg6
(lp254
sg8
S'fn'
p255
sg10
(dp256
sg12
g250
sbsg110
(isym
Fn
p257
(dp258
g4
g106
sg6
(lp259
sg8
S'fn'
p260
sg10
(dp261
sg12
g110
sbsS'SAVE'
p262
(isym
Fn
p263
(dp264
g4
cforth
SAVE
p265
sg6
(lp266
sg8
S'fn'
p267
sg10
(dp268
sg12
g262
sbsS'INTERPRET'
p269
(isym
Fn
p270
(dp271
g4
cforth
INTERPRET
p272
sg6
(lp273
sg8
S'fn'
p274
sg10
(dp275
sg12
g269
sbsg69
(isym
Fn
p276
(dp277
g4
g65
sg6
(lp278
sg8
S'fn'
p279
sg10
(dp280
sg12
g69
sbs.