(dp0
S'COS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
COS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'*'
p13
(isym
Cmd
p14
(dp15
g4
cforth
MUL
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
S'MUL'
p20
sbsS'GROUP'
p21
(isym
Cmd
p22
(dp23
g4
cforth
GROUP
p24
sg6
(lp25
sg8
S'cmd'
p26
sg10
(dp27
sg12
g21
sbsS'SUB'
p28
(isym
Cmd
p29
(dp30
g4
cforth
SUB
p31
sg6
(lp32
sg8
S'cmd'
p33
sg10
(dp34
sg12
g28
sbsS'OVER'
p35
(isym
Cmd
p36
(dp37
g4
cforth
OVER
p38
sg6
(lp39
sg8
S'cmd'
p40
sg10
(dp41
sg12
g35
sbsS'DROPALL'
p42
(isym
Cmd
p43
(dp44
g4
cforth
DROPALL
p45
sg6
(lp46
sg8
S'cmd'
p47
sg10
(dp48
sg12
g42
sbsS'EXECUTE'
p49
(isym
Cmd
p50
(dp51
g4
cforth
EXECUTE
p52
sg6
(lp53
sg8
S'cmd'
p54
sg10
(dp55
sg12
g49
sbsS'arm'
p56
(isym
Arch
p57
(dp58
g6
(lp59
sg8
S'arch'
p60
sg10
(dp61
sg12
g56
sbsS'^'
p62
(isym
Cmd
p63
(dp64
g4
cforth
POW
p65
sg6
(lp66
sg8
S'cmd'
p67
sg10
(dp68
sg12
S'POW'
p69
sbsVMETA
p70
(isym
Group
p71
(dp72
g6
(lp73
sg8
S'group'
p74
sg10
(dp75
Vweb
p76
(isym
Group
p77
(dp78
g6
(lp79
sg8
S'group'
p80
sg10
(dp81
VJSON
p82
(isym
Lang
p83
(dp84
g6
(lp85
sg8
S'lang'
p86
sg10
(dp87
sg12
g82
sbsVHTML
p88
(isym
Lang
p89
(dp90
g6
(lp91
sg8
S'lang'
p92
sg10
(dp93
sg12
g88
sbsVCSS
p94
(isym
Lang
p95
(dp96
g6
(lp97
sg8
S'lang'
p98
sg10
(dp99
sg12
g94
sbsVJS
p100
(isym
Lang
p101
(dp102
g6
(lp103
sg8
S'lang'
p104
sg10
(dp105
sg12
g100
sbssg12
g76
sbsVLLVM
p106
(isym
Compiler
p107
(dp108
g6
(lp109
sg8
S'compiler'
p110
sg10
(dp111
sg12
g106
sbsVPython
p112
(isym
Lang
p113
(dp114
g6
(lp115
sg8
S'lang'
p116
sg10
(dp117
sg12
g112
sbsVC89
p118
(isym
Lang
p119
(dp120
g6
(lp121
sg8
S'lang'
p122
sg10
(dp123
VCpp
p124
(isym
Lang
p125
(dp126
g6
(lp127
sg8
S'lang'
p128
sg10
(dp129
sg12
g124
sbssg12
g118
sbsVGo
p130
(isym
Lang
p131
(dp132
g6
(lp133
sg8
S'lang'
p134
sg10
(dp135
sg12
g130
sbsVFORTH
p136
(isym
Lang
p137
(dp138
g6
(lp139
sg8
S'lang'
p140
sg10
(dp141
sg12
g136
sbssg12
g70
sbsS'SQRT'
p142
(isym
Cmd
p143
(dp144
g4
cforth
SQRT
p145
sg6
(lp146
sg8
S'cmd'
p147
sg10
(dp148
sg12
g142
sbsS'WORD'
p149
(isym
Cmd
p150
(dp151
g4
cforth
WORD
p152
sg6
(lp153
sg8
S'cmd'
p154
sg10
(dp155
sg12
g149
sbsS'.SAVE'
p156
(isym
Cmd
p157
(dp158
g4
cforth
pSAVE
p159
sg6
(lp160
sg8
S'cmd'
p161
sg10
(dp162
sg12
S'pSAVE'
p163
sbsg20
(isym
Cmd
p164
(dp165
g4
g16
sg6
(lp166
sg8
S'cmd'
p167
sg10
(dp168
sg12
g20
sbsS'DIV'
p169
(isym
Cmd
p170
(dp171
g4
cforth
DIV
p172
sg6
(lp173
sg8
S'cmd'
p174
sg10
(dp175
sg12
g169
sbsS'.'
p176
(isym
Cmd
p177
(dp178
g4
g45
sg6
(lp179
sg8
S'cmd'
p180
sg10
(dp181
sg12
g42
sbsS'ARCH'
p182
(isym
Cmd
p183
(dp184
g4
cforth
ARCH
p185
sg6
(lp186
sg8
S'cmd'
p187
sg10
(dp188
sg12
g182
sbsS'SIN'
p189
(isym
Cmd
p190
(dp191
g4
cforth
SIN
p192
sg6
(lp193
sg8
S'cmd'
p194
sg10
(dp195
sg12
g189
sbsS'FN'
p196
(isym
Cmd
p197
(dp198
g4
cforth
FN
p199
sg6
(lp200
sg8
S'cmd'
p201
sg10
(dp202
sg12
g196
sbsS'.SLOT'
p203
(isym
Cmd
p204
(dp205
g4
cforth
pSLOT
p206
sg6
(lp207
sg8
S'cmd'
p208
sg10
(dp209
sg12
S'pSLOT'
p210
sbsS'.DROP'
p211
(isym
Cmd
p212
(dp213
g4
cforth
pDROP
p214
sg6
(lp215
sg8
S'cmd'
p216
sg10
(dp217
sg12
S'pDROP'
p218
sbsS'TASK'
p219
(isym
Cmd
p220
(dp221
g4
cforth
TASK
p222
sg6
(lp223
sg8
S'cmd'
p224
sg10
(dp225
sg12
g219
sbsS'%'
p226
(isym
Cmd
p227
(dp228
g4
cforth
MOD
p229
sg6
(lp230
sg8
S'cmd'
p231
sg10
(dp232
sg12
S'MOD'
p233
sbsS'$'
p234
(isym
Cmd
p235
(dp236
g4
g206
sg6
(lp237
sg8
S'cmd'
p238
sg10
(dp239
sg12
g210
sbsg69
(isym
Cmd
p240
(dp241
g4
g65
sg6
(lp242
sg8
S'cmd'
p243
sg10
(dp244
sg12
g69
sbsS'+'
p245
(isym
Cmd
p246
(dp247
g4
cforth
ADD
p248
sg6
(lp249
sg8
S'cmd'
p250
sg10
(dp251
sg12
S'ADD'
p252
sbsS'DROP'
p253
(isym
Cmd
p254
(dp255
g4
cforth
DROP
p256
sg6
(lp257
sg8
S'cmd'
p258
sg10
(dp259
sg12
g253
sbsS'-'
p260
(isym
Cmd
p261
(dp262
g4
g31
sg6
(lp263
sg8
S'cmd'
p264
sg10
(dp265
sg12
g28
sbsS'/'
p266
(isym
Cmd
p267
(dp268
g4
g172
sg6
(lp269
sg8
S'cmd'
p270
sg10
(dp271
sg12
g169
sbsS'.STORE'
p272
(isym
Cmd
p273
(dp274
g4
cforth
pSTORE
p275
sg6
(lp276
sg8
S'cmd'
p277
sg10
(dp278
sg12
S'pSTORE'
p279
sbsS'STM32'
p280
(isym
Mcu
p281
(dp282
g6
(lp283
sg8
S'mcu'
p284
sg10
(dp285
Vuart
p286
(isym
Group
p287
(dp288
g6
(lp289
sg8
S'group'
p290
sg10
(dp291
VMX_USART2_UART_Init
p292
(isym
Fn
p293
(dp294
g6
(lp295
sg8
S'fn'
p296
sg10
(dp297
sg12
g292
sbsVMX_USART1_UART_Init
p298
(isym
Fn
p299
(dp300
g6
(lp301
sg8
S'fn'
p302
sg10
(dp303
sg12
g298
sbsVMX_USART3_UART_Init
p304
(isym
Fn
p305
(dp306
g6
(lp307
sg8
S'fn'
p308
sg10
(dp309
sg12
g304
sbssg12
g286
sbsVSTM32F0
p310
(isym
Mcu
p311
(dp312
g6
(lp313
sg8
S'mcu'
p314
sg10
(dp315
sg12
g310
sbsVSTM32L0
p316
(isym
Mcu
p317
(dp318
g6
(lp319
sg8
S'mcu'
p320
sg10
(dp321
sg12
g316
sbsVinit
p322
(isym
Symbol
p323
(dp324
g6
(lp325
sg8
S'symbol'
p326
sg10
(dp327
VMX_TIM4_Init
p328
(isym
Fn
p329
(dp330
g6
(lp331
sg8
S'fn'
p332
sg10
(dp333
sg12
g328
sbsVHAL_Init
p334
(isym
Fn
p335
(dp336
g6
(lp337
sg8
S'fn'
p338
sg10
(dp339
sg12
g334
sbsg298
g299
sVMX_RTC_Init
p340
(isym
Fn
p341
(dp342
g6
(lp343
sg8
S'fn'
p344
sg10
(dp345
sg12
g340
sbsg304
g305
sVSystemClock_Config
p346
(isym
Fn
p347
(dp348
g6
(lp349
sg8
S'fn'
p350
sg10
(dp351
sg12
g346
sbsVMX_IWDG_Init
p352
(isym
Fn
p353
(dp354
g6
(lp355
sg8
S'fn'
p356
sg10
(dp357
sg12
g352
sbsVMX_GPIO_Init
p358
(isym
Fn
p359
(dp360
g6
(lp361
sg8
S'fn'
p362
sg10
(dp363
sg12
g358
sbsg292
g293
sVmain
p364
(isym
Fn
p365
(dp366
g6
(lp367
sg8
S'fn'
p368
sg10
(dp369
sg12
g364
sbsVMX_ADC1_Init
p370
(isym
Fn
p371
(dp372
g6
(lp373
sg8
S'fn'
p374
sg10
(dp375
sg12
g370
sbssg12
g322
sbsVadc
p376
(isym
Group
p377
(dp378
g6
(lp379
sg8
S'group'
p380
sg10
(dp381
g370
g371
ssg12
g376
sbsVSTM32F4
p382
(isym
Mcu
p383
(dp384
g6
(lp385
sg8
S'mcu'
p386
sg10
(dp387
sg12
g382
sbsVgpio
p388
(isym
Group
p389
(dp390
g6
(lp391
sg8
S'group'
p392
sg10
(dp393
sg12
g388
sbsVarch
p394
(isym
Arch
p395
(dp396
g6
(lp397
sg8
S'arch'
p398
sg10
(dp399
sg12
S'arm'
p400
sbsVSTM32F1
p401
(isym
Mcu
p402
(dp403
g6
(lp404
sg8
S'mcu'
p405
sg10
(dp406
VSTM32F103
p407
(isym
Mcu
p408
(dp409
g6
(lp410
sg8
S'mcu'
p411
sg10
(dp412
VSTM32F103CBTx
p413
(isym
Mcu
p414
(dp415
g6
(lp416
sg8
S'mcu'
p417
sg10
(dp418
VRAM
p419
(isym
Integer
p420
(dp421
g6
(lp422
sg8
S'integer'
p423
sg10
(dp424
Vunit
p425
(isym
Symbol
p426
(dp427
g6
(lp428
sg8
S'symbol'
p429
sg10
(dp430
sg12
VKb
p431
sbssg12
I20
sbsVFLASH
p432
(isym
Integer
p433
(dp434
g6
(lp435
sg8
S'integer'
p436
sg10
(dp437
Vunit
p438
(isym
Symbol
p439
(dp440
g6
(lp441
sg8
S'symbol'
p442
sg10
(dp443
sg12
VKb
p444
sbssg12
I128
sbsVsuper
p445
g408
ssg12
g413
sbsVsuper
p446
g402
ssg12
g407
sbsVsuper
p447
(isym
Mcu
p448
(dp449
g6
(lp450
sg8
S'mcu'
p451
sg10
g285
sg12
S'STM32'
p452
sbssg12
g401
sbsVdsp
p453
(isym
Group
p454
(dp455
g6
(lp456
sg8
S'group'
p457
sg10
(dp458
g376
g377
ssg12
g453
sbssg12
g280
sbsS'NUM'
p459
(isym
Cmd
p460
(dp461
g4
cforth
NUM
p462
sg6
(lp463
sg8
S'cmd'
p464
sg10
(dp465
sg12
g459
sbsS'SWAP'
p466
(isym
Cmd
p467
(dp468
g4
cforth
SWAP
p469
sg6
(lp470
sg8
S'cmd'
p471
sg10
(dp472
sg12
g466
sbsS'WORDS'
p473
(isym
Cmd
p474
(dp475
g4
cforth
WORDS
p476
sg6
(lp477
sg8
S'cmd'
p478
sg10
(dp479
sg12
g473
sbsS'PRESS'
p480
(isym
Cmd
p481
(dp482
g4
cforth
PRESS
p483
sg6
(lp484
sg8
S'cmd'
p485
sg10
(dp486
sg12
g480
sbsS'TAN'
p487
(isym
Cmd
p488
(dp489
g4
cforth
TAN
p490
sg6
(lp491
sg8
S'cmd'
p492
sg10
(dp493
sg12
g487
sbsS'AXIS'
p494
(isym
Cmd
p495
(dp496
g4
cforth
AXIS
p497
sg6
(lp498
sg8
S'cmd'
p499
sg10
(dp500
sg12
g494
sbsS'STACK'
p501
(isym
Cmd
p502
(dp503
g4
cforth
STACK
p504
sg6
(lp505
sg8
S'cmd'
p506
sg10
(dp507
sg12
g501
sbsS'?'
p508
(isym
Cmd
p509
(dp510
g4
cforth
q
p511
sg6
(lp512
sg8
S'cmd'
p513
sg10
(dp514
sg12
S'q'
p515
sbsS'LOAD'
p516
(isym
Cmd
p517
(dp518
g4
cforth
LOAD
p519
sg6
(lp520
sg8
S'cmd'
p521
sg10
(dp522
sg12
g516
sbsS'@'
p523
(isym
Cmd
p524
(dp525
g4
cforth
pFETCH
p526
sg6
(lp527
sg8
S'cmd'
p528
sg10
(dp529
sg12
S'pFETCH'
p530
sbsS'.LOAD'
p531
(isym
Cmd
p532
(dp533
g4
cforth
pLOAD
p534
sg6
(lp535
sg8
S'cmd'
p536
sg10
(dp537
sg12
S'pLOAD'
p538
sbsS'E'
p539
(isym
Number
p540
(dp541
g6
(lp542
sg8
S'number'
p543
sg10
(dp544
sg12
F2.718281828459045
sbsS'x86'
p545
(isym
Arch
p546
(dp547
g6
(lp548
sg8
S'arch'
p549
sg10
(dp550
sg12
g545
sbsS'FIND'
p551
(isym
Cmd
p552
(dp553
g4
cforth
FIND
p554
sg6
(lp555
sg8
S'cmd'
p556
sg10
(dp557
sg12
g551
sbsS'URL'
p558
(isym
Cmd
p559
(dp560
g4
cforth
URL
p561
sg6
(lp562
sg8
S'cmd'
p563
sg10
(dp564
sg12
g558
sbsS'CPU'
p565
(isym
Cmd
p566
(dp567
g4
cforth
CPU
p568
sg6
(lp569
sg8
S'cmd'
p570
sg10
(dp571
sg12
g565
sbsg413
g414
sS'VM'
p572
(iforth
FORTH
p573
(dp574
g6
(lp575
sg8
S'forth'
p576
sg10
g0
sg12
S'vm'
p577
sbsS'SYNTAX'
p578
(isym
Cmd
p579
(dp580
g4
cforth
SYNTAX
p581
sg6
(lp582
sg8
S'cmd'
p583
sg10
(dp584
sg12
g578
sbsg252
(isym
Cmd
p585
(dp586
g4
g248
sg6
(lp587
sg8
S'cmd'
p588
sg10
(dp589
sg12
g252
sbsS'!'
p590
(isym
Cmd
p591
(dp592
g4
g275
sg6
(lp593
sg8
S'cmd'
p594
sg10
(dp595
sg12
g279
sbsS'plan'
p596
(ipps
Plan
p597
(dp598
g6
(lp599
sg8
S'plan'
p600
sg10
(dp601
sg12
g596
sbsS'.POP'
p602
(isym
Cmd
p603
(dp604
g4
cforth
pPOP
p605
sg6
(lp606
sg8
S'cmd'
p607
sg10
(dp608
sg12
S'pPOP'
p609
sbsS'DUP'
p610
(isym
Cmd
p611
(dp612
g4
cforth
DUP
p613
sg6
(lp614
sg8
S'cmd'
p615
sg10
(dp616
sg12
g610
sbsS'mips'
p617
(isym
Arch
p618
(dp619
g6
(lp620
sg8
S'arch'
p621
sg10
(dp622
sg12
g617
sbsS'BYE'
p623
(isym
Cmd
p624
(dp625
g4
cforth
BYE
p626
sg6
(lp627
sg8
S'cmd'
p628
sg10
(dp629
sg12
g623
sbsS'SLON'
p630
(isym
Cmd
p631
(dp632
g4
cforth
SLON
p633
sg6
(lp634
sg8
S'cmd'
p635
sg10
(dp636
sg12
g630
sbsS'.PUSH'
p637
(isym
Cmd
p638
(dp639
g4
cforth
pPUSH
p640
sg6
(lp641
sg8
S'cmd'
p642
sg10
(dp643
sg12
S'pPUSH'
p644
sbsS'LANG'
p645
(isym
Cmd
p646
(dp647
g4
cforth
LANG
p648
sg6
(lp649
sg8
S'cmd'
p650
sg10
(dp651
sg12
g645
sbsS'//'
p652
(isym
Cmd
p653
(dp654
g4
g640
sg6
(lp655
sg8
S'cmd'
p656
sg10
(dp657
sg12
g644
sbsS'MAP'
p658
(isym
Cmd
p659
(dp660
g4
cforth
MAP
p661
sg6
(lp662
sg8
S'cmd'
p663
sg10
(dp664
sg12
g658
sbsS'PI'
p665
(isym
Number
p666
(dp667
g6
(lp668
sg8
S'number'
p669
sg10
(dp670
sg12
F3.141592653589793
sbsS'.DEL'
p671
(isym
Cmd
p672
(dp673
g4
cforth
pDEL
p674
sg6
(lp675
sg8
S'cmd'
p676
sg10
(dp677
sg12
S'pDEL'
p678
sbsS'INT'
p679
(isym
Cmd
p680
(dp681
g4
cforth
INT
p682
sg6
(lp683
sg8
S'cmd'
p684
sg10
(dp685
sg12
g679
sbsS'.FETCH'
p686
(isym
Cmd
p687
(dp688
g4
g526
sg6
(lp689
sg8
S'cmd'
p690
sg10
(dp691
sg12
g530
sbsg136
g137
sS'FROG'
p692
(isym
Cmd
p693
(dp694
g4
cforth
FROG
p695
sg6
(lp696
sg8
S'cmd'
p697
sg10
(dp698
sg12
g692
sbsS'VECTOR'
p699
(isym
Cmd
p700
(dp701
g4
cforth
VECTOR
p702
sg6
(lp703
sg8
S'cmd'
p704
sg10
(dp705
sg12
g699
sbsS'INHER'
p706
(isym
Cmd
p707
(dp708
g4
cforth
INHER
p709
sg6
(lp710
sg8
S'cmd'
p711
sg10
(dp712
sg12
g706
sbsS'MCU'
p713
(isym
Cmd
p714
(dp715
g4
cforth
MCU
p716
sg6
(lp717
sg8
S'cmd'
p718
sg10
(dp719
sg12
g713
sbsS'SAVE'
p720
(isym
Cmd
p721
(dp722
g4
cforth
SAVE
p723
sg6
(lp724
sg8
S'cmd'
p725
sg10
(dp726
sg12
g720
sbsS'OS'
p727
(isym
Cmd
p728
(dp729
g4
cforth
OS
p730
sg6
(lp731
sg8
S'cmd'
p732
sg10
(dp733
sg12
g727
sbsS'COMPILER'
p734
(isym
Cmd
p735
(dp736
g4
cforth
COMPILER
p737
sg6
(lp738
sg8
S'cmd'
p739
sg10
(dp740
sg12
g734
sbsS'INTERPRET'
p741
(isym
Cmd
p742
(dp743
g4
cforth
INTERPRET
p744
sg6
(lp745
sg8
S'cmd'
p746
sg10
(dp747
sg12
g741
sbsg233
(isym
Cmd
p748
(dp749
g4
g229
sg6
(lp750
sg8
S'cmd'
p751
sg10
(dp752
sg12
g233
sbs.