(dp0
S'OS'
p1
(isym
Cmd
p2
(dp3
S'fn'
p4
cforth
OS
p5
sS'nest'
p6
(lp7
sS'type'
p8
S'cmd'
p9
sS'attr'
p10
(dp11
sS'value'
p12
g1
sbsS'COS'
p13
(isym
Cmd
p14
(dp15
g4
cforth
COS
p16
sg6
(lp17
sg8
S'cmd'
p18
sg10
(dp19
sg12
g13
sbsS'DROP'
p20
(isym
Cmd
p21
(dp22
g4
cforth
DROP
p23
sg6
(lp24
sg8
S'cmd'
p25
sg10
(dp26
sg12
g20
sbsS'GROUP'
p27
(isym
Cmd
p28
(dp29
g4
cforth
GROUP
p30
sg6
(lp31
sg8
S'cmd'
p32
sg10
(dp33
sg12
g27
sbsS'SUB'
p34
(isym
Cmd
p35
(dp36
g4
cforth
SUB
p37
sg6
(lp38
sg8
S'cmd'
p39
sg10
(dp40
sg12
g34
sbsS'SAVE'
p41
(isym
Cmd
p42
(dp43
g4
cforth
SAVE
p44
sg6
(lp45
sg8
S'cmd'
p46
sg10
(dp47
sg12
g41
sbsS'OVER'
p48
(isym
Cmd
p49
(dp50
g4
cforth
OVER
p51
sg6
(lp52
sg8
S'cmd'
p53
sg10
(dp54
sg12
g48
sbsS'EXECUTE'
p55
(isym
Cmd
p56
(dp57
g4
cforth
EXECUTE
p58
sg6
(lp59
sg8
S'cmd'
p60
sg10
(dp61
sg12
g55
sbsS'arm'
p62
(isym
Arch
p63
(dp64
g6
(lp65
sg8
S'arch'
p66
sg10
(dp67
sg12
g62
sbsVMETA
p68
(isym
Group
p69
(dp70
g6
(lp71
sg8
S'group'
p72
sg10
(dp73
Vweb
p74
(isym
Group
p75
(dp76
g6
(lp77
sg8
S'group'
p78
sg10
(dp79
VJSON
p80
(isym
Lang
p81
(dp82
g6
(lp83
sg8
S'lang'
p84
sg10
(dp85
sg12
g80
sbsVHTML
p86
(isym
Lang
p87
(dp88
g6
(lp89
sg8
S'lang'
p90
sg10
(dp91
sg12
g86
sbsVCSS
p92
(isym
Lang
p93
(dp94
g6
(lp95
sg8
S'lang'
p96
sg10
(dp97
sg12
g92
sbsVJS
p98
(isym
Lang
p99
(dp100
g6
(lp101
sg8
S'lang'
p102
sg10
(dp103
sg12
g98
sbssg12
g74
sbsVLLVM
p104
(isym
Compiler
p105
(dp106
g6
(lp107
sg8
S'compiler'
p108
sg10
(dp109
sg12
g104
sbsVPython
p110
(isym
Lang
p111
(dp112
g6
(lp113
sg8
S'lang'
p114
sg10
(dp115
sg12
g110
sbsVC89
p116
(isym
Lang
p117
(dp118
g6
(lp119
sg8
S'lang'
p120
sg10
(dp121
VCpp
p122
(isym
Lang
p123
(dp124
g6
(lp125
sg8
S'lang'
p126
sg10
(dp127
sg12
g122
sbssg12
g116
sbsVGo
p128
(isym
Lang
p129
(dp130
g6
(lp131
sg8
S'lang'
p132
sg10
(dp133
sg12
g128
sbsVFORTH
p134
(isym
Lang
p135
(dp136
g6
(lp137
sg8
S'lang'
p138
sg10
(dp139
Vdoc
p140
(isym
Group
p141
(dp142
g6
(lp143
sg8
S'group'
p144
sg10
(dp145
VDPANS94
p146
(isym
Url
p147
(dp148
g6
(lp149
sg8
S'url'
p150
sg10
(dp151
sg12
Vhttp://lars.nocrew.org/dpans/dpans.htm
p152
sbssg12
g140
sbsVcross
p153
(isym
Group
p154
(dp155
g6
(lp156
(isym
Url
p157
(dp158
g6
(lp159
sg8
S'url'
p160
sg10
(dp161
sg12
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p162
sba(isym
Url
p163
(dp164
g6
(lp165
sg8
S'url'
p166
sg10
(dp167
sg12
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p168
sbasg8
S'group'
p169
sg10
(dp170
sg12
g153
sbssg12
g134
sbssg12
g68
sbsS'FROG'
p171
(isym
Cmd
p172
(dp173
g4
cforth
FROG
p174
sg6
(lp175
sg8
S'cmd'
p176
sg10
(dp177
sg12
g171
sbsS'mips'
p178
(isym
Arch
p179
(dp180
g6
(lp181
sg8
S'arch'
p182
sg10
(dp183
sg12
g178
sbsS'.SAVE'
p184
(isym
Cmd
p185
(dp186
g4
cforth
pSAVE
p187
sg6
(lp188
sg8
S'cmd'
p189
sg10
(dp190
sg12
S'pSAVE'
p191
sbsS'MUL'
p192
(isym
Cmd
p193
(dp194
g4
cforth
MUL
p195
sg6
(lp196
sg8
S'cmd'
p197
sg10
(dp198
sg12
g192
sbsS'DIV'
p199
(isym
Cmd
p200
(dp201
g4
cforth
DIV
p202
sg6
(lp203
sg8
S'cmd'
p204
sg10
(dp205
sg12
g199
sbsS'.STORE'
p206
(isym
Cmd
p207
(dp208
g4
cforth
pSTORE
p209
sg6
(lp210
sg8
S'cmd'
p211
sg10
(dp212
sg12
S'pSTORE'
p213
sbsS'ARCH'
p214
(isym
Cmd
p215
(dp216
g4
cforth
ARCH
p217
sg6
(lp218
sg8
S'cmd'
p219
sg10
(dp220
sg12
g214
sbsS'SIN'
p221
(isym
Cmd
p222
(dp223
g4
cforth
SIN
p224
sg6
(lp225
sg8
S'cmd'
p226
sg10
(dp227
sg12
g221
sbsS'FN'
p228
(isym
Cmd
p229
(dp230
g4
cforth
FN
p231
sg6
(lp232
sg8
S'cmd'
p233
sg10
(dp234
sg12
g228
sbsS'.SLOT'
p235
(isym
Cmd
p236
(dp237
g4
cforth
pSLOT
p238
sg6
(lp239
sg8
S'cmd'
p240
sg10
(dp241
sg12
S'pSLOT'
p242
sbsS'.DROP'
p243
(isym
Cmd
p244
(dp245
g4
cforth
pDROP
p246
sg6
(lp247
sg8
S'cmd'
p248
sg10
(dp249
sg12
S'pDROP'
p250
sbsS'TASK'
p251
(isym
Cmd
p252
(dp253
g4
cforth
TASK
p254
sg6
(lp255
sg8
S'cmd'
p256
sg10
(dp257
sg12
g251
sbsS'WORD'
p258
(isym
Cmd
p259
(dp260
g4
cforth
WORD
p261
sg6
(lp262
sg8
S'cmd'
p263
sg10
(dp264
sg12
g258
sbsS'$'
p265
(isym
Cmd
p266
(dp267
g4
g238
sg6
(lp268
sg8
S'cmd'
p269
sg10
(dp270
sg12
g242
sbsS'POW'
p271
(isym
Cmd
p272
(dp273
g4
cforth
POW
p274
sg6
(lp275
sg8
S'cmd'
p276
sg10
(dp277
sg12
g271
sbsS'+'
p278
(isym
Cmd
p279
(dp280
g4
cforth
ADD
p281
sg6
(lp282
sg8
S'cmd'
p283
sg10
(dp284
sg12
S'ADD'
p285
sbsS'*'
p286
(isym
Cmd
p287
(dp288
g4
g195
sg6
(lp289
sg8
S'cmd'
p290
sg10
(dp291
sg12
g192
sbsS'-'
p292
(isym
Cmd
p293
(dp294
g4
g37
sg6
(lp295
sg8
S'cmd'
p296
sg10
(dp297
sg12
g34
sbsS'/'
p298
(isym
Cmd
p299
(dp300
g4
g202
sg6
(lp301
sg8
S'cmd'
p302
sg10
(dp303
sg12
g199
sbsS'.'
p304
(isym
Cmd
p305
(dp306
g4
cforth
DROPALL
p307
sg6
(lp308
sg8
S'cmd'
p309
sg10
(dp310
sg12
S'DROPALL'
p311
sbsS'STM32'
p312
(isym
Mcu
p313
(dp314
g6
(lp315
sg8
S'mcu'
p316
sg10
(dp317
Vuart
p318
(isym
Group
p319
(dp320
g6
(lp321
sg8
S'group'
p322
sg10
(dp323
VMX_USART2_UART_Init
p324
(isym
Fn
p325
(dp326
g6
(lp327
sg8
S'fn'
p328
sg10
(dp329
sg12
g324
sbsVMX_USART1_UART_Init
p330
(isym
Fn
p331
(dp332
g6
(lp333
sg8
S'fn'
p334
sg10
(dp335
sg12
g330
sbsVMX_USART3_UART_Init
p336
(isym
Fn
p337
(dp338
g6
(lp339
sg8
S'fn'
p340
sg10
(dp341
sg12
g336
sbssg12
g318
sbsVarch
p342
(isym
Arch
p343
(dp344
g6
(lp345
sg8
S'arch'
p346
sg10
(dp347
sg12
S'arm'
p348
sbsVSTM32L0
p349
(isym
Mcu
p350
(dp351
g6
(lp352
sg8
S'mcu'
p353
sg10
(dp354
sg12
g349
sbsVinit
p355
(isym
Symbol
p356
(dp357
g6
(lp358
sg8
S'symbol'
p359
sg10
(dp360
VMX_TIM4_Init
p361
(isym
Fn
p362
(dp363
g6
(lp364
sg8
S'fn'
p365
sg10
(dp366
sg12
g361
sbsVHAL_Init
p367
(isym
Fn
p368
(dp369
g6
(lp370
sg8
S'fn'
p371
sg10
(dp372
sg12
g367
sbsg330
g331
sVMX_RTC_Init
p373
(isym
Fn
p374
(dp375
g6
(lp376
sg8
S'fn'
p377
sg10
(dp378
sg12
g373
sbsg336
g337
sVMX_ADC1_Init
p379
(isym
Fn
p380
(dp381
g6
(lp382
sg8
S'fn'
p383
sg10
(dp384
sg12
g379
sbsVMX_IWDG_Init
p385
(isym
Fn
p386
(dp387
g6
(lp388
sg8
S'fn'
p389
sg10
(dp390
sg12
g385
sbsVMX_GPIO_Init
p391
(isym
Fn
p392
(dp393
g6
(lp394
sg8
S'fn'
p395
sg10
(dp396
sg12
g391
sbsg324
g325
sVmain
p397
(isym
Fn
p398
(dp399
g6
(lp400
sg8
S'fn'
p401
sg10
(dp402
sg12
g397
sbsVSystemClock_Config
p403
(isym
Fn
p404
(dp405
g6
(lp406
sg8
S'fn'
p407
sg10
(dp408
sg12
g403
sbssg12
g355
sbsVadc
p409
(isym
Group
p410
(dp411
g6
(lp412
sg8
S'group'
p413
sg10
(dp414
g379
g380
ssg12
g409
sbsVSTM32F4
p415
(isym
Mcu
p416
(dp417
g6
(lp418
sg8
S'mcu'
p419
sg10
(dp420
sg12
g415
sbsVgpio
p421
(isym
Group
p422
(dp423
g6
(lp424
sg8
S'group'
p425
sg10
(dp426
sg12
g421
sbsVSTM32F0
p427
(isym
Mcu
p428
(dp429
g6
(lp430
sg8
S'mcu'
p431
sg10
(dp432
sg12
g427
sbsVSTM32F1
p433
(isym
Mcu
p434
(dp435
g6
(lp436
sg8
S'mcu'
p437
sg10
(dp438
VSTM32F103
p439
(isym
Mcu
p440
(dp441
g6
(lp442
sg8
S'mcu'
p443
sg10
(dp444
VSTM32F103CBTx
p445
(isym
Mcu
p446
(dp447
g6
(lp448
sg8
S'mcu'
p449
sg10
(dp450
Vsuper
p451
g440
sVRAM
p452
(isym
Integer
p453
(dp454
g6
(lp455
sg8
S'integer'
p456
sg10
(dp457
Vunit
p458
(isym
Symbol
p459
(dp460
g6
(lp461
sg8
S'symbol'
p462
sg10
(dp463
sg12
VKb
p464
sbssg12
I20
sbsVFLASH
p465
(isym
Integer
p466
(dp467
g6
(lp468
sg8
S'integer'
p469
sg10
(dp470
Vunit
p471
(isym
Symbol
p472
(dp473
g6
(lp474
sg8
S'symbol'
p475
sg10
(dp476
sg12
VKb
p477
sbssg12
I128
sbssg12
g445
sbsVsuper
p478
g434
ssg12
g439
sbsVsuper
p479
(isym
Mcu
p480
(dp481
g6
(lp482
sg8
S'mcu'
p483
sg10
g317
sg12
S'STM32'
p484
sbssg12
g433
sbsVdsp
p485
(isym
Group
p486
(dp487
g6
(lp488
sg8
S'group'
p489
sg10
(dp490
g409
g410
ssg12
g485
sbssg12
g312
sbsS'NUM'
p491
(isym
Cmd
p492
(dp493
g4
cforth
NUM
p494
sg6
(lp495
sg8
S'cmd'
p496
sg10
(dp497
sg12
g491
sbsS'SWAP'
p498
(isym
Cmd
p499
(dp500
g4
cforth
SWAP
p501
sg6
(lp502
sg8
S'cmd'
p503
sg10
(dp504
sg12
g498
sbsS'WORDS'
p505
(isym
Cmd
p506
(dp507
g4
cforth
WORDS
p508
sg6
(lp509
sg8
S'cmd'
p510
sg10
(dp511
sg12
g505
sbsS'PRESS'
p512
(isym
Cmd
p513
(dp514
g4
cforth
PRESS
p515
sg6
(lp516
sg8
S'cmd'
p517
sg10
(dp518
sg12
g512
sbsS'TAN'
p519
(isym
Cmd
p520
(dp521
g4
cforth
TAN
p522
sg6
(lp523
sg8
S'cmd'
p524
sg10
(dp525
sg12
g519
sbsS'AXIS'
p526
(isym
Cmd
p527
(dp528
g4
cforth
AXIS
p529
sg6
(lp530
sg8
S'cmd'
p531
sg10
(dp532
sg12
g526
sbsS'STACK'
p533
(isym
Cmd
p534
(dp535
g4
cforth
STACK
p536
sg6
(lp537
sg8
S'cmd'
p538
sg10
(dp539
sg12
g533
sbsS'?'
p540
(isym
Cmd
p541
(dp542
g4
cforth
q
p543
sg6
(lp544
sg8
S'cmd'
p545
sg10
(dp546
sg12
S'q'
p547
sbsS'LOAD'
p548
(isym
Cmd
p549
(dp550
g4
cforth
LOAD
p551
sg6
(lp552
sg8
S'cmd'
p553
sg10
(dp554
sg12
g548
sbsS'@'
p555
(isym
Cmd
p556
(dp557
g4
cforth
pFETCH
p558
sg6
(lp559
sg8
S'cmd'
p560
sg10
(dp561
sg12
S'pFETCH'
p562
sbsS'.LOAD'
p563
(isym
Cmd
p564
(dp565
g4
cforth
pLOAD
p566
sg6
(lp567
sg8
S'cmd'
p568
sg10
(dp569
sg12
S'pLOAD'
p570
sbsS'E'
p571
(isym
Number
p572
(dp573
g6
(lp574
sg8
S'number'
p575
sg10
(dp576
sg12
F2.718281828459045
sbsS'x86'
p577
(isym
Arch
p578
(dp579
g6
(lp580
sg8
S'arch'
p581
sg10
(dp582
sg12
g577
sbsS'URL'
p583
(isym
Cmd
p584
(dp585
g4
cforth
URL
p586
sg6
(lp587
sg8
S'cmd'
p588
sg10
(dp589
sg12
g583
sbsS'CPU'
p590
(isym
Cmd
p591
(dp592
g4
cforth
CPU
p593
sg6
(lp594
sg8
S'cmd'
p595
sg10
(dp596
sg12
g590
sbsg445
g446
sS'VM'
p597
(iforth
FORTH
p598
(dp599
g6
(lp600
sg8
S'forth'
p601
sg10
g0
sg12
S'vm'
p602
sbsS'SYNTAX'
p603
(isym
Cmd
p604
(dp605
g4
cforth
SYNTAX
p606
sg6
(lp607
sg8
S'cmd'
p608
sg10
(dp609
sg12
g603
sbsg285
(isym
Cmd
p610
(dp611
g4
g281
sg6
(lp612
sg8
S'cmd'
p613
sg10
(dp614
sg12
g285
sbsS'!'
p615
(isym
Cmd
p616
(dp617
g4
g209
sg6
(lp618
sg8
S'cmd'
p619
sg10
(dp620
sg12
g213
sbsS'plan'
p621
(ipps
Plan
p622
(dp623
g6
(lp624
sg8
S'plan'
p625
sg10
(dp626
sg12
g621
sbsS'.POP'
p627
(isym
Cmd
p628
(dp629
g4
cforth
pPOP
p630
sg6
(lp631
sg8
S'cmd'
p632
sg10
(dp633
sg12
S'pPOP'
p634
sbsS'DUP'
p635
(isym
Cmd
p636
(dp637
g4
cforth
DUP
p638
sg6
(lp639
sg8
S'cmd'
p640
sg10
(dp641
sg12
g635
sbsS'%'
p642
(isym
Cmd
p643
(dp644
g4
cforth
MOD
p645
sg6
(lp646
sg8
S'cmd'
p647
sg10
(dp648
sg12
S'MOD'
p649
sbsS'BYE'
p650
(isym
Cmd
p651
(dp652
g4
cforth
BYE
p653
sg6
(lp654
sg8
S'cmd'
p655
sg10
(dp656
sg12
g650
sbsS'LANG'
p657
(isym
Cmd
p658
(dp659
g4
cforth
LANG
p660
sg6
(lp661
sg8
S'cmd'
p662
sg10
(dp663
sg12
g657
sbsS'SLON'
p664
(isym
Cmd
p665
(dp666
g4
cforth
SLON
p667
sg6
(lp668
sg8
S'cmd'
p669
sg10
(dp670
sg12
g664
sbsS'.PUSH'
p671
(isym
Cmd
p672
(dp673
g4
cforth
pPUSH
p674
sg6
(lp675
sg8
S'cmd'
p676
sg10
(dp677
sg12
S'pPUSH'
p678
sbsS'^'
p679
(isym
Cmd
p680
(dp681
g4
g274
sg6
(lp682
sg8
S'cmd'
p683
sg10
(dp684
sg12
g271
sbsS'FIND'
p685
(isym
Cmd
p686
(dp687
g4
cforth
FIND
p688
sg6
(lp689
sg8
S'cmd'
p690
sg10
(dp691
sg12
g685
sbsS'MAP'
p692
(isym
Cmd
p693
(dp694
g4
cforth
MAP
p695
sg6
(lp696
sg8
S'cmd'
p697
sg10
(dp698
sg12
g692
sbsS'PI'
p699
(isym
Number
p700
(dp701
g6
(lp702
sg8
S'number'
p703
sg10
(dp704
sg12
F3.141592653589793
sbsS'.DEL'
p705
(isym
Cmd
p706
(dp707
g4
cforth
pDEL
p708
sg6
(lp709
sg8
S'cmd'
p710
sg10
(dp711
sg12
S'pDEL'
p712
sbsS'INT'
p713
(isym
Cmd
p714
(dp715
g4
cforth
INT
p716
sg6
(lp717
sg8
S'cmd'
p718
sg10
(dp719
sg12
g713
sbsS'//'
p720
(isym
Cmd
p721
(dp722
g4
g674
sg6
(lp723
sg8
S'cmd'
p724
sg10
(dp725
sg12
g678
sbsS'SQRT'
p726
(isym
Cmd
p727
(dp728
g4
cforth
SQRT
p729
sg6
(lp730
sg8
S'cmd'
p731
sg10
(dp732
sg12
g726
sbsg311
(isym
Cmd
p733
(dp734
g4
g307
sg6
(lp735
sg8
S'cmd'
p736
sg10
(dp737
sg12
g311
sbsS'INTERPRET'
p738
(isym
Cmd
p739
(dp740
g4
cforth
INTERPRET
p741
sg6
(lp742
sg8
S'cmd'
p743
sg10
(dp744
sg12
g738
sbsS'INHER'
p745
(isym
Cmd
p746
(dp747
g4
cforth
INHER
p748
sg6
(lp749
sg8
S'cmd'
p750
sg10
(dp751
sg12
g745
sbsS'MCU'
p752
(isym
Cmd
p753
(dp754
g4
cforth
MCU
p755
sg6
(lp756
sg8
S'cmd'
p757
sg10
(dp758
sg12
g752
sbsg134
g135
sS'.FETCH'
p759
(isym
Cmd
p760
(dp761
g4
g558
sg6
(lp762
sg8
S'cmd'
p763
sg10
(dp764
sg12
g562
sbsS'COMPILER'
p765
(isym
Cmd
p766
(dp767
g4
cforth
COMPILER
p768
sg6
(lp769
sg8
S'cmd'
p770
sg10
(dp771
sg12
g765
sbsS'VECTOR'
p772
(isym
Cmd
p773
(dp774
g4
cforth
VECTOR
p775
sg6
(lp776
sg8
S'cmd'
p777
sg10
(dp778
sg12
g772
sbsg649
(isym
Cmd
p779
(dp780
g4
g645
sg6
(lp781
sg8
S'cmd'
p782
sg10
(dp783
sg12
g649
sbs.