(dp0
Vdoc
p1
(isym
Group
p2
(dp3
S'nest'
p4
(lp5
(isym
Url
p6
(dp7
g4
(lp8
sS'type'
p9
S'url'
p10
sS'attr'
p11
(dp12
sS'value'
p13
Vhttp://www.forth200x.org/
p14
sbasg9
S'group'
p15
sg11
(dp16
VDPANS94
p17
(isym
Url
p18
(dp19
g4
(lp20
sg9
S'url'
p21
sg11
(dp22
sg13
Vhttp://lars.nocrew.org/dpans/dpans.htm
p23
sbsVhttp://gforth.org
p24
(isym
Symbol
p25
(dp26
g4
(lp27
sg9
S'symbol'
p28
sg11
(dp29
Vurl
p30
(isym
Url
p31
(dp32
g4
(lp33
sg9
S'url'
p34
sg11
(dp35
sg13
Vhttp://gforth.org
p36
sbsVdoc
p37
(isym
String
p38
(dp39
g4
(lp40
sg9
S'string'
p41
sg11
(dp42
sg13
VA free, fast, featureful and portable GNU implementation of the Forth 2012 language
p43
sbssg13
Vgforth
p44
sbssg13
g1
sbsg44
g25
sVcross
p45
(isym
Group
p46
(dp47
g4
(lp48
(isym
Url
p49
(dp50
g4
(lp51
sg9
S'url'
p52
sg11
(dp53
sg13
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p54
sba(isym
Url
p55
(dp56
g4
(lp57
sg9
S'url'
p58
sg11
(dp59
sg13
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p60
sba(isym
Url
p61
(dp62
g4
(lp63
sg9
S'url'
p64
sg11
(dp65
sg13
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p66
sbasg9
S'group'
p67
sg11
(dp68
sg13
g45
sbsVpeople
p69
(isym
Group
p70
(dp71
g4
(lp72
sg9
S'group'
p73
sg11
(dp74
VDr.Cactus
p75
(isym
Symbol
p76
(dp77
g4
(lp78
(isym
Url
p79
(dp80
g4
(lp81
sg9
S'url'
p82
sg11
(dp83
sg13
Vhttp://www.forth.org.ru/~cactus/
p84
sbasg9
S'symbol'
p85
sg11
(dp86
Vemail
p87
(isym
String
p88
(dp89
g4
(lp90
sg9
S'string'
p91
sg11
(dp92
sg13
Vcactus@forth.org.ru
p93
sbssg13
g75
sbsVElizabethRather
p94
(isym
String
p95
(dp96
g4
(lp97
sg9
S'string'
p98
sg11
(dp99
sg13
VElizabeth D. Rather
p100
sbssg13
g69
sbs.