(dp0
Vdoc
p1
(isym
Group
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'group'
p7
sS'attr'
p8
(dp9
VDPANS94
p10
(isym
Url
p11
(dp12
g4
(lp13
sg6
S'url'
p14
sg8
(dp15
sS'value'
p16
Vhttp://lars.nocrew.org/dpans/dpans.htm
p17
sbssg16
g1
sbsVcross
p18
(isym
Group
p19
(dp20
g4
(lp21
(isym
Url
p22
(dp23
g4
(lp24
sg6
S'url'
p25
sg8
(dp26
sg16
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p27
sba(isym
Url
p28
(dp29
g4
(lp30
sg6
S'url'
p31
sg8
(dp32
sg16
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p33
sbasg6
S'group'
p34
sg8
(dp35
sg16
g18
sbs.