(dp0
Vdoc
p1
(isym
Group
p2
(dp3
S'nest'
p4
(lp5
(isym
Url
p6
(dp7
g4
(lp8
sS'type'
p9
S'url'
p10
sS'attr'
p11
(dp12
sS'value'
p13
Vhttp://www.forth200x.org/
p14
sbasg9
S'group'
p15
sg11
(dp16
VDPANS94
p17
(isym
Url
p18
(dp19
g4
(lp20
sg9
S'url'
p21
sg11
(dp22
sg13
Vhttp://lars.nocrew.org/dpans/dpans.htm
p23
sbsVhttp://gforth.org
p24
(isym
Symbol
p25
(dp26
g4
(lp27
sg9
S'symbol'
p28
sg11
(dp29
Vurl
p30
(isym
Url
p31
(dp32
g4
(lp33
sg9
S'url'
p34
sg11
(dp35
sg13
Vhttp://gforth.org
p36
sbsVdoc
p37
(isym
String
p38
(dp39
g4
(lp40
sg9
S'string'
p41
sg11
(dp42
sg13
VA free, fast, featureful and portable GNU implementation of the Forth 2012 language
p43
sbssg13
Vgforth
p44
sbsVISO
p45
(isym
String
p46
(dp47
g4
(lp48
sg9
S'string'
p49
sg11
(dp50
sg13
VISO/IEC 15145:1997 Information technology. Programming languages. FORTH
p51
sbssg13
g1
sbsg44
g25
sVcross
p52
(isym
Group
p53
(dp54
g4
(lp55
(isym
Url
p56
(dp57
g4
(lp58
sg9
S'url'
p59
sg11
(dp60
sg13
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p61
sba(isym
Url
p62
(dp63
g4
(lp64
sg9
S'url'
p65
sg11
(dp66
sg13
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p67
sba(isym
Url
p68
(dp69
g4
(lp70
sg9
S'url'
p71
sg11
(dp72
sg13
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p73
sbasg9
S'group'
p74
sg11
(dp75
sg13
g52
sbsVpeople
p76
(isym
Group
p77
(dp78
g4
(lp79
sg9
S'group'
p80
sg11
(dp81
VDr.Cactus
p82
(isym
Symbol
p83
(dp84
g4
(lp85
(isym
Url
p86
(dp87
g4
(lp88
sg9
S'url'
p89
sg11
(dp90
sg13
Vhttp://www.forth.org.ru/~cactus/
p91
sbasg9
S'symbol'
p92
sg11
(dp93
Vemail
p94
(isym
String
p95
(dp96
g4
(lp97
sg9
S'string'
p98
sg11
(dp99
sg13
Vcactus@forth.org.ru
p100
sbssg13
g82
sbsVElizabethRather
p101
(isym
String
p102
(dp103
g4
(lp104
sg9
S'string'
p105
sg11
(dp106
sg13
VElizabeth D. Rather
p107
sbssg13
g76
sbs.