(dp0
Vdoc
p1
(isym
Group
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'group'
p7
sS'attr'
p8
(dp9
VDPANS94
p10
(isym
Url
p11
(dp12
g4
(lp13
sg6
S'url'
p14
sg8
(dp15
sS'value'
p16
Vhttp://lars.nocrew.org/dpans/dpans.htm
p17
sbssg16
g1
sbsVcross
p18
(isym
Group
p19
(dp20
g4
(lp21
(isym
Url
p22
(dp23
g4
(lp24
sg6
S'url'
p25
sg8
(dp26
sg16
Vhttp://www.forth.com/downloads/ANS/XCpaper.pdf
p27
sba(isym
Url
p28
(dp29
g4
(lp30
sg6
S'url'
p31
sg8
(dp32
sg16
Vhttp://www.forth.com/downloads/ANS/XCapp5.pdf
p33
sba(isym
Url
p34
(dp35
g4
(lp36
sg6
S'url'
p37
sg8
(dp38
sg16
Vhttps://groups.google.com/forum/#!topic/comp.lang.forth/eYiPcW8uPRY
p39
sbasg6
S'group'
p40
sg8
(dp41
sg16
g18
sbsVpeople
p42
(isym
Group
p43
(dp44
g4
(lp45
sg6
S'group'
p46
sg8
(dp47
VDr.Cactus
p48
(isym
Symbol
p49
(dp50
g4
(lp51
(isym
Url
p52
(dp53
g4
(lp54
sg6
S'url'
p55
sg8
(dp56
sg16
Vhttp://www.forth.org.ru/~cactus/
p57
sbasg6
S'symbol'
p58
sg8
(dp59
Vemail
p60
(isym
String
p61
(dp62
g4
(lp63
sg6
S'string'
p64
sg8
(dp65
sg16
Vcactus@forth.org.ru
p66
sbssg16
g48
sbsVElizabethRather
p67
(isym
String
p68
(dp69
g4
(lp70
sg6
S'string'
p71
sg8
(dp72
sg16
VElizabeth D. Rather
p73
sbssg16
g42
sbs.