(dp0
Vforth
p1
(isym
Group
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'group'
p7
sS'attr'
p8
(dp9
Vthinking
p10
(isym
String
p11
(dp12
g4
(lp13
sg6
S'string'
p14
sg8
(dp15
Vurl
p16
(isym
Url
p17
(dp18
g4
(lp19
sg6
S'url'
p20
sg8
(dp21
sS'value'
p22
Vhttp://thinking-forth.sourceforge.net/
p23
sbsVtitle
p24
(isym
String
p25
(dp26
g4
(lp27
sg6
S'string'
p28
sg8
(dp29
sg22
VThinking FORTH: A Language and Philosophy for Solving Problems
p30
sbssg22
VThinking Forth
p31
sbsVstarting
p32
(isym
String
p33
(dp34
g4
(lp35
sg6
S'string'
p36
sg8
(dp37
Vurl
p38
(isym
Url
p39
(dp40
g4
(lp41
sg6
S'url'
p42
sg8
(dp43
sg22
Vhttps://www.forth.com/starting-forth/
p44
sbsVpdf
p45
(isym
Url
p46
(dp47
g4
(lp48
sg6
S'url'
p49
sg8
(dp50
sg22
Vhttps://1scyem2bunjw1ghzsf1cjwwn-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/Starting-FORTH.pdf
p51
sbssg22
VStarting FORTH
p52
sbsVdpans
p53
(isym
Url
p54
(dp55
g4
(lp56
sg6
S'url'
p57
sg8
(dp58
sg22
Vhttp://lars.nocrew.org/dpans/dpans.htm
p59
sbssg22
g1
sbs.