(dp0
VPython
p1
(isym
Lang
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'lang'
p7
sS'attr'
p8
(dp9
sS'value'
p10
g1
sbsVC89
p11
(isym
Lang
p12
(dp13
g4
(lp14
sg6
S'lang'
p15
sg8
(dp16
VCpp
p17
(isym
Lang
p18
(dp19
g4
(lp20
sg6
S'lang'
p21
sg8
(dp22
sg10
g17
sbssg10
g11
sbsVLLVM
p23
(isym
Compiler
p24
(dp25
g4
(lp26
sg6
S'compiler'
p27
sg8
(dp28
sg10
g23
sbsVGo
p29
(isym
Lang
p30
(dp31
g4
(lp32
sg6
S'lang'
p33
sg8
(dp34
sg10
g29
sbsVweb
p35
(isym
Group
p36
(dp37
g4
(lp38
sg6
S'group'
p39
sg8
(dp40
VJSON
p41
(isym
Lang
p42
(dp43
g4
(lp44
sg6
S'lang'
p45
sg8
(dp46
sg10
g41
sbsVHTML
p47
(isym
Lang
p48
(dp49
g4
(lp50
sg6
S'lang'
p51
sg8
(dp52
sg10
g47
sbsVCSS
p53
(isym
Lang
p54
(dp55
g4
(lp56
sg6
S'lang'
p57
sg8
(dp58
sg10
g53
sbsVJS
p59
(isym
Lang
p60
(dp61
g4
(lp62
sg6
S'lang'
p63
sg8
(dp64
sg10
g59
sbssg10
g35
sbs.