(dp0
Varch
p1
(isym
Arch
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'arch'
p7
sS'attr'
p8
(dp9
sS'value'
p10
S'arm'
p11
sbsVSTM32L0
p12
(isym
Mcu
p13
(dp14
g4
(lp15
sg6
S'mcu'
p16
sg8
(dp17
sg10
g12
sbsVSTM32F4
p18
(isym
Mcu
p19
(dp20
g4
(lp21
sg6
S'mcu'
p22
sg8
(dp23
sg10
g18
sbsVSTM32F0
p24
(isym
Mcu
p25
(dp26
g4
(lp27
sg6
S'mcu'
p28
sg8
(dp29
sg10
g24
sbsVSTM32F1
p30
(isym
Mcu
p31
(dp32
g4
(lp33
sg6
S'mcu'
p34
sg8
(dp35
VSTM32F103
p36
(isym
Mcu
p37
(dp38
g4
(lp39
sg6
S'mcu'
p40
sg8
(dp41
VSTM32F103CBTx
p42
(isym
Mcu
p43
(dp44
g4
(lp45
sg6
S'mcu'
p46
sg8
(dp47
sg10
g42
sbssg10
g36
sbssg10
g30
sbs.