(dp0
VHAL
p1
(isym
Lib
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'lib'
p7
sS'attr'
p8
(dp9
sS'value'
p10
VSTM32HAL
p11
sbsVuart
p12
(isym
Group
p13
(dp14
g4
(lp15
sg6
S'group'
p16
sg8
(dp17
Vreg
p18
(isym
Group
p19
(dp20
g4
(lp21
sg6
S'group'
p22
sg8
(dp23
VUSART_CR2
p24
(isym
Reg
p25
(dp26
g4
(lp27
sg6
S'reg'
p28
sg8
(dp29
Vdoc
p30
(isym
String
p31
(dp32
g4
(lp33
sg6
S'string'
p34
sg8
(dp35
sg10
Vcontrol register #2
p36
sbsVSTOP1
p37
(isym
Reg
p38
(dp39
g4
(lp40
sg6
S'reg'
p41
sg8
(dp42
Vbit
p43
(isym
Integer
p44
(dp45
g4
(lp46
sg6
S'integer'
p47
sg8
(dp48
sg10
I13
sbssg10
g37
sbsVSTOP0
p49
(isym
Reg
p50
(dp51
g4
(lp52
sg6
S'reg'
p53
sg8
(dp54
Vbit
p55
(isym
Integer
p56
(dp57
g4
(lp58
sg6
S'integer'
p59
sg8
(dp60
sg10
I12
sbssg10
g49
sbssg10
g24
sbsVUSART_DR
p61
(isym
Reg
p62
(dp63
g4
(lp64
sg6
S'reg'
p65
sg8
(dp66
Vdoc
p67
(isym
String
p68
(dp69
g4
(lp70
sg6
S'string'
p71
sg8
(dp72
sg10
VData Register
p73
sbssg10
g61
sbsVUSART_CR1
p74
(isym
Reg
p75
(dp76
g4
(lp77
sg6
S'reg'
p78
sg8
(dp79
VPS
p80
(isym
Reg
p81
(dp82
g4
(lp83
sg6
S'reg'
p84
sg8
(dp85
Vdoc
p86
(isym
String
p87
(dp88
g4
(lp89
sg6
S'string'
p90
sg8
(dp91
sg10
VEven/Od parity
p92
sbsVbit
p93
(isym
Integer
p94
(dp95
g4
(lp96
sg6
S'integer'
p97
sg8
(dp98
sg10
I9
sbssg10
g80
sbsVdoc
p99
(isym
String
p100
(dp101
g4
(lp102
sg6
S'string'
p103
sg8
(dp104
sg10
Vcontrol register #1
p105
sbsVM
p106
(isym
Reg
p107
(dp108
g4
(lp109
sg6
S'reg'
p110
sg8
(dp111
Vdoc
p112
(isym
String
p113
(dp114
g4
(lp115
sg6
S'string'
p116
sg8
(dp117
sg10
V9 bit mode
p118
sbsVbit
p119
(isym
Integer
p120
(dp121
g4
(lp122
sg6
S'integer'
p123
sg8
(dp124
sg10
I12
sbssg10
g106
sbsVRE
p125
(isym
Reg
p126
(dp127
g4
(lp128
sg6
S'reg'
p129
sg8
(dp130
Vdoc
p131
(isym
String
p132
(dp133
g4
(lp134
sg6
S'string'
p135
sg8
(dp136
sg10
VReceive Enable
p137
sbsVbit
p138
(isym
Integer
p139
(dp140
g4
(lp141
sg6
S'integer'
p142
sg8
(dp143
sg10
I2
sbssg10
g125
sbsVWAKE
p144
(isym
Reg
p145
(dp146
g4
(lp147
sg6
S'reg'
p148
sg8
(dp149
Vdoc
p150
(isym
String
p151
(dp152
g4
(lp153
sg6
S'string'
p154
sg8
(dp155
sg10
Vfrom sleep
p156
sbsVbit
p157
(isym
Integer
p158
(dp159
g4
(lp160
sg6
S'integer'
p161
sg8
(dp162
sg10
I11
sbssg10
g144
sbsVUE
p163
(isym
Reg
p164
(dp165
g4
(lp166
sg6
S'reg'
p167
sg8
(dp168
Vdoc
p169
(isym
String
p170
(dp171
g4
(lp172
sg6
S'string'
p173
sg8
(dp174
sg10
VUart Enable
p175
sbsVbit
p176
(isym
Integer
p177
(dp178
g4
(lp179
sg6
S'integer'
p180
sg8
(dp181
sg10
I13
sbssg10
VUE
p182
sbsVTE
p183
(isym
Reg
p184
(dp185
g4
(lp186
sg6
S'reg'
p187
sg8
(dp188
Vdoc
p189
(isym
String
p190
(dp191
g4
(lp192
sg6
S'string'
p193
sg8
(dp194
sg10
VTransmit Enable
p195
sbsVbit
p196
(isym
Integer
p197
(dp198
g4
(lp199
sg6
S'integer'
p200
sg8
(dp201
sg10
I3
sbssg10
g183
sbsVPCE
p202
(isym
Reg
p203
(dp204
g4
(lp205
sg6
S'reg'
p206
sg8
(dp207
Vdoc
p208
(isym
String
p209
(dp210
g4
(lp211
sg6
S'string'
p212
sg8
(dp213
sg10
VParity Check Enable
p214
sbsVbit
p215
(isym
Integer
p216
(dp217
g4
(lp218
sg6
S'integer'
p219
sg8
(dp220
sg10
I10
sbssg10
g202
sbssg10
g74
sbsVUSART_BRR
p221
(isym
Reg
p222
(dp223
g4
(lp224
sg6
S'reg'
p225
sg8
(dp226
Vdoc
p227
(isym
String
p228
(dp229
g4
(lp230
sg6
S'string'
p231
sg8
(dp232
sg10
Vbit rate
p233
sbssg10
g221
sbsVUSART_SR
p234
(isym
Reg
p235
(dp236
g4
(lp237
sg6
S'reg'
p238
sg8
(dp239
Vdoc
p240
(isym
String
p241
(dp242
g4
(lp243
sg6
S'string'
p244
sg8
(dp245
sg10
VStatus Register
p246
sbsVRXNE
p247
(isym
Reg
p248
(dp249
g4
(lp250
sg6
S'reg'
p251
sg8
(dp252
Vdoc
p253
(isym
String
p254
(dp255
g4
(lp256
sg6
S'string'
p257
sg8
(dp258
sg10
VRead eXtension Not Empty
p259
sbsVbit
p260
(isym
Integer
p261
(dp262
g4
(lp263
sg6
S'integer'
p264
sg8
(dp265
sg10
I5
sbssg10
g247
sbsVTC
p266
(isym
Reg
p267
(dp268
g4
(lp269
sg6
S'reg'
p270
sg8
(dp271
Vdoc
p272
(isym
String
p273
(dp274
g4
(lp275
sg6
S'string'
p276
sg8
(dp277
sg10
VTransfer Complete
p278
sbsVbit
p279
(isym
Integer
p280
(dp281
g4
(lp282
sg6
S'integer'
p283
sg8
(dp284
sg10
I6
sbssg10
g266
sbssg10
g234
sbssg10
g18
sbsVMX_USART2_UART_Init
p285
(isym
Fn
p286
(dp287
g4
(lp288
sg6
S'fn'
p289
sg8
(dp290
sg10
g285
sbsVMX_USART1_UART_Init
p291
(isym
Fn
p292
(dp293
g4
(lp294
sg6
S'fn'
p295
sg8
(dp296
sg10
g291
sbsVMX_USART3_UART_Init
p297
(isym
Fn
p298
(dp299
g4
(lp300
sg6
S'fn'
p301
sg8
(dp302
sg10
g297
sbssg10
g12
sbsVSTM32F0
p303
(isym
Mcu
p304
(dp305
g4
(lp306
sg6
S'mcu'
p307
sg8
(dp308
sg10
g303
sbsVSTM32L0
p309
(isym
Mcu
p310
(dp311
g4
(lp312
sg6
S'mcu'
p313
sg8
(dp314
sg10
g309
sbsVinit
p315
(isym
Symbol
p316
(dp317
g4
(lp318
sg6
S'symbol'
p319
sg8
(dp320
VMX_TIM4_Init
p321
(isym
Fn
p322
(dp323
g4
(lp324
sg6
S'fn'
p325
sg8
(dp326
sg10
g321
sbsVHAL_Init
p327
(isym
Fn
p328
(dp329
g4
(lp330
sg6
S'fn'
p331
sg8
(dp332
sg10
g327
sbsg291
g292
sVMX_RTC_Init
p333
(isym
Fn
p334
(dp335
g4
(lp336
sg6
S'fn'
p337
sg8
(dp338
sg10
g333
sbsg297
g298
sVSystemClock_Config
p339
(isym
Fn
p340
(dp341
g4
(lp342
sg6
S'fn'
p343
sg8
(dp344
sg10
g339
sbsVMX_IWDG_Init
p345
(isym
Fn
p346
(dp347
g4
(lp348
sg6
S'fn'
p349
sg8
(dp350
sg10
g345
sbsVMX_GPIO_Init
p351
(isym
Fn
p352
(dp353
g4
(lp354
sg6
S'fn'
p355
sg8
(dp356
sg10
g351
sbsg285
g286
sVmain
p357
(isym
Fn
p358
(dp359
g4
(lp360
sg6
S'fn'
p361
sg8
(dp362
sg10
g357
sbsVMX_ADC1_Init
p363
(isym
Fn
p364
(dp365
g4
(lp366
sg6
S'fn'
p367
sg8
(dp368
sg10
g363
sbssg10
g315
sbsVadc
p369
(isym
Group
p370
(dp371
g4
(lp372
sg6
S'group'
p373
sg8
(dp374
g363
g364
ssg10
g369
sbsVSTM32F4
p375
(isym
Mcu
p376
(dp377
g4
(lp378
sg6
S'mcu'
p379
sg8
(dp380
sg10
g375
sbsVgpio
p381
(isym
Group
p382
(dp383
g4
(lp384
sg6
S'group'
p385
sg8
(dp386
sg10
g381
sbsVarch
p387
(isym
Arch
p388
(dp389
g4
(lp390
sg6
S'arch'
p391
sg8
(dp392
sg10
S'arm'
p393
sbsVSTM32F1
p394
(isym
Mcu
p395
(dp396
g4
(lp397
sg6
S'mcu'
p398
sg8
(dp399
VSTM32F103
p400
(isym
Mcu
p401
(dp402
g4
(lp403
sg6
S'mcu'
p404
sg8
(dp405
VSTM32F103CBTx
p406
(isym
Mcu
p407
(dp408
g4
(lp409
sg6
S'mcu'
p410
sg8
(dp411
VRAM
p412
(isym
Integer
p413
(dp414
g4
(lp415
sg6
S'integer'
p416
sg8
(dp417
Vunit
p418
(isym
Symbol
p419
(dp420
g4
(lp421
sg6
S'symbol'
p422
sg8
(dp423
sg10
VKb
p424
sbssg10
I20
sbsVFLASH
p425
(isym
Integer
p426
(dp427
g4
(lp428
sg6
S'integer'
p429
sg8
(dp430
Vunit
p431
(isym
Symbol
p432
(dp433
g4
(lp434
sg6
S'symbol'
p435
sg8
(dp436
sg10
VKb
p437
sbssg10
I128
sbsVsuper
p438
g401
ssg10
g406
sbsVsuper
p439
g395
ssg10
g400
sbsVsuper
p440
(isym
Mcu
p441
(dp442
g4
(lp443
sg6
S'mcu'
p444
sg8
g0
sg10
S'STM32'
p445
sbssg10
g394
sbsVdsp
p446
(isym
Group
p447
(dp448
g4
(lp449
sg6
S'group'
p450
sg8
(dp451
g369
g370
ssg10
g446
sbs.