(dp0
VHAL
p1
(isym
Lib
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'lib'
p7
sS'attr'
p8
(dp9
sS'value'
p10
VSTM32HAL
p11
sbsVuart
p12
(isym
Group
p13
(dp14
g4
(lp15
sg6
S'group'
p16
sg8
(dp17
VMX_USART2_UART_Init
p18
(isym
Fn
p19
(dp20
g4
(lp21
sg6
S'fn'
p22
sg8
(dp23
sg10
g18
sbsVMX_USART3_UART_Init
p24
(isym
Fn
p25
(dp26
g4
(lp27
sg6
S'fn'
p28
sg8
(dp29
sg10
g24
sbsVreg
p30
(isym
Group
p31
(dp32
g4
(lp33
sg6
S'group'
p34
sg8
(dp35
VUSART_CR2
p36
(isym
Reg
p37
(dp38
g4
(lp39
sg6
S'reg'
p40
sg8
(dp41
Vdoc
p42
(isym
String
p43
(dp44
g4
(lp45
sg6
S'string'
p46
sg8
(dp47
sg10
Vcontrol register #2
p48
sbsVSTOP1
p49
(isym
Reg
p50
(dp51
g4
(lp52
sg6
S'reg'
p53
sg8
(dp54
Vbit
p55
(isym
Integer
p56
(dp57
g4
(lp58
sg6
S'integer'
p59
sg8
(dp60
sg10
I13
sbssg10
g49
sbsVSTOP0
p61
(isym
Reg
p62
(dp63
g4
(lp64
sg6
S'reg'
p65
sg8
(dp66
Vbit
p67
(isym
Integer
p68
(dp69
g4
(lp70
sg6
S'integer'
p71
sg8
(dp72
sg10
I12
sbssg10
g61
sbssg10
g36
sbsVUSART_DR
p73
(isym
Reg
p74
(dp75
g4
(lp76
sg6
S'reg'
p77
sg8
(dp78
Vdoc
p79
(isym
String
p80
(dp81
g4
(lp82
sg6
S'string'
p83
sg8
(dp84
sg10
VData Register
p85
sbssg10
g73
sbsVUSART_CR1
p86
(isym
Reg
p87
(dp88
g4
(lp89
sg6
S'reg'
p90
sg8
(dp91
VPS
p92
(isym
Reg
p93
(dp94
g4
(lp95
sg6
S'reg'
p96
sg8
(dp97
Vdoc
p98
(isym
String
p99
(dp100
g4
(lp101
sg6
S'string'
p102
sg8
(dp103
sg10
VEven/Od parity
p104
sbsVbit
p105
(isym
Integer
p106
(dp107
g4
(lp108
sg6
S'integer'
p109
sg8
(dp110
sg10
I9
sbssg10
g92
sbsVdoc
p111
(isym
String
p112
(dp113
g4
(lp114
sg6
S'string'
p115
sg8
(dp116
sg10
Vcontrol register #1
p117
sbsVM
p118
(isym
Reg
p119
(dp120
g4
(lp121
sg6
S'reg'
p122
sg8
(dp123
Vdoc
p124
(isym
String
p125
(dp126
g4
(lp127
sg6
S'string'
p128
sg8
(dp129
sg10
V9 bit mode
p130
sbsVbit
p131
(isym
Integer
p132
(dp133
g4
(lp134
sg6
S'integer'
p135
sg8
(dp136
sg10
I12
sbssg10
g118
sbsVRE
p137
(isym
Reg
p138
(dp139
g4
(lp140
sg6
S'reg'
p141
sg8
(dp142
Vdoc
p143
(isym
String
p144
(dp145
g4
(lp146
sg6
S'string'
p147
sg8
(dp148
sg10
VReceive Enable
p149
sbsVbit
p150
(isym
Integer
p151
(dp152
g4
(lp153
sg6
S'integer'
p154
sg8
(dp155
sg10
I2
sbssg10
g137
sbsVWAKE
p156
(isym
Reg
p157
(dp158
g4
(lp159
sg6
S'reg'
p160
sg8
(dp161
Vdoc
p162
(isym
String
p163
(dp164
g4
(lp165
sg6
S'string'
p166
sg8
(dp167
sg10
Vfrom sleep
p168
sbsVbit
p169
(isym
Integer
p170
(dp171
g4
(lp172
sg6
S'integer'
p173
sg8
(dp174
sg10
I11
sbssg10
g156
sbsVUE
p175
(isym
Reg
p176
(dp177
g4
(lp178
sg6
S'reg'
p179
sg8
(dp180
Vdoc
p181
(isym
String
p182
(dp183
g4
(lp184
sg6
S'string'
p185
sg8
(dp186
sg10
VUart Enable
p187
sbsVbit
p188
(isym
Integer
p189
(dp190
g4
(lp191
sg6
S'integer'
p192
sg8
(dp193
sg10
I13
sbssg10
VUE
p194
sbsVTE
p195
(isym
Reg
p196
(dp197
g4
(lp198
sg6
S'reg'
p199
sg8
(dp200
Vdoc
p201
(isym
String
p202
(dp203
g4
(lp204
sg6
S'string'
p205
sg8
(dp206
sg10
VTransmit Enable
p207
sbsVbit
p208
(isym
Integer
p209
(dp210
g4
(lp211
sg6
S'integer'
p212
sg8
(dp213
sg10
I3
sbssg10
g195
sbsVPCE
p214
(isym
Reg
p215
(dp216
g4
(lp217
sg6
S'reg'
p218
sg8
(dp219
Vdoc
p220
(isym
String
p221
(dp222
g4
(lp223
sg6
S'string'
p224
sg8
(dp225
sg10
VParity Check Enable
p226
sbsVbit
p227
(isym
Integer
p228
(dp229
g4
(lp230
sg6
S'integer'
p231
sg8
(dp232
sg10
I10
sbssg10
g214
sbssg10
g86
sbsVUSART_BRR
p233
(isym
Reg
p234
(dp235
g4
(lp236
sg6
S'reg'
p237
sg8
(dp238
Vdoc
p239
(isym
String
p240
(dp241
g4
(lp242
sg6
S'string'
p243
sg8
(dp244
sg10
Vbit rate
p245
sbssg10
g233
sbsVUSART_SR
p246
(isym
Reg
p247
(dp248
g4
(lp249
sg6
S'reg'
p250
sg8
(dp251
Vdoc
p252
(isym
String
p253
(dp254
g4
(lp255
sg6
S'string'
p256
sg8
(dp257
sg10
VStatus Register
p258
sbsVRXNE
p259
(isym
Reg
p260
(dp261
g4
(lp262
sg6
S'reg'
p263
sg8
(dp264
Vdoc
p265
(isym
String
p266
(dp267
g4
(lp268
sg6
S'string'
p269
sg8
(dp270
sg10
VRead eXtension Not Empty
p271
sbsVbit
p272
(isym
Integer
p273
(dp274
g4
(lp275
sg6
S'integer'
p276
sg8
(dp277
sg10
I5
sbsVbitmask
p278
(isym
Const
p279
(dp280
g4
(lp281
sg6
S'const'
p282
sg8
(dp283
sg10
VUSART_SR_RXNE
p284
sbssg10
g259
sbsVTC
p285
(isym
Reg
p286
(dp287
g4
(lp288
sg6
S'reg'
p289
sg8
(dp290
Vdoc
p291
(isym
String
p292
(dp293
g4
(lp294
sg6
S'string'
p295
sg8
(dp296
sg10
VTransfer Complete
p297
sbsVbit
p298
(isym
Integer
p299
(dp300
g4
(lp301
sg6
S'integer'
p302
sg8
(dp303
sg10
I6
sbsVbitmask
p304
(isym
Const
p305
(dp306
g4
(lp307
sg6
S'const'
p308
sg8
(dp309
sg10
VUSART_SR_TC
p310
sbssg10
g285
sbssg10
g246
sbssg10
g30
sbsVMX_USART1_UART_Init
p311
(isym
Fn
p312
(dp313
g4
(lp314
sg6
S'fn'
p315
sg8
(dp316
sg10
g311
sbssg10
g12
sbsVarch
p317
(isym
Arch
p318
(dp319
g4
(lp320
sg6
S'arch'
p321
sg8
(dp322
sg10
S'arm'
p323
sbsVSTM32L0
p324
(isym
Mcu
p325
(dp326
g4
(lp327
sg6
S'mcu'
p328
sg8
(dp329
sg10
g324
sbsVnvic
p330
(isym
Group
p331
(dp332
g4
(lp333
sg6
S'group'
p334
sg8
(dp335
V__disable_irq
p336
(isym
Fn
p337
(dp338
g4
(lp339
sg6
S'fn'
p340
sg8
(dp341
sg10
g336
sbsV__enable_irq
p342
(isym
Fn
p343
(dp344
g4
(lp345
sg6
S'fn'
p346
sg8
(dp347
sg10
g342
sbsVICER
p348
(isym
Memory
p349
(dp350
g4
(lp351
sg6
S'memory'
p352
sg8
(dp353
sg10
g348
sbsVhandler
p354
(isym
Group
p355
(dp356
g4
(lp357
sg6
S'group'
p358
sg8
(dp359
VUSART3_IRQHandler
p360
(isym
Fn
p361
(dp362
g4
(lp363
sg6
S'fn'
p364
sg8
(dp365
sg10
g360
sbsVUSART1_IRQHandler
p366
(isym
Fn
p367
(dp368
g4
(lp369
sg6
S'fn'
p370
sg8
(dp371
sg10
g366
sbsVUSART2_IRQHandler
p372
(isym
Fn
p373
(dp374
g4
(lp375
sg6
S'fn'
p376
sg8
(dp377
sg10
g372
sbssg10
g354
sbsVISER
p378
(isym
Memory
p379
(dp380
g4
(lp381
sg6
S'memory'
p382
sg8
(dp383
sg10
g378
sbssg10
g330
sbsVinit
p384
(isym
Symbol
p385
(dp386
g4
(lp387
sg6
S'symbol'
p388
sg8
(dp389
VMX_TIM4_Init
p390
(isym
Fn
p391
(dp392
g4
(lp393
sg6
S'fn'
p394
sg8
(dp395
sg10
g390
sbsVHAL_Init
p396
(isym
Fn
p397
(dp398
g4
(lp399
sg6
S'fn'
p400
sg8
(dp401
sg10
g396
sbsg311
g312
sVMX_RTC_Init
p402
(isym
Fn
p403
(dp404
g4
(lp405
sg6
S'fn'
p406
sg8
(dp407
sg10
g402
sbsg24
g25
sVMX_ADC1_Init
p408
(isym
Fn
p409
(dp410
g4
(lp411
sg6
S'fn'
p412
sg8
(dp413
sg10
g408
sbsVMX_IWDG_Init
p414
(isym
Fn
p415
(dp416
g4
(lp417
sg6
S'fn'
p418
sg8
(dp419
sg10
g414
sbsVMX_GPIO_Init
p420
(isym
Fn
p421
(dp422
g4
(lp423
sg6
S'fn'
p424
sg8
(dp425
sg10
g420
sbsg18
g19
sVmain
p426
(isym
Fn
p427
(dp428
g4
(lp429
sg6
S'fn'
p430
sg8
(dp431
sg10
g426
sbsVSystemClock_Config
p432
(isym
Fn
p433
(dp434
g4
(lp435
sg6
S'fn'
p436
sg8
(dp437
sg10
g432
sbssg10
g384
sbsVadc
p438
(isym
Group
p439
(dp440
g4
(lp441
sg6
S'group'
p442
sg8
(dp443
g408
g409
ssg10
g438
sbsVSTM32F4
p444
(isym
Mcu
p445
(dp446
g4
(lp447
sg6
S'mcu'
p448
sg8
(dp449
sg10
g444
sbsVgpio
p450
(isym
Group
p451
(dp452
g4
(lp453
sg6
S'group'
p454
sg8
(dp455
sg10
g450
sbsVSTM32F0
p456
(isym
Mcu
p457
(dp458
g4
(lp459
sg6
S'mcu'
p460
sg8
(dp461
sg10
g456
sbsVSTM32F1
p462
(isym
Mcu
p463
(dp464
g4
(lp465
sg6
S'mcu'
p466
sg8
(dp467
VSTM32F103
p468
(isym
Mcu
p469
(dp470
g4
(lp471
sg6
S'mcu'
p472
sg8
(dp473
VSTM32F103CBTx
p474
(isym
Mcu
p475
(dp476
g4
(lp477
sg6
S'mcu'
p478
sg8
(dp479
Vsuper
p480
g469
sVRAM
p481
(isym
Integer
p482
(dp483
g4
(lp484
sg6
S'integer'
p485
sg8
(dp486
Vunit
p487
(isym
Symbol
p488
(dp489
g4
(lp490
sg6
S'symbol'
p491
sg8
(dp492
sg10
VKb
p493
sbssg10
I20
sbsVFLASH
p494
(isym
Integer
p495
(dp496
g4
(lp497
sg6
S'integer'
p498
sg8
(dp499
Vunit
p500
(isym
Symbol
p501
(dp502
g4
(lp503
sg6
S'symbol'
p504
sg8
(dp505
sg10
VKb
p506
sbssg10
I128
sbssg10
g474
sbsVsuper
p507
g463
ssg10
g468
sbsVsuper
p508
(isym
Mcu
p509
(dp510
g4
(lp511
sg6
S'mcu'
p512
sg8
g0
sg10
S'STM32'
p513
sbssg10
g462
sbsVdsp
p514
(isym
Group
p515
(dp516
g4
(lp517
sg6
S'group'
p518
sg8
(dp519
g438
g439
ssg10
g514
sbs.