(dp0
VHAL
p1
(isym
Lib
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'lib'
p7
sS'attr'
p8
(dp9
sS'value'
p10
VSTM32HAL
p11
sbsVuart
p12
(isym
Group
p13
(dp14
g4
(lp15
sg6
S'group'
p16
sg8
(dp17
VMX_USART2_UART_Init
p18
(isym
Fn
p19
(dp20
g4
(lp21
sg6
S'fn'
p22
sg8
(dp23
sg10
g18
sbsVMX_USART3_UART_Init
p24
(isym
Fn
p25
(dp26
g4
(lp27
sg6
S'fn'
p28
sg8
(dp29
sg10
g24
sbsVreg
p30
(isym
Group
p31
(dp32
g4
(lp33
sg6
S'group'
p34
sg8
(dp35
VUSART_CR2
p36
(isym
Reg
p37
(dp38
g4
(lp39
sg6
S'reg'
p40
sg8
(dp41
Vdoc
p42
(isym
String
p43
(dp44
g4
(lp45
sg6
S'string'
p46
sg8
(dp47
sg10
Vcontrol register #2
p48
sbsVSTOP1
p49
(isym
Reg
p50
(dp51
g4
(lp52
sg6
S'reg'
p53
sg8
(dp54
Vbit
p55
(isym
Integer
p56
(dp57
g4
(lp58
sg6
S'integer'
p59
sg8
(dp60
sg10
I13
sbssg10
g49
sbsVSTOP0
p61
(isym
Reg
p62
(dp63
g4
(lp64
sg6
S'reg'
p65
sg8
(dp66
Vbit
p67
(isym
Integer
p68
(dp69
g4
(lp70
sg6
S'integer'
p71
sg8
(dp72
sg10
I12
sbssg10
g61
sbssg10
g36
sbsVUSART_DR
p73
(isym
Reg
p74
(dp75
g4
(lp76
sg6
S'reg'
p77
sg8
(dp78
Vdoc
p79
(isym
String
p80
(dp81
g4
(lp82
sg6
S'string'
p83
sg8
(dp84
sg10
VData Register
p85
sbssg10
g73
sbsVUSART_CR1
p86
(isym
Reg
p87
(dp88
g4
(lp89
sg6
S'reg'
p90
sg8
(dp91
VPS
p92
(isym
Reg
p93
(dp94
g4
(lp95
sg6
S'reg'
p96
sg8
(dp97
Vdoc
p98
(isym
String
p99
(dp100
g4
(lp101
sg6
S'string'
p102
sg8
(dp103
sg10
VEven/Od parity
p104
sbsVbit
p105
(isym
Integer
p106
(dp107
g4
(lp108
sg6
S'integer'
p109
sg8
(dp110
sg10
I9
sbssg10
g92
sbsVdoc
p111
(isym
String
p112
(dp113
g4
(lp114
sg6
S'string'
p115
sg8
(dp116
sg10
Vcontrol register #1
p117
sbsVM
p118
(isym
Reg
p119
(dp120
g4
(lp121
sg6
S'reg'
p122
sg8
(dp123
Vdoc
p124
(isym
String
p125
(dp126
g4
(lp127
sg6
S'string'
p128
sg8
(dp129
sg10
V9 bit mode
p130
sbsVbit
p131
(isym
Integer
p132
(dp133
g4
(lp134
sg6
S'integer'
p135
sg8
(dp136
sg10
I12
sbssg10
g118
sbsVRE
p137
(isym
Reg
p138
(dp139
g4
(lp140
sg6
S'reg'
p141
sg8
(dp142
Vdoc
p143
(isym
String
p144
(dp145
g4
(lp146
sg6
S'string'
p147
sg8
(dp148
sg10
VReceive Enable
p149
sbsVbit
p150
(isym
Integer
p151
(dp152
g4
(lp153
sg6
S'integer'
p154
sg8
(dp155
sg10
I2
sbssg10
g137
sbsVWAKE
p156
(isym
Reg
p157
(dp158
g4
(lp159
sg6
S'reg'
p160
sg8
(dp161
Vdoc
p162
(isym
String
p163
(dp164
g4
(lp165
sg6
S'string'
p166
sg8
(dp167
sg10
Vfrom sleep
p168
sbsVbit
p169
(isym
Integer
p170
(dp171
g4
(lp172
sg6
S'integer'
p173
sg8
(dp174
sg10
I11
sbssg10
g156
sbsVUE
p175
(isym
Reg
p176
(dp177
g4
(lp178
sg6
S'reg'
p179
sg8
(dp180
Vdoc
p181
(isym
String
p182
(dp183
g4
(lp184
sg6
S'string'
p185
sg8
(dp186
sg10
VUart Enable
p187
sbsVbit
p188
(isym
Integer
p189
(dp190
g4
(lp191
sg6
S'integer'
p192
sg8
(dp193
sg10
I13
sbssg10
VUE
p194
sbsVTE
p195
(isym
Reg
p196
(dp197
g4
(lp198
sg6
S'reg'
p199
sg8
(dp200
Vdoc
p201
(isym
String
p202
(dp203
g4
(lp204
sg6
S'string'
p205
sg8
(dp206
sg10
VTransmit Enable
p207
sbsVbit
p208
(isym
Integer
p209
(dp210
g4
(lp211
sg6
S'integer'
p212
sg8
(dp213
sg10
I3
sbssg10
g195
sbsVPCE
p214
(isym
Reg
p215
(dp216
g4
(lp217
sg6
S'reg'
p218
sg8
(dp219
Vdoc
p220
(isym
String
p221
(dp222
g4
(lp223
sg6
S'string'
p224
sg8
(dp225
sg10
VParity Check Enable
p226
sbsVbit
p227
(isym
Integer
p228
(dp229
g4
(lp230
sg6
S'integer'
p231
sg8
(dp232
sg10
I10
sbssg10
g214
sbssg10
g86
sbsVUSART_BRR
p233
(isym
Reg
p234
(dp235
g4
(lp236
sg6
S'reg'
p237
sg8
(dp238
Vdoc
p239
(isym
String
p240
(dp241
g4
(lp242
sg6
S'string'
p243
sg8
(dp244
sg10
Vbit rate
p245
sbssg10
g233
sbsVUSART_SR
p246
(isym
Reg
p247
(dp248
g4
(lp249
sg6
S'reg'
p250
sg8
(dp251
Vdoc
p252
(isym
String
p253
(dp254
g4
(lp255
sg6
S'string'
p256
sg8
(dp257
sg10
VStatus Register
p258
sbsVbitmask
p259
(isym
Const
p260
(dp261
g4
(lp262
sg6
S'const'
p263
sg8
(dp264
sg10
VUSART_SR_RXNE
p265
sbsVRXNE
p266
(isym
Reg
p267
(dp268
g4
(lp269
sg6
S'reg'
p270
sg8
(dp271
Vdoc
p272
(isym
String
p273
(dp274
g4
(lp275
sg6
S'string'
p276
sg8
(dp277
sg10
VRead eXtension Not Empty
p278
sbsVbit
p279
(isym
Integer
p280
(dp281
g4
(lp282
sg6
S'integer'
p283
sg8
(dp284
sg10
I5
sbssg10
g266
sbsVTC
p285
(isym
Reg
p286
(dp287
g4
(lp288
sg6
S'reg'
p289
sg8
(dp290
Vdoc
p291
(isym
String
p292
(dp293
g4
(lp294
sg6
S'string'
p295
sg8
(dp296
sg10
VTransfer Complete
p297
sbsVbit
p298
(isym
Integer
p299
(dp300
g4
(lp301
sg6
S'integer'
p302
sg8
(dp303
sg10
I6
sbssg10
g285
sbssg10
g246
sbssg10
g30
sbsVMX_USART1_UART_Init
p304
(isym
Fn
p305
(dp306
g4
(lp307
sg6
S'fn'
p308
sg8
(dp309
sg10
g304
sbssg10
g12
sbsVarch
p310
(isym
Arch
p311
(dp312
g4
(lp313
sg6
S'arch'
p314
sg8
(dp315
sg10
S'arm'
p316
sbsVSTM32L0
p317
(isym
Mcu
p318
(dp319
g4
(lp320
sg6
S'mcu'
p321
sg8
(dp322
sg10
g317
sbsVinit
p323
(isym
Symbol
p324
(dp325
g4
(lp326
sg6
S'symbol'
p327
sg8
(dp328
VMX_TIM4_Init
p329
(isym
Fn
p330
(dp331
g4
(lp332
sg6
S'fn'
p333
sg8
(dp334
sg10
g329
sbsVHAL_Init
p335
(isym
Fn
p336
(dp337
g4
(lp338
sg6
S'fn'
p339
sg8
(dp340
sg10
g335
sbsg304
g305
sVMX_RTC_Init
p341
(isym
Fn
p342
(dp343
g4
(lp344
sg6
S'fn'
p345
sg8
(dp346
sg10
g341
sbsg24
g25
sVMX_ADC1_Init
p347
(isym
Fn
p348
(dp349
g4
(lp350
sg6
S'fn'
p351
sg8
(dp352
sg10
g347
sbsVMX_IWDG_Init
p353
(isym
Fn
p354
(dp355
g4
(lp356
sg6
S'fn'
p357
sg8
(dp358
sg10
g353
sbsVMX_GPIO_Init
p359
(isym
Fn
p360
(dp361
g4
(lp362
sg6
S'fn'
p363
sg8
(dp364
sg10
g359
sbsg18
g19
sVmain
p365
(isym
Fn
p366
(dp367
g4
(lp368
sg6
S'fn'
p369
sg8
(dp370
sg10
g365
sbsVSystemClock_Config
p371
(isym
Fn
p372
(dp373
g4
(lp374
sg6
S'fn'
p375
sg8
(dp376
sg10
g371
sbssg10
g323
sbsVadc
p377
(isym
Group
p378
(dp379
g4
(lp380
sg6
S'group'
p381
sg8
(dp382
g347
g348
ssg10
g377
sbsVSTM32F4
p383
(isym
Mcu
p384
(dp385
g4
(lp386
sg6
S'mcu'
p387
sg8
(dp388
sg10
g383
sbsVgpio
p389
(isym
Group
p390
(dp391
g4
(lp392
sg6
S'group'
p393
sg8
(dp394
sg10
g389
sbsVSTM32F0
p395
(isym
Mcu
p396
(dp397
g4
(lp398
sg6
S'mcu'
p399
sg8
(dp400
sg10
g395
sbsVSTM32F1
p401
(isym
Mcu
p402
(dp403
g4
(lp404
sg6
S'mcu'
p405
sg8
(dp406
VSTM32F103
p407
(isym
Mcu
p408
(dp409
g4
(lp410
sg6
S'mcu'
p411
sg8
(dp412
VSTM32F103CBTx
p413
(isym
Mcu
p414
(dp415
g4
(lp416
sg6
S'mcu'
p417
sg8
(dp418
Vsuper
p419
g408
sVRAM
p420
(isym
Integer
p421
(dp422
g4
(lp423
sg6
S'integer'
p424
sg8
(dp425
Vunit
p426
(isym
Symbol
p427
(dp428
g4
(lp429
sg6
S'symbol'
p430
sg8
(dp431
sg10
VKb
p432
sbssg10
I20
sbsVFLASH
p433
(isym
Integer
p434
(dp435
g4
(lp436
sg6
S'integer'
p437
sg8
(dp438
Vunit
p439
(isym
Symbol
p440
(dp441
g4
(lp442
sg6
S'symbol'
p443
sg8
(dp444
sg10
VKb
p445
sbssg10
I128
sbssg10
g413
sbsVsuper
p446
g402
ssg10
g407
sbsVsuper
p447
(isym
Mcu
p448
(dp449
g4
(lp450
sg6
S'mcu'
p451
sg8
g0
sg10
S'STM32'
p452
sbssg10
g401
sbsVdsp
p453
(isym
Group
p454
(dp455
g4
(lp456
sg6
S'group'
p457
sg8
(dp458
g377
g378
ssg10
g453
sbs.