(dp0
Vlang
p1
(isym
Lang
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'lang'
p7
sS'attr'
p8
(dp9
sS'value'
p10
VJava
p11
sbsVStudio
p12
(isym
Symbol
p13
(dp14
g4
(lp15
sg6
S'symbol'
p16
sg8
(dp17
Vdir
p18
(isym
Dir
p19
(dp20
g4
(lp21
(isym
Dir
p22
(dp23
g4
(lp24
sg6
S'dir'
p25
sg8
(dp26
sg10
VStudio
p27
sbasg6
S'dir'
p28
sg8
(dp29
sg10
VAndroid
p30
sbssg10
g12
sbsVSDK
p31
(isym
Symbol
p32
(dp33
g4
(lp34
sg6
S'symbol'
p35
sg8
(dp36
Vdir
p37
(isym
Dir
p38
(dp39
g4
(lp40
(isym
Dir
p41
(dp42
g4
(lp43
sg6
S'dir'
p44
sg8
(dp45
sg10
VSDK
p46
sbasg6
S'dir'
p47
sg8
(dp48
sg10
VAndroid
p49
sbssg10
VSDK
p50
sbs.