(dp0
Vsheduler
p1
(isym
Symbol
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'symbol'
p7
sS'attr'
p8
(dp9
sS'value'
p10
Vsheduler
p11
sbsVtask
p12
(isym
String
p13
(dp14
g4
(lp15
sg6
S'string'
p16
sg8
(dp17
Vstate
p18
(isym
Symbol
p19
(dp20
g4
(lp21
sg6
S'symbol'
p22
sg8
(dp23
VREADY
p24
(isym
Symbol
p25
(dp26
g4
(lp27
sg6
S'symbol'
p28
sg8
(dp29
sg10
g24
sbsVIDLE
p30
(isym
Symbol
p31
(dp32
g4
(lp33
sg6
S'symbol'
p34
sg8
(dp35
sg10
VIDLE
p36
sbsVSUSPEND
p37
(isym
Symbol
p38
(dp39
g4
(lp40
sg6
S'symbol'
p41
sg8
(dp42
sg10
g37
sbsVRUN
p43
(isym
Symbol
p44
(dp45
g4
(lp46
sg6
S'symbol'
p47
sg8
(dp48
sg10
g43
sbsVWAIT
p49
(isym
Symbol
p50
(dp51
g4
(lp52
sg6
S'symbol'
p53
sg8
(dp54
sg10
g49
sbssg10
g18
sbssg10
g12
sbsVdoc
p55
(isym
Url
p56
(dp57
g4
(lp58
sg6
S'url'
p59
sg8
(dp60
sg10
Vhttp://easyelectronics.ru/freertos_manual.html
p61
sbsVtimer
p62
(isym
Symbol
p63
(dp64
g4
(lp65
sg6
S'symbol'
p66
sg8
(dp67
sg10
g62
sbsVqueue
p68
(isym
Symbol
p69
(dp70
g4
(lp71
sg6
S'symbol'
p72
sg8
(dp73
sg10
g68
sbsVmutex
p74
(isym
Symbol
p75
(dp76
g4
(lp77
sg6
S'symbol'
p78
sg8
(dp79
sg10
g74
sbsVsemaphore
p80
(isym
Symbol
p81
(dp82
g4
(lp83
sg6
S'symbol'
p84
sg8
(dp85
sg10
g80
sbs.