(dp0
Vsheduler
p1
(isym
Symbol
p2
(dp3
S'nest'
p4
(lp5
sS'type'
p6
S'symbol'
p7
sS'attr'
p8
(dp9
Vpreemptive
p10
(isym
Symbol
p11
(dp12
g4
(lp13
sg6
S'symbol'
p14
sg8
(dp15
sS'value'
p16
g10
sbsVcooperative
p17
(isym
Symbol
p18
(dp19
g4
(lp20
sg6
S'symbol'
p21
sg8
(dp22
sg16
g17
sbssg16
Vsheduler
p23
sbsVtask
p24
(isym
String
p25
(dp26
g4
(lp27
sg6
S'string'
p28
sg8
(dp29
Vstate
p30
(isym
Symbol
p31
(dp32
g4
(lp33
sg6
S'symbol'
p34
sg8
(dp35
VREADY
p36
(isym
Symbol
p37
(dp38
g4
(lp39
sg6
S'symbol'
p40
sg8
(dp41
sg16
g36
sbsVIDLE
p42
(isym
Symbol
p43
(dp44
g4
(lp45
sg6
S'symbol'
p46
sg8
(dp47
sg16
VIDLE
p48
sbsVSUSPEND
p49
(isym
Symbol
p50
(dp51
g4
(lp52
sg6
S'symbol'
p53
sg8
(dp54
sg16
g49
sbsVRUN
p55
(isym
Symbol
p56
(dp57
g4
(lp58
sg6
S'symbol'
p59
sg8
(dp60
sg16
g55
sbsVWAIT
p61
(isym
Symbol
p62
(dp63
g4
(lp64
sg6
S'symbol'
p65
sg8
(dp66
sg16
g61
sbssg16
g30
sbssg16
g24
sbsVdoc
p67
(isym
Url
p68
(dp69
g4
(lp70
sg6
S'url'
p71
sg8
(dp72
sg16
Vhttp://easyelectronics.ru/freertos_manual.html
p73
sbsVtimer
p74
(isym
Symbol
p75
(dp76
g4
(lp77
sg6
S'symbol'
p78
sg8
(dp79
sg16
g74
sbsVqueue
p80
(isym
Symbol
p81
(dp82
g4
(lp83
sg6
S'symbol'
p84
sg8
(dp85
sg16
g80
sbsVmutex
p86
(isym
Symbol
p87
(dp88
g4
(lp89
sg6
S'symbol'
p90
sg8
(dp91
sg16
g86
sbsVsemaphore
p92
(isym
Symbol
p93
(dp94
g4
(lp95
sg6
S'symbol'
p96
sg8
(dp97
sg16
g92
sbs.